﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>蛇形机器人爬升运动快速自适应控制综述</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应<span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>。3<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中咖为单元之间的夹角。由式(1)、(2)，可以完成<span class="g-font-color green">蛇形机器人运动控制。3蛇形机器人</span>的运动模型目前，蛇形机器人的主要运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维蛇形机器人巡视者Ⅱ的开发》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,沈阳,110016；沈阳航空工业学院机电工程学院,沈阳,110136；立命馆大学科学与工程学院,京都,525-8577,日本<br><b>参考文献：</b>15篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P128—P133<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TV1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA042254);国家自然科学基金(60375029)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 机构设计 蜿蜒运动 外壳形状<br><b>摘要：</b>蛇形机器人具有比传统移动机器人更强的运动能力,为实现机器人的三维运动而开发的蛇形机器人巡视者Ⅱ是一个具有强驱动力和高机动性的三维蛇形机器人.它由具有3自由度的模块化单元组成,该单元具有俯仰、偏航和回转3自由度,单元的俯仰和偏航运动是通过由3个伞齿轮组成的差速机构耦合驱动.该单元的圆柱形外壳周围安装有一系列的被动轮来增加机器人运动灵活性.对蛇形机器人模块单元的自由度作了详细分析,并基于机器人的运动机动性设计三维蛇形机器人的单元结构.给出蛇形机器人的控制系统结构,并对耦合变量进行解耦.将蛇形机器人的蜿蜒运动和扭转运动两种基本步伐应用到巡视者Ⅱ上,试验结果证明了该三维蛇形机器人具有很强的机动性和运动能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应<span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>当<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单位后，就能计算出运动时每个舵机在各个时刻的角度和速度．4<span class="g-font-color green">蛇形机器人的运动控制当蛇形机器人</span>处于复杂环境中时，由于机器人对环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>张莹 李彬艳 姜宇 欧思程 赵弈博 向玲<br><b>作者单位：</b>湘潭大学信息工程学院,湖南湘潭,411105<br><b>参考文献：</b>12篇<br><b>页码：</b>P100—P104<br><b>页数：</b>5页<br><b>分类号：</b>TP242.3<br><b>基金项目：</b>湖南省教育厅项目(1200403);大学生创新训练计划项目(201210530024);国家自然科学基金项目(61175075)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900<br><b>关键词：</b>蛇形机器人 正交关节 主从控制 Serpentine曲线 自主避障<br><b>摘要：</b>蛇形机器人具有很高的运动稳定性和环境适应性,非常适应于不确定性及复杂的环境中工作,如地震救援、火灾以及其他自然灾害等等.该文研究了一种正交模块组成的蛇形机器人,采用PXA270芯片作为主控制器和AVR128单片机作为从控制器,实现了主从分布式控制.在简化的Serpentine曲线基础上,研究了由离散关节组成的蛇形机器人控制,最后得到机器蛇运动时各个关节电机相应的旋转角度和旋转速度,并通过安装超声波传感器测距实现了自主避障.实验结果表明方案是可行和可靠的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升运动快速自适应<span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">控制</span>系统<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">控制</span>系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3维蛇形机器人由1个头部模块和10个身体模块组成，2．2<span class="g-font-color green">蛇形机器人控制系统蛇形机器人的控制系统</span>采用集中式结构，整个控制系统分为3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人步态产生及步态分析》<br><b>作者：</b>郁树梅 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,辽宁,沈阳,110016；中国科学院研究生院,北京,100049；立命馆大学机器人系,日本,草津,525-8577<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P371—P378<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TG6<br><b>基金项目：</b>国家自然科学基金资助项目(61075103);国家863计划资助项目(2006AA04Z254)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 步态 螺旋运动<br><b>摘要：</b>以简化的Serpenoid曲线为基础,并根据蛇形机器人的3维运动由其水平和怪直两个平面的运动合成的理论,提出了一种蛇形机器人的3维步态产生方法.通过实验验证了各种步态,并在实验中得到了蛇形机器人各种步态的运动特性与相应的运动控制方程参数之间的关系.在实验中,得到了一种新步态,并将其命名为螺旋步态.对于螺旋步态,利用运动学分析对机器人的形态进行3维重现,并且根据螺旋运动的几何约束,给出了机器人的螺旋步态半径与控制参数间的定量关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应控制综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>特定<span class="g-underline-text">运动</span>方式。<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生多路PwM信号，用于控制对应伺服舵机的转动，舵机之间通过协调转动形成<span class="g-font-color green">蛇形机器人特定运动方式。蛇形机器人</span>舵机的输出扭矩为lO．4kg．c                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁缆索检测蛇形机器人攀爬运动分析与实现》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2451—P2454<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>U44 TQ4<br><b>基金项目：</b>国家自然科学基金重点项目(60736024);中央高校基本科研业务费基金(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 缆索检测 螺旋攀爬运动 粒子群优化算法 Webots<br><b>摘要：</b>为方便实现对桥梁缆索的检测和日常维护任务,利用蛇形机器人良好的适应性,通过研究其控制规律,给出了一种简单的并可实现蛇形机器人沿缆索进行螺旋攀爬运动的控制函数.分析了螺旋攀爬运动中控制参数与螺旋参数之间的关系,利用粒子群优化算法对控制参数与螺旋半径、螺旋上升角、螺距之间的关系进行优化拟合,给出了拟合函数.通过Webots 仿真软件进行蛇形机器人桥梁缆索攀爬运动仿真,验证了控制函数和拟合函数的有效性,并将控制函数和拟合函数应用在实际的蛇形机器人系统上,实现了蛇形机器人在缆索上的螺旋攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应控制综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>能够</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两种输入共同作用下蛇形机器人的运动。按照控制算法图/来控制<span class="g-font-color green">蛇形机器人运动，蛇形机器人能够</span>有效运动的同时避免奇异构形。因为将最后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应控制综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">运动</span>轨迹<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>每个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形态成为一条直线。因此4节以上的身体是避免奇异状态的必要条件。3<span class="g-font-color green">蛇形机器人的运动轨迹蛇形机器人每个</span>节的瞬时运动时，它在自己身体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类蛇形机器人系统的运动学分析》<br><b>作者：</b>黄恒 颜国正 丁国清 高志军<br><b>作者单位：</b>上海交通大学信息检测技术及仪器系,上海,200030<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P90—P94<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>上海市教委"曙光计划"(98SG18)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2002年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>蛇形机器人 仿生学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应控制综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>蜿蜒<span class="g-underline-text">运动</span>的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛇的腹部鳞片.运动时连杆单元与地面接触时横纵摩擦因数的不同有助于<span class="g-font-color green">蛇形机器人蜿蜒运动的蛇形机器人的</span>控制采用集中式的方法，操作者通过上位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种蛇形机器人蜿蜒运动的实现及环境适应性研究》<br><b>作者：</b>高琴 王哲龙 胡卫建 赵兰迎<br><b>作者单位：</b>大连理工大学 控制科学与工程学院,辽宁 大连,116024；中国地震应急搜救中心,北京,100049<br><b>参考文献：</b>14篇<br><b>页码：</b>P203—P208<br><b>页数：</b>6页<br><b>分类号：</b>TP242<br><b>基金项目：</b>“十二五”国家科技支撑计划资助项目(2013BAK03B01);辽宁省高等学校杰出青年学者成长计划资助项目(LJQ2012005)<br><b>期刊名称：</b>《大连理工大学学报》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8608<br><b>关键词：</b>蛇形机器人 Hopf 振荡器 蜿蜒运动 转弯运动 相位<br><b>摘要：</b>生物蛇数量众多的脊椎骨以及无足的身体结构，使其形成了特殊的蜿蜒式前进步态，能够广泛适应于草地、沙漠和湖泊等起伏地形，这种节律性的运动方式被证明是由中枢模式发生器(CPG)控制的。利用 Hopf 振荡器的稳态特性建立了能够实现蛇形机器人蜿蜒步态的CPG 步态控制网络，依据蛇形机器人的模型仿真器得到了控制蜿蜒运动的 CPG 网络参数，并利用该网络的输出蛇形机器人成功实现了前进。根据 Hopf 振荡器对控制参数突然变化的良好适应性，通过在线调整得到了新的输出。讨论了面对复杂环境时蛇形机器人转弯运动的实现以及改变蛇形机器人身体 S 波构形来提高其环境适应性的方法。在蛇形机器人样机上的实验证明了基于 CPG 的运动控制方法在蛇形机器人蜿蜒运动上的有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应控制综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>蜿蜒<span class="g-underline-text">运动</span>建模已知<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的速度和角速度图5-8蛇形机器人各运动参数间的关系第五章<span class="g-font-color green">蛇形机器人蜿蜒运动建模已知蛇形机器人</span>各连杆在绝对坐标系中的角度见式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人蠕动、蜿蜒运动运动特性的研究》<br><b>作者：</b>王光荣<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>蛇形机器人 蠕动运动 蜿蜒运动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升运动快速<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>双三角钻臂<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>策略</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            估计.中南工业大学学报，2001，32(5)[115]李力争.凿岩<span class="g-font-color green">机器人双三角钻臂自适应控制策略</span>研究.博士学位论文.中南大学，2003                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《参考文献》<br><b>书名：</b>《隧道凿岩机器人》<br><b>作者：</b>何清华<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-81105-020-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应<span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>平面<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>方程如式（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动控制函数[31]。3.3.2蛇形机器人蜿蜒运动仿真与优化<span class="g-font-color green">蛇形机器人平面运动控制方程如式（</span>3-8）所示。其中，参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升运动快速自<span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的动作。<span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>型<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教后的信息进行作业。感觉控制型机器人：利用传感器获取的信息<span class="g-font-color green">控制机器人的动作。适应控制型机器</span>人：能适应环境的变化，控制其自身                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3 机器人的分类》<br><b>书名：</b>《教学机器人实践开发教程》<br><b>作者：</b>饶增仁<br><b>出版社：</b>兰州大学出版社<br><b>出版时间：</b>2010-04-01<br><b>ISBN：</b>978-7-311-03261-6<br><b>摘要：</b>本书介绍了教学机器人创新平台、教学机器人编程、教学机器人实践开发项目、AS-EI机器人组件的工程创新、RobEI组件的设计与搭建基础等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应<span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>软件系统。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实时操作系统软件系统uc/os-ii的移植，通过编写任务控制函数，完成<span class="g-font-color green">蛇形机器人的运动控制软件系统。</span>将硬件和软件进行集成、调试，开发了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应控制综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">运动</span>仿真与分析<span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了理论依据。万方数据第4章蛇形机器人的运动仿真与分析第4章<span class="g-font-color green">蛇形机器人的运动仿真与分析机器人</span>技术的发展与仿真技术的发展是密切相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应控制综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">运动</span>能力与蛇的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，许多研究人员致力于蛇形机器人的研究，设计了很多蛇形机器人(<span class="g-font-color green">但蛇形机器人的运动能力与蛇的</span>运动能力仍有很大差距(大部分蛇形机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的耦合驱动模块化单元设计》<br><b>作者：</b>叶长龙 关鼎<br><b>作者单位：</b>沈阳工业大学,机械工程学院,辽宁,沈阳,110023<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P528—P530<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TN3<br><b>期刊名称：</b>《沈阳工业大学学报》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-1646<br><b>关键词：</b>蛇形机器人 模块化万向单元 可重构 耦合驱动<br><b>摘要：</b>介绍了新型蛇形机器人关节单元,该单元是模块化万向单元(MUU),由该单元可以组装成一个三维蛇形机器人.每个MUU具有三个自由度,并用差动机构实现耦合驱动.该MUU的优点是能够通过耦合机械产生较大的力矩,有利于蛇形机器人的越障和运动,有更大的灵活性、适应性,并可完成非自然蛇的运动方式,特别是回转自由度可使蛇形机器人根据不同的运动环境来更换皮肤从而达到更高的运动效率,此自由度可以在蛇形机器人攀爬过程中起驱动作用.该单元连接简单易于实现可重构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span>快速自适应<span class="g-underline-text">控制</span>综述</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图4<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>4．1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            296一蓝牙模块(数据发送)蓝牙模块(数据接收)图9蛇形机器人架构<span class="g-font-color green">图4蛇形机器人运动控制4．1</span>蛇形曲线本设计应用日本东京工业大学Hirose教授                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的设计及摩擦力对其运动性能影响的分析》<br><b>作者：</b>卢振利 刘超 谢亚飞 王晨希 毛丽民 李斌<br><b>作者单位：</b>常熟理工学院电气与自动化工程学院 常熟215500；国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳110014；阿威罗大学,电子和信息通信工程研究所 阿威罗3810-193 葡萄牙；中国矿业大学信息与电气工程学院 徐州221116<br><b>参考文献：</b>19篇<br><b>页码：</b>P293—P299<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(61473283);机器人学国家重点实验室开放基金(2014-008);校新引进教师科研启动项目(XZ1306,QZ1101);葡萄牙科技部基金(CIENCIA2007)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>蛇形机器人 被动轮设计 摩擦系数 蜿蜒运动<br><b>摘要：</b>为使蛇形机器人的结构和运动形式能够适应各种复杂环境,研究了蛇形机器人运动性能与环境的关系及其运动控制,设计了一种单被动轮为接触面的正交串联蛇形机器人,分析了蛇形曲线参数对其运动的影响,通过实验研究了摩擦系数对其运动步态的影响,得出了蛇形机器人的前行速率随蛇形曲线参数α的增大而增大,随摩擦系数μ的增大而减小的结论,以及蛇形曲线步态参数的调节策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人爬升<span class="g-font-color red">运动</span>快速自适应<span class="g-font-color red">控制</span>综述</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
