﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过正交关节连接设计的蛇形机器人的单元模块与其旋转对连接。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">正交</span>关节<span class="g-underline-text">连接</span>设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>与其旋转对<span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用<span class="g-underline-text">正交</span><span class="g-underline-text">连接</span>方式<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>间类似平行<span class="g-underline-text">连接</span>方式，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            R313，4]，IsmetErkmen等学者研制的RescueSnakebotl341，关节结构上均采用正交连接方式。关节结构采第2章蛇形机器人系统设计<span class="g-font-color green">用正交连接方式的蛇形机器人的单元模块间类似平行连接方式，</span>各转动副的轴线互相垂直，并且与蛇体轴线垂直，如图2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械结构<span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>机械结构<span class="g-underline-text">设计</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，这样就不需要额外的设计加工，从而减少了单元模块的制造成本，达到控制成本的目的。2．2蛇形<span class="g-font-color green">机器人的机械结构设计蛇形机器人的单元模块机械结构设计是</span>蛇形机器人总体设计的核心部分(图10)，本次设计采用到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种仿生蛇形机器人的结构设计》<br><b>作者：</b>聂宇 张琢 林芸<br><b>作者单位：</b>贵阳学院机械工程学院,贵州贵阳,550005<br><b>参考文献：</b>17篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>TH126<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>蛇形机器人 结构设计 骨架抽象 行星齿轮差动结构<br><b>摘要：</b>蛇形机器人能够在复杂的环境中运动.通过对蛇的身体结构、运动特点进行分析,对其骨架进行仿真抽象,设计了一种采用行星齿轮差动结构且具有三自由度的仿生蛇形机器人.此种结构蛇形机器人利用舵机以不同速率转动驱动行星齿轮差动耦合可实现俯仰、偏航、回转等运动,配备以传感器感知外界环境,具备驱动能力强、传动精度高等优点.通过UG建立了相应的虚拟样机并分析得出了临界转角等技术参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">正交</span>关节<span class="g-underline-text">连接</span>设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>与其旋转对<span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">正交</span><span class="g-underline-text">连接</span>，是指组成<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>间仍以转动副</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，lsmetErkmen等人研制的RescueSnakebot141|‘仞和张佳帆等人研制的蛇形机器人样机m1也均可手动重构为正交连接。所谓<span class="g-font-color green">正交连接，是指组成蛇形机器人的单元模块间仍以转动副</span>相连，但相邻转动副的轴线互相垂直，且均垂直于蛇体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人的研究》<br><b>作者：</b>孙洪<br><b>分类号：</b>Q811.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>攀爬蛇形机器人 仿生机器人 P-R模块 静态平衡 步态规划 运动机理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交<span class="g-underline-text">关节</span>连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元<span class="g-underline-text">模块</span>与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">的</span>躯干<span class="g-underline-text">关节</span><span class="g-underline-text">模块</span><span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>整体结构采用<span class="g-underline-text">模块</span>化<span class="g-underline-text">的</span><span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )，共9个关节。万方数据第2章蛇形机器人的总体设计2．3蛇形机器人的三维模型2．3．1蛇形机器<span class="g-font-color green">人的躯干关节模块设计蛇形机器人的整体结构采用模块化的设计</span>，因此躯干关节模块的设计是支撑整个结构的基础。本文利用一种通用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">正交</span><span class="g-underline-text">关节</span>连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元模块与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">正交</span><span class="g-underline-text">关节</span><span class="g-underline-text">设计</span>2<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>步态控制常见<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>步态有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，控制采用CAN总线主从控制。本文中，蛇形机器人关节长度为140mm，首个关节转动轴线与地面平行。图2蛇形机器<span class="g-font-color green">人正交关节设计2蛇形机器人步态控制常见的蛇形机器人步态有</span>蜿蜒运动、行波运动、侧向移动、U形翻滚运动、V形翻滚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大直径缆索检测蛇形机器人单环攀爬研究与实现》<br><b>作者：</b>何振勇 孙洪超 魏武<br><b>作者单位：</b>华南理工大学,广东 广州,510641；广州市威控机器人有限公司,广东 广州,510635<br><b>参考文献：</b>8篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>基金项目：</b>江苏省交通运输科技项目(2014Y02)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 控制函数 单环攀爬<br><b>摘要：</b>提出了一种可用于大直径桥梁缆索检测的单环攀爬蛇形机器人.对其控制方法进行设计和优化,使所设计的机器人对圆柱体有良好的攀爬能力.蛇形机器人采用正交关节,对蛇形机器人控制函数法进行分析,提出一种闭合单环翻滚攀爬运动控制函数.根据单环攀爬的特点,设计攀爬辅助装置,实现了对大直径缆索的攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">单元</span>本文<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>每个<span class="g-underline-text">单元</span>是完全相同<span class="g-underline-text">的</span><span class="g-underline-text">模块</span>%</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自由度，那么!#"/"!显然，耦合驱动是协调机器人质量和驱动力的有效方法!"蛇形机器人模块化万向<span class="g-font-color green">单元本文设计的蛇形机器人的每个单元是完全相同的模块%</span>每个模块具有三个自由度（图"&）：俯仰、偏航和回转%                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的耦合驱动模块化单元设计》<br><b>作者：</b>叶长龙 关鼎<br><b>作者单位：</b>沈阳工业大学,机械工程学院,辽宁,沈阳,110023<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P528—P530<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TN3<br><b>期刊名称：</b>《沈阳工业大学学报》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-1646<br><b>关键词：</b>蛇形机器人 模块化万向单元 可重构 耦合驱动<br><b>摘要：</b>介绍了新型蛇形机器人关节单元,该单元是模块化万向单元(MUU),由该单元可以组装成一个三维蛇形机器人.每个MUU具有三个自由度,并用差动机构实现耦合驱动.该MUU的优点是能够通过耦合机械产生较大的力矩,有利于蛇形机器人的越障和运动,有更大的灵活性、适应性,并可完成非自然蛇的运动方式,特别是回转自由度可使蛇形机器人根据不同的运动环境来更换皮肤从而达到更高的运动效率,此自由度可以在蛇形机器人攀爬过程中起驱动作用.该单元连接简单易于实现可重构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元模块与其<span class="g-underline-text">旋转</span><span class="g-underline-text">对</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">伺服舵机节点来<span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">旋转</span>机构。<span class="g-underline-text">对</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数、控制系统程序编写和仿真实验。设计流程如图3所示。围3机器人仿一设计滩程在Wehots软件中．用<span class="g-font-color green">伺服舵机节点来设计蛇形机器人的旋转机构。对蛇形机器人的</span>运动进行控制．其原理即通过改变各个舵机不同时刻的转动角度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Webots的蛇形机器人翻滚运动仿真及实现》<br><b>作者：</b>魏武 冯静 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广州,510640<br><b>参考文献：</b>12篇<br><b>页码：</b>P4—P7,32<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 R96<br><b>基金项目：</b>中央高校基本科研业务费基金项目(2009ZM192)<br><b>期刊名称：</b>《自动化与仪表》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9944<br><b>关键词：</b>蛇形机器人 正交关节 翻滚运动 Webots机器人仿真软件 仿真<br><b>摘要：</b>针对蛇形机器人的侧向翻滚运动,给出一种建立正交关节蛇形机器人三维空间运动模型的方法,提出了一种更为简单的实现蛇形机器人侧向翻滚运动的舵机输入函数.通过选择不同的控制参数,可以实现蛇形机器人"U"字形和"V"字形侧向翻滚运动.在Webots移动机器人仿真软件上进行正交关节蛇形机器人翻滚运动仿真,并在蛇形机器人本体上进行试验,验证了所提控制规律的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span>模块与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span>了具有三个自由度<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">单元</span>。"新型<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了大量研究分别研制了各具特点的蛇形机器。但这些蛇形机器人总体上具有驱动能力弱和灵活性差的缺点。为此，笔者<span class="g-font-color green">设计了具有三个自由度的蛇形机器人单元。"新型蛇形机器人</span>机构设计机器人的机构是机器人实现各种运动的基础和保证。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交<span class="g-underline-text">关节</span>连接设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元<span class="g-underline-text">模块</span>与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">具有三维空间运动能力<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模型。<span class="g-underline-text">模块</span>与<span class="g-underline-text">模块</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考和技术储备。1仿真模型搭建及受力分析1．1仿真模型描述研究蛇形机器人在水中的上浮下潜运动步态，需搭建<span class="g-font-color green">具有三维空间运动能力的蛇形机器人模型。模块与模块之间的关节</span>设计采用正交方式组成垂直和水平两个自由度，如图1所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人水中上浮下潜运动仿真研究》<br><b>作者：</b>谢亚飞 卢振利 徐惠钢 李斌<br><b>作者单位：</b>常熟理工学院电气与自动化工程学院 常熟215500；中国矿业大学信息与电气工程学院 徐州221116；中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳110014<br><b>参考文献：</b>13篇<br><b>页码：</b>P876—P882<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(61473283);机器人学国家重点实验室开放基金(2014-008);校新引进教师科研启动项目(XZ1306)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>蛇形机器人 虚拟机器人实验平台(V-REP) 仿真 蛇形曲线 上浮 下潜<br><b>摘要：</b>根据水下环境特征,研究蛇形机器人在水中三维空间的运动步态.基于虚拟机器人实验平台(V-REP)动力学仿真软件搭建了具有垂直和水平关节的蛇形机器人模型,在蛇形曲线生成蜿蜒运动的基础上,采用逐节升降法实现了水中的上浮下潜运动步态.分析了蛇形机器人在水中运动过程中的位态、受力、关节力矩及运动效率的状况,为蛇形机器人水中运动的实用化提供数据参考,同时验证了逐节升降法实现蜿蜒下潜上浮的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元模块与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运动实验根据本次<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>特点，我们利用<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人可以实现左转弯运动，且的绝对值越大，蛇形机器人的转弯半径越小、转弯幅度越大。5.6爬坡<span class="g-font-color green">运动实验根据本次设计的蛇形机器人的特点，我们利用蛇形机器人</span>的蜿蜒运动对机器人的爬坡能力进行了测试。为了实现机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交<span class="g-underline-text">关节</span>连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元模块与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">整体结构本文<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span>结构形式如图1所示。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样机实验，验证了机器人本体结构和蜿蜒运动控制方程的有效性。1蛇形机器人本体结构设计1.1蛇形机器人关节模块与<span class="g-font-color green">整体结构本文设计的蛇形机器人关节结构形式如图1所示。</span>该蛇形机器人每个关节具有两个相互正交的转动自由度，分别由两个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与蜿蜒运动研究》<br><b>作者：</b>周远远 史艳阳 王生栋 万峻麟<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所,南京,210001<br><b>参考文献：</b>4篇<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>蛇形机器人 本体结构 蜿蜒运动 样机实验<br><b>摘要：</b>基于生物蛇的结构特点,本文提出了一种新型蛇形机器人本体结构.利用MATLAB软件进行仿真,总结了各个参数对蛇形曲线形状的影响.在分析蛇形曲线的基础上,将蛇形曲线离散化并推导出了蛇形机器人蜿蜒运动控制方程.最后,通过蛇形机器人样机完成了蜿蜒运动实验.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节<span class="g-underline-text">连接</span>设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元模块与其旋转对<span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">物。作为连杆<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>另一典型结构，该专利<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            水管、血管实施清洁、感测、切削和移除等操作，还能完美地在堵塞和弯曲等复杂环境中移除血管中的堵塞<span class="g-font-color green">物。作为连杆连接的蛇形机器人的另一典型结构，该专利的</span>蛇形机器人通过长度致动器的伸缩以及万向接头实现蛇形机器人的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人专利分析》<br><b>作者：</b>廖江梅 尚妍梅<br><b>作者单位：</b>国家知识产权局专利局专利审查协作四川中心,四川 成都,610203<br><b>参考文献：</b>6篇<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>蛇形机器人 专利技术 综述<br><b>摘要：</b>文章以蛇形机器人的专利申请作为分析对象,分析中国和世界蛇形机器人的专利技术发展脉络、申请信息、重要技术构成、以及重点技术领域等信息.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元<span class="g-underline-text">模块</span>与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>运动形状，为<span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>提供了<span class="g-underline-text">模块</span>化<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>思想．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            身体结构分析可以得知，蛇的骨架是由脊椎骨和肋骨组合形成的多关节模块，这些模块的相对运动叠加形成生物蛇特定<span class="g-font-color green">的运动形状，为设计蛇形机器人提供了模块化的设计思想．</span>模块化的机器人具有通用性好、经济性和鲁棒性等优点[10                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>张莹 李彬艳 姜宇 欧思程 赵弈博 向玲<br><b>作者单位：</b>湘潭大学信息工程学院,湖南湘潭,411105<br><b>参考文献：</b>12篇<br><b>页码：</b>P100—P104<br><b>页数：</b>5页<br><b>分类号：</b>TP242.3<br><b>基金项目：</b>湖南省教育厅项目(1200403);大学生创新训练计划项目(201210530024);国家自然科学基金项目(61175075)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900<br><b>关键词：</b>蛇形机器人 正交关节 主从控制 Serpentine曲线 自主避障<br><b>摘要：</b>蛇形机器人具有很高的运动稳定性和环境适应性,非常适应于不确定性及复杂的环境中工作,如地震救援、火灾以及其他自然灾害等等.该文研究了一种正交模块组成的蛇形机器人,采用PXA270芯片作为主控制器和AVR128单片机作为从控制器,实现了主从分布式控制.在简化的Serpentine曲线基础上,研究了由离散关节组成的蛇形机器人控制,最后得到机器蛇运动时各个关节电机相应的旋转角度和旋转速度,并通过安装超声波传感器测距实现了自主避障.实验结果表明方案是可行和可靠的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交关节连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元模块与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机控制软件。接着进行<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>仿真模拟。结合<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>仿生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硬件模块主要包括各种电路，具体为电源稳压电路、无线收发电路、串口电路以及主控电路。软件模块主要分为上位机控制软件和下位<span class="g-font-color green">机控制软件。接着进行蛇形机器人的仿真模拟。结合设计的仿生</span>蛇形机器人，对机器人的运动模式进行仿真。仿真采用Matlab和ODE                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多仿生步态蛇形机器人的分析和实现》<br><b>作者：</b>金轩<br><b>分类号：</b>Q811.213<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坤东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 蜿蜒运动 直线运动 多仿生步态 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过正交<span class="g-underline-text">关节</span>连接<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">单元</span><span class="g-underline-text">模块</span>与其旋转对连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>驱动<span class="g-underline-text">单元</span><span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>各个<span class="g-underline-text">关节</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>驱动<span class="g-underline-text">单元</span>按一定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力推动蛇体向前运动D]。本文主要根据蛇形机器人蜿蜒运动的原理，完成机器人的结构设计并进行运动分析。1．2<span class="g-font-color green">蛇形机器人驱动单元设计蛇形机器人各个关节模块的驱动单元按一定</span>的转动规律相对转动，从而形成机器人的各种运动方式。因此，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人模块化结构设计与蜿蜒运动研究》<br><b>作者：</b>王生栋 查富生 王鹏飞 郭伟 李满天<br><b>作者单位：</b>哈尔滨工业大学机器人技术与系统国家重点实验室,黑龙江哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P80<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 模块化结构设计 运动轨迹 曲线参数<br><b>摘要：</b>基于生物蛇的结构特点,提出了一种模块化的蛇形机器人结构.在分析Serpenoid曲线的基础上,研究了蛇形机器人的运动轨迹,并将运动曲线离散化.然后,利用Matlab软件进行仿真,总结了各个参数对蛇形曲线形状的影响,确定了蛇形机器人蜿蜒向前和左右转弯时的蛇形曲线参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过<span class="g-font-color red">正交</span>关节<span class="g-font-color red">连接</span>设计的<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人的<span class="g-font-color red">单元</span><span class="g-font-color red">模块</span>与其旋转对<span class="g-font-color red">连接</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">单元：</span>单位</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
