﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>三个参数α，β和γ确定蛇形机器人的蛇形曲线的形状，即运动的步态。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三个参数α，β和γ确定<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span>曲线<span class="g-underline-text">的</span>形状，即<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>步态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>特征<span class="g-underline-text">的</span>影响<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>特征包括<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>速度(x</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            'qi可表示为式中a质心位置G摩擦系数比(/)mtmn表6-1试验仿真参数第六章蛇形机器人蜿蜒运动分析6.2关节角度函数fi的各参数对<span class="g-font-color green">蛇形机器人运动特征的影响蛇形机器人的运动特征包括蛇形机器人的运动速度(x</span>&，y&，y&)加速度(x，y，y&)以及运动轨迹相对角度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人蠕动、蜿蜒运动运动特性的研究》<br><b>作者：</b>王光荣<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>蛇形机器人 蠕动运动 蜿蜒运动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三个参数α，β和γ确定<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span>曲线<span class="g-underline-text">的</span>形状，即<span class="g-underline-text">运动</span><span class="g-underline-text">的</span><span class="g-underline-text">步态</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一种EFSA算法来获得<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">步态</span>规律。从<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>形态学方面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”“。基于这4种基本运动步态，从蛇形机器人的运动形态方面，分析研究如何从所建立的蛇形机器人的运动微分儿何模型中利用扩展Frenet．Serret来研究<span class="g-font-color green">一种EFSA算法来获得蛇形机器人的运动步态规律。从蛇形机器人的运动形态学方面</span>阐释蛇形机器人的运动规律。这种方法相对于从蛇形机器人运动学和动力学建立运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于形态学的蛇形机器人运动步态算法研究》<br><b>作者：</b>蒋湘军 魏武<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>11篇<br><b>页码：</b>P3140—P3143<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 R74<br><b>基金项目：</b>中央高校基本科研业务费专项基金项目(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 形态学 微分几何 运动步态 Frenet-Serret<br><b>摘要：</b>基于蛇形机器人运动形态学,利用扩展Frenet-Serret分析了一种蛇形机器人运动的几何模型,并根据这种几何模型研究了一种确定蛇形机器人的运动步态规律的算法,称之为EFSA(extended frenet-serret algorithm)算法.用这种算法规划了无轮蛇形机器人的基本运动步态,而且重要的是实现了蛇形机器人三维螺旋运动规划,并成功实现了蛇形机器人的仿真运动.这种方法简单、可实现性强,在运动步态规律研究上具有通用性的特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">三个</span>参数α，β和γ确定<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span>曲线<span class="g-underline-text">的</span>形状，即<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>步态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span>，<span class="g-underline-text">三个</span><span class="g-underline-text">人</span>工肌肉均匀布置在<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>圆周方向，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>模式<span class="g-underline-text">的</span>变换通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，通过控制充入波壳气压的大小，改变万向节的扭转方向，进而实现蛇形机器人不同模式的运动【49】【50l。兰州交通大学提出了一种柔性气动蛇形机器<span class="g-font-color green">人，三个人工肌肉均匀布置在蛇形机器人圆周方向，蛇形机器人运动模式的变换通过</span>控制气动人工肌肉的收缩量来实现【51】。南航本发明公布了一种基于多自由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于四边形机构的蛇形机器人设计》<br><b>作者：</b>徐兵<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房立金<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 四边形机构 结构设计 运动方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三个<span class="g-underline-text">参数</span>α，β和γ确定<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>形状，即<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>步态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>影响，并且得出了适合<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>蜿蜒<span class="g-underline-text">运动</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">曲线</span><span class="g-underline-text">参数</span>，并将<span class="g-underline-text">蛇形</span><span class="g-underline-text">曲线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的身体结构，提出了一种具有9个关节的蛇形机器人模块化结构设计方案。通过仿真分析，总结出了蛇形曲线中各个参数的物理意义以及各个参数对蛇形曲线形状<span class="g-font-color green">的影响，并且得出了适合蛇形机器人蜿蜒运动的蛇形曲线参数，并将蛇形曲线</span>离散化。基于蛇形机器人蜿蜒运动的原理，对机器人的转弯运动进行了详细的仿真                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人模块化结构设计与蜿蜒运动研究》<br><b>作者：</b>王生栋 查富生 王鹏飞 郭伟 李满天<br><b>作者单位：</b>哈尔滨工业大学机器人技术与系统国家重点实验室,黑龙江哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P80<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 模块化结构设计 运动轨迹 曲线参数<br><b>摘要：</b>基于生物蛇的结构特点,提出了一种模块化的蛇形机器人结构.在分析Serpenoid曲线的基础上,研究了蛇形机器人的运动轨迹,并将运动曲线离散化.然后,利用Matlab软件进行仿真,总结了各个参数对蛇形曲线形状的影响,确定了蛇形机器人蜿蜒向前和左右转弯时的蛇形曲线参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三个参数α，β和γ确定<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span>曲线<span class="g-underline-text">的</span>形状，即<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>步态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>n1|．2<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>轨迹研究<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>首先根据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实际需要设计单独ID号，方便精确控制．CDS5500在电机模式下可以作为速度可调的直流减速电机，两种模式的灵活切换可方便控制蛇形机器人的关节，从而控制蛇形<span class="g-font-color green">机器人的运动n1|．2蛇形机器人的运动轨迹研究蛇形机器人运动首先根据</span>蛇的步态定义一条曲线，然后对蛇形机器人关节模块进行控制，从而拟合所定义的曲线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>张莹 李彬艳 姜宇 欧思程 赵弈博 向玲<br><b>作者单位：</b>湘潭大学信息工程学院,湖南湘潭,411105<br><b>参考文献：</b>12篇<br><b>页码：</b>P100—P104<br><b>页数：</b>5页<br><b>分类号：</b>TP242.3<br><b>基金项目：</b>湖南省教育厅项目(1200403);大学生创新训练计划项目(201210530024);国家自然科学基金项目(61175075)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900<br><b>关键词：</b>蛇形机器人 正交关节 主从控制 Serpentine曲线 自主避障<br><b>摘要：</b>蛇形机器人具有很高的运动稳定性和环境适应性,非常适应于不确定性及复杂的环境中工作,如地震救援、火灾以及其他自然灾害等等.该文研究了一种正交模块组成的蛇形机器人,采用PXA270芯片作为主控制器和AVR128单片机作为从控制器,实现了主从分布式控制.在简化的Serpentine曲线基础上,研究了由离散关节组成的蛇形机器人控制,最后得到机器蛇运动时各个关节电机相应的旋转角度和旋转速度,并通过安装超声波传感器测距实现了自主避障.实验结果表明方案是可行和可靠的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">三个参数α，β和γ确定<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人的<span class="g-font-color red">蛇形</span>曲线的形状，即<span class="g-font-color red">运动</span>的步态。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
