﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>ω确定Serpenoid曲线行进的速率，即蛇形机器人移动的速率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω确定Serpenoid<span class="g-underline-text">曲线</span>行进<span class="g-underline-text">的</span>速率，即<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>移动<span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示为Serpenoid<span class="g-underline-text">曲线</span>，用来规划<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动轨迹，并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统获得控制指令，通过PWM信号控制关节机构运动。从控系统结构图如图3所示。1.2步态控制图4所<span class="g-font-color green">示为Serpenoid曲线，用来规划蛇形机器人的运动轨迹，并</span>确定搜救机器人的驱动函数。图3从控系统结构图Serpenoid曲线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自主柔性变形蛇形机器人控制系统设计》<br><b>作者：</b>王超杰 苏中 连晓峰 赵旭 时佳斌 陈庚<br><b>作者单位：</b>北京信息科技大学 高动态导航技术北京市重点实验室,北京,100101；北京工商大学 计算机与信息工程学院,北京,100048；北京理工大学 自动化学院,北京,100084<br><b>参考文献：</b>9篇<br><b>页码：</b>P112—P114,122<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>基金项目：</b>国家自然科学基金资助项目(61261160497)；北京市科技计划资助项目(Z121100001612007)；北京市教委市属高校创新能力提升计划项目(PXM2013＿014224＿000093)<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>微处理器STM32 多传感器 蛇形机器人 控制系统<br><b>摘要：</b>针对搜救机器人对多信息获取与处理、远程监控与运动控制的实时高性能需求，设计了以ARM微处理器STM32为核心、多传感器融合的自主柔性变形蛇形机器人控制系统，实现了机器人的远程监控与运动控制、多传感器环境信息采集等功能。整个控制系统具有良好的扩展性、硬件可裁剪性。通过模拟灾难废墟场景实验，结果表明：蛇形机器人控制系统可实现多信息的实时准确无线通信，在不同的环境中，具有良好的多步态运动稳定性和自主移动性能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω确定Serpenoid曲线行进<span class="g-underline-text">的</span>速率，即蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">移动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">的</span>环<span class="g-underline-text">的</span><span class="g-underline-text">移动</span>速度<span class="g-underline-text">的</span>叠加，使<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span>速度得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人的移动速度，机器人模块的移动速度和履带的移动速度相等，而环形机器人的移动速度是履带移动速度和机器<span class="g-font-color green">人的环的移动速度的叠加，使机器人的移动速度得</span>到了很大的提高。为了便于论述，首先对机器人模块建立简单的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人越障研究》<br><b>作者：</b>吴艳花<br><b>作者单位：</b>襄樊学院机械工程系,湖北襄樊,441053<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P21—P23,3<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 V47<br><b>期刊名称：</b>《机床与液压》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3881<br><b>关键词：</b>链形机器人 协调 越障 模块<br><b>摘要：</b>多机器人协调与合作作为一种新的机器人应用形式日益引起国内外学术界的兴趣与关注.然而,多机器人协调越障一直是机器人研究领域的一个难点.本文作者在建立并分析单机器人模块的结构模型以及最大越障能力的基础上,建立了链形机器人的结构模型,提出了一种新的越障方法.以链形机器人的弯举机构中的舵机为主要动力,推进机构的驱动电机为辅进行越障,推导出蛇形机器人越障的具体过程.在理论上论证了链形机器人的越障能力随着机器人的个数增加而相应增强.最后通过试验验证了本方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω确定Serpenoid曲线行进<span class="g-underline-text">的</span>速率，即蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">移动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">的</span>环<span class="g-underline-text">的</span><span class="g-underline-text">移动</span>速度<span class="g-underline-text">的</span>叠加，使<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span>速度得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的移动速度，机器人模块的移动速度和履带的移动速度相等，而环形机器人的移动速度是履带移动速度和机器<span class="g-font-color green">人的环的移动速度的叠加，使机器人的移动速度得</span>到了很大的提高。万方数据作者简介：吴艳花(1979一)，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人越障研究》<br><b>作者：</b>吴艳花<br><b>作者单位：</b>襄樊学院,机械工程系,湖北,襄樊,441053<br><b>参考文献：</b>7篇<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 U66<br><b>期刊名称：</b>《机械》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1006-0316<br><b>关键词：</b>蛇形机器人 协调 越障 模块<br><b>摘要：</b>多机器人协调与合作作为一种新的机器人应用形式日益引起国内外学术界的兴趣与关注,但多机器人协调越障一直是机器人研究领域的一个难点.在建立并分析单机器人模块的结构模型以及最大越障能力的基础上,建立了蛇形机器人的结构模型,提出了一种新的越障方法.以蛇形机器人的弯举机构中的舵机为主要动力,推进机构的驱动电机为辅进行越障,推导出蛇形机器人越障的具体过程.在理论上论证了蛇形机器人的越障能力随着机器人的个数增加而相应增强.最后通过试验验证了本方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">ω确定Serpenoid<span class="g-font-color red">曲线</span>行进的速率，即<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人移动的速率。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
