﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在Hirose教授提出的Serpenoid曲线模型之后，Tesch教授提出了一种基于蛇形机器人正弦运动模型的三维运动参数方程[16]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在Hirose<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>Serpenoid<span class="g-underline-text">曲线</span>模型之后，Tesch<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>一种基于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>正弦<span class="g-underline-text">运动</span>模型<span class="g-underline-text">的</span>三维<span class="g-underline-text">运动</span>参数<span class="g-underline-text">方程</span>[16]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>约束<span class="g-underline-text">方程</span>。结合Hirose<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>Serpenoid<span class="g-underline-text">曲线</span>，对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>蜿蜒<span class="g-underline-text">运动</span>机理进行<span class="g-underline-text">了</span>研究，接着对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考虑模块之间的非完整约束情况以及变形结构对整体的约束和影响，利用几何约束法建立了蛇形机器人的运动学方程，从能量的角度出发，利用拉格朗日方法建立了蛇形机器人的动力学方程，并给出了运动过程中<span class="g-font-color green">的约束方程。结合Hirose教授提出的Serpenoid曲线，对蛇形机器人的蜿蜒运动机理进行了研究，接着对蛇形机器人的</span>全卧式、半卧式、直立式蜿蜒运动进行了仿真与对比分析，分析结果表明：提高蛇形机器人的重心高度有利于提高运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>Hirose<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>Serpenoid<span class="g-underline-text">曲线</span><span class="g-underline-text">模型</span><span class="g-underline-text">之后</span>，Tesch<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>一种基于蛇形机器人正弦<span class="g-underline-text">运动</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>三维<span class="g-underline-text">运动</span>参数方程[16]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hirose<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>Serpenoid<span class="g-underline-text">曲线</span>对其进行<span class="g-underline-text">了</span>蜿蜒<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>轨迹规划，<span class="g-underline-text">之后</span>进行仿真分析得出<span class="g-underline-text">了</span>该<span class="g-underline-text">模型</span><span class="g-underline-text">在</span>一定电机速度输入<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人单个模块的运动学模型。通过对其运动学模型进行非完整性证明和可控性分析，最终得出了该系统为非完整系统，其运动状态是可控的结论。3、在完成欠驱动蛇形机器人整机运动模型建立的基础上，依据<span class="g-font-color green">Hirose教授提出的Serpenoid曲线对其进行了蜿蜒运动的轨迹规划，之后进行仿真分析得出了该模型在一定电机速度输入的</span>情况下可以完成蛇的蜿蜒前进运动的结论。从而证明了设计欠驱动机械臂的理论可以用于蛇形机器人的设计，达到了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《欠驱动蛇形机器人的设计与研究》<br><b>作者：</b>宋能松<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭跃刚<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>蛇形机器人 轨迹规划 仿生机器人 欠驱动理论 模块化设计 传递机构 动力学建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在Hirose<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>Serpenoid<span class="g-underline-text">曲线</span>模型之后，Tesch<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span>了一种基于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>正弦<span class="g-underline-text">运动</span>模型<span class="g-underline-text">的</span>三维<span class="g-underline-text">运动</span>参数方程[16]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>Hirose<span class="g-underline-text">教授</span><span class="g-underline-text">提出</span>了用Serpenoid<span class="g-underline-text">曲线</span>来规划<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>蜿蜒<span class="g-underline-text">运动</span>轨迹。Serpenoid<span class="g-underline-text">曲线</span>如图2所示。Serpenoid<span class="g-underline-text">曲线</span>一个周期内</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛇运动效率最高、最常见的运动形式。生物蛇依靠与地面的切向力和法向摩擦力的差推动整个蛇体的运动，同时需要肌肉产生较大的力矩和保持收缩与伸展的连续性。通过对生物蛇的蜿蜒运动的大量观察，日本<span class="g-font-color green">的Hirose教授提出了用Serpenoid曲线来规划蛇形机器人的蜿蜒运动轨迹。Serpenoid曲线如图2所示。Serpenoid曲线一个周期内</span>曲率方程可以表示为：式中：ao为初始弯角，K为体长所传播波的个数，￡为机器人体长，s为机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种蛇形机器人的直线蜿蜒运动规划》<br><b>作者：</b>刘福朝 李擎 李彦文<br><b>作者单位：</b>高动态导航技术北京市重点实验室,北京信息科技大学智能控制研究所,北京 100101<br><b>参考文献：</b>11篇<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(61261160497);北京市创新人才计划资助项目(PHR201106226);北京市科技计划课题(Z121100001612007)<br><b>期刊名称：</b>《机械设计与研究》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2343<br><b>关键词：</b>蛇形机器人 直线蜿蜒 运动控制 轨迹规划<br><b>摘要：</b>针对蛇形机器人的蜿蜒运动,分析了其运动机理,在虚拟样机软件中导入了蛇形机器人结构模型,建立了动力学方程,对蛇形机器人的运动轨迹进行了规划,分析了关节角度函数中转角幅值、摆动频率、相位差、比例因子以及静摩擦系数对其运动轨迹的影响.结果表明,通过合理设置关节角度函数中的各个参数,能保证蛇形机器人的运动具有基本的稳定性,且一定范围内的参数变化能实现最佳直线蜿蜒运动.最后,给出了各个关节的驱动力矩,为驱动机构的选型和物理样机的加工提供了理论依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在Hirose<span class="g-font-color red">教授</span><span class="g-font-color red">提出</span>的Serpenoid<span class="g-font-color red">曲线</span>模型之后，Tesch<span class="g-font-color red">教授</span><span class="g-font-color red">提出</span>了一种基于<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人正弦<span class="g-font-color red">运动</span>模型的三维<span class="g-font-color red">运动</span>参数<span class="g-font-color red">方程</span>[16]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
