﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>参数方程简化了蛇形机器人的控制策略，并以少量的控制参数实现了机器人的运动模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">14</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>14</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化了<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，<span class="g-underline-text">并</span>以少量<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>参数<span class="g-underline-text">实现</span>了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">将设计一种新型<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，采用基于<span class="g-underline-text">运动</span>函数<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方法<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">并</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            还是停留在实验室研究阶段，蛇形机器人在三维环境下的运动控制方法研究一直未能取得突破性进展。具有较强的越障能力，是蛇形机器人能够在三维环境下运动的基础。因此，本文<span class="g-font-color green">将设计一种新型蛇形机器人，采用基于运动函数的控制方法实现蛇形机器人的运动控制，并</span>对蛇形机器人的越障控制方法进行研究。1.4主要研究内容本课题主要从仿生学角度出发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，<span class="g-underline-text">并</span>以少量<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>参数实现<span class="g-underline-text">了</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上，提出<span class="g-underline-text">了</span><span class="g-underline-text">控制</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>规律，<span class="g-underline-text">并</span>分不同情况对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>作<span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方位的特点，大大增强了蛇形机器人的驱动能力，可以独立应用回转自由度的主动轮特点来实现运动，也可以与摆动自由度相结合实现复合运动。在考虑非完整约束运动学基础<span class="g-font-color green">上，提出了控制蛇形机器人的控制规律，并分不同情况对蛇形机器人的运动作了</span>仿真实验。得出如下结论：（，）将零空间法和万向机构的特点综合起来，能够实现蛇形机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">参数</span>方程简化<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，并以少量<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">参数</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">参数</span>值来优化<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>波形，使该<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>根据合适<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">参数</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span>正弦<span class="g-underline-text">运动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛇形机器人的实际机械结构进行了运动曲线规划，在蛇形曲线Serpenoid优化原理的基础上，通过对影响蛇形机器人运动波形的控制参数取不同的参数值来反复进行仿真试验，最后选取合理的<span class="g-font-color green">参数值来优化蛇形机器人的运动波形，使该蛇形机器人根据合适的控制参数实现了正弦运动</span>曲线和左右转弯运动曲线等不同的运动曲线规划，证明了该蛇形机器人能够根据合理的控制参数实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模块GZ-I的蛇形机器人运动性能研究》<br><b>作者：</b>李秀丽<br><b>分类号：</b>TP242.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张厚祥<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模块化蛇形机器人 模块化结构设计 中枢模式发生器 运动性能 控制算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">参数</span><span class="g-underline-text">方程</span>简化了蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制策略，并以少量<span class="g-underline-text">的</span>控制<span class="g-underline-text">参数</span><span class="g-underline-text">实现</span>了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运动</span><span class="g-underline-text">方程</span>预测<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>下一位置，进而调整<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">参数</span>．<span class="g-underline-text">实现</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>收稿日期基</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人的左、右轮速变化有一定的适应能力，能处理突发事件口1】。本文作者分析了轮速对机器人运动的影响，根据CCD的信息反馈检测机器人和障碍物，依据机器人的<span class="g-font-color green">运动方程预测机器人的下一位置，进而调整机器人的运动参数．实现机器人的收稿日期基</span>盒项目作者简介通讯作者路径规划。1足球机器人运动学模型要实现机器人的路径规划，必须建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于视觉反馈的足球机器人路径规划算法》<br><b>作者：</b>柳长安 程文刚 李国栋<br><b>作者单位：</b>华北电力大学,计算机科学与技术学院,北京,102206<br><b>会议名称：</b>2007年中国智能自动化会议<br><b>主办单位：</b>甘肃省自动化学会<br><b>会议时间：</b>2007-08-24<br><b>会议地点：</b>兰州<br><b>关键词：</b>足球机器人 运动学方程 路径规划算法 视觉反馈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化了<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，并以少量<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>参数实现了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以完成<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>。3<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">模型</span>目前，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>主要<span class="g-underline-text">运动</span>方式为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响蛇形机器人构形的变化。为保持蛇形机器人的构形不变，偏航角和俯仰角相对于回转角的运动学为lloJ式中咖为单元之间的夹角。由式(1)、(2)，<span class="g-font-color green">可以完成蛇形机器人运动控制。3蛇形机器人的运动模型目前，蛇形机器人的主要运动方式为</span>蜿蜒运动、侧向运动、扭转运动和行波运动。其中蜿蜒运动和扭转运动为比较实际的应用模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维蛇形机器人巡视者Ⅱ的开发》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,沈阳,110016；沈阳航空工业学院机电工程学院,沈阳,110136；立命馆大学科学与工程学院,京都,525-8577,日本<br><b>参考文献：</b>15篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P128—P133<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TV1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA042254);国家自然科学基金(60375029)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 机构设计 蜿蜒运动 外壳形状<br><b>摘要：</b>蛇形机器人具有比传统移动机器人更强的运动能力,为实现机器人的三维运动而开发的蛇形机器人巡视者Ⅱ是一个具有强驱动力和高机动性的三维蛇形机器人.它由具有3自由度的模块化单元组成,该单元具有俯仰、偏航和回转3自由度,单元的俯仰和偏航运动是通过由3个伞齿轮组成的差速机构耦合驱动.该单元的圆柱形外壳周围安装有一系列的被动轮来增加机器人运动灵活性.对蛇形机器人模块单元的自由度作了详细分析,并基于机器人的运动机动性设计三维蛇形机器人的单元结构.给出蛇形机器人的控制系统结构,并对耦合变量进行解耦.将蛇形机器人的蜿蜒运动和扭转运动两种基本步伐应用到巡视者Ⅱ上,试验结果证明了该三维蛇形机器人具有很强的机动性和运动能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制策略，<span class="g-underline-text">并</span>以少量<span class="g-underline-text">的</span>控制参数实现<span class="g-underline-text">了</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">高度变形<span class="g-underline-text">的</span>轮式<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械结构。(2)分析<span class="g-underline-text">并</span>研究<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>机理，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变形达到适应复杂灾难现场环境的目的。本文研究的主要内容是：(1)根据目前蛇形机器人的研究现状和未来的发展趋势，以及生物蛇的特点和基本运动形式，设计了一种可实现<span class="g-font-color green">高度变形的轮式蛇形机器人的机械结构。(2)分析并研究了蛇形机器人的运动机理，</span>根据蛇形机器人的特殊结构模型，考虑非完整性约束条件，建立了运动学方程和动力学方程。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化了<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制策略，并以少量<span class="g-underline-text">的</span>控制参数实现了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">软件。接着进行<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>仿真模拟。结合设计<span class="g-underline-text">的</span>仿生<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，对<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人的控制系统分为硬件模块和软件模块。其中硬件模块主要包括各种电路，具体为电源稳压电路、无线收发电路、串口电路以及主控电路。软件模块主要分为上位机控制软件和下位机控制<span class="g-font-color green">软件。接着进行蛇形机器人的仿真模拟。结合设计的仿生蛇形机器人，对机器人的运动模式</span>进行仿真。仿真采用Matlab和ODE软件分别进行。Matlab主要负责对蜿蜒运动过程中蛇形机器人身体的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多仿生步态蛇形机器人的分析和实现》<br><b>作者：</b>金轩<br><b>分类号：</b>Q811.213<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坤东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 蜿蜒运动 直线运动 多仿生步态 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数<span class="g-underline-text">方程</span><span class="g-underline-text">简化</span><span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制策略，<span class="g-underline-text">并</span>以少量<span class="g-underline-text">的</span>控制参数实现<span class="g-underline-text">了</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">方程</span>解耦成<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>姿态<span class="g-underline-text">运动</span>和惯性<span class="g-underline-text">运动</span>两个部分，<span class="g-underline-text">简化</span><span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>分析<span class="g-underline-text">并</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连杆四自由度的蛇形机器人，该机器人的金属“腹部”采用类似溜冰鞋的冰刀结构来代替常见的被动轮，基于库伦摩擦力模型建立了蛇形机器人的牛顿欧拉动力学方程，并将复杂<span class="g-font-color green">的方程解耦成机器人的姿态运动和惯性运动两个部分，简化了蛇形机器人的运动分析并</span>依此设计出蛇形机器人的速度控制策略，通过仿真和蜿蜒运动的实验验证了模型的准确性。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化了<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，并以少量<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>参数实现了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">步态规律。(4)<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方法<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方法很多，其中模块化<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人运动过程中形态的控制。第二种方法是通过动力学的方法建立蛇形机器人的动力学方程，在此基础上选择合适的控制参数对其运动方程进行优化，最终得到蛇形机器人的运动<span class="g-font-color green">步态规律。(4)蛇形机器人的控制方法蛇形机器人的控制方法很多，其中模块化蛇形机器</span>人一般采用分布式控制思                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数<span class="g-underline-text">方程</span>简化<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制策略，并以少量<span class="g-underline-text">的</span>控制参数实现<span class="g-underline-text">了</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，首先，建立<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>动力学<span class="g-underline-text">模型</span>，通过lagrange<span class="g-underline-text">方程</span>推导出<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>动力学<span class="g-underline-text">方程</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时惯性力矩的变化由堍连杼与确H夹角图4．9各连杆的惯性矩变化曲线一45蛇形机器人的机构设计和运动研究4．5本章小结本章主要研究了蛇形机器人的动力学问题<span class="g-font-color green">，首先，建立了蛇形机器人的动力学模型，通过lagrange方程推导出机器人的动力学方程，</span>并以串联六连杆的简化模型为研究对象，对其进行MATLAB仿真实验，分析了其力矩特性，为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的机构设计和运动研究》<br><b>作者：</b>张玲玲<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>蛇形机器人 机构设计 运动步态 灾害搜救机器人 高冗余度系统 环境适应力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">参数</span>方程简化了<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制策略，并以少量<span class="g-underline-text">的</span>控制<span class="g-underline-text">参数</span>实现了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">参数</span>对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>特征<span class="g-underline-text">的</span>影响<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>特征包括<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>速度(x&</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中蛇形机器人的角度变化函数'qi可表示为式中a质心位置G摩擦系数比(/)mtmn表6-1试验仿真参数第六章蛇形机器人蜿蜒运动分析6.2关节角度函数fi的各<span class="g-font-color green">参数对蛇形机器人运动特征的影响蛇形机器人的运动特征包括蛇形机器人的运动速度(x&</span>，y&，y&)加速度(x，y，y&)以及运动轨迹相对角度变化函数fi的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人蠕动、蜿蜒运动运动特性的研究》<br><b>作者：</b>王光荣<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>蛇形机器人 蠕动运动 蜿蜒运动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数<span class="g-underline-text">方程</span>简化<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制策略，并以少量<span class="g-underline-text">的</span>控制参数实现<span class="g-underline-text">了</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">软件中导入<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构<span class="g-underline-text">模型</span>，建立<span class="g-underline-text">了</span>动力学<span class="g-underline-text">方程</span>，对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>轨迹进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蜿蜒运动规划刘福朝，李擎，李彦文(高动态导航技术北京市重点实验室，北京信息科技大学智能控制研究所，北京100101，摘要：针对蛇形机器人的蜿蜒运动，分析了其运动机理，在虚拟样机<span class="g-font-color green">软件中导入了蛇形机器人结构模型，建立了动力学方程，对蛇形机器人的运动轨迹进行</span>了规划，分析了关节角度函数中转角幅值、摆动频率、相位差、比例因子以及静摩擦系数对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种蛇形机器人的直线蜿蜒运动规划》<br><b>作者：</b>刘福朝 李擎 李彦文<br><b>作者单位：</b>高动态导航技术北京市重点实验室,北京信息科技大学智能控制研究所,北京 100101<br><b>参考文献：</b>11篇<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(61261160497);北京市创新人才计划资助项目(PHR201106226);北京市科技计划课题(Z121100001612007)<br><b>期刊名称：</b>《机械设计与研究》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2343<br><b>关键词：</b>蛇形机器人 直线蜿蜒 运动控制 轨迹规划<br><b>摘要：</b>针对蛇形机器人的蜿蜒运动,分析了其运动机理,在虚拟样机软件中导入了蛇形机器人结构模型,建立了动力学方程,对蛇形机器人的运动轨迹进行了规划,分析了关节角度函数中转角幅值、摆动频率、相位差、比例因子以及静摩擦系数对其运动轨迹的影响.结果表明,通过合理设置关节角度函数中的各个参数,能保证蛇形机器人的运动具有基本的稳定性,且一定范围内的参数变化能实现最佳直线蜿蜒运动.最后,给出了各个关节的驱动力矩,为驱动机构的选型和物理样机的加工提供了理论依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，并以少量<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>参数<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>三维<span class="g-underline-text">运动</span>控用去除被动轮<span class="g-underline-text">的</span>方法<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>冗余<span class="g-underline-text">控制</span>’</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力学分析和三维蛇形机器人的运动控制"用.;6K?19E方法实现了蛇形机器人的运动控制"26B6P/ 6等(!")在分析非完整约束优化的基础<span class="g-font-color green">上实现了蛇形机器人的三维运动控用去除被动轮的方法实现了蛇形机器人的冗余控制’</span>当前&研究人员力求找到新的运动模式来提高蛇形机器人的运动能力和环境适应能力’在生物                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的扭转运动研究》<br><b>作者：</b>李斌 叶长龙<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学,沈阳,110023；中国科学院研究生院,北京,100039<br><b>参考文献：</b>17篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P941—P945<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TQ6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 扭转运动 简化模型 复合运动<br><b>摘要：</b>通过扭转运动,蛇形机器人能够在粗糙的地面运动,甚至可以翻越一些障碍物.对扭转运动进行了运动学解析,提出了实现扭转运动的简化输入模型.实现了蛇形机器人二维平面内的U形和V形扭转运动,并将扭转运动与其他运动方式结合,实现蛇形机器人的复合运动方式.通过实验验证了所提出的简化模型的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数方程简化了<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，并以少量<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>参数<span class="g-underline-text">实现</span>了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">确定<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>空间姿态。3<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">控制</span>函数针对如何<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>各种<span class="g-underline-text">运动</span>形式，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )是D．H在分析法中所定义的坐标系旋转和平移矩阵。蛇形机器人在绝对坐标系下的运动学模型为蛇形机器人关节长度d确定后，就可以由Ⅳ+5个量惟一<span class="g-font-color green">确定蛇形机器人的空间姿态。3蛇形机器人控制函数针对如何实现蛇形机器人的各种运动形式，</span>国内外学者一般都是对某一特定运动形式提出一种控制规律。LiChen等"1提出了一种实现蛇形机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于控制函数的蛇形机器人攀爬运动分析》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学,自动化科学与工程学院,广东,广州,510640<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P322—P326<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金资助项目(60736024);中央高校基本科研业务费资助项目(2009ZM192)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>正交关节 蛇形机器人 螺旋攀爬运动 粒子群优化算法 拟合函数<br><b>摘要：</b>为实现对正交关节蛇形机器人多种运动形式的简单、统一控制,从研究蛇形机器人控制函数出发,提出了一种简单的并可同时实现正交关节蛇形机器人蜿蜒运动、行波运动、侧向翻滚运动和螺旋攀爬运动等多种运动形式的控制函数.对蛇形机器人实现螺旋攀爬运动的控制参数进行了分析,并用粒子群优化算法(PSO)对控制参数进行了优化拟合,给出了控制参数与螺旋攀爬半径之间的优化拟合函数,为正交关节蛇形机器人在不同螺旋丰径下的攀爬运动控制提供了参考.运用Webots移动机器人仿真软件进行仿真,在同一控制函数下实现了蛇形机器人的多种运动形式,验证了所提控制函数和优化拟合函数的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">参数方程简化了<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人的<span class="g-font-color red">控制</span>策略，并以少量的<span class="g-font-color red">控制</span>参数<span class="g-font-color red">实现</span>了<span class="g-font-color red">机器</span>人的<span class="g-font-color red">运动</span>模型。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
