﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图2-7带有滚动步态的蛇形机器人的内外攀爬</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>2-7带有滚动<span class="g-underline-text">步态</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>内外攀爬</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>行波<span class="g-underline-text">步态</span><span class="g-underline-text">图</span>5<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>行波<span class="g-underline-text">步态</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            偏航模块的干扰．图5(b)给出了3维蛇形机器人的行波步态实验情况．(b)3维<span class="g-font-color green">蛇形机器人的行波步态图5蛇形机器人的行波步态</span>4．23维步态验证与分析通过对式(6)进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人步态产生及步态分析》<br><b>作者：</b>郁树梅 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,辽宁,沈阳,110016；中国科学院研究生院,北京,100049；立命馆大学机器人系,日本,草津,525-8577<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P371—P378<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TG6<br><b>基金项目：</b>国家自然科学基金资助项目(61075103);国家863计划资助项目(2006AA04Z254)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 步态 螺旋运动<br><b>摘要：</b>以简化的Serpenoid曲线为基础,并根据蛇形机器人的3维运动由其水平和怪直两个平面的运动合成的理论,提出了一种蛇形机器人的3维步态产生方法.通过实验验证了各种步态,并在实验中得到了蛇形机器人各种步态的运动特性与相应的运动控制方程参数之间的关系.在实验中,得到了一种新步态,并将其命名为螺旋步态.对于螺旋步态,利用运动学分析对机器人的形态进行3维重现,并且根据螺旋运动的几何约束,给出了机器人的螺旋步态半径与控制参数间的定量关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>2-7带有滚动步态的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的内外攀爬</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>1-7国防科技大学<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">图</span>1-8</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的结构，每个体节是一个长圆柱。1.2.2国内研究现状图1-6上海交通大学蛇形机器人<span class="g-font-color green">图1-7国防科技大学蛇形机器人图1-8</span>巡视者系列蛇形机器人(a)巡视者I；(b                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多体节蛇形机器人运动控制研究与实现》<br><b>作者：</b>施明銮<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>2-7带有滚动步态<span class="g-underline-text">的</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>内外攀爬</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>2-3-2巡逻赛场<span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">图</span>2-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与转向都是通过设置左、右电机的转速来控制的，如果左、右电机转速一样，机器人走直线。<span class="g-font-color green">图2-3-2巡逻赛场的机器人图2-</span>3-3赛场示意图完成该项目可以采用以下两种算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 智能机器人》<br><b>书名：</b>《义务教育实验教科书  信息技术  九年级》<br><b>作者：</b>浙江省教育厅教研室<br><b>出版社：</b>浙江教育出版社<br><b>出版时间：</b>2005-06-01<br><b>ISBN：</b>978-7-5338-5922-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>2-7带有滚动步态的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的内外攀爬</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span><span class="g-underline-text">图</span>2-5叶片轮式<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>6.环保型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            侦察敌情，公安部门的反恐，核工厂、危险化学药品生产工厂危险区域的检测等。叶片轮式蛇形机器人如<span class="g-font-color green">图图2-5叶片轮式蛇形机器人6.环保型</span>水面垃圾清理收集船环保型水面垃圾清理收集船主要是针对小型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.6 优秀作品展示》<br><b>书名：</b>《全国理工科大学生学科竞赛入门指导》<br><b>作者：</b>赵小强, 徐健, 王彦本<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-07-01<br><b>ISBN：</b>978-7-5606-2797-7<br><b>摘要：</b>本书以图文并茂的方式阐述理工科大学生各类科技竞赛，共包括三十三种，着重阐述教育部、财政部两部委支持的学科竞赛，每个竞赛的主要围绕参赛资格、作品申报、竞赛奖励、优秀作品展示、历届回顾等栏目来展开。目的是给大学生一年级学生提供一个了解各类学科竞赛的一个课外及公共课程读物。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2-7带有滚动<span class="g-underline-text">步态</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>内外攀爬</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动学分析与<span class="g-underline-text">步态</span>规划<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>结构冗余</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及完成两种方案蛇形机器人的三维设计。Ⲻ鞣焀耀哈尔滨工业大学工程硕士学位论文第3章蛇形机器<span class="g-font-color green">人的运动学分析与步态规划蛇形机器人的结构冗余</span>特性使得机器人的运动能力较强，机器人运动形式丰                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2-7带有滚动<span class="g-underline-text">步态</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>内外攀爬</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>直线运动<span class="g-underline-text">步态</span>、<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>三连杆运动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节省了成本，又提高了效率，并且使其运动更加灵活，适用于各种复杂的环境；2)对蛇形<span class="g-font-color green">机器人的直线运动步态、蛇形机器人的三连杆运动</span>步态进行了详细分析与比较，得出多连杆直线运动步态的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人直线运动的研究》<br><b>作者：</b>薛瑞彬 苏中 张夏丽 万承军<br><b>作者单位：</b>北京信息科技大学智能控制研究所,北京,100192；北京航天长征飞行器研究所,北京,100076<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P69<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>蛇形机器人 ADAMS仿真 约束 直线运动<br><b>摘要：</b>提出一种由6个关节组成的蛇形机器人,研究了蛇形机器人的直线运动机理,在机械系统动态仿真软件ADAMS中建立蛇形机器人的运动模型,设置直线运动的关节角度时间函数.通过在ADAMS中添加各种驱动,设定运动函数,分析了地面摩擦跟蛇体的运动关系,并进行了仿真验证.结果表明,所提出的蛇形机器人能够完成设定的直线运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2-7带有滚动步态<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>内外攀爬</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>设计奠定基础。(2)<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形态进行研究，近年来研究者开始尝试从机器人运动学角度来研究生物蛇的运动形态，为蛇形机器人<span class="g-font-color green">的设计奠定基础。(2)蛇形机器人的机械结构</span>设计蛇形机器人的机械结构设计需要综合考虑蛇形机器人的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span>2-7带有滚动<span class="g-font-color red">步态</span>的<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人的内外攀爬</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
