﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>同样是蛇形机器人可以显示生物蛇无法表达的滚动步态。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同样<span class="g-underline-text">是</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>可以显示生物蛇无法表达<span class="g-underline-text">的</span>滚动步态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>节数。三<span class="g-underline-text">是</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>总长度。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关节转角之间的关系2九6：2兀益三式中，Yl为蛇形机器人第i个关节的转角，n是<span class="g-font-color green">蛇形机器人节数。三是蛇形机器人的总长度。</span>%是蛇形机器人所占的波形数。假设电动机可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经步进激励机制的蛇形机器人环境自适应仿生控制策略》<br><b>作者：</b>唐超权 马书根 李斌 王明辉<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016；中国科学院大学 北京 100039；立命馆大学理工学部 滋贺 525-8577 日本<br><b>参考文献：</b>20篇<br><b>页码：</b>P53—P62<br><b>页数：</b>10页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(60875083)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 中枢模式发生器 环境自适应 仿生控制<br><b>摘要：</b>针对已有的蛇形机器人在环境适应过程中步态调整策略复杂,参数调整时间长的问题,引入神经步进激励机制,提出一种基于多模态中枢模式发生器模型的简单快速的仿生控制策略.构建能够产生蛇形机器人多种步态的多模态中枢模式发生器模型,并基于仿生学原理提出神经步进激励机制.通过对蛇形机器人三种主要步态的运动学分析,得出其运动性能与控制参数之间的关系,利用神经步进激励机制并结合蛇形机器人自身的运动特性建立蛇形机器人环境自适应仿生控制策略.通过仿真将该策略与传统蛇形机器人控制方法进行对比,并利用试验验证了该策略的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同样是<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>可以显示生物蛇无法表达<span class="g-underline-text">的</span>滚动<span class="g-underline-text">步态</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>行波<span class="g-underline-text">步态</span>图5<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>行波<span class="g-underline-text">步态</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步态受到偏航模块的干扰．图5(b)给出了3维蛇形机器人的行波步态实验情况．(b)3维<span class="g-font-color green">蛇形机器人的行波步态图5蛇形机器人的行波步态4</span>．23维步态验证与分析通过对式(6)进行形式和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人步态产生及步态分析》<br><b>作者：</b>郁树梅 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,辽宁,沈阳,110016；中国科学院研究生院,北京,100049；立命馆大学机器人系,日本,草津,525-8577<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P371—P378<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TG6<br><b>基金项目：</b>国家自然科学基金资助项目(61075103);国家863计划资助项目(2006AA04Z254)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 步态 螺旋运动<br><b>摘要：</b>以简化的Serpenoid曲线为基础,并根据蛇形机器人的3维运动由其水平和怪直两个平面的运动合成的理论,提出了一种蛇形机器人的3维步态产生方法.通过实验验证了各种步态,并在实验中得到了蛇形机器人各种步态的运动特性与相应的运动控制方程参数之间的关系.在实验中,得到了一种新步态,并将其命名为螺旋步态.对于螺旋步态,利用运动学分析对机器人的形态进行3维重现,并且根据螺旋运动的几何约束,给出了机器人的螺旋步态半径与控制参数间的定量关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同样是<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>可以显示生物蛇无法表达<span class="g-underline-text">的</span>滚动<span class="g-underline-text">步态</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">介绍及<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模型<span class="g-underline-text">的</span>构建，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>螺旋<span class="g-underline-text">步态</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在缆索上运动灵活，并且可以越过障碍物，提高了工作效率，并且降低制作成本。本文主要包括4部分，仿真软件<span class="g-font-color green">介绍及蛇形机器人模型的构建，蛇形机器人螺旋步态的</span>介绍，分析螺旋步态的参数与姿态的关系，最后，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人在缆索检测中螺旋滚动步态的研究》<br><b>作者：</b>魏武 朱红山<br><b>作者单位：</b>华南理工大学,自动化科学与工程学院,广东,广州,510640<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P700—P702<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 U44<br><b>基金项目：</b>中央高校基本科研业务费基金(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 桥梁缆索 螺旋滚动步态 Webots 仿真<br><b>摘要：</b>提出了一种检测桥梁缆索的方式,利用蛇形机器人在缆索上螺旋滚动步态的优点,检测缆索表面和内部损伤,克服传统的桥梁缆索检测方法的不足.研究了蛇形机器在缆索上螺旋滚动步态的实现,确定了螺旋滚动曲线的参数与蛇形机器人螺旋滚动姿态的关系.通过参数的调整和优化,使蛇形机器人既不会抱得过紧而损伤缆索,而降低蛇形机器人的运行速度和消耗蛇形机器人更多能量,又不会抱得太松而使蛇形机器人从缆索上滑落,而降低蛇形机器人在缆索上运动的安全性.最后通过Webots仿真软件的模拟真实环境,表明了蛇形机器人可以在桥梁缆索上实现螺旋运动,且螺旋运动可以适应不同直径的缆索,通过改变参数,可优化和调整蛇形机器人的螺旋形状,使蛇形机器人模块选择灵活、运动的安全和高效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同样是<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>可以显示生物蛇无法表达<span class="g-underline-text">的</span>滚动步态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了二维<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>。1．2<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>控制系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            固定件组成。幽1蛇形机器人构型在研究蛇的垂直面内的蠕动行波步态，采用了舵机轴平行安装，搭建<span class="g-font-color green">了二维蛇形机器人。1．2蛇形机器人的控制系统</span>机器人控制系统分为三类，集中控制方式、主从控制方式和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形蠕动机器人行波运动和动力学研究》<br><b>作者：</b>孟令森 吴胜 王永娟 范丽萍<br><b>作者单位：</b>南京理工大学机械工程学院,江苏南京,210094；江苏省海门中等专业学校信息系,江苏海门,226100<br><b>参考文献：</b>5篇<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TH1<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2017年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 Serpenoid曲线 结构设计 动力学仿真<br><b>摘要：</b>根据自然界蛇的体骨结构,建立了一种串联连杆结构的蛇形机器人,连接处选用双轴舵机,起到旋转副的作用.在Serpenoid曲线的蠕动步态模型基础上,利用MATLAB对进行仿真,分析了关键参数对蛇形曲线的影响,分析了曲线离散化对蛇形曲线的影响,通过Adams对蛇形机器人的行波运动进行了动力学仿真,分析了蛇形机器人在行波向前时特定关节与地面的作用力和关节扭矩情况.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">同样是<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人可以显示生物蛇无法表达的滚动步态。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
