﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过使用K-MEANS ++算法进行聚类，可以将训练数据集P分类为N个聚类。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span>K-MEANS ++<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练数据集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如果<span class="g-underline-text">使用</span>无监督k-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，k值选取过小将导致检测率低下，k</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类聚集成了许多含有很少数据的类，如果要保证检测率来设定阀值，那么误检率将会很高。另外，从试验结果还可以看出，normal数据集的聚类类型不是球状体，因此<span class="g-font-color green">如果使用无监督k-means聚类算法进行聚类，k值选取过小将导致检测率低下，k</span>值过大误检率就会很高。而有监督聚类则面临3．3节中描述的问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的入侵检测技术研究》<br><b>作者：</b>杨锋<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李健利<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络安全 入侵检测 数据挖掘 k均值算法 无监督学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练数据集P分<span class="g-underline-text">类</span><span class="g-underline-text">为</span>N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>中心<span class="g-underline-text">为</span>K—means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>的初始<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>中心点，接着<span class="g-underline-text">进行</span>K—means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            若干类蔟，当类蔟数量小于聚类数k时，通过调整偏置参数P来提高聚类数k；当类蔟数量大于聚类数k时，以此按类蔟规模大小降序选择其对应的<span class="g-font-color green">聚类中心为K—means聚类算法的初始聚类中心点，接着进行K—means聚类。</span>APK—means聚类算法充分利用了AP算法能够快速稳定生成类蔟的优点，同时也避免了对所有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于近邻传播算法的K-means聚类优化算法》<br><b>作者：</b>朱兰 张晓焱<br><b>作者单位：</b>南京交通职业技术学院 江苏南京211188<br><b>参考文献：</b>18篇<br><b>页码：</b>P138—P142,147<br><b>页数：</b>6页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>聚类 K-means算法 近邻传播算法 聚类中心<br><b>摘要：</b>K-means聚类算法在随机选择的初始聚类中心的基础上进行聚类,其聚类效果会因为初始聚类中心的不确定性而不稳定.为了优化其聚类效果,提出了基于近邻传播算法(AP算法)的K-means聚类优化算法(APK-means).该算法首先通过近邻传播算法生成若干个初始聚类,然后依序选择k个聚类规模最大的聚类中心作为K-means聚类算法的初始聚类中心,接着运行K-means聚类.算法有效性分析和实验结果验证了该算法有效优化了K-mean算法的聚类稳定性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span>K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以<span class="g-underline-text">将</span>训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>P分<span class="g-underline-text">类</span><span class="g-underline-text">为</span>N<span class="g-underline-text">个</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一，<span class="g-underline-text">使用</span>k-means<span class="g-underline-text">算法</span><span class="g-underline-text">将</span>两<span class="g-underline-text">类</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>分别形成k<span class="g-underline-text">个</span><span class="g-underline-text">聚</span>簇记<span class="g-underline-text">为</span>{F矗…．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            k对聚类中心点训练支持向量机极大减少了无关点的干扰，降低了训练所耗费的时间，极大提高了训练效率，并且对分类精度影响不大。给定正负两类数据集X+和X<span class="g-font-color green">一，使用k-means算法将两类数据集分别形成k个聚簇记为{F矗…．</span>珂}和{矸珂…．何}，将正类的聚簇中心记为V+={V÷                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《简化多核支持向量机的研究》<br><b>作者：</b>杜海洋<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹传环<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>多核支持向量机 学习效率 协同聚类算法 数据集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以<span class="g-underline-text">将</span>训练<span class="g-underline-text">数据</span>集P分<span class="g-underline-text">类</span>为N<span class="g-underline-text">个</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1K-means<span class="g-underline-text">算法</span>工作原理K-means<span class="g-underline-text">算法</span>是<span class="g-underline-text">将</span>n<span class="g-underline-text">个</span><span class="g-underline-text">数据</span>对象划分为k<span class="g-underline-text">个</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的其中一个初始聚类中心向量进行最优化的分类，使得评价的指标达到最小值，即两个数据组对象的距离越近，它的相似度就越大。1K-means聚类算法简介1<span class="g-font-color green">.1K-means算法工作原理K-means算法是将n个数据对象划分为k个聚类，</span>要求是使每个聚类中的数据点到该聚类中心的距离达到最小值，它的处理过程如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的基于K-means的信息聚类算法研究》<br><b>作者：</b>刘敏 韩宾 郭有倩<br><b>作者单位：</b>西南科技大学信息工程学院,四川绵阳,621010<br><b>参考文献：</b>3篇<br><b>页码：</b>P35—P36<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>聚类分析 数据挖掘 K-means算法<br><b>摘要：</b>聚类分析技术是数据挖掘中一个重要的分析手段,聚类结果要求数据组内的对象相似性较高,数据组对象之间的相似性较低.到目前为止,有各种各样的聚类算法,其中K-means算法最为广泛,它是采用误差平方和准则函数作为聚类准则函数.但是K-means算法也有不足之处,比如k值无法确定,时间开销很大等.针对这些缺点,文章提出了一种改进的基于K-means的信息聚类算法研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">见表2。万方<span class="g-underline-text">数据</span>表2不同<span class="g-underline-text">算法</span>的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>效果对比<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>原<span class="g-underline-text">类</span>数<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">聚</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法比AAP聚类算法的聚类时间低很多，主要是AP．SA算法通过谱映射的简化空间数据结构明显，不需要多次执行AP算法来得到更好的聚类。不同算法的聚类效果对比，<span class="g-font-color green">见表2。万方数据表2不同算法的聚类效果对比数据集原类数聚类聚类聚</span>类聚类聚类聚类类数时间s类数时间s类数时间s综上所述，综合聚类类数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在高维数据上的近邻传播聚类降维研究》<br><b>作者：</b>李界家 郭鹏程 韩忠华<br><b>作者单位：</b>沈阳建筑大学信息与控制工程学院,沈阳,110168；沈阳建筑大学信息与控制工程学院,沈阳110168；中科院网络化控制系统重点实验室,沈阳110016<br><b>参考文献：</b>12篇<br><b>页码：</b>P1418—P1422<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>中科院网络化控制系统重点实验室开放课题<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2016年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>数据聚类 高维空间 降维 近邻传播聚类 谱分析<br><b>摘要：</b>为了使近邻传播(AP)聚类在高维空间中获得更好的聚类效果,该文提出一种基于谱分析的近邻传播聚类方法(Affinity Propagation based on Spectrum analyze,AP-SA).首先,通过采用谱分析技术将分布在高维非线性的数据点集映射到几乎线性的子空间上,映射过程实现高维数据降至低维.最后,通过AP聚类算法对映射在低维空间上的数据进行聚类,从而提高了AP算法在高维空间上的聚类性能.仿真实验结果表明,该方法相比于传统AP算法,在低维数据中无明显的优势,但随着实验的数据集的样本规模与维数的增加,在高维数据中的该方法降低了聚类时间的同时,也保证了较好的聚类效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span>K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练数据集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">使用</span>k-means<span class="g-underline-text">算法</span>的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>结果作为蚁群<span class="g-underline-text">算法</span>的预处理，改进其<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>规则，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与k-means算法的新的结合算法，该算法可以避免k-means算法陷入局部最小值的问题，也可以加快其收敛速度[49]。莫锦萍等人结合蚁群算法与k-means聚类算法<span class="g-font-color green">，使用k-means算法的聚类结果作为蚁群算法的预处理，改进其聚类规则，</span>提出了KM-AntClust算法，实验证明改进算法具有相对较高的聚类质量[50]。郑超等人结合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于密度聚类分析的入侵检测方法研究》<br><b>作者：</b>李虎<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马春波<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>入侵检测 数据挖掘 密度聚类 仿真系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练数据集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">优于原始K—means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>、GA．K—means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>和PSO-K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            迭代所需要的时间，如表2、3所示。从实验结果可以看出，在低维的Iris数据集上，本文算法和CS—K—means聚类算法取得了相同的适应度函数值，都<span class="g-font-color green">优于原始K—means聚类算法、GA．K—means聚类算法和PSO-K-means聚类</span>算法的适应度值。在高维的Wine、Haberman和Synthetic数据集上，本文算法的结果都要优于其他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于自适应布谷鸟搜索算法的K-means聚类算法及其应用》<br><b>作者：</b>杨辉华 王克 李灵巧 魏文 何胜韬<br><b>作者单位：</b>桂林电子科技大学广西信息科学实验中心,广西桂林541004；北京邮电大学自动化学院,北京100876；桂林电子科技大学广西信息科学实验中心,广西桂林,541004；桂林市智度信息科技有限公司,广西桂林,541004<br><b>参考文献：</b>19篇<br><b>页码：</b>P2066—P2070<br><b>页数：</b>5页<br><b>分类号：</b>TP183<br><b>基金项目：</b>国家自然科学基金资助项目(21365008,61562013);广西自然科学基金资助项目(2013GXNSFBA019279);桂林电子科技大学研究生创新项目(GDYCSZ201478,GDYCSZ201474).This work is partially supported by the National Natural Science Foundation of China(21365008,61562013);the Guangxi Natural Science Foundation(2013GXNSFBA019279);the Innovation Project of Graduate Education of Guilin University of Electronic Technology(GDYCSZ201478,GDYCSZ201474)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>数据挖掘 K-means聚类 布谷鸟搜索算法 数字城管 热图<br><b>摘要：</b>针对原始K-means聚类算法受初始聚类中心影响过大以及容易陷入局部最优的不足,提出一种基于改进布谷鸟搜索(CS)的K-means聚类算法(ACS-K-means).其中,自适应CS(ACS)算法在标准CS算法的基础上引入步长自适应调整,以提高搜索精度和收敛速度.在UCI标准数据集上,ACS-K-means算法可得到比K-means、基于遗传算法的K-means (GA-K-means)、基于布谷鸟搜索的K-means (CS-K-means)和基于粒子群优化的K-means(PSO-K-means)算法更优的聚类质量和更高的收敛速度.将ACS-K-means聚类算法应用到南宁市青秀区“城管通”系统的城管案件热图的开发中,在地图上对案件地理坐标进行聚类并显示,应用结果表明,聚类效果良好,算法收敛速度快.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以<span class="g-underline-text">将</span>训练数据集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>中，K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>得到了人们的青睐。本节<span class="g-underline-text">将</span>介绍K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            继而Dunn给出了更加行之有效的FCM聚类算法。Bezdek将FCM聚类算法进一步的扩展最终形成了模糊聚类方法。目前，模糊聚类方法已经得到了蓬勃的发展。在传统的聚类<span class="g-font-color green">算法中，K-means聚类算法得到了人们的青睐。本节将介绍K-means聚类算法的</span>构架并指出K-means算法的特点和存在的问题。2.3.1K-means聚类算法简介                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于主动学习的半监督谱聚类算法研究》<br><b>作者：</b>董彬<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张克<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人工智能 机器学习 谱图划分 SC-ALS算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++算法进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">集</span>用K．means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，再以此<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>中心作为90%<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>中心，实现对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生增量数据，用于FC算法中的增量式聚类。再从每个数据集剩余90%部分采用重抽样的方法，随机抽取10%作为训练集，共抽取5次获得5个训练集，对每个训练<span class="g-font-color green">集用K．means聚类，再以此聚类中心作为90%数据集的聚类中心，实现对</span>这部分数据集的聚类。这样每个数据集都可以获得5个聚类结果，再对每次聚类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于分形维数的选择性聚类融合算法研究》<br><b>作者：</b>吴晓璇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>倪志伟<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>选择性聚类融合算法 分形维数 大数据 云计算平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练数据集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>和K-Means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>，并计算不同<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>的轮廓系数，以此评价<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文档矩阵的方法，用文档对标签进行表示。为了将基于合并的方法与传统个的方法进行对比，在这一节中对中英文语料构建了标签文档矩阵，分别使用了AP聚类算法、层次聚<span class="g-font-color green">类算法和K-Means聚类算法，并计算不同聚类算法的轮廓系数，以此评价聚类的</span>效果。图4．14为基于标签文档矩阵的中文Hashtag聚类结果，当类别数较少时，从三                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多语言微博Hashtag生成及其应用研究》<br><b>作者：</b>邵健<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章成志<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++算法进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练数据集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span>结果优于k-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>结果，FGClus的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>结果优于改进的k-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>结果。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集成实验结果分析召回率（R）比较教育哲学运输法律军事通过该实验数据表明改进的k-means算法和FGClus聚类算法的聚类结果都优于k-means聚类结果，改进的k-means聚<span class="g-font-color green">类结果优于k-means聚类结果，FGClus的聚类结果优于改进的k-means聚类结果。</span>而且FGClus可以作为确定聚类个数的算法，首先使用该算法确定分类个数，然后将该聚类个数作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NMF算法的文本聚类研究》<br><b>作者：</b>巨瑜芳<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷小锋<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>文本聚类 聚类分析 文本聚类集成 k-means算法 非负矩阵分解算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练<span class="g-underline-text">数据</span>集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可得到不同的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>。<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>层次<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>划分<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>大型<span class="g-underline-text">数据</span>库<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>其他<span class="g-underline-text">聚</span><span class="g-underline-text">类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，并且能够处理类别数据。为了满足内存约束，这些针对大型数据库设计的算法或者采取对数据进行抽样，或者利用数据结构来压缩或修剪数据库。基于是否产生重叠或非重叠的簇也<span class="g-font-color green">可得到不同的聚类算法。聚类算法层次聚类划分聚类大型数据库聚类其他聚类</span>压缩聚类抽样聚类分裂聚类凝聚聚类图8.5聚类算法的分类基于具体的实现技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.3.4 聚类和异常点检测》<br><b>书名：</b>《信息与知识管理》<br><b>作者：</b>王众托, 吴江宁, 郭崇慧<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-06-01<br><b>ISBN：</b>978-7-121-10895-2<br><b>摘要：</b>本书分12章，内容包括：信息与知识、信息管理概述、知识管理概述、信息与知识资源及其采集、知识表示、信息与知识的组织、数据挖掘和知识发现等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++算法<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练<span class="g-underline-text">数据</span>集P<span class="g-underline-text">分<span class="g-underline-text">类</span></span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span>和半监督K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>对这三<span class="g-underline-text">类</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">分<span class="g-underline-text">类</span></span>，半监督K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据，红点、蓝点、绿点各表示一类数据，每类有50个数据，且绿色部分和蓝色部分有交叉。分别采用K-means聚5基于Gabor小波和半监督聚类的双层LLE算法<span class="g-font-color green">类和半监督K-means聚类对这三类数据进行分类，半监督K-means聚类的</span>结果如图5.5所示，K-means聚类的结果如图5.6所示。从实验                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LLE及其改进算法的人耳识别方法》<br><b>作者：</b>周晓莉<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘嘉敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人耳识别 特征提取 Gabor小波变换 LLE算法 半监督聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练<span class="g-underline-text">数据</span>集P分<span class="g-underline-text">类</span>为N<span class="g-underline-text">个</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">属性<span class="g-underline-text">数据</span>的分层<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，记录下<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>达到稳定时的k<span class="g-underline-text">个</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生用于聚类融合的聚类成员，也就是采用可重复抽样的技术从样本全集x={zl，现，…，z。)中抽取子集五，然后对置利用文中之前所阐述的。面向混合<span class="g-font-color green">属性数据的分层聚类。算法进行聚类，记录下聚类达到稳定时的k个聚类，</span>用这1个聚类对剩余的样本集合进行聚类标识的分配，这样便完成了—个聚类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间序列数据转换及分类算法研究》<br><b>作者：</b>杨一鸣<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>姚正安<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时间序列 Markov链模型 Boosting算法 聚类融合 分类算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练数据集P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">K-均值<span class="g-underline-text">算法</span>和K-Means++<span class="g-underline-text">算法</span>的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>误差平方和均高于本文<span class="g-underline-text">算法</span>。图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上，本文算法判断误分类簇的准确率均在88%以上。说明在含有噪音的数据集上，本文算法判断误分类簇的有效性高于局限性。表3表明，在测试数据上，<span class="g-font-color green">K-均值算法和K-Means++算法的聚类误差平方和均高于本文算法。图</span>2表明，在测试数据集上，在聚类准确率和AdjustedRandIndex参数方面本文算法的最优。从人工模拟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于处罚的K-均值优化算法》<br><b>作者：</b>谷欣超 梁鲜 曲福恒 才华 杨勇<br><b>作者单位：</b>长春理工大学 计算机科学技术学院,长春,130022；长春理工大学 电子信息工程学院,长春,130022<br><b>参考文献：</b>10篇<br><b>页码：</b>P103—P107<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《长春理工大学学报（自然科学版）》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9870<br><b>关键词：</b>聚类算法 K-均值算法 初始聚类中心 聚簇<br><b>摘要：</b>判断聚类结果中是否存在误分类的簇,即簇中包含的样本不属于同一类.若存在,则在已有聚类结果上使用加权方案,处罚误分类的簇,输出新的聚类结果.若不存在,则输出已有聚类结果.限制簇集中存在误分类的簇,消除初始聚类中心对K-均值算法的影响,提高聚类准确率.实验结果表明,该算法与K-均值算法、优化初始聚类中心的K-均值算法相比,在坏的初始化条件下,表现出更好的鲁棒性;在含有噪音的数据集中,表现出更好的抗噪性能;聚类效果更好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用K-MEANS ++<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，可以将训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>P分<span class="g-underline-text">类</span>为N个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">集</span>是否适合用<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>、以及某个<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>在哪个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>数目下，<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            C内的各个聚类簇有关。重庆大学硕士学位论文5自适应聚类的模板匹配显微细胞图像分割算法通常来说，我们对一个聚类划分进行有效评价主要关注：聚类划分的质量、某一数据<span class="g-font-color green">集是否适合用聚类算法进行聚类、以及某个数据集在哪个聚类数目下，聚类的</span>划分是最优的[48]。目前常用的聚类划分的有效性评价方法有外部评价法、内部评价                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类的模板匹配显微细胞图像分割算法的研究》<br><b>作者：</b>王倩倩<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛亮<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>显微细胞图像分割 聚类算法 模板匹配 归一化相关系数 自适应聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过<span class="g-font-color red">使用</span>K-MEANS ++<span class="g-font-color red">算法</span><span class="g-font-color red">进行</span><span class="g-font-color red">聚</span><span class="g-font-color red">类</span>，可以将训练数据集P分<span class="g-font-color red">类</span>为N个<span class="g-font-color red">聚</span><span class="g-font-color red">类</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
