﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>利用欧几里德距离算法，我们可以计算出两个数据向量之间的相似性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用欧几里德距离算法，我们可以<span class="g-underline-text">计算</span>出<span class="g-underline-text">两个</span>数据<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法<span class="g-underline-text">计算</span>用户间<span class="g-underline-text">的</span>属<span class="g-underline-text">性</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。<span class="g-underline-text">计算</span><span class="g-underline-text">两个</span><span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>主要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在这类应用中用户的属性用集合表示，按约定的次序排列属性可得到属性的向量表示，因此可以采用向量的相似性度量<span class="g-font-color green">方法计算用户间的属性相似性。计算两个向量之间的相似性主要</span>有计算向量之间的夹角(如余弦相似性)和向量顶点间的距                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动社会网络中用户相似性计算的隐私保护研究》<br><b>作者：</b>李金双 李凤云<br><b>作者单位：</b>东北大学计算中心 沈阳110819<br><b>参考文献：</b>12篇<br><b>页码：</b>P119—P122<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>教育部英特尔信息技术专项科研基金资助项目(MOE-INTEL-2012-06);东北大学基本科研业务费资助项目(N110216001)<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>移动社会网络 相似性计算 同态加密 隐私<br><b>摘要：</b>移动社会网络(MSN)增强了虚拟世界与现实世界的联系,它允许移动用户发现其现实世界中附近的用户并与之交流.在MSN应用中,为提供更好的服务,通常会比较两个用户的相似性,但在计算用户相似性的过程中很有可能泄露用户的隐私信息.针对这一问题,设计了两种新的相似性计算协议,这些协议保证了在进行相似性计算时不会泄露用户的任何隐私信息.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">利用</span><span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以<span class="g-underline-text">计算</span><span class="g-underline-text">出</span>两个数据向量<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span><span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>，最终<span class="g-underline-text">计算</span><span class="g-underline-text">出</span>用户<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>地理位置<span class="g-underline-text">相似</span>度。3基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的距离越近，则用户之间的地理位置相似度的值越大。本文将利用用户所处位置的经纬度计算用户间距离，然后<span class="g-font-color green">利用欧几里德距离，最终计算出用户之间的地理位置相似度。3基于</span>用户行为的好友推荐计算方法过程是：3.1用户之间地理位置相似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社会网络服务中好友推荐算法研究》<br><b>作者：</b>刘传振<br><b>作者单位：</b>同济大学软件学院,上海,201804<br><b>参考文献：</b>3篇<br><b>页码：</b>P224—P225<br><b>页数：</b>2页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 C93<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>社会网络 好友推荐 相似度<br><b>摘要：</b>社会网络服务（SNS）的快速发展深刻地影响了人们的信息共享与交流方式。作为开放式的用户交互平台，SNS网站能够获得很大程度的成功，主要是因为用户的共同性和信息交流。本文研究基于用户的行为，即用户地理位置信息和用户偏好相结合的方法进行用户间好友推荐，应用欧式距离计算地理位置相似度，应用最小均方误差(LMS)算法计算用户兴趣偏好的相似度，结合两种相似度值推荐好友。这种方法提高了用户和推荐好友的共同性和精确性，使用户分享信息的可用度更高。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以计算出两个数据<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>相似<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变成<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>。当特征<span class="g-underline-text">向量</span><span class="g-underline-text">的</span>分<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span>没有相关<span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个协方差矩阵C来定义，它的定义如下所示：−1是C的协方差逆矩阵，如果C是恒等矩阵，那么Mahalanobis距离就<span class="g-font-color green">变成欧几里德距离。当特征向量的分向量之间没有相关性，</span>可以对Mahalanobis距离进行简化。(5)相对熵(KL分裂)它仅仅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于形状上下文的现场足迹比对算法研究》<br><b>作者：</b>王本强<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭延军<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>刑事案件 侦破工作 现场足迹比对算法 形状上下文
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以计算出两个数据<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>相似<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变成<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>。当特征<span class="g-underline-text">向量</span><span class="g-underline-text">的</span>分<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span>没有相关<span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之间的相似度。马氏距离的数学表达为：C。1是C的协方差式逆矩阵，如果C是恒等矩阵，那么Mahalanobis距离就<span class="g-font-color green">变成欧几里德距离。当特征向量的分向量之间没有相关性，</span>可以对Mahalanobis距离进行简化。使用马氏距离时，应该注意到，对某个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Gabor小波变换的纹理图像检索》<br><b>作者：</b>乔志杰<br><b>分类号：</b>O174.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋加伏<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像检索 纹理图像库 Gabor小波变换 特征提取 相似性度量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用欧几里德距离算法，我们<span class="g-underline-text">可以</span><span class="g-underline-text">计算</span>出<span class="g-underline-text">两个</span>数据向量<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就<span class="g-underline-text">可以</span>构造一个项目属<span class="g-underline-text">性</span>值矩阵。<span class="g-underline-text">计算</span><span class="g-underline-text">两个</span>项目<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>就</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性特征有固定的属性值。这里采用布尔值(1，O)．1表示为存在这个属性，O表示为不存在这个属性，这样<span class="g-font-color green">就可以构造一个项目属性值矩阵。计算两个项目之间的相似性就</span>可以利用属性值矩阵进行计算。本文采用的相似度计算方法是欧几里德距离                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于混合机制的电子商务个性化推荐研究》<br><b>作者：</b>王辉<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘朝斌<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2009<br><b>关键词：</b>用户个人特征 项目属性 项目类别偏好 混合机制 电子商务 个性化推荐 属性特征 推荐算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以计算出两个数据<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>相似<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就变成<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>。当特征<span class="g-underline-text">向量</span><span class="g-underline-text">的</span>分<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span>没有相关<span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特征之间的相似度。马氏距离的数学表达为：C。l是C的协方差式逆矩阵，如果C是恒等矩阵，那么Majlalanobis距离<span class="g-font-color green">就变成欧几里德距离。当特征向量的分向量之间没有相关性，</span>可以对Mahalanobis距离进行简化。使用马氏距离时，应该注意到，对某个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于内容的人脸图像检索技术》<br><b>作者：</b>彭璨<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊文灿<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>基于内容 图像检索 特征提取 支持向量机 相似度计算 小波变换参
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以计算出两个数据<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>，以及<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span>夹角<span class="g-underline-text">的</span>大小来判定文档<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>程度。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结点上，所以需要采用间接的方式。通过上一节对Nilsimsa摘要向量的相似性判定的分析，可以根据向量在多维空间中的<span class="g-font-color green">欧几里德距离，以及向量之间夹角的大小来判定文档之间的相似程度。</span>4．4．1相似距离计算通过上一节的分析，可以得到如下结论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Chord的Nilsimsa摘要相似性搜索算法》<br><b>作者：</b>杨阳<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建忠<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Chord Nilsimsa摘要 相似性搜索 分布式垃圾邮件过滤 系统安全 结构化P2P网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以计算出两个数据<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>作为<span class="g-underline-text">相似</span>度量器量。当多维<span class="g-underline-text">向量</span><span class="g-underline-text">的</span>维度<span class="g-underline-text">之间</span>关联<span class="g-underline-text">性</span>极大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示暗示该事物的向量，因为事物的特征是相对独立的，因此特征向量各维度间的相关性不大。对于这一类的向量，可以<span class="g-font-color green">用欧几里德距离作为相似度量器量。当多维向量的维度之间关联性极大</span>时，则适宜相宜用欧几里德距离作为相似度量器量，如时问序列，每一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交通数据的多维索引研究》<br><b>作者：</b>肖恒聪<br><b>分类号：</b>G353.2<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>印鉴<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>智能交通系统 交通数据 多维索引 相似性度量方法 X-树索引 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以计算出两个<span class="g-underline-text">数据</span><span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>相似性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>。从<span class="g-underline-text">数据</span>上看三个特征<span class="g-underline-text">向量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>值比</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性。上海交通大学硕士学位论文图3-8三个战斗机模型的特征向量表3-1显示了上述三个战斗机模型的特征向量之间<span class="g-font-color green">的欧几里德距离。从数据上看三个特征向量之间的欧几里德距离值比</span>较小，这在客观上显示了三个特征向量之间的相似性较大。表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于内容的三维模型检索技术研究》<br><b>作者：</b>郝鑫<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何援军<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>三维模型检索 体素化 特征提取 相关反馈 离线学习 计算机图形学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>算法，我们可以<span class="g-underline-text">计算</span>出两个数据<span class="g-underline-text">向量</span>之间的<span class="g-underline-text">相似</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span>来<span class="g-underline-text">计算</span><span class="g-underline-text">相似</span>度，<span class="g-underline-text">计算</span>过程如下。将<span class="g-underline-text">向量</span>间<span class="g-underline-text">欧几里德</span><span class="g-underline-text">距离</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，LiverUltra-CAD系统应尽可能缩小系统响应时间，故本文中没有采取此方法来度量特征间的接近程度。为简便起见，本文中<span class="g-font-color green">基于欧几里德距离来计算相似度，计算过程如下。将向量间欧几里德距离</span>平方的倒数作为相似性度量标准。标准特征向量记作Fstd，待诊断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于超声图像的脂肪肝疾病量化分析》<br><b>作者：</b>罗煜<br><b>分类号：</b>R445.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋恩民<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>超声图像 脂肪肝疾病 量化分析 图像处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">利用欧几里德距离算法，我们可以<span class="g-font-color red">计算</span>出<span class="g-font-color red">两个</span>数据<span class="g-font-color red">向量</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">相似</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
