﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在数据预处理阶段，我们对训练数据进行聚类操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们<span class="g-underline-text">对</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>聚类操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法<span class="g-underline-text">对</span>采集的<span class="g-underline-text">训练</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，前文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对铅酸蓄电池剩余容量SOC的估计的影响。5．1．1数据预处理对软测量模型的影响本文采用两<span class="g-font-color green">种数据预处理方法对采集的训练数据进行预处理，前文</span>对仿射传播聚类算法进行了理论说明，并对数据预                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于软测量的蓄电池容量检测方法研究》<br><b>作者：</b>何华<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>滕青芳<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们对<span class="g-underline-text">训练</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>聚类操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>是将<span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>集<span class="g-underline-text">进行</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。检测系统由训练数据预处理、关键属性提取、数据挖掘模块、规则库和决策模块等部分组成。(1)训练<span class="g-font-color green">数据预处理数据预处理是将训练数据集进行预处理，</span>将数据的格式进行转换，使其可以被数据挖掘模块进行识别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于自适应聚类算法的DDoS攻击检测方法研究》<br><b>作者：</b>李少东<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李丽娟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>DDoS攻击检测 k-means算法 动态指数 抽样子集 自适应聚类算法 网络安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们<span class="g-underline-text">对</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>、<span class="g-underline-text">对</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>运用<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>算法<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、偏移量和原始数据。运用属性聚类算法进行入侵检测的过程，通常分为4个阶段，分别为收集分析数据、<span class="g-font-color green">对数据进行预处理、对训练数据运用聚类算法进行聚</span>类、对测试数据进行检测。2．1收集分析数据收集数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《属性聚类算法在入侵检测中的应用》<br><b>作者：</b>赵玲<br><b>作者单位：</b>西安邮电学院信息与控制系,陕西,710061<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 O1<br><b>基金项目：</b>西安邮电学院校科研和教改项目(110-0406)<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>属性均值聚类 模糊均值聚类 入侵检测<br><b>摘要：</b>理论分析表明属性均值聚类是比模糊均值聚类更稳健的聚类方法,因此本文提出了基于属性均值聚类的入侵检测新方法.实验结果表明该方法对入侵检测是非常有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们对训练<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>聚类<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>模块实现启动Python<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他模块可以直接调用API实现，因此本节主要关注数据预处理模块、机器训练模块和比对模块的实现。2.3<span class="g-font-color green">.1数据预处理模块实现启动Python进行数据预处理操作。</span>数据预处理模块实现流程如图4所示。图4数据预                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Spark框架下基于无指导学习环境的网络流量异常检测研究与实现》<br><b>作者：</b>吴晓平 周舟 李洪成<br><b>作者单位：</b>海军工程大学信息安全系,湖北武汉,430033<br><b>参考文献：</b>40篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TP30<br><b>基金项目：</b>国家自然科学基金[61100042]；湖北省自然科学基金(2015CFC867)<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>网络流量检测 Spark 指导学习<br><b>摘要：</b>针对海量数据进行入侵检测的困难性问题，文章设计并实现了一套基于Spark框架的网络流量无指导学习异常检测系统。数据的预处理采用Python和Python的数据升级版IPython实现，异常检测采用无指导学习环境下的快速聚类方法K-means预测以及划分流量方法，记录所代表的攻击类型。为了避免MapReduce等传统分布式计算框架频繁的硬盘读写带来的巨大时间开销，文章设计实现了Spark框架下的K-means异常检测方法，通过将每轮迭代产生的临时数据存入内存而非硬盘中，有效提高了K-means聚类检测算法的计算效率。此外，为解决K-means算法中K值选取难的问题，通过Spark迭代计算与比较不同K值下的K-means算法中各聚类中心到所属簇中所有点距离的平均值，实现最佳K值的选取。最后，对系统进行了性能和功能测试，测试结果表明该系统达到了预定的设计要求，具有很高的计算效率和检测准确性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们<span class="g-underline-text">对</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>聚类操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">集<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">对</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>集<span class="g-underline-text">进行</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，用于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据转化成相应的数据记录，并选取可用于进行入侵检测的特征属青岛理工大学工学硕士学位论文性。2、对训练<span class="g-font-color green">集数据进行数据预处理对训练数据集进行预处理，用于</span>数据挖掘。例如通过选取十六个属性组成数据记录，用来进行数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的入侵检测模型研究》<br><b>作者：</b>王超峰<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜梅<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们<span class="g-underline-text">对</span>训练<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">度，<span class="g-underline-text">在</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>之前，需要<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">操作</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特征并非单一的，而是包括了字符型和数值型这两种类型。为了提高聚类的速度、聚类结果的准确<span class="g-font-color green">度，在聚类之前，需要对数据进行预处理操作，</span>包括以下三个步骤：（1）删除无效属性KDDCup99数据集中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网格和密度聚类算法的入侵检测技术研究》<br><b>作者：</b>胡建龙<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马春波<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络安全 入侵检测系统 数据挖掘 网格聚类 密度聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">阶段</span>，我们对训练<span class="g-underline-text">数据</span>进行聚类<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">效果。<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">阶段</span>首先要完成<span class="g-underline-text">数据</span>的清洗<span class="g-underline-text">操作</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、选择和变换。数据准备阶段是数据挖掘的重要组成部分，这一阶段对数据的处理程度直接关系到数据挖掘的<span class="g-font-color green">效果。数据预处理阶段首先要完成数据的清洗操作，</span>数据清洗主要是消除数据中的大量冗余数据，消除数据中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类算法的入侵检测系统的设计与实现》<br><b>作者：</b>崔文科<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张凤荔<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>互联网安全 入侵检测系统 设计理念 聚类算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">阶段</span>，我们对训练<span class="g-underline-text">数据</span>进行聚类操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">阶段</span>，考虑到<span class="g-underline-text">在</span>实际的网络<span class="g-underline-text">数据</span>流中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据收集阶段，获取完全确定的、准确标识的网络连接是非常困难的。数据流具有较大的随机性和试探性。<span class="g-font-color green">在数据预处理阶段，考虑到在实际的网络数据流中</span>，噪声、测试误差和丢失值会混淆数据分布，降低挖掘                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据流分类的在线网络入侵检测研究》<br><b>作者：</b>仲磊<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰少华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据流分类 入侵检测 数据挖掘 在线网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们对训练<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>聚类操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>技术，<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">在</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span>挖掘之前完成。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据，无法直接进行数据西安建筑科技大学硕士论文挖掘，或挖掘结果差强人意，为了提高数据挖掘的质量便产生了<span class="g-font-color green">数据预处理技术，数据预处理在进行数据挖掘之前完成。</span>数据预处理有多种方法：数据清理，数据集成，数据变换，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不平衡数据分类问题研究》<br><b>作者：</b>潘正茂<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董丽丽<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>不平衡数据集 分类 KNN算法 支持度 权重分配模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们对训练<span class="g-underline-text">数据</span>进行聚类操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>组件中，一般采用<span class="g-underline-text">数据</span>采样、空值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、基于统计分析的属性选取方法以及用遗传算法进行聚类预处理[122]。根据普遍使用的数据预处理方法，<span class="g-font-color green">在数据预处理组件中，一般采用数据采样、空值</span>处理、数据分割、变量选择，以及连续数据离散化等数据预                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 电子商务环境中分布式数据挖掘架构研究》<br><b>书名：</b>《电子商务环境中分布式数据挖掘的研究》<br><b>作者：</b>余小高<br><b>出版社：</b>湖北人民出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-216-05506-2<br><b>摘要：</b>本书在对分布式数据挖掘、Web服务及Agent相关技术进行了分析的基础上，为解决电子商务环境中分布式数据挖掘的核心问题，从关键算法和架构两个方面进行了深入研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们<span class="g-underline-text">对</span>训练<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>聚类<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的。<span class="g-underline-text">对</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>后的MPH业务<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>附加<span class="g-underline-text">操作</span>，<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为预处理的MPH业务数据绕过了数据随机数发生器。对预处理的MPH业务数据是通过非规则RS编码来处理<span class="g-font-color green">的。对预处理后的MPH业务数据进行附加操作，在</span>每个训练序列开始时，对格栅编码寄存器初始化，这些措施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.4.3 MPH数据结构》<br><b>书名：</b>《手机电视技术》<br><b>作者：</b>余兆明, 余智, 张丽媛<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-07-01<br><b>ISBN：</b>978-7-5606-2591-1<br><b>摘要：</b>本书系统地介绍并分析了手机电视发展的现状、手机电视的组成、国内外手机电视传输标准、手机电视信号处理技术和各项关键技术以及手机电视信源视频编码压缩技术等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在数据预处理阶段，我们<span class="g-underline-text">对</span>训练数据<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，利用传统的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>方法<span class="g-underline-text">对</span>其<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">操作</span>。谱</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            根据样本数据点间的相似程度构建矩阵，对该矩阵经过一些处理之后求解它的前k个特征值对应的特征向量<span class="g-font-color green">，利用传统的聚类方法对其进行聚类操作。谱</span>聚类属于聚类分析中一个崭新的分支，它不用对样本空间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于谱聚类的文本聚类算法研究》<br><b>作者：</b>张吉文<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈笑蓉<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>文本聚类算法 谱聚类 相似性度量 K近邻 粒子群优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>数据预处理阶段，我们对训练数据<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>第三个步骤中选择合适的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>算法<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在第二个步骤中，需要有在相关领域有经验的专家凭借经验，根据具体的应用场合选取阈值。阈值确定之后，<span class="g-font-color green">在第三个步骤中选择合适的聚类算法进行聚类。</span>最后，我们能够在聚类谱系图上直观地看到聚类结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类学习的分类算法及模型优化》<br><b>作者：</b>孙冬雪<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶允明<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>聚类学习 分类算法 模型优化 选择策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span>预处理阶段，我们<span class="g-underline-text">对</span>训练<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span>发生比例尺变换时，<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在矢量格式和栅格格式之间的数据格式转换中，数据所表达的空间特征的位置具有差异性。（4）数据抽象<span class="g-font-color green">在数据发生比例尺变换时，对数据进行的聚类、</span>归并、合并等操作时产生的误差，它包括知识性误差（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章地理空间与空间数据基础》<br><b>书名：</b>《基础地理信息获取方法与应用》<br><b>作者：</b>周廷刚, 王建力<br><b>出版社：</b>西南师范大学出版社<br><b>出版时间：</b>2004-11-01<br><b>ISBN：</b>7-5621-3222-4<br><b>摘要：</b>本书在讲授地理空间数据以及地理空间数据获取的基础知识前提下，重点介绍了基础地理信息获取的方法和应用。主要内容包括：地理空间与空间数据基础；地理空间数据获取基础；矢量数据的输入；空间数据的编辑；元数据的输入与管理；属性数据的输入；DEM数据获取。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们<span class="g-underline-text">对</span>训练<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>聚类操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>包<span class="g-underline-text">进行</span>组装，<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">对</span>输入<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>属性的筛选</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过采集网络数据包获得)，由于测试数据是一系列网络数据包，需要经过网络连接重组器将属于同一个连接的<span class="g-font-color green">数据包进行组装，数据预处理对输入数据进行属性的筛选</span>和数据预处理，经过数据预处理形成K-Medoids所需要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于改进K-Medoids算法的网络攻击检测技术》<br><b>作者：</b>田小丽 郑康锋 钮心忻<br><b>作者单位：</b>北京邮电大学信息安全中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第十四届全国青年通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2009-07-24<br><b>会议地点：</b>大连<br><b>关键词：</b>K-Medoids算法 聚类分析 数据挖掘 网络攻击检测 K中心点
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>阶段，我们对训练<span class="g-underline-text">数据</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">词<span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>PCA减法<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">数据</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>是<span class="g-underline-text">数据</span>挖掘的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现场试验数据表明：基于PCA和减法聚类算法相结合的数据降维方法能有效提高钢材力学性能的预测精度。关键<span class="g-font-color green">词数据预处理PCA减法聚类数据预处理是数据挖掘的</span>前期准备工作，其质量好坏直接影响到挖掘结果的优劣。数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《钢材力学性能预测系统的数据预处理算法》<br><b>作者：</b>李杨 潘志刚 于子金<br><b>作者单位：</b>辽宁广播电视大学,沈阳,110034；宝山钢铁股份有限公司,上海,201900<br><b>参考文献：</b>4篇<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 S63<br><b>期刊名称：</b>《电大理工》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1003-3319<br><b>关键词：</b>数据预处理 PCA 减法聚类<br><b>摘要：</b>根据钢材化学成分及生产工艺参数,准确预测力学性能,是钢铁制造者多年来的研究目标.由于钢铁材料的组成元素较多,生产工艺较复杂,要想通过对加工过程中各种冶金现象纯粹的定量计算,来精确预报材料性能非常困难.本文在对数据进行前期预处理基础上,分析了基于PCA和减法聚类算法相结合的数据降维模型.现场试验数据表明:基于PCA和减法聚类算法相结合的数据降维方法能有效提高钢材力学性能的预测精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">数据</span><span class="g-font-color red">预</span><span class="g-font-color red">处理</span>阶段，我们<span class="g-font-color red">对</span><span class="g-font-color red">训练</span><span class="g-font-color red">数据</span><span class="g-font-color red">进行</span>聚类操作。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">训练：</span>教练 锻练</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
