﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>蛇形机器人是一类具有高冗余度的仿生机器人[1]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度<span class="g-underline-text">的</span><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>仿真模拟。结合设计<span class="g-underline-text">的</span><span class="g-underline-text">仿生</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，对<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，具体为电源稳压电路、无线收发电路、串口电路以及主控电路。软件模块主要分为上位机控制软件和下位机控制软件。接着进行<span class="g-font-color green">蛇形机器人的仿真模拟。结合设计的仿生蛇形机器人，对机器</span>人的运动模式进行仿真。仿真采用Matlab和ODE软件分别进行。Matlab                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多仿生步态蛇形机器人的分析和实现》<br><b>作者：</b>金轩<br><b>分类号：</b>Q811.213<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坤东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 蜿蜒运动 直线运动 多仿生步态 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度<span class="g-underline-text">的</span><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>技术研究[4]。由于<span class="g-underline-text">仿生</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比较早，其相关研究技术也发展的比较快，与其他国家相比技术相对进步较快，此外英国、加拿大等国家也在开展有关仿生<span class="g-font-color green">蛇形机器人的技术研究[4]。由于仿生蛇形机器人的结构</span>特点及其应用的广泛性，某些发达国家对仿生蛇形机器人的研发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度的<span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[33-34]以及灵长类<span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[35-38</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，仿生昆虫扑翼机器人[28]；仿人咀嚼机器人[29]，仿昆虫机器，弹跳机器人[31-32]，仿生<span class="g-font-color green">蛇形机器人[33-34]以及灵长类仿生机器人[35-38</span>]如图1-4所示，灵长类仿生机器人的相关研究涉及仿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《灵长类仿生机器人悬臂运动仿生与控制策略研究》<br><b>作者：</b>赵旖旎<br><b>分类号：</b>TP242<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张晓华<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>仿生机器人 悬臂运动 动态伺服控制 仿生控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>一类具有高冗余度<span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>非常必要<span class="g-underline-text">的</span>。1．2<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>种类环境</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计上，始终存在增加自由度与降低单元质量和体积的矛盾。根据实际应用与研究的需要，研究由3自由度模块组成的<span class="g-font-color green">蛇形机器人是非常必要的。1．2蛇形机器人的种类环境</span>适应性和机动性是蛇形机器人运动能力的具体体现。粗糙地面、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维蛇形机器人巡视者Ⅱ的开发》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,沈阳,110016；沈阳航空工业学院机电工程学院,沈阳,110136；立命馆大学科学与工程学院,京都,525-8577,日本<br><b>参考文献：</b>15篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P128—P133<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TV1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA042254);国家自然科学基金(60375029)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 机构设计 蜿蜒运动 外壳形状<br><b>摘要：</b>蛇形机器人具有比传统移动机器人更强的运动能力,为实现机器人的三维运动而开发的蛇形机器人巡视者Ⅱ是一个具有强驱动力和高机动性的三维蛇形机器人.它由具有3自由度的模块化单元组成,该单元具有俯仰、偏航和回转3自由度,单元的俯仰和偏航运动是通过由3个伞齿轮组成的差速机构耦合驱动.该单元的圆柱形外壳周围安装有一系列的被动轮来增加机器人运动灵活性.对蛇形机器人模块单元的自由度作了详细分析,并基于机器人的运动机动性设计三维蛇形机器人的单元结构.给出蛇形机器人的控制系统结构,并对耦合变量进行解耦.将蛇形机器人的蜿蜒运动和扭转运动两种基本步伐应用到巡视者Ⅱ上,试验结果证明了该三维蛇形机器人具有很强的机动性和运动能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span><span class="g-underline-text">一类</span><span class="g-underline-text">具有</span>高冗余<span class="g-underline-text">度</span><span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">度</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span><span class="g-underline-text">一类</span><span class="g-underline-text">具有</span>大量自由<span class="g-underline-text">度</span><span class="g-underline-text">的</span>串联型机构，它<span class="g-underline-text">的</span>环境</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用前景。关键词：超冗余度机器人；万向关节；遗传算法；优化设计中图分类号：TP24文献标1引言1超冗余<span class="g-font-color green">度机器人是一类具有大量自由度的串联型机构，它的环境</span>适应性良好，可以在高度受限的空间中可靠工作，在救援、军事                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型超冗余度机器人关节设计》<br><b>作者：</b>陈礼顺 李立 张红亮<br><b>作者单位：</b>西南交通大学机械工程学院,成都 610031<br><b>会议名称：</b>中国机构与机器科学应用国际会议(2009 CCAMMS)<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2009-08-01<br><b>会议地点：</b>武汉<br><b>关键词：</b>超冗余度机器人 关节传动 机械设计 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有<span class="g-underline-text">高</span>冗余度<span class="g-underline-text">的</span><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>运动<span class="g-underline-text">的</span>基础，为了保持<span class="g-underline-text">蛇形</span><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">高</span>效率<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但是每种控制方法都有它的优劣，所以我们提出了几点判断转弯控制方法优劣的准则．11继承蛇形曲线的程度蛇形曲线是<span class="g-font-color green">蛇形仿生机器人运动的基础，为了保持蛇形仿生机器人高效率的</span>运动，无论在转弯时还是转弯后机器人要能够保持基于蛇形曲线的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形仿生机器人的转弯运动控制方法》<br><b>作者：</b>王超 邓宏彬 彭演宾 李东方 赵娜<br><b>作者单位：</b>北京理工大学机电学院 北京100081；北京航天控制仪器研究所 北京100039<br><b>参考文献：</b>7篇<br><b>页码：</b>P485—P492<br><b>页数：</b>8页<br><b>期刊名称：</b>《指挥与控制学报》<br><b>出版时间：</b>2015年4期<br><b>关键词：</b>仿生机器人 蛇形机器人 转弯运动 控制方法<br><b>摘要：</b>蛇形仿生机器人是多关节、高冗余度的仿蛇机器人,其转弯运动的性能是评判此类机器人的重要技术指标.针对蛇形仿生机器人的转弯控制这一问题,提出了4点判断基于蛇形曲线的转弯控制方法优劣的准则,分析了常用的3种转弯控制方法:中心值控制法、相位控制法和幅值控制法的优缺点,提出了切线控制法和组合控制法,解决了蛇形仿生机器人转弯过程中和转弯后充分保持蛇形曲线、转弯角度受幅值限制、不连续等问题,使得转弯更准确、转弯时间更短、效果更明显,对基于蛇形曲线的蛇形仿生机器人的转弯运动控制有重要意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度<span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>。图1。9上海交通大学<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>中国科学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连杆的外侧包裹着用于增大接触力的胶带，可以完成大小螺旋升角攀行和外侧探身等动作，是国内第一款具有攀爬能力的<span class="g-font-color green">蛇形机器人。图1。9上海交通大学的蛇形机器人中国科学</span>院沈阳自动化研究所进行了蛇形机器人的大量研究工作【44461，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>一类<span class="g-underline-text">具有</span><span class="g-underline-text">高</span><span class="g-underline-text">冗余</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>变形特性。<span class="g-underline-text">机器</span>蛇<span class="g-underline-text">是</span>一种<span class="g-underline-text">高</span><span class="g-underline-text">冗余</span><span class="g-underline-text">度</span>移动<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，<span class="g-underline-text">具有</span>多于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            梁达炜张威（湖北工业大学电气与电子工程学院）摘要：在仿生机械学中，模仿生物蛇而诞生的机器蛇将逐渐具备灵活<span class="g-font-color green">的变形特性。机器蛇是一种高冗余度移动机器人，具有多于</span>确定机器人空间位置和姿态所需的自由度，使得它可摹仿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三自由度蛇形机器人控制策略》<br><b>作者：</b>梁达炜 张威<br><b>作者单位：</b>湖北工业大学电气与电子工程学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1671-2226<br><b>摘要：</b>在仿生机械学中,模仿生物蛇而诞生的机器蛇将逐渐具备灵活的变形特性.机器蛇是一种高冗余度移动机器人,具有多于确定机器人空间位置和姿态所需的自由度,使得它可摹仿生物蛇的运动状态.三自由度蛇形机器人主要由两部分关节组成,一部分负责机器蛇的姿态,一部分负责机器蛇的运动,从而实现机器蛇的抬头,偏航和翻滚,从而适应各种复杂的地形,实现代替人到达人不能到达的区域.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>一类具有高<span class="g-underline-text">冗余</span><span class="g-underline-text">度</span>的仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">…。<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>一种多<span class="g-underline-text">冗余</span><span class="g-underline-text">度</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>．可以实现包括</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。由于运动形式的多变性、良好的地面适应性以及运动的稳定性等特点．蛇形机器人在许多领域都具有广泛的应用前景<span class="g-font-color green">…。蛇形机器人是一种多冗余度机器人．可以实现包括</span>蜿蜒运动、行波运动、直线运动、攀爬运动、翻滚运动在内的多种运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Webots的蛇形机器人翻滚运动仿真及实现》<br><b>作者：</b>魏武 冯静 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广州,510640<br><b>参考文献：</b>12篇<br><b>页码：</b>P4—P7,32<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 R96<br><b>基金项目：</b>中央高校基本科研业务费基金项目(2009ZM192)<br><b>期刊名称：</b>《自动化与仪表》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9944<br><b>关键词：</b>蛇形机器人 正交关节 翻滚运动 Webots机器人仿真软件 仿真<br><b>摘要：</b>针对蛇形机器人的侧向翻滚运动,给出一种建立正交关节蛇形机器人三维空间运动模型的方法,提出了一种更为简单的实现蛇形机器人侧向翻滚运动的舵机输入函数.通过选择不同的控制参数,可以实现蛇形机器人"U"字形和"V"字形侧向翻滚运动.在Webots移动机器人仿真软件上进行正交关节蛇形机器人翻滚运动仿真,并在蛇形机器人本体上进行试验,验证了所提控制规律的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度<span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>图1-11苏州大学研制<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>1.3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人的相关研究工作，并取得了一定的图1-9国防科学技术大学研制的蛇形机器人图1-10沈阳自动化所研制的<span class="g-font-color green">蛇形机器人图1-11苏州大学研制的蛇形机器人1.3</span>本课题的主要研究内容（1）蛇的身体结构及运动形式的研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿生蛇的设计及其运动仿真》<br><b>作者：</b>崔春<br><b>分类号：</b>Q811<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢泽生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>仿生蛇 运动仿真 身体结构 骨架结构 鳞片功能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类<span class="g-underline-text">具有</span>高冗余<span class="g-underline-text">度</span><span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">具有</span>超多<span class="g-underline-text">的</span>自th<span class="g-underline-text">度</span>，当<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>们某个或某</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以分解成几箍蛇形机器人，m沈月I航空航凡人学顾十学似论文同作业，提高工作效率。高度的冗余度，<span class="g-font-color green">蛇形机器人具有超多的自th度，当机器人们某个或某</span>JL个尊元不能一常工作时，但整个蛇形机器人仍然能够完成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人在障碍物环境中的运动研究》<br><b>作者：</b>胡德利<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶长龙<br><b>学位授予单位：</b>沈阳航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>蛇形机器人 障碍物环境 人工势能法 运动稳定性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>一类具有高冗余度<span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>单元。"新型<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>机构设计<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机构<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具特点的蛇形机器。但这些蛇形机器人总体上具有驱动能力弱和灵活性差的缺点。为此，笔者设计了具有三个自由度的<span class="g-font-color green">蛇形机器人单元。"新型蛇形机器人机构设计机器人的机构是</span>机器人实现各种运动的基础和保证。在实验中笔者发现单自由度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度的<span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>、水下<span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>。陆地<span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>又可以分为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特点工作的机器人。仿生机器人和模块化机器人一样，分类的方法有很多种。按运动的空间可分为飞行仿生机器人、陆地<span class="g-font-color green">仿生机器人、水下仿生机器人。陆地仿生机器人又可以分为</span>蛇形机器人、机器蜘蛛、仿壁虎机器人。按照模仿物种分类又                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化仿生四足机器人的步态设计及运动控制》<br><b>作者：</b>李莹<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张厚祥<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度<span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>设计奠定基础。(2)<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从仿生学角度对生物蛇的运动形态进行研究，近年来研究者开始尝试从机器人运动学角度来研究生物蛇的运动形态，为<span class="g-font-color green">蛇形机器人的设计奠定基础。(2)蛇形机器人的机械结构</span>设计蛇形机器人的机械结构设计需要综合考虑蛇形机器人的运动形态、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是一类具有高冗余度<span class="g-underline-text">的</span><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1．14<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>研究1．3<span class="g-underline-text">蛇形</span><span class="g-underline-text">仿生</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>研究内容</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的达到了蛇形仿生机器人运动效果，在某些功能上己超出了生物蛇的所具有的功能，向着为人类服务的方向发展。图<span class="g-font-color green">1．14蛇形机器人研究1．3蛇形仿生机器人的研究内容</span>蛇形机器人是在结构组成上模拟蛇体结构，运动上模仿生物蛇                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形仿生机器人运动控制研究》<br><b>作者：</b>赵卫涛<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭书华<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形仿生机器人 运动控制 模拟实验 插值思想
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>一类具有高冗余度<span class="g-underline-text">的</span>仿生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[1]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span>臂<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是</span>一种用于安检<span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，其末端安装有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并给出了关节耦合算法。分析表明，该方法也可应用于其他类型线驱动机器人的运动学分析中。1机器人结构<span class="g-font-color green">蛇形臂机器人是一种用于安检的机器人，其末端安装有</span>一个摄像头。此机器人为一个欠驱动的连续型机器人，它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种欠驱动蛇形臂机器人运动学分析方法》<br><b>作者：</b>袁伟 魏志强 邹方 姚艳彬<br><b>作者单位：</b>北京航空制造工程研究所,北京,100042<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P67,68<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>基金项目：</b>北京市科技计划项目(Z121100001612011)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形臂机器人 仿生机器人 运动学分析<br><b>摘要：</b>针对一种欠驱动冗余结构的绳驱动型蛇形臂机器人进行了运动学分析，给出了驱动绳长变量空间到关节空间的正解和反解计算公式。提出的运动学分析方法简便、实用，为后续蛇形臂机器人的实时控制奠定了技术基础。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人是一类具有高冗余度的<span class="g-font-color red">仿生</span><span class="g-font-color red">机器</span>人[1]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
