﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实验结果表明，我们提出的控制策略可以实现蛇形机器人运动的自适应控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明，我们提出<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略可以<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，采用基于<span class="g-underline-text">运动</span>函数<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方法<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>，并对<span class="g-underline-text">蛇形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            动控制方法研究一直未能取得突破性进展。具有较强的越障能力，是蛇形机器人能够在三维环境下运动的基础。因此，本文将设计一种新型蛇形机器人<span class="g-font-color green">，采用基于运动函数的控制方法实现蛇形机器人的运动控制，并对蛇形</span>机器人的越障控制方法进行研究。1.4主要研究内容本课题主要从仿生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明，我们提出<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略可以<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，通常情况下，采用开环<span class="g-underline-text">控制</span>即可<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>步态<span class="g-underline-text">运动</span>，而为<span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.3蛇形机器人的步态控制及稳定性分析对蛇形机器人的步态控制分为二维步态控制和三维步态控制。目前的研究成果主要着重于二维步态控制<span class="g-font-color green">，通常情况下，采用开环控制即可实现蛇形机器人的步态运动，而为控制</span>蛇形机器人运动智能地、高效率地运动，需要研究闭环的控制系统实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的研究与发展综述》<br><b>作者：</b>苏中 张双彪 李兴城<br><b>作者单位：</b>北京信息科技大学，北京，100101；北京理工大学，北京，100081<br><b>参考文献：</b>54篇<br><b>页码：</b>P414—P425<br><b>页数：</b>12页<br><b>分类号：</b>TP242<br><b>基金项目：</b>国家自然科学基金委员会及香港研究资助局联合科研基金资助项目(61261160497);北京市科技计划项目(Z121100001612007);北京市教委创新能力提升计划项目(PXM2013_014224_000093)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>运动步态 运动学 动力学 控制方法 稳定性<br><b>摘要：</b>对国内外蛇形机器人进行了研究和分析，将其分为形态研究、运动学和动力学模型、步态控制及稳定性等研究内容，从二维运动和三维运动角度，对研究内容进行了综述、分析和总结。结合蛇形机器人的结构和运动步态特点，对国内外研制的蛇形机器人进行了分类，最后对蛇形机器人的研究发展进行了展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明，我们提出<span class="g-underline-text">的</span>控制策略<span class="g-underline-text">可以</span><span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>运动<span class="g-underline-text">的</span>自适应控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示)改变．i}1<span class="g-underline-text">的</span>值，<span class="g-underline-text">可以</span><span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>不同角度<span class="g-underline-text">的</span>转弯。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：蛇形机器人关节舵机旋转脉冲数计算公式如下：3用相位调整法实现蛇形机器人转弯的试验在蛇形曲线其它参数给定的情况下(如表2所<span class="g-font-color green">示)改变．i}1的值，可以实现蛇形机器人不同角度的转弯。</span>蛇形机器人45。转弯的运动轨迹和关节角度变化如图4所示。一509                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于相位调整法实现蛇形机器人避障功能的研究》<br><b>作者：</b>卢振利 刘超 谢亚飞 徐惠钢 单长考 许仙珍 李斌<br><b>作者单位：</b>常熟理工学院电气与自动化工程学院 常熟215500；中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳110014；阿威罗大学电子和信息通信工程研究所 阿威罗3810-193,葡萄牙；中国矿业大学信息与电气工程学院 徐州221116<br><b>参考文献：</b>15篇<br><b>页码：</b>P508—P514<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金;机器人学国家重点实验室开放基金;校新引进教师科研启动项目;葡萄牙科技部CIENCIA 2007基金<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>蛇形机器人 避障 相位调整 蜿蜒运动<br><b>摘要：</b>为了提高蛇形机器人在实际环境中的实用性,研究了蛇形机器人的避障功能,并提出了一种基于相位调整的蛇形机器人避障方法.该方法用安装在蛇形机器人头部的红外避障传感器模块检测前方是否有障碍物,若有障碍物,则用相位调整法改变蛇形机器人每个关节的步态相位来控制蛇形机器人的蜿蜒运动以实现转弯,从而避开障碍物.而且应用红外传感器来感知障碍物的几何特性,若感知到大型障碍物,机器人蜿蜒运动行进采用顺障策略实现避障功能,若感知到小型障碍物,采用绕障策略.该研究可为推进蛇形机器人的实用化提供技术储备.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span>结果<span class="g-underline-text">表明</span>，我们提出<span class="g-underline-text">的</span>控制策略可以实现蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>自适应控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实验</span><span class="g-underline-text">的</span>经验<span class="g-underline-text">表明</span>桨<span class="g-underline-text">的</span>高度和<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>密度对<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速度有影响。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要有机械结构和控制模型。虽然蛇形机器人样机的关节模块半径、长度等基本结构参数已经固定，但模块外部的轮桨一体化机构是可拆卸的。<span class="g-font-color green">实验的经验表明桨的高度和机器人密度对机器人运动的速度有影响。</span>因此，接下来分析桨的高度和机器人密度以及蜿蜒运动控制模型对运动性能的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人水下运动仿真及控制的研究》<br><b>作者：</b>李立<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕艳辉<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>蛇形机器人 多刚体建模 动力学仿真 步态特性 水下通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明，我们提出<span class="g-underline-text">的</span>控制策略<span class="g-underline-text">可以</span>实现<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>自适应控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不J目时问<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>枉置，<span class="g-underline-text">可以</span>看出<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>轨迹。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            飞oDE)构建蛇形机器人避障的仿真平台。图5(曲为0DE蛇形机器人琏障仿真平台，长方体为障碍物，通过截墩的三十<span class="g-font-color green">不J目时问蛇形机器人的枉置，可以看出机器人运动的轨迹。</span>蛇形机器^与障碍物的距离吐…。岫 1时，蛇形机器人感受                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人被动蜿蜒避障运动的研究》<br><b>作者：</b>张丹凤 吴成东 李斌<br><b>作者单位：</b>中科院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 中国科学院研究生院 北京 100039；中科院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 东北大学信息科学与工程学院 沈阳 110004<br><b>会议名称：</b>第九届全国信息获取与处理学术会议<br><b>主办单位：</b>沈阳市仪器仪表与自动化学会<br><b>会议时间：</b>2011-08-06<br><b>会议地点：</b>辽宁丹东<br><b>关键词：</b>蛇形机器人 被动蜿蜒 避障运动 转弯动能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">实验结果表明，我们提出的<span class="g-font-color red">控制</span>策略可以<span class="g-font-color red">实现</span><span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人<span class="g-font-color red">运动</span>的自适应<span class="g-font-color red">控制</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
