﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>以将多元回归分析问题转换为单向回归分析问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>分析<span class="g-underline-text">问题</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span>单向<span class="g-underline-text">回归</span>分析<span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">线性<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>都能<span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>。对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化成线性形式：则有（2）一元多项回归预测（3）多元多项式回归预测同样，并非所有非<span class="g-font-color green">线性多元回归问题都能转换为多元线性回归问题。对</span>不能转换的问题可寻求其他方法加以解决。思考与练习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《下篇决策分析                        7页》<br><b>书名：</b>《预测与决策分析》<br><b>作者：</b>吴清烈, 蒋尚华<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2004-02-01<br><b>ISBN：</b>7-81089-408-0<br><b>摘要：</b>本书比较全面系统地介绍预测与决策分析的基本原理和方法。全书分上下两篇，上篇的主要内容包括预测概述、定性预测法、回归分析预测法、时序平滑预测法、趋势外推预测法、季节变动预测法、博克斯一詹金斯预测法、马尔柯夫预测法、判别分析预测法等；下篇的主要内容包括决策概述、确定型决策、不确定型决策、风险型决策、多目标决策和群决策等。本书力求理论联系实际，深入浅出地讲清概念和算法思路，并辅以相当数量的思考和练习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">问题</span>转换<span class="g-underline-text">为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，称这类<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">问题</span><span class="g-underline-text">为</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。假设</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在回归分析中，存在着自变量和因变量。在很多实际系统中，自变量个数可能不只1个<span class="g-font-color green">，称这类回归分析问题为多元回归分析。假设</span>在一个系统中存在着m个自变量：xxxm，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中传感数据估计方法研究》<br><b>作者：</b>焉晓贞<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢红<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>传感数据估计 LS-SVR 多元回归 主元分析 卡尔曼滤波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>1.1<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简介<span class="g-underline-text">多元</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统性，使图书馆的采购经费得到更加充分的利用，同时又能满足各类读者对文献的需求<span class="g-font-color green">。1多元回归分析1.1多元回归分析简介多元</span>回归分析是研究多个变量之间关系的回归分析方法，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元回归分析的图书采购模型研究》<br><b>作者：</b>危志明 李云 刘勇<br><b>作者单位：</b>东华理工大学图书馆，江西南昌，330013<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P5<br><b>页数：</b>3页<br><b>分类号：</b>G253.1<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>图书馆 图书采购模型 多元回归分析<br><b>摘要：</b>图书采购是图书馆基础性工作。利用多元回归分析建立了图书馆采购模型，利用该模型可由读者人数和借阅量预测出图书的采购量，从而有助于采访部门制订科学的购书计划，使馆藏结构更加合理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>中最常用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指标的因素往往不止一个，而是多个，因此需要进行一个因变量与多个自变量间的回归分析<span class="g-font-color green">，即多元回归分析。多元回归分析中最常用</span>并且具有基础性质的是多元线性回归分析，许多非线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式SRAM性能模型与优化》<br><b>作者：</b>顾明<br><b>分类号：</b>TP333<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>时龙兴<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>嵌入式存储器 性能混合模型 蚂蚁算法 存储单元 系统芯片
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分为一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>是指</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数量变动关系时，可以按不同的标准进行分类。（1）按自变量的多少不同，回归分析<span class="g-font-color green">分为一元回归分析和多元回归分析一元回归分析是指</span>研究一个因变量与一个自变量之间的相关关系的回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.3 回归分析》<br><b>书名：</b>《统计基础》<br><b>作者：</b>袁淑清, 郎晓瑛<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-5121-0559-1<br><b>摘要：</b>本书共10章，分别为统计学概述、统计资料搜集、统计资料整理、统计资料的表示法、综合指标分析法、时间数列分析法、统计指数分析法、抽样推断分析法、相关与回归分析法、统计综合分析。书中设有学习目标、课堂练习与活动、案例分析、知识网络图和复习思考题等板块。本书体现了高职高专教育的特点，符合高职高专教育培养高技能人才目标的要求，能够为高职高专经济、管理专业学生学习统计知识、掌握统计技能、适应统计工作职业提供全面而系统的统计基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">称为<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>研究自</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的模型，来揭示现象内在的规律。统计中，涉及两个及两个以上自变量的线性回归分析，<span class="g-font-color green">称为多元线性回归分析。多元线性回归分析研究自</span>变量和多个因变量间的线性关系，这种关系可用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 相关和回归分析》<br><b>书名：</b>《统计学原理》<br><b>作者：</b>戚德臣, 罗振华<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-308-04311-8<br><b>摘要：</b>本书比较系统地介绍了统计学的基本理论和方法，包括统计调查与统计整理、统计分析和统计电算化。为了体现高职高专教育教学的特色，在写作方法上力求简明易懂，理论以够用为原则，注重实践性教学内容的阐述，每章后面都附有实训教学的案例题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">问题</span>转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">讨论<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span>的<span class="g-underline-text">问题</span>。<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>模型的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归分析方法之后，我们还需要进一步学习和<span class="g-font-color green">讨论多元线性回归的问题。多元线性回归分析模型的</span>一般形式为：式中，yi———被解释变量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 回归分析预测法》<br><b>书名：</b>《信息分析与预测》<br><b>作者：</b>江三宝, 毛振鹏<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-81123-284-4<br><b>摘要：</b>本书全面介绍了信息分析与预测的基本理论、主要技术和方法，共分12章，具体包括信息分析与预测的准备工作和基本步骤、常用逻辑方法、专家调查法、时间序列分析法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">问题</span>转换<span class="g-underline-text">为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的统计<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，统称<span class="g-underline-text">为</span>非线性<span class="g-underline-text">回归</span><span class="g-underline-text">问题</span>。非</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归的一切特征。因此，不妨把它称作非标准线性回归。标准线性回归和非标准线性回归之外<span class="g-font-color green">的统计回归分析，统称为非线性回归问题。非</span>线性回归按其包含变量个数的多少，有一元非线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 8章 相关与回归分析                 136页》<br><b>书名：</b>《管理统计》<br><b>作者：</b>耿修林<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-03-010572-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，称为<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。二、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在一起进行分析，则更能揭示现象内在的规律。统计中，将涉及两个及两个以上自变量<span class="g-font-color green">的线性回归分析，称为多元线性回归分析。二、</span>多元线性回归模型的建立多元线性回归分析研究因变量和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 相关与回归分析》<br><b>书名：</b>《统计学概论》<br><b>作者：</b>卞毓宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-04-014728-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>与一元线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的原理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之间的定量关系问题即为多元回归问题。本节只讨论最简单而应用又十分广泛的多元线性回归问题<span class="g-font-color green">。多元线性回归分析与一元线性回归分析的原理</span>是一样的，只是在计算上要复杂得多，一般要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章回归分析                168页》<br><b>书名：</b>《概率论与数理统计》<br><b>作者：</b>邱敦元<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-5624-2651-1<br><b>摘要：</b>本书共十章，前五章为概率论，是本课程的理论基础，后五章为数理统计，介绍了处理随机数据，进行统计推断的常用方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。(5)<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>方程的建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最大，表明AC曲线与其余母曲线之间的关系与幂函数最为相关，因此本例优选幂函数回归模型<span class="g-font-color green">进行多元回归分析。(5)多元回归方程的建立</span>将标准层中优选出来的母曲线(CⅣL，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元回归模型重构测井曲线的方法研究及应用》<br><b>作者：</b>王俊瑞 梁力文 邓强 田盼盼 谭伟雄<br><b>作者单位：</b>克法拉(宁波)科技有限公司,浙江宁波,315000；中海油能源发展工程技术公司,天津,300452<br><b>参考文献：</b>24篇<br><b>页码：</b>P113—P120<br><b>页数：</b>8页<br><b>分类号：</b>TE319<br><b>基金项目：</b>中海油能源发展工程技术公司科研项目“综合应用测井、录井资料评价花岗岩潜山储集层方法研究”(GCJSXMHT-D1402)<br><b>期刊名称：</b>《岩性油气藏》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-8926<br><b>关键词：</b>多元回归 曲线重构 模型优选 工程应用 非线性模型<br><b>摘要：</b>地层岩性、物性和含油气性与测井曲线之间存在一定的相关性,不同的测井曲线常常反映不同的地层性质,因此,很难用单一的函数来描述曲线之间的数学关系.多元回归技术是处理变量间相关关系的有效方法,目前已得到广泛应用.一般运用多元线性回归模型来描述测井曲线之间的关系,该模型对简单的地层特性关系分析较为有效,但随着地质影响因素的增多,其效果也往往欠佳.为此,以常规多元线性回归模型为基础,推导了非线性回归模型,将复杂的非线性问题简化为较为简单的线性问题来处理,增强了多元回归技术的适用性;同时,建立了多元回归原始参数与模型的优选方法,为最优回归结果的获取提供了技术支撑;最后,探讨了测井曲线重构在地质与工程作业中的具体意义,并以3个应用实例证明了该技术的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，这就是<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>是一大类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简单了。本章将在回归分析中同时引入多个自变量，以期利用更多信息来解释因变量的变化<span class="g-font-color green">，这就是多元回归分析。多元回归分析是一大类</span>分析方法的总称，本章只介绍其中最常用也最为简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第23章 建立多元回归模型》<br><b>书名：</b>《统计基础和SPSS 11.0入门与提高》<br><b>作者：</b>东方人华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-11-01<br><b>ISBN：</b>7-302-09645-7<br><b>摘要：</b>本书在介绍基本统计方法与统计知识的基础上，介绍SPSS 11.0的基本操作功能，详尽说明了基本统计分析中所必须使用的各种数据处理与分析模块。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>是二元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的延伸，实际上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归．我们把研究一个因变量与其他多个自变量之间相随变动的定量关系问题称为多元回归问题<span class="g-font-color green">．多元回归分析是二元回归分析的延伸，实际上</span>，二元回归分析只是多元回归分析中的一种特殊情况                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《简要多元线性回归》<br><b>作者：</b>伍泽洲<br><b>作者单位：</b>西藏自治区日喀则市第一高级中学 西藏日喀则 857000<br><b>参考文献：</b>7篇<br><b>页数：</b>1页<br><b>分类号：</b>G633.6<br><b>期刊名称：</b>《读与写（中旬）》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>多元线性回归 理论模型 应用简史<br><b>摘要：</b>本文主要阐述了多元线性回归模型.介绍了回归分析在经济学中的应用简.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以<span class="g-underline-text">将</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>分析问题<span class="g-underline-text">转换</span><span class="g-underline-text">为</span>单向<span class="g-underline-text">回归</span>分析问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我们<span class="g-underline-text">将</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>模型<span class="g-underline-text">转换</span><span class="g-underline-text">为</span>标准<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span>模型，引入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的过程中，各个变量的测量单位不相同，多元回归方程无法正确地评估各自的影响，为此，<span class="g-font-color green">我们将多元回归模型转换为标准多元回归模型，引入</span>路径系数，结合相关系数以量化的形式分析出每                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于路径的多元标准回归模型及其应用》<br><b>作者：</b>李君<br><b>作者单位：</b>湛江师范学院,数学与计算科学学院,广东,湛江524048<br><b>参考文献：</b>4篇<br><b>页码：</b>P122—P124<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 H31<br><b>期刊名称：</b>《湛江师范学院学报》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1006-4702<br><b>关键词：</b>多元回归 预测 标准回归模型 路径系数<br><b>摘要：</b>在多元回归模型建立的过程中,由于各个变量的测量单位不相同,多元回归模型无法正确地评估出各个分量对预测值直接的和间接的影响.为此,引入路径系数,将多元回归模型转化为多元标准回归模型,通过变量间的相关系数和多元标准回归模型,分析预测变量对响应变量的直接和间接影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的一般模型<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的一般</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务，是质量管理和六西格玛实施软件工具，更是持续质量改进的良好工具软件。1<span class="g-font-color green">多元线性回归分析的一般模型多元线性回归分析的一般</span>模型为:设量)，y是因变量，多元线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多元线性回归分析实例分析》<br><b>作者：</b>王华丽<br><b>作者单位：</b>湖北文理学院数学与计算机科学学院 湖北襄阳 441052<br><b>参考文献：</b>3篇<br><b>页码：</b>P22—P22,24<br><b>页数：</b>2页<br><b>分类号：</b>O212<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2014年29期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>MINITAB软件 多元线性回归 显著性 实例分析<br><b>摘要：</b>多元线性回归是简单线性回归的推广,研究的是一个变量与多个变量之间的依赖关系。作为质量统计软件领域的领导者,MINITAB是一个精确的、强大的、使用方便的统计软件。多元回归分析预测法,是指通过对两个或两个以上的自变量与一个因变量的相关分析,建立预测模型进行预测的方法。当自变量与因变量之间存在线性关系时,称为多元线性回归分析。该文通过一个具体实例介绍如何运用MINITAB软件,建立儿子身高与父母身高、年锻炼次数的多元线性回归模型,并对MINITAB的输出结果进行分析,得出方程效果良好的结论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题转换为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">步骤逐步<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>步骤与<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>步骤相同，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的变量可引入，方程内也没有无意义的变量可剔除，选择变量才结束。二、逐步回归分析<span class="g-font-color green">步骤逐步回归分析步骤与多元线性回归分析步骤相同，</span>只是在选择变量时采用逐步回归法。1.数据准备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十八章多元线性回归与logis tic 回归》<br><b>书名：</b>《现代流行病学》<br><b>作者：</b>李丰举<br><b>出版社：</b>山东科学技术出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-5331-3792-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">以将<span class="g-font-color red">多元</span><span class="g-font-color red">回归</span>分析<span class="g-font-color red">问题</span><span class="g-font-color red">转换</span>为单向<span class="g-font-color red">回归</span>分析<span class="g-font-color red">问题</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
