﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此，在回归分析部分中，将多元回归分析简化为单向回归分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分中，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的做法，包括<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">多元</span>非线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时考虑多个因素，在某种程度上讲，多元回归分析模型的真实性比简单回归分析模型要强得多。在本章中，我们将介绍<span class="g-font-color green">多元回归分析的做法，包括多元线性回归分析和多元非线性回归分析。</span>另外，我们还将讨论回归分析的模型建立问题。第一节多元线性回归模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《SYJJ4.pdf》<br><b>书名：</b>《商务经济统计学》<br><b>作者：</b>耿修林<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-03-011647-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分中，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>1.1<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简介<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>是研究多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在未来图书采购中更具有针对性和系统性，使图书馆的采购经费得到更加充分的利用，同时又能满足各类读者对文献的需求<span class="g-font-color green">。1多元回归分析1.1多元回归分析简介多元回归分析是研究多</span>个变量之间关系的回归分析方法，其中多元线性回归模型为设随机变量y                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元回归分析的图书采购模型研究》<br><b>作者：</b>危志明 李云 刘勇<br><b>作者单位：</b>东华理工大学图书馆，江西南昌，330013<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P5<br><b>页数：</b>3页<br><b>分类号：</b>G253.1<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>图书馆 图书采购模型 多元回归分析<br><b>摘要：</b>图书采购是图书馆基础性工作。利用多元回归分析建立了图书馆采购模型，利用该模型可由读者人数和借阅量预测出图书的采购量，从而有助于采访部门制订科学的购书计划，使馆藏结构更加合理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分<span class="g-underline-text">中</span>，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">二元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的延伸，实际上，二元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>只是<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            则称其为多元线性回归．我们把研究一个因变量与其他多个自变量之间相随变动的定量关系问题称为多元回归问题．多元回归分析是<span class="g-font-color green">二元回归分析的延伸，实际上，二元回归分析只是多元回归分析中</span>的一种特殊情况，其数学模型是对复杂的客观现象进行高度简化后建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《简要多元线性回归》<br><b>作者：</b>伍泽洲<br><b>作者单位：</b>西藏自治区日喀则市第一高级中学 西藏日喀则 857000<br><b>参考文献：</b>7篇<br><b>页数：</b>1页<br><b>分类号：</b>G633.6<br><b>期刊名称：</b>《读与写（中旬）》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>多元线性回归 理论模型 应用简史<br><b>摘要：</b>本文主要阐述了多元线性回归模型.介绍了回归分析在经济学中的应用简.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">在</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分<span class="g-underline-text">中</span>，将多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，相应的<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>称为线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>[90l。<span class="g-underline-text">在</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硕士学位论文第三章化学计量学在多组分同时测定中的应用于一个自变量的回归分析称为多元回归分析。当变量间具有线性关系时<span class="g-font-color green">，相应的回归分析称为线性回归分析[90l。在回归分析中，</span>把变量分成两类。一是因变量，它们通常是实际问题中所关心的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多元线性回归离子选择电极法同时测定铅和镉的研究》<br><b>作者：</b>高云霞<br><b>分类号：</b>X832<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙宝盛<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>离子选择电极 共存离子 电位分析 电极电位值 多元线性回归
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分中，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，根据12次观测数据，进行<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">多元</span>指数<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分别用LOGEST函数、GROWTH函数替代。即变为多元指数回归分析程序。3示饥说明已知y随着3个自变量石。，恐，扬变化<span class="g-font-color green">，根据12次观测数据，进行多元线性回归分析和多元指数回归分析。</span>在Excel工作簿中输入观测数据，运行多元线性回归程序。显示结果见图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多元回归分析的Excel/VBA程序设计》<br><b>作者：</b>王晓荣 甘庆明<br><b>作者单位：</b>苏里格气田开发指挥部苏里格气田研究中心,西安,710018；长庆油田公司油气工艺研究院,西安,710018<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P168—P170<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 H31<br><b>期刊名称：</b>《重庆科技学院学报（自然科学版）》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1673-1980<br><b>关键词：</b>Excel VBA 多元回归<br><b>摘要：</b>基于Excel中的回归分析函数,编制了进行多元回归分析的VBA程序.利用该程序可方便、快速、准确地对实验数据进行回归分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分中，<span class="g-underline-text">将</span>多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">形式，<span class="g-underline-text">将</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>分为线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>和非线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。二、利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即进行回归分析。根据其存在的自变量多少，可以将回归分析分为一元回归和多元回归，也可以根据自变量与因变量之间的关系表现<span class="g-font-color green">形式，将回归分析分为线性回归分析和非线性回归分析。二、利用</span>EXCEL拟合回归模型的可能性首先EXCEL是微软公司推出的办公软件OFFICE系列组件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅议EXCEL拟合回归模型的主要方法》<br><b>作者：</b>周洋<br><b>作者单位：</b>安徽动力工程学校<br><b>参考文献：</b>4篇<br><b>页码：</b>P323—P324<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>数据拟合 回归 EXCEL2003<br><b>摘要：</b>经济的快速发展，促使人们采用各种数据分析工具对其未来发展形势做出判断和预测，回归模型的拟合就是其中一种常用的方法，而利用EXCEL可以使人们更便捷、更迅速地进行这种推算。本文主要探讨了现阶段人们利用EXCEL拟合回归模型的可能性，同时也分析了在EXCEL中拟合回归模型的三种方法及其优劣势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分中，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化<span class="g-underline-text">为</span>单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">因变量的<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>称<span class="g-underline-text">为</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>的模型<span class="g-underline-text">为</span>多=</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1多元线性回归简介隆7’”。踟5．1．1多元线性回归的概念根据多个自变量的最优组合建立回归方程来预测<span class="g-font-color green">因变量的回归分析称为多元回归分析，多元回归分析的模型为多=</span>bo+61鼍+62而+…+k矗其中多为根据所有自变量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《船体板自重成型研究》<br><b>作者：</b>周波<br><b>分类号：</b>U671.3<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪卓尚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>船舶建造 船体板自重成型 数学模型 曲线估计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分<span class="g-underline-text">中</span>，将多元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简单线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简单线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>是<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>应用最广泛的<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            12月份增加了795亿美元。数据显示，中国黄金储备持有量依旧为3389万盎司。资料来源：新华网。224统计基础932<span class="g-font-color green">简单线性回归分析简单线性回归分析是回归分析中应用最广泛的回归分析</span>方法。它是通过对具有相关关系的两个变量之间的数量变化进行测定，然后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.3 回归分析》<br><b>书名：</b>《统计基础》<br><b>作者：</b>袁淑清, 郎晓瑛<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-5121-0559-1<br><b>摘要：</b>本书共10章，分别为统计学概述、统计资料搜集、统计资料整理、统计资料的表示法、综合指标分析法、时间数列分析法、统计指数分析法、抽样推断分析法、相关与回归分析法、统计综合分析。书中设有学习目标、课堂练习与活动、案例分析、知识网络图和复习思考题等板块。本书体现了高职高专教育的特点，符合高职高专教育培养高技能人才目标的要求，能够为高职高专经济、管理专业学生学习统计知识、掌握统计技能、适应统计工作职业提供全面而系统的统计基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分中，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，根据参与<span class="g-underline-text">分析</span>的变量多少，分为一元<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称为回归分析。回归分析是研究相关关系的一种数学工具，它能帮助我们根据某些变量的值去估计另一变量的值。在回归分析中<span class="g-font-color green">，根据参与分析的变量多少，分为一元回归分析和多元回归分析两</span>种。前者用于描述两个变量间的一般数量关系，其中一为因变量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归分析在土地估价中的应用》<br><b>作者：</b>刘宇辉 辛玉东<br><b>作者单位：</b>石家庄经济学院,基础课部,河北,石家庄,050031<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P174—P176<br><b>页数：</b>3页<br><b>分类号：</b>S11+4<br><b>机标分类号：</b>F29 S15<br><b>期刊名称：</b>《石家庄经济学院学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1007-6875<br><b>关键词：</b>回归分析 土地估价 线性<br><b>摘要：</b>回归分析是一种统计学方法,在地价分析与测算中得到广泛应用.本文从统计学的角度阐明了回归分析的原理,并介绍了如何建立回归方程解决土地估价中出现的有关问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">在</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分<span class="g-underline-text">中</span>，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一元线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>，二者取其一即可。但是，<span class="g-underline-text">在</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1，n一2)，则接受原假设。值得注意的是，对同一线性回归方程采用t检验和，F检验，结论是一致的。在<span class="g-font-color green">一元线性回归分析中，二者取其一即可。但是，在多元回归分析中</span>，它们是不等价的，t检验只是检验回归方程中各个系数(参数)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 相关与回归》<br><b>书名：</b>《经济管理统计学》<br><b>作者：</b>王积瑾<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-5044-5268-8<br><b>摘要：</b>本书包括绪论、统计调查、统计整理、统计指标、时间数列、统计指数、统计推断、相关与回归等10章内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">在</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分<span class="g-underline-text">中</span>，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span>，二者取其一即可。但是，<span class="g-underline-text">在</span><span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上是对总体的判定系数r2是否为零的检验。我们对同一线性回归方程采用了t检验和F检验，结论是一致的。在一元<span class="g-font-color green">线性回归分析中，二者取其一即可。但是，在多元回归分析中</span>，它们是不等价的，t检验只是检验回归方程中各个系数（参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 相关分析与回归分析》<br><b>书名：</b>《统计学》<br><b>作者：</b>余华银<br><b>出版社：</b>吉林大学出版社<br><b>出版时间：</b>2006-02-01<br><b>ISBN：</b>7-5601-3285-5<br><b>摘要：</b>本书全面系统地阐述了统计学的基本理论和基本方法。共有八章内容：总论、统计数据的搜集与整理、数据分布特征的测度等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，在<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>部分中，将<span class="g-underline-text">多元</span><span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>简化为单向<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">涉及两个及两个以上自变量的线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>，称为<span class="g-underline-text">多元</span>线性<span class="g-underline-text">回归</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析的结果就存在问题，如果将影响因变量的多个因素结合在一起进行分析，则更能揭示现象内在的规律。统计中，将<span class="g-font-color green">涉及两个及两个以上自变量的线性回归分析，称为多元线性回归分析。</span>二、多元线性回归模型的建立多元线性回归分析研究因变量和多个自                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 相关与回归分析》<br><b>书名：</b>《统计学概论》<br><b>作者：</b>卞毓宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-04-014728-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此，在<span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>部分中，将<span class="g-font-color red">多元</span><span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>简化为单向<span class="g-font-color red">回归</span><span class="g-font-color red">分析</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
