﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实验结果表明，本文提出的蛇形机器人爬升运动的快速自适应算法是正确有效的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span>提出<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升运动<span class="g-underline-text">的</span>快速自适应算法是正确有效<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>基本满足设计需求，为后续继续添加其他一些</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用了几组较好的控制方式，以待在实验中检验。最后进行蛇形机器人的实验。结合机器人的控制系统对设计加工出的多仿生步态蛇形机器人进行环境实验<span class="g-font-color green">。实验结果表明，本文研究的蛇形机器人基本满足设计需求，为后续继续添加其他一些</span>复合运动提供了一定基础，但仍有许多不足有待后续改进。本设计研制的蛇形机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多仿生步态蛇形机器人的分析和实现》<br><b>作者：</b>金轩<br><b>分类号：</b>Q811.213<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坤东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 蜿蜒运动 直线运动 多仿生步态 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，本文<span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>快速自适应算法是正确有效<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>能够完成预定<span class="g-underline-text">的</span>蜿蜒<span class="g-underline-text">运动</span>。关键词：<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对蜿蜒运动时各关节角函数进行了设置。通过在Recurdyn软件的仿真环境中添加各种驱动，设定运动函数，对关节角函数对蛇形机器人前进速度的影响进行了仿真验证<span class="g-font-color green">。结果表明，提出的蛇形机器人能够完成预定的蜿蜒运动。关键词：蛇形机器人</span>；蜿蜒运动；Recurdyn仿真中图分类号：TP242．6文献标识码：A蛇形机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Recurdyn的蛇形机器人的蜿蜒运动仿真》<br><b>作者：</b>庞博 邓宏彬<br><b>作者单位：</b>河北工程大学机电工程学院,河北邯郸,056038；北京理工大学机电学院,北京,100081<br><b>参考文献：</b>8篇<br><b>页码：</b>P95—P98<br><b>页数：</b>4页<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>国家自然科学基金资助项目(51075118) 特约专稿<br><b>期刊名称：</b>《河北工程大学学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-9469<br><b>关键词：</b>蛇形机器人 蜿蜒运动 Recurdyn仿真<br><b>摘要：</b>提出一种由九个关节组成的蛇形机器人,研究了该蛇形机器人的蜿蜒运动机理,在多体系统动力学仿真软件Recurdyn中建立了蛇形机器人的运动模型,并对蜿蜒运动时各关节角函数进行了设置.通过在Recurdyn软件的仿真环境中添加各种驱动,设定运动函数,对关节角函数对蛇形机器人前进速度的影响进行了仿真验证.结果表明,提出的蛇形机器人能够完成预定的蜿蜒运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，本文<span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>快速自适应算法是正确有效<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，所<span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>能够完成设定<span class="g-underline-text">的</span>直线<span class="g-underline-text">运动</span>。关键词：<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人的运动模型，设置直线运动的关节角度时间函数。通过在ADAMS中添加各种驱动，设定运动函数，分析了地面摩擦跟蛇体的运动关系，并进行了仿真验证。<span class="g-font-color green">结果表明，所提出的蛇形机器人能够完成设定的直线运动。关键词：蛇形机器人</span>；ADAMS仿真；约束；直线运动中图分类号：TP242．6文献标志码：AO                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人直线运动的研究》<br><b>作者：</b>薛瑞彬 苏中 张夏丽 万承军<br><b>作者单位：</b>北京信息科技大学智能控制研究所,北京,100192；北京航天长征飞行器研究所,北京,100076<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P69<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>蛇形机器人 ADAMS仿真 约束 直线运动<br><b>摘要：</b>提出一种由6个关节组成的蛇形机器人,研究了蛇形机器人的直线运动机理,在机械系统动态仿真软件ADAMS中建立蛇形机器人的运动模型,设置直线运动的关节角度时间函数.通过在ADAMS中添加各种驱动,设定运动函数,分析了地面摩擦跟蛇体的运动关系,并进行了仿真验证.结果表明,所提出的蛇形机器人能够完成设定的直线运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span>表明，本文提出<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬升<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>快速自适应算法<span class="g-underline-text">是</span>正确有效<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span>A，∞<span class="g-underline-text">的</span>变化决定<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>轨迹，图4<span class="g-underline-text">是</span>改变A，∞</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            詈=cos0，睁等等=‰。詈；sin0，一=詈鲁舔枷对于蛇形机器人的运动输入为所以，可以得到关于蛇形机器人的运动轨迹信息尸^5<span class="g-font-color green">实验结果A，∞的变化决定蛇形机器人的运动轨迹，图4是改变A，∞</span>的值，机器人所产生的运动结果；图中实线为A=1，∞一1；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动策略》<br><b>作者：</b>黄恒 颜国正 熊翔<br><b>作者单位：</b>上海交通大学,信息检测技术及仪器系,上海,200030<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P249—P251<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 V52<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>蛇形机器人 多冗余度 微机器人<br><b>摘要：</b>针对复杂、人力所不能及的作业环境,介绍了一种多冗余度的蛇型机器人用于工业、航空等复杂装置的内部检测.这种机器人模仿了生物蛇的形体及运动特点,能协调各关节一起运动,从而完成规定的任务.本文对该机器人进行了运动学分析,提出了运动策略.实验结果证明这种运动策略是可行的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">实验</span><span class="g-font-color red">结果</span><span class="g-font-color red">表明</span>，<span class="g-font-color red">本文</span>提出的<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人爬升运动的快速自适应算法是正确有效的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">实验：</span>尝试 测验 考试 试验 试行</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li><li class="g-font-color green"><span class="g-font-color red">表明：</span>标志 标明</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
