﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这种蛇形机器人的自适应运动控制是一次成功的尝试。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>关节，从而<span class="g-underline-text">控制</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>n</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ID号，方便精确控制．CDS5500在电机模式下可以作为速度可调的直流减速电机，两种模式的灵活切换可方便<span class="g-font-color green">控制蛇形机器人的关节，从而控制蛇形机器人的运动n</span>1|．2蛇形机器人的运动轨迹研究蛇形机器人运动首先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>张莹 李彬艳 姜宇 欧思程 赵弈博 向玲<br><b>作者单位：</b>湘潭大学信息工程学院,湖南湘潭,411105<br><b>参考文献：</b>12篇<br><b>页码：</b>P100—P104<br><b>页数：</b>5页<br><b>分类号：</b>TP242.3<br><b>基金项目：</b>湖南省教育厅项目(1200403);大学生创新训练计划项目(201210530024);国家自然科学基金项目(61175075)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900<br><b>关键词：</b>蛇形机器人 正交关节 主从控制 Serpentine曲线 自主避障<br><b>摘要：</b>蛇形机器人具有很高的运动稳定性和环境适应性,非常适应于不确定性及复杂的环境中工作,如地震救援、火灾以及其他自然灾害等等.该文研究了一种正交模块组成的蛇形机器人,采用PXA270芯片作为主控制器和AVR128单片机作为从控制器,实现了主从分布式控制.在简化的Serpentine曲线基础上,研究了由离散关节组成的蛇形机器人控制,最后得到机器蛇运动时各个关节电机相应的旋转角度和旋转速度,并通过安装超声波传感器测距实现了自主避障.实验结果表明方案是可行和可靠的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制<span class="g-underline-text">是</span>一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所作<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>规律方法<span class="g-underline-text">是</span>可行<span class="g-underline-text">的</span>。<span class="g-underline-text">蛇形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如同波浪形前进。蛇形机器人样机照片如图4。5结论通过蛇形机器人样机的制作及实验验证，证明了本文<span class="g-font-color green">所作的蛇形机器人的运动规律方法是可行的。蛇形</span>机器人的运动可以按照平面机械手的运动分析方法来进行，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型蛇形机器人的运动规划研究》<br><b>作者：</b>朱圣领 郭旭红 芮延年 王翔<br><b>作者单位：</b>苏州大学,机电工程学院,苏州,215021<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《机械设计与研究》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2343<br><b>关键词：</b>蛇形机器人 周期性运动 逆运动学 曲线拟合方法 实体模型<br><b>摘要：</b>设计了一种前进时可作周期性运动的蛇形机器人,按照平面机械手运动学求解方法,通过对蛇形机器人的逆运动学求解,得出在一个周期内几个关键时刻的关节角,并根据蛇形机器人运动的周期性,对各关节角采用曲线拟合方法规划出了关节角变化规律.最后,在做出的蛇形机器人的实体模型上验证了此方法的正确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．4<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>本次设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            哗呵态，实现部分表示单元模块即将发生碰撞时的状态，本文将此转动角度称为临界转角西，即[COD：<span class="g-font-color green">2．4蛇形机器人的运动控制本次设计的蛇形机器人</span>具有3个自由度：俯仰、偏航和回转。每个单元模型共有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种仿生蛇形机器人的结构设计》<br><b>作者：</b>聂宇 张琢 林芸<br><b>作者单位：</b>贵阳学院机械工程学院,贵州贵阳,550005<br><b>参考文献：</b>17篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>TH126<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>蛇形机器人 结构设计 骨架抽象 行星齿轮差动结构<br><b>摘要：</b>蛇形机器人能够在复杂的环境中运动.通过对蛇的身体结构、运动特点进行分析,对其骨架进行仿真抽象,设计了一种采用行星齿轮差动结构且具有三自由度的仿生蛇形机器人.此种结构蛇形机器人利用舵机以不同速率转动驱动行星齿轮差动耦合可实现俯仰、偏航、回转等运动,配备以传感器感知外界环境,具备驱动能力强、传动精度高等优点.通过UG建立了相应的虚拟样机并分析得出了临界转角等技术参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网络在<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>上取得了良好<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>效果</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组合关节，通过实物验证验证了在蜿蜒运动上的有效性。虽然上述基于Matsuoka振荡器建立的蛇形机器人的CPG<span class="g-font-color green">网络在蛇形机器人的运动控制上取得了良好的控制效果</span>，然而基于Matsuoka振荡器建立CPG控制网络的输出特性主要取决                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>蜿蜒尺蠖<span class="g-underline-text">运动</span>进行实验。由于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            附录A中式（A-1）至（A-18）写入蛇形机器人运动控制程序中，设置障碍物高度为5cm<span class="g-font-color green">，对蛇形机器人的蜿蜒尺蠖运动进行实验。由于蛇形机器</span>人的俯仰关节需要依次抬起，导致蛇形机器人前进的速度不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>软件。第二章<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现方式；5.实现了一种蛇形机器人体节结构；6.实现了一种蛇形机器人的控制电路；7.实现了<span class="g-font-color green">一种蛇形机器人的控制软件。第二章蛇形机器人的运动学</span>与动力学建模第二章蛇形机器人的运动学与动力学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多体节蛇形机器人运动控制研究与实现》<br><b>作者：</b>施明銮<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>直线<span class="g-underline-text">运动</span>步态、<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>三连杆</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人制作过程节省了成本，又提高了效率，并且使其运动更加灵活，适用于各种复杂的环境；2)<span class="g-font-color green">对蛇形机器人的直线运动步态、蛇形机器人的三连杆</span>运动步态进行了详细分析与比较，得出多连杆直线运动步态的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人直线运动的研究》<br><b>作者：</b>薛瑞彬 苏中 张夏丽 万承军<br><b>作者单位：</b>北京信息科技大学智能控制研究所,北京,100192；北京航天长征飞行器研究所,北京,100076<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P69<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>蛇形机器人 ADAMS仿真 约束 直线运动<br><b>摘要：</b>提出一种由6个关节组成的蛇形机器人,研究了蛇形机器人的直线运动机理,在机械系统动态仿真软件ADAMS中建立蛇形机器人的运动模型,设置直线运动的关节角度时间函数.通过在ADAMS中添加各种驱动,设定运动函数,分析了地面摩擦跟蛇体的运动关系,并进行了仿真验证.结果表明,所提出的蛇形机器人能够完成设定的直线运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图=<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>)形扭转<span class="g-underline-text">运动</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>扭转</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            R"图-为机器人)形的扭转运动"此时"只驱动蛇形机器人的两个自由度"而其他单元的相对<span class="g-font-color green">图=蛇形机器人的)形扭转运动蛇形机器人的扭转</span>运动研究+++李斌叶长龙万方数据�转角设定为零!图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的扭转运动研究》<br><b>作者：</b>李斌 叶长龙<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学,沈阳,110023；中国科学院研究生院,北京,100039<br><b>参考文献：</b>17篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P941—P945<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TQ6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 扭转运动 简化模型 复合运动<br><b>摘要：</b>通过扭转运动,蛇形机器人能够在粗糙的地面运动,甚至可以翻越一些障碍物.对扭转运动进行了运动学解析,提出了实现扭转运动的简化输入模型.实现了蛇形机器人二维平面内的U形和V形扭转运动,并将扭转运动与其他运动方式结合,实现蛇形机器人的复合运动方式.通过实验验证了所提出的简化模型的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制<span class="g-underline-text">是</span>一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">该<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>转弯<span class="g-underline-text">运动</span><span class="g-underline-text">是</span>可行<span class="g-underline-text">的</span>。4．4<span class="g-underline-text">蛇形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但是从整体上分析，蛇形机器人能实现基本的转弯运动，且具有一定的稳定性，因此，利用中心调整法控制<span class="g-font-color green">该蛇形机器人的转弯运动是可行的。4．4蛇形</span>机器人爬坡运动仿真与分析为了提高蛇形机器人的环境适应能力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模型目前，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>主要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动学为lloJ式中咖为单元之间的夹角。由式(1)、(2)，可以完成蛇形机器人运动控制<span class="g-font-color green">。3蛇形机器人的运动模型目前，蛇形机器人的主要</span>运动方式为蜿蜒运动、侧向运动、扭转运动和行波运动。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维蛇形机器人巡视者Ⅱ的开发》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,沈阳,110016；沈阳航空工业学院机电工程学院,沈阳,110136；立命馆大学科学与工程学院,京都,525-8577,日本<br><b>参考文献：</b>15篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P128—P133<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TV1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA042254);国家自然科学基金(60375029)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 机构设计 蜿蜒运动 外壳形状<br><b>摘要：</b>蛇形机器人具有比传统移动机器人更强的运动能力,为实现机器人的三维运动而开发的蛇形机器人巡视者Ⅱ是一个具有强驱动力和高机动性的三维蛇形机器人.它由具有3自由度的模块化单元组成,该单元具有俯仰、偏航和回转3自由度,单元的俯仰和偏航运动是通过由3个伞齿轮组成的差速机构耦合驱动.该单元的圆柱形外壳周围安装有一系列的被动轮来增加机器人运动灵活性.对蛇形机器人模块单元的自由度作了详细分析,并基于机器人的运动机动性设计三维蛇形机器人的单元结构.给出蛇形机器人的控制系统结构,并对耦合变量进行解耦.将蛇形机器人的蜿蜒运动和扭转运动两种基本步伐应用到巡视者Ⅱ上,试验结果证明了该三维蛇形机器人具有很强的机动性和运动能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>步态<span class="g-underline-text">运动</span>。首先分析了<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            CPG控制的节律运动，本文通过对生物神经元特性的模拟，构建相应的控制模型，提出一种循环抑制CPG模型来模拟<span class="g-font-color green">控制蛇形机器人的步态运动。首先分析了蛇形机器人的</span>步态及关节连接方式，在此基础上，构建基于Matsuoka神经元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于循环抑制CPG模型的蛇形机器人仿真》<br><b>作者：</b>侯宝奇 宁杨 张丹瑶 连晓峰<br><b>作者单位：</b>北京工商大学计算机与信息工程学院,北京,100048；中国电子科技集团公司第15所,北京,100083<br><b>会议名称：</b>2015全国仿真技术学术会议<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2015-08-01<br><b>会议地点：</b>南京<br><b>关键词：</b>蛇形机器人 中央模式发生器 循环抑制 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应运动<span class="g-underline-text">控制</span>是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>原理及<span class="g-underline-text">控制</span>算法分析和<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组装非常多样、鲁棒性好、价格便宜等优点，具有一定的优越性。．本文主要围绕蛇形机器人机械结构的研究和<span class="g-font-color green">设计，蛇形机器人的控制原理及控制算法分析和蛇形机器</span>人的运动性能，运动步态分析和运动曲线规划等几个热点问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模块GZ-I的蛇形机器人运动性能研究》<br><b>作者：</b>李秀丽<br><b>分类号：</b>TP242.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张厚祥<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模块化蛇形机器人 模块化结构设计 中枢模式发生器 运动性能 控制算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这种</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span><span class="g-underline-text">控制</span>是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>方向。<span class="g-underline-text">这种</span><span class="g-underline-text">控制</span>函数结构形式简单、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Ai和k共同决定蛇形机器人的运动形式；tt，控制蛇形机器人的运动速度；M在某些运动形式下可以<span class="g-font-color green">控制蛇形机器人的运动方向。这种控制函数结构形式简单、</span>控制参数少，实现起来较为容易。而且，通过选取不同的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于控制函数的蛇形机器人攀爬运动分析》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学,自动化科学与工程学院,广东,广州,510640<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P322—P326<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金资助项目(60736024);中央高校基本科研业务费资助项目(2009ZM192)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>正交关节 蛇形机器人 螺旋攀爬运动 粒子群优化算法 拟合函数<br><b>摘要：</b>为实现对正交关节蛇形机器人多种运动形式的简单、统一控制,从研究蛇形机器人控制函数出发,提出了一种简单的并可同时实现正交关节蛇形机器人蜿蜒运动、行波运动、侧向翻滚运动和螺旋攀爬运动等多种运动形式的控制函数.对蛇形机器人实现螺旋攀爬运动的控制参数进行了分析,并用粒子群优化算法(PSO)对控制参数进行了优化拟合,给出了控制参数与螺旋攀爬半径之间的优化拟合函数,为正交关节蛇形机器人在不同螺旋丰径下的攀爬运动控制提供了参考.运用Webots移动机器人仿真软件进行仿真,在同一控制函数下实现了蛇形机器人的多种运动形式,验证了所提控制函数和优化拟合函数的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>枉置，可以看出<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>轨迹。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (曲为0DE蛇形机器人琏障仿真平台，长方体为障碍物，通过截墩的三十不J目时问<span class="g-font-color green">蛇形机器人的枉置，可以看出机器人运动的轨迹。</span>蛇形机器^与障碍物的距离吐…。岫 1时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人被动蜿蜒避障运动的研究》<br><b>作者：</b>张丹凤 吴成东 李斌<br><b>作者单位：</b>中科院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 中国科学院研究生院 北京 100039；中科院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 东北大学信息科学与工程学院 沈阳 110004<br><b>会议名称：</b>第九届全国信息获取与处理学术会议<br><b>主办单位：</b>沈阳市仪器仪表与自动化学会<br><b>会议时间：</b>2011-08-06<br><b>会议地点：</b>辽宁丹东<br><b>关键词：</b>蛇形机器人 被动蜿蜒 避障运动 转弯动能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>平面<span class="g-underline-text">运动</span>学方程当<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以自由转动，但是由于前后两节的电机与电路之间距离有限，装置之间的角度上限只能达到900～10ft'<span class="g-font-color green">。3蛇形机器人的平面运动学方程当蛇形机器人在</span>平面上移动时，它的简化系统模型描述如图2所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动策略》<br><b>作者：</b>黄恒 颜国正 熊翔<br><b>作者单位：</b>上海交通大学,信息检测技术及仪器系,上海,200030<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P249—P251<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 V52<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>蛇形机器人 多冗余度 微机器人<br><b>摘要：</b>针对复杂、人力所不能及的作业环境,介绍了一种多冗余度的蛇型机器人用于工业、航空等复杂装置的内部检测.这种机器人模仿了生物蛇的形体及运动特点,能协调各关节一起运动,从而完成规定的任务.本文对该机器人进行了运动学分析,提出了运动策略.实验结果证明这种运动策略是可行的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>控制是一次成功<span class="g-underline-text">的</span>尝试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">增强<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>蜿蜒<span class="g-underline-text">运动</span>性能。2)当<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的最大转角限制，关节角函数的频率受选用电机限制，因此通过合理地设计模块化关节、选择关节电机，可以<span class="g-font-color green">增强蛇形机器人的蜿蜒运动性能。2)当蛇形机器人</span>模块化关节数目与蜿蜒曲线长度一定时，在形成波个数满足                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Recurdyn的蛇形机器人的蜿蜒运动仿真》<br><b>作者：</b>庞博 邓宏彬<br><b>作者单位：</b>河北工程大学机电工程学院,河北邯郸,056038；北京理工大学机电学院,北京,100081<br><b>参考文献：</b>8篇<br><b>页码：</b>P95—P98<br><b>页数：</b>4页<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>国家自然科学基金资助项目(51075118) 特约专稿<br><b>期刊名称：</b>《河北工程大学学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-9469<br><b>关键词：</b>蛇形机器人 蜿蜒运动 Recurdyn仿真<br><b>摘要：</b>提出一种由九个关节组成的蛇形机器人,研究了该蛇形机器人的蜿蜒运动机理,在多体系统动力学仿真软件Recurdyn中建立了蛇形机器人的运动模型,并对蜿蜒运动时各关节角函数进行了设置.通过在Recurdyn软件的仿真环境中添加各种驱动,设定运动函数,对关节角函数对蛇形机器人前进速度的影响进行了仿真验证.结果表明,提出的蛇形机器人能够完成预定的蜿蜒运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这种<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人的自适应<span class="g-font-color red">运动</span><span class="g-font-color red">控制</span>是一次成功的尝试。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
