﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>四年的大学时光飞逝，本科大学的生活即将结束。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">14</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>14</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科<span class="g-underline-text">大学</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">的</span><span class="g-underline-text">飞逝</span>，转眼，<span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到椰子树下去寻觅年少时的那个影子，怀念年少时的那段日子。只是这样的寻寻觅觅，却抵不过<span class="g-font-color green">时光的飞逝，转眼，四年的大学生活即将结束。</span>这天，他决定最后一次来到植物园，做最后的告别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我在这里等你》<br><b>作者：</b>王风英<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>期刊名称：</b>《青春期健康》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1672-6502
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四<span class="g-underline-text">年</span><span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两<span class="g-underline-text">年</span>半<span class="g-underline-text">的</span>研究生<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            思路，希望本文的研究能对高等教育质量研究起到抛砖引玉的效果，对我国的教育事业贡献微薄之力。致谢<span class="g-font-color green">致谢时光飞逝，两年半的研究生生活即将结束。</span>一路走来，充满艰辛，也充满收获。在这两年半                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可拓学的本科教学质量控制研究》<br><b>作者：</b>陈莹<br><b>分类号：</b>G647.3<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方耀楣<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">毕业论文致谢<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，我<span class="g-underline-text">的</span>研究生<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导游实务前厅客房专业课程餐饮服务与管旅行社运行与公关礼仪旅游英语服务与管理管理理辽宁师范大学硕士<span class="g-font-color green">毕业论文致谢时光飞逝，我的研究生生活即将结束，</span>也将挥手告别学生时代的美好生活。在这三年的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旅游管理专业本科人才培养模式研究》<br><b>作者：</b>杨森<br><b>分类号：</b>F592-4<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢春山<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游管理专业 本科教育 人才培养模式 文化底蕴
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四<span class="g-underline-text">年</span><span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文致谢<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两<span class="g-underline-text">年</span><span class="g-underline-text">的</span>研究生<span class="g-underline-text">生活</span>转眼<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本级别关键技能所在领域工作4年以上，本专业19年以上万方数据河北工业大学工商管理硕士(MBA)学位<span class="g-font-color green">论文致谢时光飞逝，两年的研究生生活转眼即将结束</span>，心情异常复杂，在这两年宝贵的时间里，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《T集团科研人员职位序列与任职资格标准优化设计研究》<br><b>作者：</b>李志远<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘兵<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>任职资格 职位序列 职业通道 科研人员 优化设计 人力资源管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">四</span><span class="g-underline-text">年</span>的<span class="g-underline-text">大学</span><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科<span class="g-underline-text">大学</span>的生活<span class="g-underline-text">即将</span>结束。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谈管理学院朱慧<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">大学</span><span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">即将</span>过去，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            审核，即将走上向往已久的公务员岗位。学习篇目标+行动+坚持不懈=成功———大学学习方法<span class="g-font-color green">谈管理学院朱慧时光飞逝，大学四年即将过去，</span>回顾大学生活，我想与大家谈一谈有关大学学习方面的问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《学习篇》<br><b>书名：</b>《大学生活》<br><b>作者：</b>傅进军<br><b>出版社：</b>浙江人民出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-213-03128-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四<span class="g-underline-text">年</span><span class="g-underline-text">的</span>大学时光飞逝，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与汗水；一天一天，六<span class="g-underline-text">年</span><span class="g-underline-text">的</span>快乐<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            米一米，六年前栽下的小树已与我齐头；一度一度，厚厚的镜片见证了我付出的心血<span class="g-font-color green">与汗水；一天一天，六年的快乐生活即将结束。</span>时光，你真无情！六年中，发生了太多太多的故事                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最美的记忆》<br><b>作者：</b>周筱钰<br><b>页码：</b>P48—P48<br><b>页数：</b>1页<br><b>期刊名称：</b>《快乐作文（下旬-高年级）》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1673-0666
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span>时光飞逝，本科<span class="g-underline-text">大学</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在论文完成之际，六<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">生活</span>也<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的考核方法比较客观，也就是两者的教育实习考核方法没有系统化。34枍랬⨀밀致谢致谢时光飞逝，<span class="g-font-color green">在论文完成之际，六年的大学生活也即将结束。</span>回首往昔在师大生活的日日夜夜，心中充满了无限的感慨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《本科师范生与教育硕士的实践教学衔接现状研究——以英语学科为例》<br><b>作者：</b>丁健<br><b>分类号：</b>G658.3<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王彩琴<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>本科师范生 教育硕士 实践教学 专业能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼间，三年<span class="g-underline-text">的</span>博士学习<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            致谢<span class="g-font-color green">时光飞逝，转眼间，三年的博士学习生活即将结束。</span>在辛苦孕育的博士论文即将付梓之际，不禁感慨万千，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《四川文化资源产业化开发研究》<br><b>作者：</b>严荔<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-5058-9867-7<br><b>摘要：</b>本书以文化资源产业化开发为研究对象，结合四川这一特定地域空间，采取理论分析和实证研究相结合的方法，按照“发展基础—发展重点—发展结果”的逻辑思路，对区域文化资源产业化开发进行了探索性研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span><span class="g-underline-text">大学</span>时光飞逝，本科<span class="g-underline-text">大学</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>即将<span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">仪式，接过学位证时，<span class="g-underline-text">大学</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>，正式<span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样或者那样的方式都亲身经历了许多，每个毕业生都是毕业季的主角，站在台上由老师完成拨穗的<span class="g-font-color green">仪式，接过学位证时，大学的生活，正式结束。</span>成长道路上每一阶段都不是想象得那样轻轻松松就能搞定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时光定格的毕业季》<br><b>作者：</b>张建欣<br><b>作者单位：</b>大连大学附属中山医院<br><b>页码：</b>P62—P63<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国医学人文》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>2095-9753
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学时光<span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，光阴<span class="g-underline-text">飞逝</span>。转眼三年研究生<span class="g-underline-text">的</span>学习<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学博士学位论文，2010．万方数据新建地方本科院校办学特色研究一一以钦J{1学院为例致谢时光荏苒<span class="g-font-color green">，光阴飞逝。转眼三年研究生的学习生活即将结束。</span>非常幸运能进入广西大学学习深造，在西大三年的学习生涯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新建地方本科院校办学特色研究——以钦州学院为例》<br><b>作者：</b>吴广彪<br><b>分类号：</b>G648.4<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志清<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2017<br><b>关键词：</b>地方本科院校 SWOT分析法 办学特色
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">时光</span>飞逝，本科<span class="g-underline-text">大学</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">时光</span>荏苒，光阴似箭，七年<span class="g-underline-text">的</span><span class="g-underline-text">大学</span>求学生涯<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国内282655岁以上高中高层管理者化工、钢铁41．60万西湖区282755岁以上初中以下其他其他2140万西湖区<span class="g-font-color green">致谢时光荏苒，光阴似箭，七年的大学求学生涯即将结束，</span>回首2005年第一次踏入浙江大学的情景仿佛就发生在昨天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于住房数据的城市居住分异特征研究——以浙江省杭州市为例》<br><b>作者：</b>高亮<br><b>分类号：</b>F299.27<br><b>学科专业：</b>土地资源管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳文泽<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>居住分异 住宅价格 城市居住结构 城市管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四<span class="g-underline-text">年</span><span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">的</span>生活即将结束。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">岁月。随着<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，30<span class="g-underline-text">年</span><span class="g-underline-text">的</span>快乐<span class="g-underline-text">时光</span>转眼间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就得肩负起掌管王国的重担，然而他在快乐的时光却是和弟弟樱释空在凡间生活的的<span class="g-font-color green">岁月。随着时光飞逝，30年的快乐时光转眼间</span>过去了，后来离别的无奈以及阴阳两隔的悲惨，给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《青春岁月里的感伤——论郭敬明青春文学中的忧伤情怀》<br><b>作者：</b>张强<br><b>作者单位：</b>渤海大学文理学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>I20<br><b>期刊名称：</b>《华人时刊（中旬刊）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>郭敬明 忧伤情怀 青春<br><b>摘要：</b>郭敬明,80后的知名年轻作家.2003年创作《幻城》而一举成名,之后创作的作品在各大排行榜都是榜上有名,从2004年创作了倍受争议的《梦里花落知多少》,之后创作了《悲伤逆流成河》标志着开始转型,到最近创作的的《小时代》被众人热议.他的笔调唯美、飘逸、华丽、空灵,而在这种笔调下总是能够打动读者的心,使读者不经意陷入淡淡的伤感,可以看出随着郭敬明自身的成长,他的作品更多了几分成熟的韵味,这是作品带给读者除了眼泪以外的东西.本文通过简单的分析让我们走近郭敬明,去感受他的忧伤国度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span>飞逝，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">快乐<span class="g-underline-text">的</span><span class="g-underline-text">时光</span>总是短暂<span class="g-underline-text">的</span>，三年<span class="g-underline-text">的</span>研究生<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文，英文类著作新建本科院校向用型本科院校转型发展研究——以江西省地方本科院校为例致谢<span class="g-font-color green">快乐的时光总是短暂的，三年的研究生生活即将结束</span>，开学时进入师大和高教的场景仍记忆犹新。在中心与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新建本科院校向应用型本科院校转型发展研究——以江西省地方本科院校为例》<br><b>作者：</b>毛志伟<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘光华<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼之间，三年<span class="g-underline-text">的</span>研究生<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硕士学位论文参考文献西南大学硕士学位论文攻读硕士学位期间的工作攻读硕士学位期间的工作西南大学硕士学位论文致谢<span class="g-font-color green">致谢时光飞逝，转眼之间，三年的研究生生活即将结束</span>．从我踏进西师大门至此已经十载，经历了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《椭圆系统和四阶边值问题三解的存在性》<br><b>作者：</b>李春<br><b>分类号：</b>O29<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐春雷<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>椭圆系统 四阶边值问题 三解 三临界点定理 变分方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">四</span><span class="g-font-color red">年</span>的<span class="g-font-color red">大学</span><span class="g-font-color red">时光</span><span class="g-font-color red">飞逝</span>，本科<span class="g-font-color red">大学</span>的<span class="g-font-color red">生活</span><span class="g-font-color red">即将</span><span class="g-font-color red">结束</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">时光：</span>时候 时刻 时辰 时间</li><li class="g-font-color green"><span class="g-font-color red">结束：</span>竣事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
