﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>黄老师始终以科学严谨的态度，细致的工作作风激励着我。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以<span class="g-underline-text">科学</span><span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，细致<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工作</span>必须有<span class="g-underline-text">科学</span>、<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">态度</span>，精益求精<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>，来不得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教育，培养严谨的工作作风医学是严谨的、认真的。护士工作的对象是人，面对的是人的健康和生命，因此，护理<span class="g-font-color green">工作必须有科学、严谨的工作态度，精益求精的工作作风，来不得</span>半点马虎和疏忽。这方面的教育应从开学伊始，自始自终贯穿于学生整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《临床护理》教学中的德育教育的应用及体会》<br><b>作者：</b>王玥 张胜<br><b>作者单位：</b>长春市第二中等学校四平卫生学校长春校区<br><b>会议名称：</b>吉林省护理学会护理教育分会第十一次学术会议<br><b>主办单位：</b>中国护理学会<br><b>会议时间：</b>2008-12-01<br><b>会议地点：</b>长春<br><b>关键词：</b>德育教育 《临床护理》 职业素养 中等职业教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，细致<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一丝不苟。比如：<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">态度</span>、<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>、<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：“严密谨慎，办事严谨。“‘严谨”主要指“严密谨慎”，一般是指对待学习和工作的态度严肃，认真负责，<span class="g-font-color green">一丝不苟。比如：严谨的工作态度、严谨的工作作风、严谨的</span>治学态度等。严谨的近义词有精益求精、一丝不苟。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈我校财贸素养教育之严谨素养教育》<br><b>作者：</b>李彦芳<br><b>作者单位：</b>北京财贸职业学院 实训中心<br><b>会议名称：</b>北京财贸职业学院第23次学术交流大会<br><b>主办单位：</b>北京财贸职业学院<br><b>会议时间：</b>2010-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>职业教育 严谨素养 文献分析法 师资建设 校园文化 课程开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，<span class="g-underline-text">细致</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。他<span class="g-underline-text">的</span><span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>治学<span class="g-underline-text">态度</span>，<span class="g-underline-text">细致</span>入微<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>，对病人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后获得广泛的高度评价。在这两本教材的编写中，他既给我们压担子，又严格要求，让我们得到锻炼和提高<span class="g-font-color green">。他的严谨的治学态度，细致入微的工作作风，对病人</span>认真负责的高尚医德和精益求精的医疗技能，给我们留下宝贵的精神                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《怀念恩师衷诚伟教授》<br><b>作者：</b>朱锦善<br><b>作者单位：</b>广东省深圳市儿童医院,深圳,518116<br><b>页码：</b>P18—P20<br><b>分类号：</b>R249.7<br><b>机标分类号：</b>G25 R-0<br><b>期刊名称：</b>《江西中医药》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>0411-9584<br><b>关键词：</b>衷诚伟 中医儿科
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>态度，<span class="g-underline-text">细致</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来说，我们要特别强调<span class="g-underline-text">的</span>是<span class="g-underline-text">严谨</span><span class="g-underline-text">细致</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>。强调<span class="g-underline-text">严谨</span><span class="g-underline-text">细致</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            只有通过外在的作风才能发挥作用，而外在的作风也有巩固和提高内在素质作用。所以，我们必须强调作风建设。对于审计队伍<span class="g-font-color green">来说，我们要特别强调的是严谨细致的工作作风。强调严谨细致</span>的工作作风是审计的职业特点决定的。审计的对象是纷纭复杂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《倡导严谨细致的工作作风》<br><b>页数：</b>1页<br><b>机标分类号：</b>I20 F23<br><b>期刊名称：</b>《中国审计》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5049
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，细致<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着<span class="g-underline-text">我</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">精益求精<span class="g-underline-text">的</span>精神、<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>治学<span class="g-underline-text">态度</span>、忘<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>，令<span class="g-underline-text">我</span>敬佩</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            老师在论文写作思路上给的补充建议。我要感谢在汕头大学商学院就读期间所有给我授课的老师们，他们渊博的知识、<span class="g-font-color green">精益求精的精神、严谨的治学态度、忘我的工作作风，令我敬佩</span>不已。我也要感谢我的同学们！大家在互联网平台交流，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小制造业企业股权激励机制研究——以广东W公司为例》<br><b>作者：</b>张翔<br><b>分类号：</b>F425<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋小保<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小制造业 股权激励 委托代理 SWOT分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终<span class="g-underline-text">以</span>科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>态度，<span class="g-underline-text">细致</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”<span class="g-underline-text">的</span>建办目标，<span class="g-underline-text">以</span><span class="g-underline-text">严谨</span><span class="g-underline-text">细致</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>和求真务实<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以工作思路、管理方式的严谨细致，确保审计机关高质量高效率的工作运转。坚持“高起点、高标准、高质量、创一流<span class="g-font-color green">”的建办目标，以严谨细致的工作作风和求真务实的</span>工作态度，从谋篇布局入手，理清思路、明确目标、落实任务、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兴严谨细致之风求审计工作实效》<br><b>作者：</b>张炳功<br><b>作者单位：</b>审计署长春特派办<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F23 F2<br><b>期刊名称：</b>《中国审计》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5049
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以<span class="g-underline-text">科学</span><span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，细致<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">严肃<span class="g-underline-text">的</span><span class="g-underline-text">科学</span><span class="g-underline-text">态度</span>，<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>治学精神，精益求精<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>，深深地</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            IVᅜ宩ⴀ阀电子科技大学硕士学位论文致谢回首这三年在电子科技大学求学经历。我要衷心感谢我的指导老师，他<span class="g-font-color green">严肃的科学态度，严谨的治学精神，精益求精的工作作风，深深地</span>感染和激励着我。从课题的选择到项目的最终完成。正是他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国证券投资基金和股票价格波动性的实证研究》<br><b>作者：</b>姜根伍<br><b>分类号：</b>F224.7<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜沔<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2006<br><b>关键词：</b>证券投资基金 股票价格 波动性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，细致<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">先生渊博<span class="g-underline-text">的</span>学识、<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>治学<span class="g-underline-text">态度</span>、精益求精<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>无不感染和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题的方法，宏观处理问题的思想以及教书育人的精神，将会使作者受益终身。论文得到了陈念贻教授的精心指点和热情帮助。老<span class="g-font-color green">先生渊博的学识、严谨的治学态度、精益求精的工作作风无不感染和</span>激励着我，使我终身受益。在此向陈先生表示最真诚的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《个人简历》<br><b>书名：</b>《熔盐相图智能数据库研究及其应用》<br><b>作者：</b>包新华<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81118-366-5<br><b>摘要：</b>本文报道用VB语言编程基本建成的熔盐相图智能数据库，该数据库收集了三千多个熔盐系的二元、三元和多元相图的图文资料。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，细致<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">先生渊博<span class="g-underline-text">的</span>学识、<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>治学<span class="g-underline-text">态度</span>、精益求精<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>无不感染和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题的方法，宏观处理问题的思想以及教书育人的精神，将会使作者受益终身。论文得到了陈念贻教授的精心指点和热情帮助。老<span class="g-font-color green">先生渊博的学识、严谨的治学态度、精益求精的工作作风无不感染和</span>激励着我，使我终身受益。在此向陈先生表示最真诚的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《熔盐相图智能数据库研究及其应用》<br><b>作者：</b>包新华<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81118-366-5<br><b>摘要：</b>本文报道用VB语言编程基本建成的熔盐相图智能数据库，该数据库收集了三千多个熔盐系的二元、三元和多元相图的图文资料。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黄老师始终以科学<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span><span class="g-underline-text">态度</span>，细致<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>激励着我。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>专业知识，<span class="g-underline-text">严谨</span><span class="g-underline-text">的</span>治学<span class="g-underline-text">态度</span>，精益求精<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">作风</span>，特别是对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论足球后备人才培养的全面质量管理6致谢本论文是在导师杨一民教授的亲切关怀和悉心指导下本人独立完成的。导师渊博<span class="g-font-color green">的专业知识，严谨的治学态度，精益求精的工作作风，特别是对</span>我国足球事业的发展呕心沥血、孜孜以求的崇高风范，时刻影响着我、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6 致谢》<br><b>书名：</b>《论足球后备人才培养的全面质量管理》<br><b>作者：</b>程公<br><b>出版社：</b>北京体育大学出版社<br><b>出版时间：</b>2011-09-01<br><b>ISBN：</b>978-7-5644-0776-6<br><b>摘要：</b>青少年足球运动训练其本质是一个培养人和教育人的过程，也是谋求足球后备人才培养质量改善与提高的过程。虽然足球运动专项培训有着侧重于人的运动能力培养与提高的特殊性，但应结合运动员作为“社会人”的人文社会因素进行全方位的调控。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">黄老师始终以<span class="g-font-color red">科学</span><span class="g-font-color red">严谨</span>的<span class="g-font-color red">态度</span>，细致的<span class="g-font-color red">工作</span><span class="g-font-color red">作风</span>激励着我。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">作风：</span>架子 气派 派头 主义 官气 作派</li><li class="g-font-color green"><span class="g-font-color red">态度：</span>立场 姿态 情态 神态 千姿百态 态势</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
