﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其次，我要感谢我的父母和亲戚，他们是我最坚定的后盾，不断给予我前进的信心和勇气。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其次，<span class="g-underline-text">我</span><span class="g-underline-text">要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">父母</span><span class="g-underline-text">和</span>亲戚，<span class="g-underline-text">他们</span><span class="g-underline-text">是</span><span class="g-underline-text">我</span><span class="g-underline-text">最</span>坚定<span class="g-underline-text">的</span><span class="g-underline-text">后盾</span>，不断给予<span class="g-underline-text">我</span>前进<span class="g-underline-text">的</span>信心<span class="g-underline-text">和</span>勇气。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">我</span><span class="g-underline-text">要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">父母</span><span class="g-underline-text">和</span>家人。<span class="g-underline-text">他们</span>一直<span class="g-underline-text">是</span><span class="g-underline-text">我</span><span class="g-underline-text">最</span>坚实<span class="g-underline-text">的</span><span class="g-underline-text">后盾</span>，没有<span class="g-underline-text">他们</span><span class="g-underline-text">的</span>尊重与支持，<span class="g-underline-text">我</span>没有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            樊春燕和张月同学不时的开导和鼓励；感谢姚逸斌同学在分析处理数据方面给予的支持和帮助；感谢张茂杨、刘红、谢颖、申林竹同学的陪伴与建议。感谢我舍友们，感谢他们这三年来的陪伴与照顾。最后<span class="g-font-color green">，我要感谢我的父母和家人。他们一直是我最坚实的后盾，没有他们的尊重与支持，我没有</span>勇气跨专业来考研，更无法顺利完成学业。谨以此文，献给所有关心、帮助和支持过我的人们！万平万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《重庆地区大学生自爱的初步研究》<br><b>作者：</b>万平<br><b>学科专业：</b>发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张倩<br><b>学位授予单位：</b>重庆师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其次，<span class="g-underline-text">我</span><span class="g-underline-text">要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">父母</span><span class="g-underline-text">和</span>亲戚，<span class="g-underline-text">他们</span><span class="g-underline-text">是</span><span class="g-underline-text">我</span>最坚定<span class="g-underline-text">的</span><span class="g-underline-text">后盾</span>，不断给予<span class="g-underline-text">我</span>前进<span class="g-underline-text">的</span>信心<span class="g-underline-text">和</span>勇气。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。最后<span class="g-underline-text">要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">父母</span><span class="g-underline-text">和</span>姐姐，<span class="g-underline-text">他们</span>一直<span class="g-underline-text">是</span><span class="g-underline-text">我</span>驱马前行<span class="g-underline-text">的</span>坚强<span class="g-underline-text">后盾</span>。严海兵2012年3月于上海</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在书稿修改期间对我的鼓励和关爱，感谢我的同事李汉卿、彭彦强、姚尚建、吴新叶、张熹珂、滕世华、陈毅、易承志、葛传红、田艳芳、邵明波、任勇、张和君、吴鹏等在工作和生活中对我的帮助和支持<span class="g-font-color green">。最后要感谢我的父母和姐姐，他们一直是我驱马前行的坚强后盾。严海兵2012年3月于上海</span>松江选举与民主合法性致谢                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《选举与民主合法性》<br><b>作者：</b>严海兵<br><b>出版社：</b>法律出版社<br><b>出版时间：</b>2012-07-01<br><b>ISBN：</b>978-7-5118-3407-2<br><b>摘要：</b>沧海桑田，情怀依旧。六十年来，在逆境中崛起，在忧患中奋进，在辉煌中卓越，一代又一代华政人，将华政精神传承。从长宁旧居赏月苏州河畔，到松江新校读书玉泊湖旁，今天，华东政法大学迎来了六十周年华诞。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">其次，我<span class="g-font-color red">要</span><span class="g-font-color red">感谢</span>我的<span class="g-font-color red">父母</span>和亲戚，他们是我最坚定的<span class="g-font-color red">后盾</span>，不断给予我前进的信心和勇气。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">后盾：</span>后援</li><li class="g-font-color green"><span class="g-font-color red">感谢：</span>感激  谢谢</li><li class="g-font-color green"><span class="g-font-color red">父母：</span>怙恃</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
