﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最后，我还要感谢我的同学和朋友，我们在学术生活中前进，互相支持，谢谢，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后，<span class="g-underline-text">我</span><span class="g-underline-text">还要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">同学</span><span class="g-underline-text">和</span><span class="g-underline-text">朋友</span>，<span class="g-underline-text">我</span>们在学术生活中前进，互相<span class="g-underline-text">支持</span>，<span class="g-underline-text">谢谢</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同学</span>，<span class="g-underline-text">我</span><span class="g-underline-text">还要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span>女<span class="g-underline-text">朋友</span>，林倩雯。<span class="g-underline-text">谢谢</span>您对<span class="g-underline-text">我</span><span class="g-underline-text">的</span>理解<span class="g-underline-text">和</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">谢谢</span>您</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个多小时，亲自专门辅导我数学分析的“e一△”语言，使得从普通班进入基地班的我，能顺利跟上整个学习进度，并适应了基地班的教学。除了老师和<span class="g-font-color green">同学，我还要感谢我的女朋友，林倩雯。谢谢您对我的理解和支持，谢谢您</span>在我博后电话面试前对我的鼓励。是的，我永远信守我们的承诺。伟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模式识别的子空间方法及其在人脸图像分析上的应用》<br><b>作者：</b>郑伟诗<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赖剑煌<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模式识别 人脸图像分析 鉴别分析 原象学习 图像预处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后，<span class="g-underline-text">我</span>还要<span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">同学</span><span class="g-underline-text">和</span><span class="g-underline-text">朋友</span>，<span class="g-underline-text">我</span>们<span class="g-underline-text">在</span>学术生活中前进，互相支持，谢谢，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">程菲，<span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">同学</span><span class="g-underline-text">和</span><span class="g-underline-text">朋友</span>们，<span class="g-underline-text">在</span>这个温暖<span class="g-underline-text">的</span>大家庭里面，<span class="g-underline-text">我</span>感受到了你们<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以及文学院新闻学的所有老师们，感谢在学术上给予我悉心的教诲和指导。感谢我的师哥、师妹和朋友们，感谢王蕾师哥给予我的帮助和鼓励，感谢师妹李昱丹和<span class="g-font-color green">程菲，感谢我的同学和朋友们，在这个温暖的大家庭里面，我感受到了你们的</span>温暖和爱，忘不了我们一起走过的日子，忘不了我们有笑也有泪的三年!你们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二维麦克斯韦方程的算子分裂高阶格式》<br><b>作者：</b>时文慧<br><b>分类号：</b>O241.82<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高理平<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>二维麦克斯韦方程 算子分裂 能量守恒 时域有限差分 无条件稳定性 高阶差分 对称分裂 数值弥散
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最后，我还要<span class="g-font-color red">感谢</span>我的<span class="g-font-color red">同学</span>和<span class="g-font-color red">朋友</span>，我们在学术生活中前进，互相<span class="g-font-color red">支持</span>，<span class="g-font-color red">谢谢</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">朋友：</span>伴侣 同伙 朋侪</li><li class="g-font-color green"><span class="g-font-color red">感谢：</span>感激  谢谢</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">谢谢：</span>感激 感谢</li><li class="g-font-color green"><span class="g-font-color red">同学：</span>同砚 同窗 校友</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
