﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>多自由度蛇形机器人结构使其相应的控制方案更加复杂。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应<span class="g-underline-text">的</span>控制<span class="g-underline-text">方案</span>更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>。<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>配置总体<span class="g-underline-text">方案</span>如图2-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            件进行串联。整个蛇形机器人的机械系统设计为10个关节进行串联，每个关节两个自由度，完整蛇形机器人共20个<span class="g-font-color green">自由度。蛇形机器人的自由度配置总体方案如图2-</span>4所示。哈尔滨工业大学工程硕士学位论文双自由度球形关节                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应的<span class="g-underline-text">控制</span>方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">》三<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">控制</span>策略梁达炜张威（湖北工业大学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人机构设计与抬起的方法》[3]李斌，马书根，王越超，陈丽，汪洋《一种具有三维运动能力的蛇形机器人的研究<span class="g-font-color green">》三自由度蛇形机器人控制策略梁达炜张威（湖北工业大学</span>电气与电子工程学院）摘要：在仿生机械学中，模仿生物                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三自由度蛇形机器人控制策略》<br><b>作者：</b>梁达炜 张威<br><b>作者单位：</b>湖北工业大学电气与电子工程学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1671-2226<br><b>摘要：</b>在仿生机械学中,模仿生物蛇而诞生的机器蛇将逐渐具备灵活的变形特性.机器蛇是一种高冗余度移动机器人,具有多于确定机器人空间位置和姿态所需的自由度,使得它可摹仿生物蛇的运动状态.三自由度蛇形机器人主要由两部分关节组成,一部分负责机器蛇的姿态,一部分负责机器蛇的运动,从而实现机器蛇的抬头,偏航和翻滚,从而适应各种复杂的地形,实现代替人到达人不能到达的区域.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多自由度<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其相应<span class="g-underline-text">的</span>控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结构</span>由于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>机械<span class="g-underline-text">结构</span><span class="g-underline-text">的</span>限制，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>极限旋转角度</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顺利实现，在本次设计的机器人底部安装有被动轮。蛇形机器人整体结构如图2所示。图2蛇形机器人整体<span class="g-font-color green">结构由于蛇形机器人机械结构的限制，机器人的极限旋转角度</span>范围为一79。～+79。。因此，在实现舵机的蜿蜒                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人模块化结构设计与蜿蜒运动研究》<br><b>作者：</b>王生栋 查富生 王鹏飞 郭伟 李满天<br><b>作者单位：</b>哈尔滨工业大学机器人技术与系统国家重点实验室,黑龙江哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P80<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 模块化结构设计 运动轨迹 曲线参数<br><b>摘要：</b>基于生物蛇的结构特点,提出了一种模块化的蛇形机器人结构.在分析Serpenoid曲线的基础上,研究了蛇形机器人的运动轨迹,并将运动曲线离散化.然后,利用Matlab软件进行仿真,总结了各个参数对蛇形曲线形状的影响,确定了蛇形机器人蜿蜒向前和左右转弯时的蛇形曲线参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其相应的控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>并联<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>简介六<span class="g-underline-text">自由</span><span class="g-underline-text">度</span>并联<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是以六</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            !/个高校和研究单位I如东北大学和沈阳机器人研究中心J在进行虚拟轴机床的研究或研制"!".六<span class="g-font-color green">自由度并联机器人结构简介六自由度并联机器人是以六</span>自由度的Tufxbsu平台作为其机构K它是用六个驱动杆将上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《液压6-DOF并联机器人操作手运动和力控制的研究》<br><b>作者：</b>王洪瑞<br><b>出版社：</b>河北大学出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-81028-763-X<br><b>摘要：</b>本书是在吸收国内外先进理论和经验的基础上，以燕山大学研制的国内第一台液压并联机器人实验室样机为对象，对并联机器人的控制模型控制系统的组成和所采用的控制策略等一系列问题进行分析研究。集中了近几年来我们对并联机器人控制理论研究的成果。全书共分八章。内容涉及并联机器人的发展概况，应用前景，动力学模型，计算机控制的硬件实现，最优控制、变结构控制、神经网络控制、模糊控制和位置／力控制等先进的控制策略。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应<span class="g-underline-text">的</span>控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">单<span class="g-underline-text">自由</span><span class="g-underline-text">度</span>串联<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>是<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>常见<span class="g-underline-text">的</span>机构形式。根据使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人图4-6十二面体变桁架串并联机器人4.1.2.2单自由度串联机器人的机械结构类型<span class="g-font-color green">单自由度串联机器人是机器人常见的机构形式。根据使用</span>的关节及其组合的不同，有五种主要的机械结构类型，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4 工业机器人设计》<br><b>书名：</b>《机械制造装备设计》<br><b>作者：</b>王启义<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-5024-2951-4<br><b>摘要：</b>本书介绍机械制造装备设计的基础理论、基本知识和基本方法，内容包括总论、金属切削机床设计、机床夹具设计、工业机器人设计、物料储运装备设计、机械加工生产线总体设计等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应的控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>。而特种<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>则是除工业<span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环境出发，机器人分为两大类，即工业机器人和特种机器人。所谓工业机器人就是面向工业领域的多关节机械手或<span class="g-font-color green">多自由度机器人。而特种机器人则是除工业机器人</span>之外的、用于非制造业并服务于人类的各种先进机器人，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3 机器人的分类》<br><b>书名：</b>《教学机器人实践开发教程》<br><b>作者：</b>饶增仁<br><b>出版社：</b>兰州大学出版社<br><b>出版时间：</b>2010-04-01<br><b>ISBN：</b>978-7-311-03261-6<br><b>摘要：</b>本书介绍了教学机器人创新平台、教学机器人编程、教学机器人实践开发项目、AS-EI机器人组件的工程创新、RobEI组件的设计与搭建基础等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>关键是<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自主<span class="g-underline-text">控制</span>，以及特定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人体积较大或仅仅是蛇形操作臂，缺乏移动能力。德国研究者BernhardKlaassen和KarlL．Paap认为研究基于蛇类生物的多关节、<span class="g-font-color green">多自由度机器人的关键是机器人的自主控制，以及特定</span>结构下机器人体态变化过程中的有效控制问题。因此，他们在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿蛇机器人系统的动态建模及分析》<br><b>作者：</b>程莉<br><b>分类号：</b>TP242<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>颜德田<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2002<br><b>关键词：</b>仿生学 蛇形机器人 多冗余度机器人 步进电机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>关键是<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自主<span class="g-underline-text">控制</span>9以及一定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的支持9并取得了一些成果[1~3].德国研究者ernhardKlaassen和KarlL.aap认为研究基于蛇类生物的多节~<span class="g-font-color green">多自由度机器人的关键是机器人的自主控制9以及一定</span>结构下机器人体态变化过程中的有效控制问题.因此9通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿蛇变体机器人运动机理研究》<br><b>作者：</b>刘华 颜国正 丁国清<br><b>作者单位：</b>上海交通大学信息检测技术及仪器系,200030<br><b>参考文献：</b>10篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TH1<br><b>基金项目：</b>上海市教委"曙光计划"(98SG18)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 运动机理 控制算法<br><b>摘要：</b>本文设计了一种蛇形机器人,分析了蛇形机器人的结构,详细讨论了蛇形机器人的运动机理和几何结构关系,并推导出蛇形机器人的控制算法和相应的控制程序,蛇形机器人在程序控制下能够向前、向后运动,在一定程度上实现了蛇的运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应<span class="g-underline-text">的</span>控制<span class="g-underline-text">方案</span>更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>运动。2．2<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">方案</span>在进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行了运动仿真与规划研究，每个关节之间的连接方式采用相邻两关节正交结构串联安装方式，通过添加模块个数实现蛇形机器人<span class="g-font-color green">多自由度运动。2．2蛇形机器人的设计方案在进行</span>蛇形机器人结构设计时，充分考虑复杂的灾难现场环境和搜救任务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应的控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>。而特种<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>则是除工业<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出发，将机器人分为两大类，即工业机器人和特种机器人。所谓工业机器人就是面向工业领域的多关节机械手或<span class="g-font-color green">多自由度机器人。而特种机器人则是除工业机器</span>人之外的、用于非制造业并服务于人类的各种先进机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《机器人有哪些种类》<br><b>书名：</b>《电脑与机器人》<br><b>作者：</b>杨德利<br><b>出版社：</b>河北科学技术出版社<br><b>出版时间：</b>2012-10-01<br><b>ISBN：</b>978-7-5375-5501-2<br><b>摘要：</b>电脑的出现改变了人类的发展历程，机器人的发展必将给人类带来更加翻天覆地的变化。《电脑与机器人》为读者介绍了电脑的基本知识和机器人发展的情况，使读者对于未来人类的智能化发展有一个清晰的认识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：六<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>设计与<span class="g-underline-text">控制</span>系统开发本次研究<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这样的连接方式有一个特点，就是每一个模块的舵机摆动是控制前面一个模块的运动．万方数据⺬㤵娀耀连海山等<span class="g-font-color green">：六自由度蛇形机器人设计与控制系统开发本次研究的蛇形</span>机器人需要实现红外启动的前进蜿蜒运动在．这里把它拆分为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《六自由度蛇形机器人设计与控制系统开发》<br><b>作者：</b>连海山 禤景文 陈妙妹<br><b>作者单位：</b>岭南师范学院机电工程学院,广东湛江,524048<br><b>参考文献：</b>11篇<br><b>页码：</b>P63—P69<br><b>页数：</b>7页<br><b>分类号：</b>TH6<br><b>基金项目：</b>广东省普通高校青年创新人才项目(2016KQNCX097);岭南师范学院精品课程建设项目(114961700222)<br><b>期刊名称：</b>《岭南师范学院学报》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1006-4702<br><b>关键词：</b>蛇形机器人 三维建模 控制系统 蜿蜒运动<br><b>摘要：</b>六自由度蛇形机器人设计与控制系统开发研究要使蛇形机器人通过红外测距后启动前进的蜿蜒运动.六自由度蛇形机器人设计部分包括零部件的三维建模和机器人实物拼接,利用舵机作为蛇形机器人的摆动关节,GP2D12红外测距传感器作为检测装置.蛇形机器人控制系统采用MultiFLEXTM2-PXA270控制器.实验结果表明,六自由度蛇形机器人可实现红外测距后启动前进的蜿蜒运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多自由度<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其相应<span class="g-underline-text">的</span>控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可行性。1<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>本文研究<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>采用正交</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制函数．通过改变相应参数使机器人实现…U形及“r”形侧向翻滚运动．并通过实验仿真验证了其<span class="g-font-color green">可行性。1蛇形机器人结构本文研究的蛇形机器人采用正交</span>连接形式．每2个正交关节组成一个单元体每个单元体具有2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Webots的蛇形机器人翻滚运动仿真及实现》<br><b>作者：</b>魏武 冯静 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广州,510640<br><b>参考文献：</b>12篇<br><b>页码：</b>P4—P7,32<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 R96<br><b>基金项目：</b>中央高校基本科研业务费基金项目(2009ZM192)<br><b>期刊名称：</b>《自动化与仪表》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9944<br><b>关键词：</b>蛇形机器人 正交关节 翻滚运动 Webots机器人仿真软件 仿真<br><b>摘要：</b>针对蛇形机器人的侧向翻滚运动,给出一种建立正交关节蛇形机器人三维空间运动模型的方法,提出了一种更为简单的实现蛇形机器人侧向翻滚运动的舵机输入函数.通过选择不同的控制参数,可以实现蛇形机器人"U"字形和"V"字形侧向翻滚运动.在Webots移动机器人仿真软件上进行正交关节蛇形机器人翻滚运动仿真,并在蛇形机器人本体上进行试验,验证了所提控制规律的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其相应<span class="g-underline-text">的</span>控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>单元。"新型<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>机构设计<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各具特点的蛇形机器。但这些蛇形机器人总体上具有驱动能力弱和灵活性差的缺点。为此，笔者设计了具有三个<span class="g-font-color green">自由度的蛇形机器人单元。"新型蛇形机器人机构设计机器</span>人的机构是机器人实现各种运动的基础和保证。在实验中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多自由度<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其相应<span class="g-underline-text">的</span>控制方案更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>形式，基于这种<span class="g-underline-text">结构</span><span class="g-underline-text">的</span>攀爬<span class="g-underline-text">蛇形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对蛇形机器人螺旋攀爬运动机理的研究较为充分，但是缺乏对有障碍物情况下蛇形机器人攀爬运动的研究。提出了<span class="g-font-color green">一种新的蛇形机器人的结构形式，基于这种结构的攀爬蛇形</span>机器人结构简单，控制简便，并提出了一种缠绕过障的方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人越障静态机理研究》<br><b>作者：</b>程前 吴功平 李水霞 王伟<br><b>作者单位：</b>武汉大学动力与机械学院,湖北武汉,430072<br><b>参考文献：</b>7篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>TP24<br><b>基金项目：</b>国家自然科学基金资助项目—电力线缆高效攀爬蛇形机器人关键技术研究(51105281);国家留学基金资助项目(201308420373)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>蛇形机器人 外攀爬 越障<br><b>摘要：</b>介绍了蛇形机器人运动模式的研究现状并提出了一种进行外攀爬的蛇形机器人结构,该蛇形机器人有16个p-R-T模块单元,P-R-T模块是一种在P-R模块的基础上添加一个平移运动组件的模块.这种结构使得该机器人姿态调整运动与前进运动分离开来,使机器人运动控制更加简便.基于这种结构对蛇形机器人进行了运动学建模,通过对其越障运动规划与各P-R关节位置及关节转角的分析,提出了一种攀爬蛇形机器人越障方法.通过MATLAB软件进行攀爬蛇形机器人越障仿真,验证了越障方法的正确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多自由度<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其相应<span class="g-underline-text">的</span>控制方案更加<span class="g-underline-text">复杂</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结构</span>形式<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span><span class="g-underline-text">复杂</span>，不利于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>实际</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人来说控制起来十分简单，因此对于早期模仿蛇的运动形式的研究是非常有利的。随着人们研究的深入，采用全驱动<span class="g-font-color green">结构形式的蛇形机器人结构复杂，不利于蛇形机器人的实际</span>应用。比如把蛇形机器人用于救灾中，就需要在蛇形机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《欠驱动蛇形机器人的设计与研究》<br><b>作者：</b>宋能松<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭跃刚<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>蛇形机器人 轨迹规划 仿生机器人 欠驱动理论 模块化设计 传递机构 动力学建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多自由度<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其相应<span class="g-underline-text">的</span>控制<span class="g-underline-text">方案</span>更加复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>设计。<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>设计包括关节<span class="g-underline-text">结构</span>、驱动<span class="g-underline-text">方案</span>选择</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构和运动形态的理论分析之上的，在清楚了解的基础上，提出简化的生物模型或数学模型。从而进行蛇形机器人<span class="g-font-color green">的设计。蛇形机器人的结构设计包括关节结构、驱动方案选择</span>、整体结构等方面的内容。2．2蛇类的运动研究仿生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形仿生机器人运动控制研究》<br><b>作者：</b>赵卫涛<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭书华<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形仿生机器人 运动控制 模拟实验 插值思想
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">多<span class="g-font-color red">自由</span><span class="g-font-color red">度</span><span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人结构使其相应的控制<span class="g-font-color red">方案</span>更加复杂。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">自由：</span>任意 尽情 恣意 肆意</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
