<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文题目</span>蛇形机器人爬杆运动的快速自适应控制</li>
                            <li><span>论文作者</span>简智勇</li>
                                                        <li><span>论文字数</span>12718</li>
                            <li><span>段落个数</span>215</li>
                            <li><span>句子个数</span>464</li>
                            <li><span>提交时间</span>2019-4-10 10:34:08</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5CAD5620E882EJ7VT</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 12%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">12%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 12%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">12%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 8%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">8%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 9%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">9%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 2%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">2%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:3%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">3%</span>
                    </div>
                                                            <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:0%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">0%</span>
                    </div>
                                        

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    1990-2018                                </span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    硕博库
                                    1990-2018                                </span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    1990-2018                                </span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">
                                        1990-2017                                    </span>
                                </p>
                            </li>
                                                                        <li>
                            互联网资源
                        </li>
                                                

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>464</span></span>
                <span>平均句长：<span>27字</span></span>
                <span>最大句长：<span>93字</span></span>
                <span>最小句长：<span>1字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <ul class="source-list decimal PL20">
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 北京信息科技大学 2013
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 刘福朝
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人的运动控制研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 哈尔滨工业大学 2016
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 王生栋
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人结构设计与运动控制研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 哈尔滨工业大学 2015
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 王洪涛
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《面向行星表面探测的蛇形机器人结构设计与控制研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 河北工程大学 2014
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 庞博
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《模块化蛇形机器人的设计与研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 大连理工大学 2017
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 高琴
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《基于振荡器的蛇形机器人CPG运动控制方法》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《机械工程学报》 2009年5期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 叶长龙 马书根 李斌 王越超
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《三维蛇形机器人巡视者Ⅱ的开发》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《三维蛇形机器人巡视者Ⅱ的开发》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,沈阳,110016；沈阳航空工业学院机电工程学院,沈阳,110136；立命馆大学科学与工程学院,京都,525-8577,日本<br><b>参考文献：</b>15篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P128—P133<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TV1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA042254);国家自然科学基金(60375029)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 机构设计 蜿蜒运动 外壳形状<br><b>摘要：</b>蛇形机器人具有比传统移动机器人更强的运动能力,为实现机器人的三维运动而开发的蛇形机器人巡视者Ⅱ是一个具有强驱动力和高机动性的三维蛇形机器人.它由具有3自由度的模块化单元组成,该单元具有俯仰、偏航和回转3自由度,单元的俯仰和偏航运动是通过由3个伞齿轮组成的差速机构耦合驱动.该单元的圆柱形外壳周围安装有一系列的被动轮来增加机器人运动灵活性.对蛇形机器人模块单元的自由度作了详细分析,并基于机器人的运动机动性设计三维蛇形机器人的单元结构.给出蛇形机器人的控制系统结构,并对耦合变量进行解耦.将蛇形机器人的蜿蜒运动和扭转运动两种基本步伐应用到巡视者Ⅱ上,试验结果证明了该三维蛇形机器人具有很强的机动性和运动能力.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《机械与电子》 2017年7期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 何振勇 孙洪超 魏武
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《大直径缆索检测蛇形机器人单环攀爬研究与实现》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《大直径缆索检测蛇形机器人单环攀爬研究与实现》<br><b>作者：</b>何振勇 孙洪超 魏武<br><b>作者单位：</b>华南理工大学,广东 广州,510641；广州市威控机器人有限公司,广东 广州,510635<br><b>参考文献：</b>8篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>基金项目：</b>江苏省交通运输科技项目(2014Y02)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 控制函数 单环攀爬<br><b>摘要：</b>提出了一种可用于大直径桥梁缆索检测的单环攀爬蛇形机器人.对其控制方法进行设计和优化,使所设计的机器人对圆柱体有良好的攀爬能力.蛇形机器人采用正交关节,对蛇形机器人控制函数法进行分析,提出一种闭合单环翻滚攀爬运动控制函数.根据单环攀爬的特点,设计攀爬辅助装置,实现了对大直径缆索的攀爬运动.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 上海交通大学 2004
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 王光荣
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人蠕动、蜿蜒运动运动特性的研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人蠕动、蜿蜒运动运动特性的研究》<br><b>作者：</b>王光荣<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>蛇形机器人 蠕动运动 蜿蜒运动</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 沈阳航空航天大学 2011
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 胡德利
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人在障碍物环境中的运动研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人在障碍物环境中的运动研究》<br><b>作者：</b>胡德利<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶长龙<br><b>学位授予单位：</b>沈阳航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>蛇形机器人 障碍物环境 人工势能法 运动稳定性</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《湘潭大学自然科学学报》 2014年3期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 张莹 李彬艳 姜宇 欧思程 赵弈博 向玲
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人的运动控制研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>张莹 李彬艳 姜宇 欧思程 赵弈博 向玲<br><b>作者单位：</b>湘潭大学信息工程学院,湖南湘潭,411105<br><b>参考文献：</b>12篇<br><b>页码：</b>P100—P104<br><b>页数：</b>5页<br><b>分类号：</b>TP242.3<br><b>基金项目：</b>湖南省教育厅项目(1200403);大学生创新训练计划项目(201210530024);国家自然科学基金项目(61175075)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900<br><b>关键词：</b>蛇形机器人 正交关节 主从控制 Serpentine曲线 自主避障<br><b>摘要：</b>蛇形机器人具有很高的运动稳定性和环境适应性,非常适应于不确定性及复杂的环境中工作,如地震救援、火灾以及其他自然灾害等等.该文研究了一种正交模块组成的蛇形机器人,采用PXA270芯片作为主控制器和AVR128单片机作为从控制器,实现了主从分布式控制.在简化的Serpentine曲线基础上,研究了由离散关节组成的蛇形机器人控制,最后得到机器蛇运动时各个关节电机相应的旋转角度和旋转速度,并通过安装超声波传感器测距实现了自主避障.实验结果表明方案是可行和可靠的.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《中国机械工程》 2004年24期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 叶长龙 马书根 李斌 王越超
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《具有万向机构的蛇形机器人运动控制》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 北京信息科技大学 2014
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 赵卫涛
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形仿生机器人运动控制研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形仿生机器人运动控制研究》<br><b>作者：</b>赵卫涛<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭书华<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形仿生机器人 运动控制 模拟实验 插值思想</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《计算机工程与设计》 2011年7期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 魏武 张占
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《桥梁缆索检测蛇形机器人攀爬运动分析与实现》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《桥梁缆索检测蛇形机器人攀爬运动分析与实现》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2451—P2454<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>U44 TQ4<br><b>基金项目：</b>国家自然科学基金重点项目(60736024);中央高校基本科研业务费基金(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 缆索检测 螺旋攀爬运动 粒子群优化算法 Webots<br><b>摘要：</b>为方便实现对桥梁缆索的检测和日常维护任务,利用蛇形机器人良好的适应性,通过研究其控制规律,给出了一种简单的并可实现蛇形机器人沿缆索进行螺旋攀爬运动的控制函数.分析了螺旋攀爬运动中控制参数与螺旋参数之间的关系,利用粒子群优化算法对控制参数与螺旋半径、螺旋上升角、螺距之间的关系进行优化拟合,给出了拟合函数.通过Webots 仿真软件进行蛇形机器人桥梁缆索攀爬运动仿真,验证了控制函数和拟合函数的有效性,并将控制函数和拟合函数应用在实际的蛇形机器人系统上,实现了蛇形机器人在缆索上的螺旋攀爬运动.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 上海交通大学 2007
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 孙洪
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《攀爬蛇形机器人的研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《攀爬蛇形机器人的研究》<br><b>作者：</b>孙洪<br><b>分类号：</b>Q811.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>攀爬蛇形机器人 仿生机器人 P-R模块 静态平衡 步态规划 运动机理</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 上海交通大学 2014
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 金轩
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《多仿生步态蛇形机器人的分析和实现》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《多仿生步态蛇形机器人的分析和实现》<br><b>作者：</b>金轩<br><b>分类号：</b>Q811.213<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坤东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 蜿蜒运动 直线运动 多仿生步态 模块化设计</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《机械与电子》 2016年1期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 王生栋 查富生 王鹏飞 郭伟 李满天
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人模块化结构设计与蜿蜒运动研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人模块化结构设计与蜿蜒运动研究》<br><b>作者：</b>王生栋 查富生 王鹏飞 郭伟 李满天<br><b>作者单位：</b>哈尔滨工业大学机器人技术与系统国家重点实验室,黑龙江哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P80<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 模块化结构设计 运动轨迹 曲线参数<br><b>摘要：</b>基于生物蛇的结构特点,提出了一种模块化的蛇形机器人结构.在分析Serpenoid曲线的基础上,研究了蛇形机器人的运动轨迹,并将运动曲线离散化.然后,利用Matlab软件进行仿真,总结了各个参数对蛇形曲线形状的影响,确定了蛇形机器人蜿蜒向前和左右转弯时的蛇形曲线参数.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《中国机械工程》 2005年11期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 李斌 叶长龙
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人的扭转运动研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人的扭转运动研究》<br><b>作者：</b>李斌 叶长龙<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学,沈阳,110023；中国科学院研究生院,北京,100039<br><b>参考文献：</b>17篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P941—P945<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TQ6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 扭转运动 简化模型 复合运动<br><b>摘要：</b>通过扭转运动,蛇形机器人能够在粗糙的地面运动,甚至可以翻越一些障碍物.对扭转运动进行了运动学解析,提出了实现扭转运动的简化输入模型.实现了蛇形机器人二维平面内的U形和V形扭转运动,并将扭转运动与其他运动方式结合,实现蛇形机器人的复合运动方式.通过实验验证了所提出的简化模型的有效性.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《苏州市职业大学学报》 2009年1期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 孙洪
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《一种新型的攀爬蛇形机器人》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《一种新型的攀爬蛇形机器人》<br><b>作者：</b>孙洪<br><b>作者单位：</b>苏州市职业大学,电子信息工程系,江苏,苏州,215104<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-5475<br><b>关键词：</b>蛇形机器人 平行连接 正交连接 万向节连接 P-R模块 工作空间<br><b>摘要：</b>针对蛇形机器人最常采用的三种关节连接方式:平行连接、正交连接和万向节连接,通过典型实例进行了工作空间的分析和比较,提出了一种具有万向节功能的P-R(pitch-roll)模块.该模块结构简单、便于控制,所组成的蛇形机器人理论上可以实现各种三维攀爬动作.最后通过研制的新型攀爬蛇形机器人样机,验证了P-R模块的可实现和灵活性.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《军民两用技术与产品》 2017年8期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 周远远 史艳阳 王生栋 万峻麟
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人结构设计与蜿蜒运动研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人结构设计与蜿蜒运动研究》<br><b>作者：</b>周远远 史艳阳 王生栋 万峻麟<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所,南京,210001<br><b>参考文献：</b>4篇<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>蛇形机器人 本体结构 蜿蜒运动 样机实验<br><b>摘要：</b>基于生物蛇的结构特点,本文提出了一种新型蛇形机器人本体结构.利用MATLAB软件进行仿真,总结了各个参数对蛇形曲线形状的影响.在分析蛇形曲线的基础上,将蛇形曲线离散化并推导出了蛇形机器人蜿蜒运动控制方程.最后,通过蛇形机器人样机完成了蜿蜒运动实验.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《传动技术》 2008年3期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 孙洪 刘立祥 马培荪
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《一种新型的攀爬蛇形机器人》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《一种新型的攀爬蛇形机器人》<br><b>作者：</b>孙洪 刘立祥 马培荪<br><b>作者单位：</b>上海交通大学机器人研究所,上海,200030；中国科学院软件所,北京,100080<br><b>参考文献：</b>8篇<br><b>页码：</b>P34—P37,48<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TS9 R13<br><b>期刊名称：</b>《传动技术》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1006-8244<br><b>关键词：</b>平行连接 正交连接 万向节连接 蛇形机器人 P-R模块 工作空间<br><b>摘要：</b>本文针对蛇形机器人最常采用的三种关节连接方式:平行连接、正交连接和万向节连接,通过典型实例进行了工作空间的分析和比较.提出了一种具有万向节功能的P-R(pitch-roll)模块,该模块结构简单、便于控制,所组成的蛇形机器人可以实现各种三雏攀爬动作.最后通过所研制的新型攀爬蛇形机器人样机,验证了P-R模块的可实现和灵活性.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《现代机械》 2016年6期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 聂宇 张琢 林芸
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《一种仿生蛇形机器人的结构设计》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《一种仿生蛇形机器人的结构设计》<br><b>作者：</b>聂宇 张琢 林芸<br><b>作者单位：</b>贵阳学院机械工程学院,贵州贵阳,550005<br><b>参考文献：</b>17篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>TH126<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>蛇形机器人 结构设计 骨架抽象 行星齿轮差动结构<br><b>摘要：</b>蛇形机器人能够在复杂的环境中运动.通过对蛇的身体结构、运动特点进行分析,对其骨架进行仿真抽象,设计了一种采用行星齿轮差动结构且具有三自由度的仿生蛇形机器人.此种结构蛇形机器人利用舵机以不同速率转动驱动行星齿轮差动耦合可实现俯仰、偏航、回转等运动,配备以传感器感知外界环境,具备驱动能力强、传动精度高等优点.通过UG建立了相应的虚拟样机并分析得出了临界转角等技术参数.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《河北工程大学学报（自然科学版）》 2013年1期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 庞博 邓宏彬
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《基于Recurdyn的蛇形机器人的蜿蜒运动仿真》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《基于Recurdyn的蛇形机器人的蜿蜒运动仿真》<br><b>作者：</b>庞博 邓宏彬<br><b>作者单位：</b>河北工程大学机电工程学院,河北邯郸,056038；北京理工大学机电学院,北京,100081<br><b>参考文献：</b>8篇<br><b>页码：</b>P95—P98<br><b>页数：</b>4页<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>国家自然科学基金资助项目(51075118) 特约专稿<br><b>期刊名称：</b>《河北工程大学学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-9469<br><b>关键词：</b>蛇形机器人 蜿蜒运动 Recurdyn仿真<br><b>摘要：</b>提出一种由九个关节组成的蛇形机器人,研究了该蛇形机器人的蜿蜒运动机理,在多体系统动力学仿真软件Recurdyn中建立了蛇形机器人的运动模型,并对蜿蜒运动时各关节角函数进行了设置.通过在Recurdyn软件的仿真环境中添加各种驱动,设定运动函数,对关节角函数对蛇形机器人前进速度的影响进行了仿真验证.结果表明,提出的蛇形机器人能够完成预定的蜿蜒运动.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《北京信息科技大学学报（自然科学版）》 2011年5期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 薛瑞彬 苏中 张夏丽 万承军
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人直线运动的研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人直线运动的研究》<br><b>作者：</b>薛瑞彬 苏中 张夏丽 万承军<br><b>作者单位：</b>北京信息科技大学智能控制研究所,北京,100192；北京航天长征飞行器研究所,北京,100076<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P69<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>蛇形机器人 ADAMS仿真 约束 直线运动<br><b>摘要：</b>提出一种由6个关节组成的蛇形机器人,研究了蛇形机器人的直线运动机理,在机械系统动态仿真软件ADAMS中建立蛇形机器人的运动模型,设置直线运动的关节角度时间函数.通过在ADAMS中添加各种驱动,设定运动函数,分析了地面摩擦跟蛇体的运动关系,并进行了仿真验证.结果表明,所提出的蛇形机器人能够完成设定的直线运动.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《机器人》 2006年6期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 赵铁石 林永光 缪磊 王春雨
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《一种基于空间连杆机构的蛇形机器人》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《一种基于空间连杆机构的蛇形机器人》<br><b>作者：</b>赵铁石 林永光 缪磊 王春雨<br><b>作者单位：</b>燕山大学机械工程学院,河北,秦皇岛,066004<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P629—P635<br><b>页数：</b>7页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TH1 U46<br><b>基金项目：</b>国家自然科学基金(50375134)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 空间机构 运动方式<br><b>摘要：</b>提出了一种基于空间连杆机构的蛇形机器人模型.该蛇形机器人各骨节间通过万向铰链连接,每节安装两个微型伺服电机,电机带动曲柄转动,曲柄经两端为球铰的连杆驱动另一骨节运动.通过两个电机的耦合驱动,该蛇形机器人能实现蜿蜒爬行、转向、抬头等多种运动方式.文中给出了该空间连杆机构的运动学解,基于Serpenoid曲线计算得到了实际控制所需的关节转角和步数,并编程实现了上述运动方式.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《机器人》 2011年3期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 郁树梅 马书根 李斌 王越超
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《蛇形机器人步态产生及步态分析》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《蛇形机器人步态产生及步态分析》<br><b>作者：</b>郁树梅 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,辽宁,沈阳,110016；中国科学院研究生院,北京,100049；立命馆大学机器人系,日本,草津,525-8577<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P371—P378<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TG6<br><b>基金项目：</b>国家自然科学基金资助项目(61075103);国家863计划资助项目(2006AA04Z254)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 步态 螺旋运动<br><b>摘要：</b>以简化的Serpenoid曲线为基础,并根据蛇形机器人的3维运动由其水平和怪直两个平面的运动合成的理论,提出了一种蛇形机器人的3维步态产生方法.通过实验验证了各种步态,并在实验中得到了蛇形机器人各种步态的运动特性与相应的运动控制方程参数之间的关系.在实验中,得到了一种新步态,并将其命名为螺旋步态.对于螺旋步态,利用运动学分析对机器人的形态进行3维重现,并且根据螺旋运动的几何约束,给出了机器人的螺旋步态半径与控制参数间的定量关系.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 </ul>        </div>
    </div>
        <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <div>没有找到与互联网相似度高的资源</div>

        </div>
    </div>
        <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [56,58,40,46,43,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,70,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,43,46,0,0,0,0,0,0,41,46,0,0,0,61,0,0,0,0,0,53,0,41,0,0,0,0,0,48,0,0,48,0,0,0,55,44,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,41,0,0,42,0,0,0,0,0,93,0,43,0,0,0,43,0,0,0,0,0,41,61,76,53,48,0,0,0,46,47,0,42,42,70,0,49,43,0,50,61,0,0,0,0,0,0,0,0,0,45,45,51,0,63,0,50,66,0,0,41,0,0,44,0,0,0,41,58,0,0,0,48,55,59,47,43,0,0,0,53,0,58,0,45,0,0,0,0,0,51,0,0,0,0,0,0,48,42,40,0,0,40,0,0,0,44,0,0,0,0,0,0,40,0,57,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,41,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,68,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,40,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,43,0,0,0,41,0,44,0,0,44,49,0,40,50,47,0,57,0,40,0,0,0,0,43,0,0,0,49,0,0,0,0,0,0,45,0,0,43,53,0,0,0,50,0,0,0,0,53,0,0,0,0,53,0,0,0,0,0,41,0,0,0];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [56,58,40,46,43,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,70,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,43,46,0,0,0,0,0,0,41,46,0,0,0,61,0,0,0,0,0,53,0,41,0,0,0,0,0,48,0,0,48,0,0,0,55,44,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,41,0,0,42,0,0,0,0,0,93,0,43,0,0,0,43,0,0,0,0,0,41,61,76,53,48,0,0,0,46,47,0,42,42,70,0,49,43,0,50,61,0,0,0,0,0,0,0,0,0,45,45,51,0,63,0,50,66,0,0,41,0,0,44,0,0,0,41,58,0,0,0,48,55,59,47,43,0,0,0,53,0,58,0,45,0,0,0,0,0,51,0,0,0,0,0,0,48,42,40,0,0,40,0,0,0,44,0,0,0,0,0,0,40,0,57,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,41,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,68,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,40,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,43,0,0,0,41,0,44,0,0,44,49,0,40,50,47,0,57,0,40,0,0,0,0,43,0,0,0,49,0,0,0,0,0,0,45,0,0,43,53,0,0,0,50,0,0,0,0,53,0,0,0,0,53,0,0,0,0,0,41,0,0,0];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
