#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CLib/op.h
iostream
-
string.h
-
unistd.h
-
stdio.h
-
sstream
-
math.h
-

../VLib/include/v_repConst.h

../lib/extApi.h
extApiPlatform.h
../lib/extApiPlatform.h
v_repConst.h
../lib/v_repConst.h

../lib/extApiPlatform.h
stdint.h
-

/home/d101/Final/regress/getD/main.cpp
iostream
-
cstring
-
string.h
-
stdio.h
-
stdlib.h
-
stdexcept
-
fstream
-
cmath
-
op.h
/home/d101/Final/regress/getD/op.h
extApi.h
/home/d101/Final/regress/getD/extApi.h

