#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CLib/dataRead.h
definition.h
../CLib/definition.h

../CLib/definition.h
iostream
-
sstream
-
fstream
-
cstdlib
-
string
-
vector
-
ctime
-
cmath
-
map
-

../CLib/mse_regression.h
definition.h
../CLib/definition.h

../CLib/op.h
iostream
-
string.h
-
unistd.h
-
stdio.h
-
sstream
-
math.h
-

../CLib/preWork.h
definition.h
../CLib/definition.h

../VLib/include/v_repConst.h

../lib/extApi.h
extApiPlatform.h
../lib/extApiPlatform.h
v_repConst.h
../lib/v_repConst.h

../lib/extApiPlatform.h
stdint.h
-

/home/d101/Final/regress/ToRegressionControl/main.cpp
iostream
-
cstring
-
string.h
-
stdio.h
-
stdlib.h
-
stdexcept
-
fstream
-
cmath
-
op.h
/home/d101/Final/regress/ToRegressionControl/op.h
extApi.h
/home/d101/Final/regress/ToRegressionControl/extApi.h
dataRead.h
/home/d101/Final/regress/ToRegressionControl/dataRead.h
preWork.h
/home/d101/Final/regress/ToRegressionControl/preWork.h
mse_regression.h
/home/d101/Final/regress/ToRegressionControl/mse_regression.h

