﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>蛇形机器人模块间的关节连接方式</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>不同形式<span class="g-underline-text">的</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有着许多的不同。仿生蛇形机器人中，不同的运动方式主要是依靠<span class="g-font-color green">蛇形机器人不同形式的关节连接方式</span>。2．1生物蛇的基本步态1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于循环抑制CPG模型的蛇形机器人仿真》<br><b>作者：</b>侯宝奇 宁杨 张丹瑶 连晓峰<br><b>作者单位：</b>北京工商大学计算机与信息工程学院,北京,100048；中国电子科技集团公司第15所,北京,100083<br><b>会议名称：</b>2015全国仿真技术学术会议<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2015-08-01<br><b>会议地点：</b>南京<br><b>关键词：</b>蛇形机器人 中央模式发生器 循环抑制 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>主要有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人。万方数据·77·䵨䭅1蛇形机器人关节设计目前，<span class="g-font-color green">蛇形机器人的关节连接方式主要有</span>4种，即平行连接、正交连接[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大直径缆索检测蛇形机器人单环攀爬研究与实现》<br><b>作者：</b>何振勇 孙洪超 魏武<br><b>作者单位：</b>华南理工大学,广东 广州,510641；广州市威控机器人有限公司,广东 广州,510635<br><b>参考文献：</b>8篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>基金项目：</b>江苏省交通运输科技项目(2014Y02)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 控制函数 单环攀爬<br><b>摘要：</b>提出了一种可用于大直径桥梁缆索检测的单环攀爬蛇形机器人.对其控制方法进行设计和优化,使所设计的机器人对圆柱体有良好的攀爬能力.蛇形机器人采用正交关节,对蛇形机器人控制函数法进行分析,提出一种闭合单环翻滚攀爬运动控制函数.根据单环攀爬的特点,设计攀爬辅助装置,实现了对大直径缆索的攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模块</span>间的<span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模块</span>化<span class="g-underline-text">关节</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            啪毋∞湖%舢Ⅲ加河北工程大学硕士学位论文图2-6<span class="g-font-color green">蛇形机器人模块化关节蛇形机器人</span>模块化关节包含两个完全相同的半关节                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间的<span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1常见<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            侦察、管外壁检测、电杆高空线路维修等功能，其应用前景十分广阔<span class="g-font-color green">.1常见蛇形机器人关节连接方式</span>蛇形机器人是一种无固定基座、多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型的攀爬蛇形机器人》<br><b>作者：</b>孙洪<br><b>作者单位：</b>苏州市职业大学,电子信息工程系,江苏,苏州,215104<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-5475<br><b>关键词：</b>蛇形机器人 平行连接 正交连接 万向节连接 P-R模块 工作空间<br><b>摘要：</b>针对蛇形机器人最常采用的三种关节连接方式:平行连接、正交连接和万向节连接,通过典型实例进行了工作空间的分析和比较,提出了一种具有万向节功能的P-R(pitch-roll)模块.该模块结构简单、便于控制,所组成的蛇形机器人理论上可以实现各种三维攀爬动作.最后通过研制的新型攀爬蛇形机器人样机,验证了P-R模块的可实现和灵活性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间的<span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工作空间中图分类号：TP242文献标识码：AO引言1常见<span class="g-font-color green">蛇形机器人关节连接方式蛇形机器人</span>是仿生机器人研究中很活跃的一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型的攀爬蛇形机器人》<br><b>作者：</b>孙洪 刘立祥 马培荪<br><b>作者单位：</b>上海交通大学机器人研究所,上海,200030；中国科学院软件所,北京,100080<br><b>参考文献：</b>8篇<br><b>页码：</b>P34—P37,48<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TS9 R13<br><b>期刊名称：</b>《传动技术》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1006-8244<br><b>关键词：</b>平行连接 正交连接 万向节连接 蛇形机器人 P-R模块 工作空间<br><b>摘要：</b>本文针对蛇形机器人最常采用的三种关节连接方式:平行连接、正交连接和万向节连接,通过典型实例进行了工作空间的分析和比较.提出了一种具有万向节功能的P-R(pitch-roll)模块,该模块结构简单、便于控制,所组成的蛇形机器人可以实现各种三雏攀爬动作.最后通过所研制的新型攀爬蛇形机器人样机,验证了P-R模块的可实现和灵活性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间的<span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>主要有以下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            降低维护成本。1缆索检测蛇形机器人建模1．1蛇形机器人结构<span class="g-font-color green">蛇形机器人关节连接方式主要有以下</span>4种17l：平行连接、正交连接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁缆索检测蛇形机器人攀爬运动分析与实现》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2451—P2454<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>U44 TQ4<br><b>基金项目：</b>国家自然科学基金重点项目(60736024);中央高校基本科研业务费基金(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 缆索检测 螺旋攀爬运动 粒子群优化算法 Webots<br><b>摘要：</b>为方便实现对桥梁缆索的检测和日常维护任务,利用蛇形机器人良好的适应性,通过研究其控制规律,给出了一种简单的并可实现蛇形机器人沿缆索进行螺旋攀爬运动的控制函数.分析了螺旋攀爬运动中控制参数与螺旋参数之间的关系,利用粒子群优化算法对控制参数与螺旋半径、螺旋上升角、螺距之间的关系进行优化拟合,给出了拟合函数.通过Webots 仿真软件进行蛇形机器人桥梁缆索攀爬运动仿真,验证了控制函数和拟合函数的有效性,并将控制函数和拟合函数应用在实际的蛇形机器人系统上,实现了蛇形机器人在缆索上的螺旋攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>每一个<span class="g-underline-text">关节</span><span class="g-underline-text">的</span>相对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1蜿蜒运动的步态切换当实现蜿蜒运动时，简化为连杆模型的<span class="g-font-color green">蛇形机器人的每一个关节的相对</span>转动角度均以相同频率的谐波有规律                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>具有伸缩<span class="g-underline-text">关节</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一定的路径规划能力n引。图1．4德国GMD实验室研制的<span class="g-font-color green">蛇形机器人具有伸缩关节的蛇形机器</span>人主要有日本广濑实验室研制的ACM                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模块</span>间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">关节</span>采用CDS</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块出现故障，可以利用一样的模块把它替换掉，维修快[11<span class="g-font-color green">]蛇形机器人的模块关节采用CDS</span>5516机器人舵机作为摆动驱动器，一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《六自由度蛇形机器人设计与控制系统开发》<br><b>作者：</b>连海山 禤景文 陈妙妹<br><b>作者单位：</b>岭南师范学院机电工程学院,广东湛江,524048<br><b>参考文献：</b>11篇<br><b>页码：</b>P63—P69<br><b>页数：</b>7页<br><b>分类号：</b>TH6<br><b>基金项目：</b>广东省普通高校青年创新人才项目(2016KQNCX097);岭南师范学院精品课程建设项目(114961700222)<br><b>期刊名称：</b>《岭南师范学院学报》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1006-4702<br><b>关键词：</b>蛇形机器人 三维建模 控制系统 蜿蜒运动<br><b>摘要：</b>六自由度蛇形机器人设计与控制系统开发研究要使蛇形机器人通过红外测距后启动前进的蜿蜒运动.六自由度蛇形机器人设计部分包括零部件的三维建模和机器人实物拼接,利用舵机作为蛇形机器人的摆动关节,GP2D12红外测距传感器作为检测装置.蛇形机器人控制系统采用MultiFLEXTM2-PXA270控制器.实验结果表明,六自由度蛇形机器人可实现红外测距后启动前进的蜿蜒运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>其<span class="g-underline-text">关节</span><span class="g-underline-text">的</span>设计采用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自由度。1．1．1样机的关节设计原理本文研制的水陆两栖<span class="g-font-color green">蛇形机器人其关节的设计采用</span>耦合驱动的原理【g】，图l                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水陆两栖蛇形机器人的研制及其陆地和水下步态》<br><b>作者：</b>郁树梅 王明辉 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳  110016；中国科学院研究生院 北京  100039；立命馆大学机器人系 草津525-8577  日本<br><b>参考文献：</b>16篇<br><b>页码：</b>P18—P25<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 P63<br><b>基金项目：</b>国家自然科学基金资助项目(61075103)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 水陆两栖蛇形机器人 步态控制 蛇形曲线<br><b>摘要：</b>针对沼泽、浅滩等复杂环境对蛇形机器人的环境适应需求,在广泛分析国内外水陆两栖蛇形机器人研究最新进展的基础上,研发一种新型水陆两栖蛇形机器人.该机器人由9个具有密封设计的万向运动单元组成,保证了样机在陆地和水中均能灵活运动.基于简化的蛇形曲线得到水陆两栖蛇形机器人的基本二维运动步态即蜿蜒运动.对两个垂直平面上,即水平面和竖直面上基本步态进行复合,由基于启发式思想的三维步态生成方法,得到包括侧向蜿蜒等运动的水陆两栖蛇形机器人的多种陆地步态和水下步态,其中S形翻滚运动和螺旋翻滚运动为蛇形机器人的两种新型步态.通过步态试验验证了水陆两栖蛇形机器人的陆地和水下运动能力.在试验过程中,对陆地和水下步态的性能做出分析,分析结果对水陆两栖蛇形机器人在陆地和水下运动的位置和姿态控制具有重要意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模块</span>间<span class="g-underline-text">的</span>关节连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>个数紧密相关<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人的前进方向，所以蛇形机器人体内传播波的个数是跟<span class="g-font-color green">蛇形机器人模块的个数紧密相关的</span>。机基人前进逐度与传播；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人水下蜿蜒运动的仿真研究》<br><b>作者：</b>左志坚 李斌 马书根 王智锋<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 中国科学院研究生院 北京 100049；中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 日本国立茨城大学系统工程系 日本 316-8511<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第六届全国信息获取与处理学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2008-08-06<br><b>会议地点：</b>河南焦作<br><b>关键词：</b>水陆两栖 蛇形机器人 蛇形曲线 水动力 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间<span class="g-underline-text">的</span>关节连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>方案中<span class="g-underline-text">的</span>机械结构限制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [27，28]。本课题中，具有模块化双自由度球形关节的<span class="g-font-color green">蛇形机器人方案中的机械结构限制</span>，角度090，i                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span>人<span class="g-underline-text">模块</span>间<span class="g-underline-text">的</span><span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span>八<span class="g-underline-text">的</span>各个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">关节</span>角</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人避开障碍物，驶向日标。但与传统方法相比改进后的方法<span class="g-font-color green">蛇形机器八的各个模块的关节角</span>的变化更加平稳。33小结本章节首先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人在障碍物环境中的运动研究》<br><b>作者：</b>胡德利<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶长龙<br><b>学位授予单位：</b>沈阳航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>蛇形机器人 障碍物环境 人工势能法 运动稳定性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间<span class="g-underline-text">的</span>关节连接<span class="g-underline-text">方式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">方式</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人蜿蜒运动的蛇形曲线参数。1蛇形机器人结构设计1．1<span class="g-font-color green">蛇形机器人的运动方式蛇形机器人</span>的运动方式主要分为以下4种：a                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人模块化结构设计与蜿蜒运动研究》<br><b>作者：</b>王生栋 查富生 王鹏飞 郭伟 李满天<br><b>作者单位：</b>哈尔滨工业大学机器人技术与系统国家重点实验室,黑龙江哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P80<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 模块化结构设计 运动轨迹 曲线参数<br><b>摘要：</b>基于生物蛇的结构特点,提出了一种模块化的蛇形机器人结构.在分析Serpenoid曲线的基础上,研究了蛇形机器人的运动轨迹,并将运动曲线离散化.然后,利用Matlab软件进行仿真,总结了各个参数对蛇形曲线形状的影响,确定了蛇形机器人蜿蜒向前和左右转弯时的蛇形曲线参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块间的<span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span>角产生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的调节．总之，蛇形机器人方向控制策略是将变化的力矩输入给<span class="g-font-color green">蛇形机器人，蛇形机器人关节角产生</span>变化，实现运动向期望方向靠近，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《力矩补偿的蛇形机器人被动蜿蜒运动方向控制》<br><b>作者：</b>张丹凤 吴成东 李斌 王明辉<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室,沈阳 110016；中国科学院大学,北京 100049；东北大学信息科学与工程学院,沈阳 110004<br><b>会议名称：</b>第十届中国智能机器人会议<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>蛇形机器人 方向控制 力矩补偿 指数函数 能量平衡 被动蜿蜒控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模块</span>间的<span class="g-underline-text">关节</span>连接方式</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>各个<span class="g-underline-text">关节</span><span class="g-underline-text">模块</span>之间转动副</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式主要有平行连接、正交连接和万向连接等。采用平行连接方式的<span class="g-font-color green">蛇形机器人各个关节模块之间转动副</span>的轴线相互平行，机器人可以实现平面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人模块间的<span class="g-font-color red">关节</span><span class="g-font-color red">连接</span><span class="g-font-color red">方式</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">关节：</span>骨节</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
