﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>早期的蛇形机器人关节模块间最常见的连接方式就是平行连接，由 Shigeo Hirose研发的</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>关节<span class="g-underline-text">模块</span><span class="g-underline-text">间</span>最常见<span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>就是<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>，由 Shigeo Hirose研发<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>单元<span class="g-underline-text">模块</span><span class="g-underline-text">间</span>类似<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>，各转动副<span class="g-underline-text">的</span>轴线互相垂直，并且</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。马书根研制的ACM．R313，4]，IsmetErkmen等学者研制的RescueSnakebotl341，关节结构上均采用正交连接方式。关节结构采第2章蛇形机器人系统设计用正交连接方式<span class="g-font-color green">的蛇形机器人的单元模块间类似平行连接方式，各转动副的轴线互相垂直，并且</span>与蛇体轴线垂直，如图2．3所示。因此这样的蛇形机器人具备三维运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span>模块间最常见<span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>就是<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>，由 Shigeo Hirose研发<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>分类1)<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>：相邻<span class="g-underline-text">关节</span>之间<span class="g-underline-text">的</span>转动轴是<span class="g-underline-text">平行</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体呈S形。4)侧向运动：常见于沙漠中响尾蛇的行动方式，主要依靠身体与地面之间的摩擦力，身体与地面之间没有滑动，运动效率高。2．<span class="g-font-color green">2蛇形机器人关节连接方式分类1)平行连接：相邻关节之间的转动轴是平行的</span>，受此所限，蛇形机器人只能实现水平方向的运动，不能完成垂直方向上的运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于循环抑制CPG模型的蛇形机器人仿真》<br><b>作者：</b>侯宝奇 宁杨 张丹瑶 连晓峰<br><b>作者单位：</b>北京工商大学计算机与信息工程学院,北京,100048；中国电子科技集团公司第15所,北京,100083<br><b>会议名称：</b>2015全国仿真技术学术会议<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2015-08-01<br><b>会议地点：</b>南京<br><b>关键词：</b>蛇形机器人 中央模式发生器 循环抑制 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>关节模块间最常见<span class="g-underline-text">的</span><span class="g-underline-text">连接</span>方式就是<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>，由 Shigeo Hirose研发<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，既可以作为<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，又可以作为正交<span class="g-underline-text">连接</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正交连接为基础，提出一种P．R模块设计，其结构与平行或正交连接相似，而一个P．R模块与一个万向节的工作空间相当。以P．R模块方式连接<span class="g-font-color green">的蛇形机器人，既可以作为平行连接的蛇形机器人，又可以作为正交连接的</span>蛇形机器人，在功能上，又相当于万向节连接的蛇形机器人，但是，其结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人的研究》<br><b>作者：</b>孙洪<br><b>分类号：</b>Q811.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>攀爬蛇形机器人 仿生机器人 P-R模块 静态平衡 步态规划 运动机理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span>模块间最常见<span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>就是<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>，由 Shigeo Hirose研发<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">关节</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>主要有4种，即<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>、正交<span class="g-underline-text">连接</span>[3]、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            灵活调节步态或者关节数量，适用性较强。重点研究应用于大直径桥梁缆索检测的单环攀爬蛇形机器人。万方数据·77·䵨䭅1蛇形机器人关节设计目前，<span class="g-font-color green">蛇形机器人的关节连接方式主要有4种，即平行连接、正交连接[3]、</span>万向节连接和PR连接[4]。PR连接是在2个俯仰(Pitch)关节(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大直径缆索检测蛇形机器人单环攀爬研究与实现》<br><b>作者：</b>何振勇 孙洪超 魏武<br><b>作者单位：</b>华南理工大学,广东 广州,510641；广州市威控机器人有限公司,广东 广州,510635<br><b>参考文献：</b>8篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>基金项目：</b>江苏省交通运输科技项目(2014Y02)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 控制函数 单环攀爬<br><b>摘要：</b>提出了一种可用于大直径桥梁缆索检测的单环攀爬蛇形机器人.对其控制方法进行设计和优化,使所设计的机器人对圆柱体有良好的攀爬能力.蛇形机器人采用正交关节,对蛇形机器人控制函数法进行分析,提出一种闭合单环翻滚攀爬运动控制函数.根据单环攀爬的特点,设计攀爬辅助装置,实现了对大直径缆索的攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span><span class="g-underline-text">模块</span>间最常见<span class="g-underline-text">的</span>连接方式就是<span class="g-underline-text">平行</span>连接，由 Shigeo Hirose研发<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>各个<span class="g-underline-text">关节</span><span class="g-underline-text">模块</span>之间转动副<span class="g-underline-text">的</span>轴线相互<span class="g-underline-text">平行</span>，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>可以实现平面二维运</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            哈尔滨工业大学工学硕士学位论文目前的蛇形机器人结构设计大多采用模块化设计的思想，各个关节之间的连接方式主要有平行连接、正交连接和万向连接等。采用平行连接方式<span class="g-font-color green">的蛇形机器人各个关节模块之间转动副的轴线相互平行，机器人可以实现平面二维运</span>动。ACM-III、S系列的蛇形机器人以及上海交通大学研制的第一代蛇形机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">早期<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">关节</span>模块间最<span class="g-underline-text">常见</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>就是<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>，由 Shigeo Hirose研发<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和万向<span class="g-underline-text">连接</span>，其中<span class="g-underline-text">常见</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">方式</span>为<span class="g-underline-text">平行</span><span class="g-underline-text">连接</span>和正交<span class="g-underline-text">连接</span>。由于<span class="g-underline-text">平行</span><span class="g-underline-text">关节</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效率，降低维护成本。1缆索检测蛇形机器人建模1．1蛇形机器人结构蛇形机器人关节连接方式主要有以下4种17l：平行连接、正交连接、P-R连接<span class="g-font-color green">和万向连接，其中常见的连接方式为平行连接和正交连接。由于平行关节蛇形机器人</span>只能完成平面内的运动(如婉蜒运动和行波运动)，而桥梁缆索检测蛇形机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁缆索检测蛇形机器人攀爬运动分析与实现》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2451—P2454<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>U44 TQ4<br><b>基金项目：</b>国家自然科学基金重点项目(60736024);中央高校基本科研业务费基金(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 缆索检测 螺旋攀爬运动 粒子群优化算法 Webots<br><b>摘要：</b>为方便实现对桥梁缆索的检测和日常维护任务,利用蛇形机器人良好的适应性,通过研究其控制规律,给出了一种简单的并可实现蛇形机器人沿缆索进行螺旋攀爬运动的控制函数.分析了螺旋攀爬运动中控制参数与螺旋参数之间的关系,利用粒子群优化算法对控制参数与螺旋半径、螺旋上升角、螺距之间的关系进行优化拟合,给出了拟合函数.通过Webots 仿真软件进行蛇形机器人桥梁缆索攀爬运动仿真,验证了控制函数和拟合函数的有效性,并将控制函数和拟合函数应用在实际的蛇形机器人系统上,实现了蛇形机器人在缆索上的螺旋攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">早期的<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人关节<span class="g-font-color red">模块</span><span class="g-font-color red">间</span>最常见的<span class="g-font-color red">连接</span><span class="g-font-color red">方式</span>就是<span class="g-font-color red">平行</span><span class="g-font-color red">连接</span>，由 Shigeo Hirose研发的</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
