﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第一台蛇形机器人 ACM III的连接方式就是平行连接[13]（图2-1）</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第一</span><span class="g-underline-text">台</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span> ACM III的连接方式就是平行连接[13]（<span class="g-underline-text">图</span>2-1）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第一</span><span class="g-underline-text">台</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>ACM—III(<span class="g-underline-text">图</span><span class="g-underline-text">第一</span>章绪论1-2a)，它由20</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机构、驱动机构和辅助运动机构。在关节机构方面，早期蛇形机器人大多由1-DOF平行轴关节机构串联构成。20世纪70年代东京工业大学的Hirose博士研制出世界上<span class="g-font-color green">第一台蛇形机器人ACM—III(图第一章绪论1-2a)，它由20</span>个单元通过垂直于地面的平行轴关节串联而成，总长2m，质量为28蚝，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《正交主动轮蛇形机器人机构设计及运动性能研究》<br><b>作者：</b>刘天龙<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹政才<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第一</span><span class="g-underline-text">台</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span> ACM III<span class="g-underline-text">的</span>连接方式就是平行连接[13]（图2-1）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第一</span><span class="g-underline-text">台</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>ACMin[1]，国内国防科技大学周旭升等研制<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            种关节连接方式：平行连接、正交连接、万向节连接(如图1所示)。1．1平行连接平行连接是使用最早也是最多的连接方式。ShigeoHirose研制的世界上<span class="g-font-color green">第一台蛇形机器人ACMin[1]，国内国防科技大学周旭升等研制的蛇形机器人[</span>z]，上海交通大学黄恒等人研制的我国第一台微小型仿蛇机器人样机[3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型的攀爬蛇形机器人》<br><b>作者：</b>孙洪 刘立祥 马培荪<br><b>作者单位：</b>上海交通大学机器人研究所,上海,200030；中国科学院软件所,北京,100080<br><b>参考文献：</b>8篇<br><b>页码：</b>P34—P37,48<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TS9 R13<br><b>期刊名称：</b>《传动技术》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1006-8244<br><b>关键词：</b>平行连接 正交连接 万向节连接 蛇形机器人 P-R模块 工作空间<br><b>摘要：</b>本文针对蛇形机器人最常采用的三种关节连接方式:平行连接、正交连接和万向节连接,通过典型实例进行了工作空间的分析和比较.提出了一种具有万向节功能的P-R(pitch-roll)模块,该模块结构简单、便于控制,所组成的蛇形机器人可以实现各种三雏攀爬动作.最后通过所研制的新型攀爬蛇形机器人样机,验证了P-R模块的可实现和灵活性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第一台<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span> ACM III的连接方式就是平行连接[13]（<span class="g-underline-text">图</span>2-1）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>自由度配置方案<span class="g-underline-text">图</span>2-1所示。12<span class="g-underline-text">图</span>2-1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人具有三维空间运动能力[17]。本方案中，采用模块化单自由度关节设计，相邻关节垂直布置，蛇形机器人机体结构共采用10个关节串联，模块化单自由度<span class="g-font-color green">蛇形机器人自由度配置方案图2-1所示。12图2-1</span>模块化单自由度蛇形机器人自由度配置方案在完成自由度配置后，如何实现关节自由度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">第一</span><span class="g-font-color red">台</span><span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人 ACM III的连接方式就是平行连接[13]（<span class="g-font-color red">图</span>2-1）</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">第一：</span>处女 童贞 首批 排头 最先</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
