﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>各个相邻关节的转动都是在一个平面内的，且转动副轴线相互平行且垂直于蛇体的纵轴。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个相邻关节<span class="g-underline-text">的</span><span class="g-underline-text">转动</span>都是在一个平面内<span class="g-underline-text">的</span>，<span class="g-underline-text">且</span><span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">轴线</span><span class="g-underline-text">相互</span><span class="g-underline-text">平行</span><span class="g-underline-text">且</span><span class="g-underline-text">垂直</span><span class="g-underline-text">于</span>蛇体<span class="g-underline-text">的</span>纵轴。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对称布置。支链中与定平台、动平台相连接<span class="g-underline-text">的</span><span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">轴线</span><span class="g-underline-text">相互</span><span class="g-underline-text">平行</span>，<span class="g-underline-text">且</span><span class="g-underline-text">垂直</span><span class="g-underline-text">于</span>定平台，P</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的机构末端运动特征分析方法对该机构进行分析。(1)分析该并联机构的构造形式。该机构由定平台1、四个UPU支链2及动平台3▲图34一UPU并联机构共同构成，四个支链<span class="g-font-color green">对称布置。支链中与定平台、动平台相连接的转动副轴线相互平行，且垂直于定平台，P</span>副两端的转动副轴线相互平行，而相邻两个支链中P副两端的转动轴线互不平行。(2)分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种并联机构末端特征分析方法》<br><b>作者：</b>史巧硕 高峰 余发国<br><b>作者单位：</b>河北工业大学,计算机科学与软件学院,天津,300130；上海交通大学,机械系统与振动国家重点实验室,上海,200240；燕山大学,机械工程学院,秦皇岛,066004<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2006CB705400);国家自然科学基金(60534020);航空基础科学基金(20060157001)<br><b>期刊名称：</b>《机械设计与研究》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2343<br><b>关键词：</b>并联机构 末端运动特征 GF集<br><b>摘要：</b>GF集是对机构末端运动特征进行描述的集合.首先介绍GF集的基本概念,而后提出基于GF集的并联机器人机构末端运动特征分析方法.给出利用该方法进行机构末端特征分析的步骤,最后分析了4-UPU并联机器人机构,验证了该方法的正确性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个相邻关节<span class="g-underline-text">的</span><span class="g-underline-text">转动</span>都是在一个平面内<span class="g-underline-text">的</span>，<span class="g-underline-text">且</span><span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">轴线</span>相互<span class="g-underline-text">平行</span><span class="g-underline-text">且</span><span class="g-underline-text">垂直</span><span class="g-underline-text">于</span>蛇体<span class="g-underline-text">的</span><span class="g-underline-text">纵轴</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">蛇形机器人<span class="g-underline-text">的</span>单元模块间均以<span class="g-underline-text">转动</span><span class="g-underline-text">副</span>相连，各<span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">的</span><span class="g-underline-text">轴线</span>互相<span class="g-underline-text">平行</span><span class="g-underline-text">且</span><span class="g-underline-text">垂直</span><span class="g-underline-text">于</span>纵<span class="g-underline-text">轴线</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            抽象模型1．3结构方案设计1．3．1蛇形机器人常见结构设计方案现阶段科研学者对蛇形机器人的设计方案主要有如下几种：(1)平行连接平行连接(图5a)是指组成<span class="g-font-color green">蛇形机器人的单元模块间均以转动副相连，各转动副的轴线互相平行且垂直于纵轴线。</span>其优点是单元模块结构简单、控制容易、质量轻、制造成本低廉。其缺点是只能实现二维平面内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种仿生蛇形机器人的结构设计》<br><b>作者：</b>聂宇 张琢 林芸<br><b>作者单位：</b>贵阳学院机械工程学院,贵州贵阳,550005<br><b>参考文献：</b>17篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>TH126<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>蛇形机器人 结构设计 骨架抽象 行星齿轮差动结构<br><b>摘要：</b>蛇形机器人能够在复杂的环境中运动.通过对蛇的身体结构、运动特点进行分析,对其骨架进行仿真抽象,设计了一种采用行星齿轮差动结构且具有三自由度的仿生蛇形机器人.此种结构蛇形机器人利用舵机以不同速率转动驱动行星齿轮差动耦合可实现俯仰、偏航、回转等运动,配备以传感器感知外界环境,具备驱动能力强、传动精度高等优点.通过UG建立了相应的虚拟样机并分析得出了临界转角等技术参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个相邻<span class="g-underline-text">关节</span><span class="g-underline-text">的</span><span class="g-underline-text">转动</span>都是在一个平面内<span class="g-underline-text">的</span>，<span class="g-underline-text">且</span><span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">轴线</span>相互平行<span class="g-underline-text">且</span><span class="g-underline-text">垂直</span><span class="g-underline-text">于</span><span class="g-underline-text">蛇</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">纵轴</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">复杂环境。2.2正交连接<span class="g-underline-text">关节</span>邻<span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">的</span><span class="g-underline-text">轴线</span>互相<span class="g-underline-text">垂直</span>，<span class="g-underline-text">且</span>均<span class="g-underline-text">垂直</span><span class="g-underline-text">于</span><span class="g-underline-text">蛇</span><span class="g-underline-text">体</span><span class="g-underline-text">纵轴</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动的方式，目前应用最广泛的关节种类（图5）有以下。2.1平行连接关节关节单元模块之间的转动副轴线相互平行且垂直于蛇体纵轴；仅能做二维平面内的运动。难于适应<span class="g-font-color green">复杂环境。2.2正交连接关节邻转动副的轴线互相垂直，且均垂直于蛇体纵轴，</span>这样得到的每个关节连接虽然只有一个自由度。但正交关节以2个关节3个连杆组成的正交铰接为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的研究与发展》<br><b>作者：</b>谢哲东 张添一<br><b>作者单位：</b>吉林农业大学工程技术学院,吉林长春,130118<br><b>参考文献：</b>3篇<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>期刊名称：</b>《农业与技术》<br><b>出版时间：</b>2017年19期<br><b>ISSN：</b>1671-962X<br><b>关键词：</b>蛇形机器人 国内外发展 应用领域 发展趋势<br><b>摘要：</b>随着仿生技术的不断进步,机器人领域的不断拓展,仿生机器人的研究逐渐成为各位学者、专家关注的焦点,这也大大扩展了机器人的应用领域.本文阐述了蛇形机器人应用背景和发展现状,并根据当前国内外的研究现状对其展望了未来的发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">相邻</span>关节<span class="g-underline-text">的</span><span class="g-underline-text">转动</span>都是在一个平面内<span class="g-underline-text">的</span>，且<span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">轴线</span>相互平行且<span class="g-underline-text">垂直</span><span class="g-underline-text">于</span><span class="g-underline-text">蛇</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">纵轴</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以<span class="g-underline-text">转动</span><span class="g-underline-text">副</span>相连，特点是<span class="g-underline-text">相邻</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">转动</span><span class="g-underline-text">副</span><span class="g-underline-text">的</span><span class="g-underline-text">轴线</span>互相<span class="g-underline-text">垂直</span>相交，并且都<span class="g-underline-text">垂直</span><span class="g-underline-text">于</span><span class="g-underline-text">蛇</span><span class="g-underline-text">体</span><span class="g-underline-text">纵轴</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求与工作环境的复杂程度，蛇形机器人的运动不能仅仅局限于二维平面，此时，正交方式连接成为蛇形机器人的连接方式，克服了二维平面的局限性。所谓正交连接[25]，关节模块仍然<span class="g-font-color green">以转动副相连，特点是相邻之间的转动副的轴线互相垂直相交，并且都垂直于蛇体纵轴，</span>每个单元具有2个自由度，能够实现蛇体进行三维运动，如图2-10（a）所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《拉线式蛇形机械手臂设计及仿真研究》<br><b>作者：</b>盛龙<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕琼莹<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个相邻关节的转动都是在一个平面内的，<span class="g-underline-text">且</span>转动<span class="g-underline-text">副</span><span class="g-underline-text">轴线</span><span class="g-underline-text">相互</span><span class="g-underline-text">平行</span><span class="g-underline-text">且</span><span class="g-underline-text">垂直</span><span class="g-underline-text">于</span>蛇体的纵轴。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1个万向节(U<span class="g-underline-text">副</span>)构成，其中活动支链U<span class="g-underline-text">副</span><span class="g-underline-text">轴线</span><span class="g-underline-text">相互</span><span class="g-underline-text">平行</span>，<span class="g-underline-text">且</span><span class="g-underline-text">垂直</span><span class="g-underline-text">于</span>P<span class="g-underline-text">副</span><span class="g-underline-text">轴线</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示，由主动支链‘，12，固定支链厶，以及机架固定平面和关节活动平面组成，两个活动支链分别由2个万向节(U副)、1个移动副(P副)构成，而一个固定支链由<span class="g-font-color green">1个万向节(U副)构成，其中活动支链U副轴线相互平行，且垂直于P副轴线。</span>图3-4仿生并联关节机构plJ从仿生学角度分析，厶对应于蛇的脊柱部分；机架固定平面和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多步态仿蛇机器人机构性能分析及运动控制研究》<br><b>作者：</b>翁志萍<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹政才<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>仿蛇机器人 机构性能 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个相邻关节<span class="g-underline-text">的</span>转动都是<span class="g-underline-text">在</span>一个<span class="g-underline-text">平面</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span>，<span class="g-underline-text">且</span>转动副轴线相互<span class="g-underline-text">平行</span><span class="g-underline-text">且</span><span class="g-underline-text">垂直</span>于<span class="g-underline-text">蛇</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">纵轴</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">存<span class="g-underline-text">在</span>两个方向<span class="g-underline-text">的</span>运动，这两个方向<span class="g-underline-text">的</span>运动<span class="g-underline-text">在</span>两个彼此<span class="g-underline-text">平行</span><span class="g-underline-text">且</span>都<span class="g-underline-text">垂直</span>与<span class="g-underline-text">蛇</span><span class="g-underline-text">体</span><span class="g-underline-text">纵轴</span><span class="g-underline-text">的</span><span class="g-underline-text">平面</span><span class="g-underline-text">内</span><span class="g-underline-text">且</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。采用这种运动方式时，蛇形机器人可以在平地或者是有规则排布障碍物的场地上爬行。运动中，身子略为抬起，同时按照一定的曲线产生侧向的运动波形。由于正交连接而使蛇形机器人<span class="g-font-color green">存在两个方向的运动，这两个方向的运动在两个彼此平行且都垂直与蛇体纵轴的平面内且</span>互相垂直，侧向移动步态即是通过两个方向的运动波形存在频率比和相位差而产生的。不同的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人的研究》<br><b>作者：</b>孙洪<br><b>分类号：</b>Q811.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>攀爬蛇形机器人 仿生机器人 P-R模块 静态平衡 步态规划 运动机理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">各个相邻关节的<span class="g-font-color red">转动</span>都是在一个平面内的，且<span class="g-font-color red">转动</span>副<span class="g-font-color red">轴线</span><span class="g-font-color red">相互</span><span class="g-font-color red">平行</span>且<span class="g-font-color red">垂直</span>于蛇体的纵轴。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相互：</span>互相 彼此  竞相</li><li class="g-font-color green"><span class="g-font-color red">转动：</span>动弹 滚动</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
