﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>采用万向连接的蛇形机器人的连杆模型的特点为：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向连接<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用于火星探测<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>第三代<span class="g-underline-text">模型</span>。<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人，计划在其太空计划中用于行星地表探测以及空间站的维护工作。如图1．3所示为<span class="g-font-color green">用于火星探测的蛇形机器人的第三代模型。蛇形机器</span>人的主体部分由约30个相同的类似于铰链的模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的机构设计和运动研究》<br><b>作者：</b>张玲玲<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>蛇形机器人 机构设计 运动步态 灾害搜救机器人 高冗余度系统 环境适应力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">采用</span>万向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆模型<span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">采用</span>正交<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>相邻两个关节之间<span class="g-underline-text">的</span>转动副</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            III、S系列的蛇形机器人以及上海交通大学研制的第一代蛇形机器人等均是采用平行连接的方式。<span class="g-font-color green">采用正交连接的蛇形机器人相邻两个关节之间的转动副</span>轴线相互垂直，采用这种连接方式的机器人可以实现三维运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆模型<span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">连接</span>或正交<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>甚至一端固定<span class="g-underline-text">的</span>柔性<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所研制成功的一种新型的具有攀爬功能的蛇形机器人，能实现灵活的三维运动.当前大部分采用平行<span class="g-font-color green">连接或正交连接的蛇形机器人甚至一端固定的柔性机器</span>人或机械臂，均可通过简单的改造，变成P-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型的攀爬蛇形机器人》<br><b>作者：</b>孙洪<br><b>作者单位：</b>苏州市职业大学,电子信息工程系,江苏,苏州,215104<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-5475<br><b>关键词：</b>蛇形机器人 平行连接 正交连接 万向节连接 P-R模块 工作空间<br><b>摘要：</b>针对蛇形机器人最常采用的三种关节连接方式:平行连接、正交连接和万向节连接,通过典型实例进行了工作空间的分析和比较,提出了一种具有万向节功能的P-R(pitch-roll)模块.该模块结构简单、便于控制,所组成的蛇形机器人理论上可以实现各种三维攀爬动作.最后通过研制的新型攀爬蛇形机器人样机,验证了P-R模块的可实现和灵活性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向连接<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械<span class="g-underline-text">模型</span>，建立了该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完整系统的非完整约束入手，分析了目前关于蛇形机器人主流的运动学和动力学建模方法，简化了本文<span class="g-font-color green">所设计的蛇形机器人的机械模型，建立了该</span>模型的非完整约束的运动学和动力学方程，并给出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向连接<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>特点<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模型</span>建立<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>可简化<span class="g-underline-text">为</span>如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            舵机进行驱动，通过控制每个舵机接指定规律转动。蛇形机器人就可实现特定的运动形式。1．2蛇形<span class="g-font-color green">机器人模型建立蛇形机器人的模型可简化为如图</span>2所示的空间连杆模型。囤2蛇形机器人模型具有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁缆索检测蛇形机器人攀爬运动分析与实现》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2451—P2454<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>U44 TQ4<br><b>基金项目：</b>国家自然科学基金重点项目(60736024);中央高校基本科研业务费基金(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 缆索检测 螺旋攀爬运动 粒子群优化算法 Webots<br><b>摘要：</b>为方便实现对桥梁缆索的检测和日常维护任务,利用蛇形机器人良好的适应性,通过研究其控制规律,给出了一种简单的并可实现蛇形机器人沿缆索进行螺旋攀爬运动的控制函数.分析了螺旋攀爬运动中控制参数与螺旋参数之间的关系,利用粒子群优化算法对控制参数与螺旋半径、螺旋上升角、螺距之间的关系进行优化拟合,给出了拟合函数.通过Webots 仿真软件进行蛇形机器人桥梁缆索攀爬运动仿真,验证了控制函数和拟合函数的有效性,并将控制函数和拟合函数应用在实际的蛇形机器人系统上,实现了蛇形机器人在缆索上的螺旋攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">连杆</span>模型<span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为<span class="g-underline-text">连杆</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>另一典型结构，该专利</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、切削和移除等操作，还能完美地在堵塞和弯曲等复杂环境中移除血管中的堵塞物。<span class="g-font-color green">作为连杆连接的蛇形机器人的另一典型结构，该专利</span>的蛇形机器人通过长度致动器的伸缩以及万向接头实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人专利分析》<br><b>作者：</b>廖江梅 尚妍梅<br><b>作者单位：</b>国家知识产权局专利局专利审查协作四川中心,四川 成都,610203<br><b>参考文献：</b>6篇<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>蛇形机器人 专利技术 综述<br><b>摘要：</b>文章以蛇形机器人的专利申请作为分析对象,分析中国和世界蛇形机器人的专利技术发展脉络、申请信息、重要技术构成、以及重点技术领域等信息.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">连杆</span>模型<span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，通过顺序<span class="g-underline-text">连接</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">连杆</span>单元<span class="g-underline-text">的</span>重心而得到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正方向为蜿蜒运动的前进方向，图2．19(a)qh多个折线代表着蛇形机器人的整体形状<span class="g-font-color green">，通过顺序连接蛇形机器人连杆单元的重心而得到</span>，折线的最右端即为头部连杆单元的重心所在的位置                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆模型<span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">连接</span>或正交<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，甚至一端固定<span class="g-underline-text">的</span>柔性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的CSR的执行单元具有完整的三维工作空间，因此能够实现更为灵活多变的三维运动．当前大部分采用平行<span class="g-font-color green">连接或正交连接的蛇形机器人，甚至一端固定的柔性</span>机器人或机械臂，均可通过简单地改造，变成P                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人爬树的静态机理研究》<br><b>作者：</b>孙洪 刘立祥 马培荪<br><b>作者单位：</b>上海交通大学机器人研究所,上海,200030；中国科学院软件研究所,北京,100080<br><b>参考文献：</b>7篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P112—P116,122<br><b>页数：</b>6页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TS9 R13<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>攀爬蛇形机器人 P-R模块 静态机理 等距螺旋<br><b>摘要：</b>为了研发一种新型的、在垂直外攀爬方面有较大优势的攀爬蛇形机器人,提出一种具有万向节功能的P-R(pitch-roll)模块,该模块结构简单、便于控制.相对于采用传统的平行连接和正交连接的机器人,基于该模块的蛇形机器人能够更为轻松和灵活地附着于攀爬对象外壁.对基于P-R模块的攀爬蛇形机器人爬树的基本姿态进行静态平衡机理分析,得到相关参数的函数关系,为攀爬蛇形机器人样机的研制和攀爬对象的选择提供了理论依据.最后通过实验验证了P-R结构的有效性及相关分析的合理性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向连接<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆模型<span class="g-underline-text">的</span>特点<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">动<span class="g-underline-text">的</span>距离&-<span class="g-underline-text">为</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>长度&/<span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            +，为蛇形机器人运动中=波的数量&，为蛇形机器人单元的数量&*为沿蛇形曲线运<span class="g-font-color green">动的距离&-为蛇形机器人的长度&/为</span>蛇形机器人的单元长度#值得注意的是"在三维蛇形                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的扭转运动研究》<br><b>作者：</b>李斌 叶长龙<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学,沈阳,110023；中国科学院研究生院,北京,100039<br><b>参考文献：</b>17篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P941—P945<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TQ6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 扭转运动 简化模型 复合运动<br><b>摘要：</b>通过扭转运动,蛇形机器人能够在粗糙的地面运动,甚至可以翻越一些障碍物.对扭转运动进行了运动学解析,提出了实现扭转运动的简化输入模型.实现了蛇形机器人二维平面内的U形和V形扭转运动,并将扭转运动与其他运动方式结合,实现蛇形机器人的复合运动方式.通过实验验证了所提出的简化模型的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采用万向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>连杆模型<span class="g-underline-text">的</span>特点为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模块方式<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，既可以作为平行<span class="g-underline-text">连接</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其结构与平行或正交连接相似，而一个P．R模块与一个万向节的工作空间相当。以P．R<span class="g-font-color green">模块方式连接的蛇形机器人，既可以作为平行连接的</span>蛇形机器人，又可以作为正交连接的蛇形机器人，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人的研究》<br><b>作者：</b>孙洪<br><b>分类号：</b>Q811.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>攀爬蛇形机器人 仿生机器人 P-R模块 静态平衡 步态规划 运动机理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">采用万向连接的<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人的连杆<span class="g-font-color red">模型</span>的特点为：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
