﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>ω 决定了 Serpenoid 曲线的传播速率即蛇形机器人运动的速率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定了 Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3.3.4基于Serpenoid<span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>步态分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的半径的大小，随时间推移，圆弧则在地面运动。蛇形机器人的滚动步态方程如式(3-27)所示。<span class="g-font-color green">3.3.4基于Serpenoid曲线的蛇形机器人的运动步态分析</span>Serpenoid曲线是日本的Hirose教授通过大量的观察、研究总结出来的模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定<span class="g-underline-text">了</span> Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">状<span class="g-underline-text">的</span>Serpenoid<span class="g-underline-text">曲线</span>．这些<span class="g-underline-text">曲线</span>给出<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">运动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            得：由(10)式得到的各关节夹角为：当a、b、C分别取不同的值时，可以拟合得到不同形<span class="g-font-color green">状的Serpenoid曲线．这些曲线给出了蛇形机器人不同的运动</span>方式．4．1蜿蜒前进运动的实现Matlab仿真可以得到蜿蜒前进运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于空间连杆机构的蛇形机器人》<br><b>作者：</b>赵铁石 林永光 缪磊 王春雨<br><b>作者单位：</b>燕山大学机械工程学院,河北,秦皇岛,066004<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P629—P635<br><b>页数：</b>7页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TH1 U46<br><b>基金项目：</b>国家自然科学基金(50375134)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 空间机构 运动方式<br><b>摘要：</b>提出了一种基于空间连杆机构的蛇形机器人模型.该蛇形机器人各骨节间通过万向铰链连接,每节安装两个微型伺服电机,电机带动曲柄转动,曲柄经两端为球铰的连杆驱动另一骨节运动.通过两个电机的耦合驱动,该蛇形机器人能实现蜿蜒爬行、转向、抬头等多种运动方式.文中给出了该空间连杆机构的运动学解,基于Serpenoid曲线计算得到了实际控制所需的关节转角和步数,并编程实现了上述运动方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定<span class="g-underline-text">了</span> Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>运动<span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：提出<span class="g-underline-text">了</span>一种基于serpenoid<span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>蠕动步态模型。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第24卷第1期机械设计与研究蛇形机器人一种基于se印enoid曲线的蠕动步态孙洪1。马培荪。王光荣摘要<span class="g-font-color green">：提出了一种基于serpenoid曲线的蛇形机器人的蠕动步态模型。</span>建立了运动波形上各相邻连杆间角度的运动方程，并给出该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人一种基于serpenoid曲线的蠕动步态》<br><b>作者：</b>孙洪 马培荪 王光荣<br><b>作者单位：</b>上海交通大学,机器人研究所,上海,200030<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P39—P41,50<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TS9<br><b>期刊名称：</b>《机械设计与研究》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2343<br><b>关键词：</b>蛇形机器人 多连杆 蠕动步态 serpenoid曲线 效率判据<br><b>摘要：</b>提出了一种基于serpenoid曲线的蛇形机器人的蠕动步态模型.建立了运动波形上各相邻连杆间角度的运动方程,并给出该步态的两个效率判据,最后通过仿真和实验讨论了三个参数(连杆之间相对角度摆动幅度α、相位差β以及参与组成半个正弦波形的连杆数n)对步态效率的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定了 Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即蛇形机器<span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>。Serpenoid<span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>定义：它是指一个穿过X_y</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力学分析角度证明了此第二章蛇彤帆器人的蜿蜒曲线研究种曲线，并从动力学角度分析了采用蛇形曲线的蛇形机器<span class="g-font-color green">人的运动。Serpenoid曲线的定义：它是指一个穿过X_y</span>坐标系原点的曲线，如果满足下面条件，就可以被称为蜿蜒                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形仿生机器人研究》<br><b>作者：</b>万小丹<br><b>分类号：</b>TP242<br><b>学科专业：</b>精密机械与精密仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔凡让<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>仿生机器人 蛇形机器人 并行控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定了 Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组成<span class="g-underline-text">的</span>近似Serpenoid<span class="g-underline-text">曲线</span>蛇型<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>蜿蜒<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>角度。2仿生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            既可以改变蜿蜒曲线的传播波型、传播幅度，也可以改变曲线的传播方向。由Ser鄄penoid曲线的定义可得到N关节<span class="g-font-color green">组成的近似Serpenoid曲线蛇型机器人蜿蜒运动的角度。2仿生</span>蛇形机器人结构设计设计了仿生蛇形机器人三个部分的关节模型，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿生蛇形机器人的设计及研究》<br><b>作者：</b>卢亚平 宋天麟<br><b>作者单位：</b>苏州大学 应用技术学院,江苏 苏州,215325<br><b>参考文献：</b>5篇<br><b>页码：</b>P70—P72,76<br><b>页数：</b>4页<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP2 TG4<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>蛇形机器人 结构设计 蜿蜒运动<br><b>摘要：</b>对蛇的身体结构和运动形态进行了分析，掌握了蛇的运动模型，分析了蛇在蜿蜒运动过程中的受力情况。通过对蛇行运动的研究，结合结构设计、控制系统设计等，设计一条13关节的仿生机器蛇，实现蜿蜒前进、转弯、蜷缩、抬头等动作。并对仿生蛇的设计提出一些看法，结合实际，对其未来发展提出建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定了 Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变化连续<span class="g-underline-text">的</span>Serpenoid<span class="g-underline-text">曲线</span>作为<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>形状<span class="g-underline-text">曲线</span>；Ma</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            旋律做运动；反过来，也启示我们可以把蛇的运动编写成相应的乐谱来描述．Hirose[3’41提出了曲率<span class="g-font-color green">变化连续的Serpenoid曲线作为蛇形机器人运动的形状曲线；Ma</span>∞1在此基础上提出了Serpentine蛇形曲线；Burdick【60用分段                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于乐理的蛇形机器人控制方法研究》<br><b>作者：</b>李斌 卢振利<br><b>作者单位：</b>中国科学院沈阳自动化所机器人学重点实验室,辽宁,沈阳,110016；沈阳理工大学,辽宁沈阳110168；中国科学院研究生院,北京,100039<br><b>参考文献：</b>16篇<br><b>页码：</b>P14—P19<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TH1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 乐理 蜿蜒运动 步态谱<br><b>摘要：</b>根据生物蛇和蛇形机器人的结构及运动特点,提出了基于乐理的蛇形机器人控制方法,定义了乐理的符号、规则与蛇形机器人控制过程的对应关系,编写了蜿蜒运动步态谱."勘查者-Ⅰ"蛇形机器人上实现了蜿蜒运动的控制.给出了今后的研究方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定<span class="g-underline-text">了</span> Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">角度分析<span class="g-underline-text">了</span>采用<span class="g-underline-text">蛇形</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>[1】。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用蛇形曲线的机器人运动效率高、波形连续951。马书根教授Ⅲ从肌肉的力学分析角度证明了此种曲线，并从动力学<span class="g-font-color green">角度分析了采用蛇形曲线的蛇形机器人的运动[1】。</span>蛇形曲线(如图4所示)的曲率方程为式中口—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的转弯和侧移运动研究》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学重点实验室,沈阳,110016；日本国立茨城大学工学部,茨城,316-8511,日本<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P119—P123,128<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TG8<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA4223600)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 蛇形曲线 幅值调整法 相位调整法 侧移<br><b>摘要：</b>介绍了沈阳自动化研究所研制的蛇形机器人机械结构和控制结构.在分析蛇形曲线的基础上,提出幅值调整法、相位调整法和侧移调整法三种新方法,来处理蛇形机器人侧向滑动带来的方位偏转和完成蛇形机器人自主转弯控制,并给出几种方法的量化关系,建立动力学仿真模型进行了运动仿真.幅值调整法虽然使蛇形机器人转弯角度受到限制但却保证了运动的连续性和稳定性.相位调整法能够使蛇形机器人准确地完成转弯运动.侧移调整法能够实现蛇形机器人前进过程中的侧向位置调整,同时保证运动方向的准确性.将上述方法应用到蛇形机器人的控制中,用仿真和试验验证了以上方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ω 决定了 Serpenoid <span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>传播速率即<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>速率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">曲线</span>（Serpenoid<span class="g-underline-text">曲线</span>）作为<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>身体形状<span class="g-underline-text">曲线</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛇类或较狭小的空间中运动。根据生物蛇的蜿蜒运动形状和规律，日本Hirose[11，60]提出了用一条曲率变化连续<span class="g-font-color green">的蛇形曲线（Serpenoid曲线）作为机器人运动的身体形状曲线；</span>马书根教授[61]在这个基础上提出了如图5.2所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人水下运动仿真及控制的研究》<br><b>作者：</b>李立<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕艳辉<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>蛇形机器人 多刚体建模 动力学仿真 步态特性 水下通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">ω 决定了 Serpenoid <span class="g-font-color red">曲线</span>的传播速率即<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人<span class="g-font-color red">运动</span>的速率。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
