﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>正交设计的蛇形机器人的滚动攀爬步态</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械结构进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            仿蛇运动对蛇形机器人的运动步态进行规划；二是人为设计运动即根据<span class="g-font-color green">所设计的蛇形机器人的机械结构进行</span>建模，并规划其运动。(4)蛇形                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于四边形机构的蛇形机器人设计》<br><b>作者：</b>徐兵<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房立金<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 四边形机构 结构设计 运动方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">正交</span><span class="g-underline-text">设计</span>的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的滚动攀爬<span class="g-underline-text">步态</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">正交</span>关节<span class="g-underline-text">设计</span>2<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">步态</span>控制常见</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关节长度为140mm，首个关节转动轴线与地面平行。图2蛇形机器人<span class="g-font-color green">正交关节设计2蛇形机器人步态控制常见</span>的蛇形机器人步态有蜿蜒运动、行波运                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大直径缆索检测蛇形机器人单环攀爬研究与实现》<br><b>作者：</b>何振勇 孙洪超 魏武<br><b>作者单位：</b>华南理工大学,广东 广州,510641；广州市威控机器人有限公司,广东 广州,510635<br><b>参考文献：</b>8篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>基金项目：</b>江苏省交通运输科技项目(2014Y02)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 控制函数 单环攀爬<br><b>摘要：</b>提出了一种可用于大直径桥梁缆索检测的单环攀爬蛇形机器人.对其控制方法进行设计和优化,使所设计的机器人对圆柱体有良好的攀爬能力.蛇形机器人采用正交关节,对蛇形机器人控制函数法进行分析,提出一种闭合单环翻滚攀爬运动控制函数.根据单环攀爬的特点,设计攀爬辅助装置,实现了对大直径缆索的攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本次<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>具有3个自由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转动角度称为临界转角西，即[COD：2．4蛇形机器人的运动控制<span class="g-font-color green">本次设计的蛇形机器人具有3个自由</span>度：俯仰、偏航和回转。每个单元模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种仿生蛇形机器人的结构设计》<br><b>作者：</b>聂宇 张琢 林芸<br><b>作者单位：</b>贵阳学院机械工程学院,贵州贵阳,550005<br><b>参考文献：</b>17篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>TH126<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>蛇形机器人 结构设计 骨架抽象 行星齿轮差动结构<br><b>摘要：</b>蛇形机器人能够在复杂的环境中运动.通过对蛇的身体结构、运动特点进行分析,对其骨架进行仿真抽象,设计了一种采用行星齿轮差动结构且具有三自由度的仿生蛇形机器人.此种结构蛇形机器人利用舵机以不同速率转动驱动行星齿轮差动耦合可实现俯仰、偏航、回转等运动,配备以传感器感知外界环境,具备驱动能力强、传动精度高等优点.通过UG建立了相应的虚拟样机并分析得出了临界转角等技术参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动<span class="g-underline-text">攀爬</span><span class="g-underline-text">步态</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">硕士论文第3章<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">攀爬</span><span class="g-underline-text">步态</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人回到铁塔主材攀爬步态，重复后续步态可继续完成攀爬。万方数据东北大学<span class="g-font-color green">硕士论文第3章机器人的攀爬步态</span>分析攀爬过渡2的过程如图3．19                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三杆四足攀爬机器人的研究和设计》<br><b>作者：</b>梁笑<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房立金<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>攀爬机器人 结构设计 运动学仿真 三维建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬<span class="g-underline-text">步态</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2)对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>直线运动<span class="g-underline-text">步态</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            又提高了效率，并且使其运动更加灵活，适用于各种复杂的环境；<span class="g-font-color green">2)对蛇形机器人的直线运动步态</span>、蛇形机器人的三连杆运动步态进行了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人直线运动的研究》<br><b>作者：</b>薛瑞彬 苏中 张夏丽 万承军<br><b>作者单位：</b>北京信息科技大学智能控制研究所,北京,100192；北京航天长征飞行器研究所,北京,100076<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P69<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>蛇形机器人 ADAMS仿真 约束 直线运动<br><b>摘要：</b>提出一种由6个关节组成的蛇形机器人,研究了蛇形机器人的直线运动机理,在机械系统动态仿真软件ADAMS中建立蛇形机器人的运动模型,设置直线运动的关节角度时间函数.通过在ADAMS中添加各种驱动,设定运动函数,分析了地面摩擦跟蛇体的运动关系,并进行了仿真验证.结果表明,所提出的蛇形机器人能够完成设定的直线运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交<span class="g-underline-text">设计</span>的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>机械系统为冗余</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两种方案进行详细阐述。2.3.1基于模块化单自由度关节的蛇形<span class="g-font-color green">机器人设计蛇形机器人机械系统为冗余</span>结构系统，如何配置机构的自由度是设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动<span class="g-underline-text">攀爬</span>步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">攀爬</span>功能<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>称为<span class="g-underline-text">攀爬</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            动作。爬树即是其中之～。我们将这种以P—R模块连接的具有<span class="g-font-color green">攀爬功能的蛇形机器人称为攀爬蛇形机器</span>人谨眵上海交通大幸博士学位论文(a                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人的研究》<br><b>作者：</b>孙洪<br><b>分类号：</b>Q811.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>攀爬蛇形机器人 仿生机器人 P-R模块 静态平衡 步态规划 运动机理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">正交</span>设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">正交</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>甚至一端固定<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的蛇形机器人，能实现灵活的三维运动.当前大部分采用平行连接或<span class="g-font-color green">正交连接的蛇形机器人甚至一端固定的</span>柔性机器人或机械臂，均可通过简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型的攀爬蛇形机器人》<br><b>作者：</b>孙洪<br><b>作者单位：</b>苏州市职业大学,电子信息工程系,江苏,苏州,215104<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-5475<br><b>关键词：</b>蛇形机器人 平行连接 正交连接 万向节连接 P-R模块 工作空间<br><b>摘要：</b>针对蛇形机器人最常采用的三种关节连接方式:平行连接、正交连接和万向节连接,通过典型实例进行了工作空间的分析和比较,提出了一种具有万向节功能的P-R(pitch-roll)模块.该模块结构简单、便于控制,所组成的蛇形机器人理论上可以实现各种三维攀爬动作.最后通过研制的新型攀爬蛇形机器人样机,验证了P-R模块的可实现和灵活性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以<span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>旋转函数，只</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            J9l为变量的函数p】。1．3蛇形机器人设计有前文推导<span class="g-font-color green">可以设计蛇形机器人的旋转函数，只</span>涉及转角&与卢。，其他连杆由于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动分析以及步态研究》<br><b>作者：</b>谭启明 何振勇 陈然<br><b>作者单位：</b>华南理工大学 广东广州510640<br><b>参考文献：</b>6篇<br><b>页码：</b>P43—P45,49<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>蛇形机器人 运动分析 步态分析 刚性连杆<br><b>摘要：</b>近年来,蛇形机器人作为一类有重要应用前景的仿生机器人受到了国内的广泛关注,并取得了很多进展.蛇形机器人跟传统的两足式机器人或者履带机器人比较,具有更好的运动稳定性和环境适应能力.蛇形机器人是一种新型的仿生机器人,与传统的轮式或两足步行式机器人不同之处在于,它实现了像蛇一样的基本运动模式.本文提出了一种类似正弦波形的7关节三动杆蛇形机器人结构模型,并对该机器人的基本步态进行了分析研究,对其前进的方式进行了数学建模设计,为该蛇形机器人在具体设计制造前提供了理论分析基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模型由相邻关节</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：蛇形机器人蜿蜒运动性能的仿真研究1．2蛇形机器人模型的搭建本<span class="g-font-color green">研究设计的蛇形机器人模型由相邻关节</span>电机转轴正交串联而成，接触机构选择为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人蜿蜒运动性能的仿真研究》<br><b>作者：</b>谢亚飞 卢振利 刘超 冯大宇 单长考 徐惠钢 李斌<br><b>作者单位：</b>常熟理工学院电气与自动化工程学院 常熟215500；中国矿业大学信息与电气工程学院 徐州221116；中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳110014；阿威罗大学,电子和信息通信工程研究所 阿威罗3810-193,葡萄牙<br><b>参考文献：</b>15篇<br><b>页码：</b>P948—P955<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金(61473283);机器人学国家重点实验室开放基金(2014-008);校新引进教师科研启动项目(XZ1306);葡萄牙科技部基金(CIENCIA2007)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2015年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>蛇形机器人 V-REP仿真 蛇形曲线 蜿蜒运动<br><b>摘要：</b>基于用V-REP仿真软件建立的蛇形机器人动力学模型,对蛇形机器人的蜿蜒运动性能进行了研究.首先通过蛇形曲线控制蛇形机器人实现蜿蜒运动,对关节角度和力矩情况进行了分析,其次通过变化蛇形曲线公式中的起始弯角、体内形成波个数、弧长变化率来观察分析这些参数对蛇形机器人蜿蜒运动性能的影响,最后研究分析了蛇形机器人蜿蜒运动的爬坡、转弯性能,得出了对实现蛇形机器人的实用化有理论、技术意义的结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器建立<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>CPG网络在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关节，通过实物验证验证了在蜿蜒运动上的有效性。虽然上述基于Matsuoka振荡<span class="g-font-color green">器建立的蛇形机器人的CPG网络在</span>蛇形机器人的运动控制上取得了良好的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span>人<span class="g-underline-text">的</span>滚动攀爬<span class="g-underline-text">步态</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">水陆两梧<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span>^<span class="g-underline-text">的</span>蛲蜒<span class="g-underline-text">步态</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            彤机器^的陆地蜿蜒运动和水中蜿蜒运动，如图7所示。囤7<span class="g-font-color green">水陆两梧蛇形机器^的蛲蜒步态</span>蛇形机器人的基本运动方式为蜿蜒步态。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水陆两栖蛇形机器人的上浮和下潜步态研究》<br><b>作者：</b>郁树梅 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器入学国家重点实验室,沈阳,110016 中国科学院研究生院 北京 100039；中国科学院沈阳自动化研究所机器入学国家重点实验室,沈阳,110016 立命馆大学机器人系 草津 525-8577<br><b>会议名称：</b>第九届全国信息获取与处理学术会议<br><b>主办单位：</b>沈阳市仪器仪表与自动化学会<br><b>会议时间：</b>2011-08-06<br><b>会议地点：</b>辽宁丹东<br><b>关键词：</b>水陆两栖 蛇形机器人 身体结构 机动性 步态算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬<span class="g-underline-text">步态</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1二维<span class="g-underline-text">步态</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>二维<span class="g-underline-text">步态</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将运动学模型和动力学模型分为二维步态和三维步态两种。2.2<span class="g-font-color green">.1二维步态蛇形机器人的二维步态</span>主要指的是蜿蜒、内攀爬和蠕动(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的研究与发展综述》<br><b>作者：</b>苏中 张双彪 李兴城<br><b>作者单位：</b>北京信息科技大学，北京，100101；北京理工大学，北京，100081<br><b>参考文献：</b>54篇<br><b>页码：</b>P414—P425<br><b>页数：</b>12页<br><b>分类号：</b>TP242<br><b>基金项目：</b>国家自然科学基金委员会及香港研究资助局联合科研基金资助项目(61261160497);北京市科技计划项目(Z121100001612007);北京市教委创新能力提升计划项目(PXM2013_014224_000093)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>运动步态 运动学 动力学 控制方法 稳定性<br><b>摘要：</b>对国内外蛇形机器人进行了研究和分析，将其分为形态研究、运动学和动力学模型、步态控制及稳定性等研究内容，从二维运动和三维运动角度，对研究内容进行了综述、分析和总结。结合蛇形机器人的结构和运动步态特点，对国内外研制的蛇形机器人进行了分类，最后对蛇形机器人的研究发展进行了展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构<span class="g-underline-text">设计</span>总要求，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0万方数据贵阳学院学报(自然科学版)(季刊)3．3机器人结构<span class="g-font-color green">的设计蛇形机器人结构设计总要求，</span>是在保证整机性能基础上，尽量使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿生蛇形机器人结构研究与设计》<br><b>作者：</b>张琢 徐志佳 王俊<br><b>作者单位：</b>贵阳学院机械工程学院,贵州贵阳,550005；中航工业贵州贵航汽车零部件股份有限公司华阳电气公司,贵州贵阳,550006<br><b>参考文献：</b>15篇<br><b>页码：</b>P32—P36<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>基金项目：</b>2013年贵州省科学技术“一种仿生蛇机器人的结构设计与步态规划研究”(黔科合J字LKG[2013]60号)<br><b>期刊名称：</b>《贵阳学院学报（自然科学版）》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1673-6125<br><b>关键词：</b>仿生机器人 蛇形机器人 结构设计<br><b>摘要：</b>蛇形机器人各种单元连接结构中,单关节内万向节连接形式具有单元少、结构协调性好等优点.从生物蛇身体结构出发,结合蛇形机器人工作环境,设计一种单关节内万向节连接形式的仿生蛇形机器人结构.对常用万向节结构所用十字轴的分体设计,简化了机器人的结构形式,机器人单元长度为91 mm,单元直径为80mm,机器人零件数量为521件.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>运动模型<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动机理是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，较细的线就可提供使舵机保持位置的电压。3攀爬蛇形机器人<span class="g-font-color green">的运动模型蛇形机器人的运动机理是</span>：模块组通过移动一个离散采样的正弦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁缆索检测攀爬蛇形机器人的设计与实现》<br><b>作者：</b>魏武 李钟<br><b>作者单位：</b>华南理工大学 自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>15篇<br><b>页码：</b>P152—P158<br><b>页数：</b>7页<br><b>分类号：</b>TP242.303<br><b>基金项目：</b>交通运输部西部交通建设科技项目(B1110210)<br><b>期刊名称：</b>《公路交通科技》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0268<br><b>关键词：</b>机械工程 缆索检测机器人 模块化设计与实现 闭环运动控制 扭矩限制 机载电池 蛇形<br><b>摘要：</b>为了实现桥梁缆索缺陷的检测,针对桥梁缆索攀爬机器人进行研究,开发了一种适合桥梁缆索缺陷自动检测,具有强攀爬能力和高机动性的攀爬蛇形机器人.它由具有单自由度的模块组成,可根据缆索特征灵活增减模块数量实现手动重构.模块中的超大扭矩舵机、轻质铝合金机械构件和高摩擦系数的外皮等,增强了机器人的攀爬能力.模块正交连接与P-R连接结合应用,使得机器人可有效完成缆索攀爬运动和检测作业.设计一种主从分布式多级闭环运动控制系统,引入电池供电和扭矩限制,增强了机器人的机动性和对环境的适应能力.缆索模拟攀爬试验结果证明机器人具有很强的机动性和攀爬能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">正交设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>滚动攀爬步态</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span>。这类<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>主要特点是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛇形机器人以及美国国家航空和宇宙航天局研制的一种用于太空探险的蛇形机器<span class="g-font-color green">人。这类蛇形机器人的主要特点是</span>正交结构，具有三维空间的攀爬运动方式，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">正交<span class="g-font-color red">设计</span>的<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人的滚动攀爬步态</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
