﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在运行时工作算法中，给定机器人已初始化好的控制参数，在机器人爬杆过程中，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">运行</span><span class="g-underline-text">时</span>工作算法<span class="g-underline-text">中</span>，给定<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>已<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>好的控制<span class="g-underline-text">参数</span>，在<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬杆<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span>系统管理功能模块拟完成<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">参数</span>读取，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运行</span><span class="g-underline-text">时</span><span class="g-underline-text">参数</span>管理，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            CRealTimeComputingThread线程实现的，在收到多媒体定时器发送来的待执行任务时，结合当前机器人系统状态，计算机器人控制量，然后添加到一个待发控制量队列CMotionList中。4．2．4系统管理功能机器<span class="g-font-color green">人系统管理功能模块拟完成机器人初始化参数读取，机器人运行时参数管理，机器人运行过程中</span>参数及文件管理等功能。如图4．11所示。其中初始化系统参数从文件读入，机器人系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《焊接机器人软件系统(升级版)设计与实现》<br><b>作者：</b>吕鹏<br><b>分类号：</b>TP242.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟正大<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>焊接机器人 离线编程系统 控制软件 工业机器人
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">运行</span>时工作算法<span class="g-underline-text">中</span>，给定<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>已初始化好<span class="g-underline-text">的</span>控制参数，<span class="g-underline-text">在</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>爬杆<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">路径调整曲线<span class="g-underline-text">的</span>形状，避开<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>障碍物。<span class="g-underline-text">在</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>路径规划<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，需要对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            纠缠摆脱建模原理根据机器人规划路径中的曲率能够对机器人路径规划进行约束，设置规划的运行路径能够用；(“)进行描述，机器人运行的初始点和目的地都是已知的，机器人需要根据规划<span class="g-font-color green">路径调整曲线的形状，避开机器人运行过程中的障碍物。在机器人路径规划过程中，需要对</span>所有的机器人运行方向向量进行搜索，计算机器人路径的曲率约束条件和运行路径的长度。在机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机器人视觉中纠缠快速摆脱建模仿真》<br><b>作者：</b>陶荣 杜宏保<br><b>作者单位：</b>洛阳理工学院计算机与信息工程系,河南洛阳,471023；河南科技大学审计处,河南洛阳,471023<br><b>参考文献：</b>10篇<br><b>页码：</b>P375—P378<br><b>页数：</b>4页<br><b>分类号：</b>F127<br><b>基金项目：</b>河南省自然科学基金(132300410085)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>机器人 纠缠摆脱 人工蜂群<br><b>摘要：</b>研究机器人视觉中纠缠摆脱方法,提高摆脱速度.机器人在一些特殊的环境下,会被随机缠绕住,在摆脱缠绕过程中,传统的机器人视觉处理配合PH曲线规划算法受到纠缠无序性的影响,存在连续重复试错问题,导致机器人摆脱的速度和位置出现较大的扰动,摆脱视觉路径规划结果存在较大偏差,减慢摆脱速度.为解决上述问题,提出了一种基于人工蜂群算法的机器人视觉中纠缠摆脱方法.对机器人视觉图像进行二进制编码,对编码结果进行二值变换,根据视觉图像二值变换结果进行特征点统计,获取对应的直方图.对观察蜂和采蜜蜂的蜜源空间位置进行更新,计算观察蜂选取蜜源的概率,并对新蜜源进行搜索.实验结果表明,利用改进算法进行机器人视觉中纠缠快速摆脱处理,能够提高摆脱速度,并且使机器人能够按照合理的路径运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">运行</span><span class="g-font-color red">时</span>工作算法<span class="g-font-color red">中</span>，给定<span class="g-font-color red">机器</span>人已<span class="g-font-color red">初始</span><span class="g-font-color red">化</span>好的控制<span class="g-font-color red">参数</span>，在<span class="g-font-color red">机器</span>人爬杆<span class="g-font-color red">过程</span><span class="g-font-color red">中</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
