﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过使用 K-MEANS++ 算法进行聚类，训练数据集 P 可以被分类成 N 个簇。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span> P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5上，K-Means++<span class="g-underline-text">算法</span>的<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>误差平方和最优，在<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>A5上本文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、A5上，K-均值算法的聚类误差平方和最优，在数据集A4、A5上，本文算法的聚类误差平方和明显优于K-均值算法。在数据集A<span class="g-font-color green">5上，K-Means++算法的聚类误差平方和最优，在数据集A5上本文</span>算法1的聚类误差平方和稍低于K-Means++算法，但是本文算法2和本文算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于处罚的K-均值优化算法》<br><b>作者：</b>谷欣超 梁鲜 曲福恒 才华 杨勇<br><b>作者单位：</b>长春理工大学 计算机科学技术学院,长春,130022；长春理工大学 电子信息工程学院,长春,130022<br><b>参考文献：</b>10篇<br><b>页码：</b>P103—P107<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《长春理工大学学报（自然科学版）》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9870<br><b>关键词：</b>聚类算法 K-均值算法 初始聚类中心 聚簇<br><b>摘要：</b>判断聚类结果中是否存在误分类的簇,即簇中包含的样本不属于同一类.若存在,则在已有聚类结果上使用加权方案,处罚误分类的簇,输出新的聚类结果.若不存在,则输出已有聚类结果.限制簇集中存在误分类的簇,消除初始聚类中心对K-均值算法的影响,提高聚类准确率.实验结果表明,该算法与K-均值算法、优化初始聚类中心的K-均值算法相比,在坏的初始化条件下,表现出更好的鲁棒性;在含有噪音的数据集中,表现出更好的抗噪性能;聚类效果更好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、高效的k-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>过程中，本文采用余弦值计算文档</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            簇特征二二[得到文档所属簇懒…钏鲎H簇瓣图1基于簇特征的文本增量聚类流程图2．1初始聚类阶段首先是对初始部分文档进行预处理；然后使用快速<span class="g-font-color green">、高效的k-means聚类算法进行聚类，聚类过程中，本文采用余弦值计算文档</span>与簇中心之间的相似度，即其中COS(d。，CCenter。)为初始文档d。与簇                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于簇特征的文本增量聚类研究》<br><b>作者：</b>潘敏 王明文 王晓庆 揭安全<br><b>作者单位：</b>江西师范大学计算机信息工程学院,江西南昌,330022<br><b>参考文献：</b>12篇<br><b>页码：</b>P95—P101<br><b>页数：</b>7页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60963014);江西省自然科学基金(20114BAB201037)<br><b>期刊名称：</b>《江西师范大学学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5862<br><b>关键词：</b>增量聚类 文本聚类 中心矩 簇特征<br><b>摘要：</b>提出了一种基于簇特征的文本增量聚类算法:充分利用简单、有效的k-means算法来进行初始聚类,并保留聚类后每个簇的簇中心、均值、方差、文档数、3阶中心矩和4阶中心矩作为该簇的簇特征,当出现新增数据时,利用初始簇的簇特征对新增数据进行聚类.在20newsgroups数据集上的实验结果表明:相比于对整个数据集进行重新聚类,该算法具有一定的优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span> K-MEANS++ <span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练<span class="g-underline-text">数据</span><span class="g-underline-text">集</span> P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">使用</span>j}一means<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>个数按照设置为该<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>的文档话题<span class="g-underline-text">类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据集，使用十折交叉验证方法取90%的数据(450个文档)作为训练数据集，剩余lO%(50个文档)的数据作为测试数据集．针对训练数据集中出现的单词<span class="g-font-color green">，使用j}一means算法进行聚类，聚类个数按照设置为该数据集的文档话题类</span>别数．在得到的单词簇上再训练朴素贝叶斯分类器。并用得到的分类模型进行文本分类．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于单词簇的朴素贝叶斯文本分类器》<br><b>作者：</b>闫秋玲 王二暖<br><b>作者单位：</b>河南工业大学信息科学与工程学院,河南,郑州,450052<br><b>参考文献：</b>7篇<br><b>页码：</b>P72—P75<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>O21 TP3<br><b>期刊名称：</b>《华北水利水电学院学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1002-5634<br><b>关键词：</b>k-means 单词簇 聚类<br><b>摘要：</b>文档的高维性导致朴素贝叶斯文本分类器的复杂度较高,进而影响到文本分类的效率和精度.针对这一问题,首先采用k-means算法对单词进行聚类,将得到的单词簇视为文本特征,再使用朴素贝叶斯分类器进行文本分类.实验表明:基于簇的分类方法在分类精度和效率上均优于基于单词的分类方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是来源于K-Means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>，并在K-Means<span class="g-underline-text">算法</span>特点的基础上，对K-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预先指定簇的数目k，但是当数据集中存在噪声和离群对象时，它比K均值聚类算法更鲁棒，且不易受离群对象和其他极端值的影响。K-Modes聚类算法<span class="g-font-color green">是来源于K-Means聚类算法，并在K-Means算法特点的基础上，对K-</span>Means进行了三点扩展：把简单的相异性度量匹配模式作为处理分类对象的相异性度量方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于差分进化计算的聚类算法研究》<br><b>作者：</b>王洪波<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘希玉<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>差分进化计算 聚类算法 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练<span class="g-underline-text">数据</span>集 P 可以被分<span class="g-underline-text">类</span>成 N <span class="g-underline-text">个</span>簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用k-means<span class="g-underline-text">算法</span>对所有<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，产生日<span class="g-underline-text">个</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>成员，并对日<span class="g-underline-text">个</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SSCCE)，该算法可以充分利用少量的有标记数据和大量的未标记数据，从而提高初始分类器的学习性能。3．1算法思想和流程SSCCE算法首先不考虑数据是否带有类别标记，而是<span class="g-font-color green">采用k-means算法对所有数据进行聚类，产生日个聚类成员，并对日个聚类</span>成员的簇标记进行匹配，使性质相似的簇拥有相同的簇标记。其次，从数据集中挑选出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《聚类融合算法及其应用研究》<br><b>作者：</b>陈思<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭躬德<br><b>学位授予单位：</b>福建师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>聚类融合 高维数据 子空间聚类 半监督学习 不平衡数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span> K-MEANS++ 算法<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P 可以被<span class="g-underline-text">分<span class="g-underline-text">类</span></span>成 N <span class="g-underline-text">个</span>簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>方法对n<span class="g-underline-text">个</span>基<span class="g-underline-text">分<span class="g-underline-text">类</span></span>器的<span class="g-underline-text">分<span class="g-underline-text">类</span></span>结果<span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>处理，<span class="g-underline-text">聚</span><span class="g-underline-text">类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类器个样本实例，，z个基分类器给出的分类结果组成一个TXn矩阵，其中G(z。)表示对于样本z。，第咒个分类器给出的分类结果。接下来，<span class="g-font-color green">使用K-means聚类方法对n个基分类器的分类结果进行聚类处理，聚类</span>处理的目的是根据列属性值的不同将不同行所代表的样本实例聚类至不同聚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类分析的改进堆叠算法》<br><b>作者：</b>胡小生 张润晶 钟勇<br><b>作者单位：</b>佛山科学技术学院电子与信息工程学院 佛山528000；佛山科学技术学院信息与教育技术中心 佛山528000<br><b>参考文献：</b>10篇<br><b>页码：</b>P1725—P1728<br><b>页数：</b>4页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>佛山市科技发展专项资金项目(2011AA100061);佛山市产学研专项资金项目(2012HC100272);佛山市智能教育评价指标体系研究项目(DX20120220)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>分类器集成 Stacking 聚类 元学习<br><b>摘要：</b>在基于Stacking框架下异构分类器集成的元学习基础上,将无监督的聚类应用到分类过程中,提出一种基于聚类分析的改进Stacking集成算法.训练样本首先被基分类器分类,随后分类结果被聚类成多个簇,以便分类结果相一致的样本能够被聚集至同一个簇中,同时,将样本特征属性也应用到聚类过程中以增强聚类效果,在每个聚簇内应用C4.5决策树算法提炼决策边界;在分类阶段,首先找出与待分类样本距离最近的聚簇,之后用此聚簇的决策树模型进行分类.实验结果表明,该算法在分类准确性方面有明显优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练<span class="g-underline-text">数据</span>集 P 可以被分<span class="g-underline-text">类</span>成 N 个<span class="g-underline-text">簇</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(2)利用K-means<span class="g-underline-text">算法</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>并计算<span class="g-underline-text">簇</span>心。选择稀有<span class="g-underline-text">数据</span><span class="g-underline-text">类</span>样本，利用K-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计(1)初始簇K值的确定。在以往K-means算法中，K值的大小一般是程序需要指定的某个值或者利用经验来设定一个值，这样取的K值简单有效。<span class="g-font-color green">(2)利用K-means算法聚类并计算簇心。选择稀有数据类样本，利用K-</span>means算法进行聚类操作并记录簇心。稀有数据类共分为K个聚类，每一个聚类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于KM-SMOTE和随机森林的不平衡数据分类》<br><b>作者：</b>陈斌 苏一丹 黄山<br><b>作者单位：</b>广西大学 计算机与电子信息学院,广西 南宁,530004<br><b>参考文献：</b>13篇<br><b>页码：</b>P17—P21<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>教育部人文社会科学研究项目(11YJAZH080)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>K-means SMOTE算法 随机森林 不平衡数据集<br><b>摘要：</b>基于SMOTE算法的随机森林能够很好地处理不平衡数据集的分类，是一种通过对数据进行改造以达到良好分类要求的分类器。但SMOTE算法在处理不平衡数据后，可能会导致不平衡数据集分布的整体变化以及模糊正负类边界。这两个缺陷极易导致平衡后的数据与原始数据集有很大差异，从而使分类结果有提高但仍旧不够理想。K-means算法能够有效地聚类，并达到对数据分布的描述。在此基础上，结合K-means算法与SMOTE算法，利用两者优点，文中提出了一种基于K-means的KM-SMOTE算法，有效地解决了上述两个问题。并用于随机森林分类器进行实验，结果表明，改进后的算法分类效果更加明显。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据<span class="g-underline-text">集</span> P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用k-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>或FCM<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>对全部的数据点<span class="g-underline-text">集</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，以期获得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获取其聚类结果，再根据聚类结果求取每个聚类的平均点，这个平均点集可作为下阶段的初始中心点集；Step5.将Step4得到的结果作为初始中心点集，<span class="g-font-color green">采用k-means聚类算法或FCM聚类算法对全部的数据点集进行聚类，以期获得</span>更好的聚类结果。基于近似类抽样方法的时间复杂度为2()Onm，这也是本组合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二？基于近似类抽样的组合聚类算法》<br><b>书名：</b>《聚类算法中的优化方法应用》<br><b>作者：</b>陈新泉<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2014-07-01<br><b>ISBN：</b>978-7-5647-2409-2<br><b>摘要：</b>本书将优化方法充分应用到聚类分析领域，从多个角度研究将特征权重优化嵌入到混合属性数据集的聚类算法中，以期优化后的特征权重能有助于构造出更简洁、更精确的分类器。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span>类，训练数据集 P 可以被分类成 N 个<span class="g-underline-text">簇</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">聚</span><span class="g-underline-text">簇</span>，对k-means<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span>了扩展，出现两种新的<span class="g-underline-text">算法</span>：一种是k-modes</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对象叫做数值数据；却无法应用于真实世界中具有其他形形色色属性的数据对象集合上，比如颜色、纹理、形状等特征描述的数据对象集合，这种数据叫做分类数据。为了能对分类数据进行<span class="g-font-color green">聚簇，对k-means算法进行了扩展，出现两种新的算法：一种是k-modes</span>算法，另一种是k-prototypes算法。但这两种算法都需要用户事先确定聚簇数k、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Web信息系统与技术》<br><b>作者：</b>孟小峰 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-302-11513-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span>进行聚<span class="g-underline-text">类</span>，训练数据集 P 可以被分<span class="g-underline-text">类</span>成 N <span class="g-underline-text">个</span><span class="g-underline-text">簇</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span>划分。k-means<span class="g-underline-text">算法</span>以k为参数，把n<span class="g-underline-text">个</span>对象分为k<span class="g-underline-text">个</span><span class="g-underline-text">簇</span>，以使<span class="g-underline-text">类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而不同类中的对象之间的距离尽可能大。还有许多其他划分质量的评判准则。k-means聚类是一种基于划分的聚类算法，它采用启发式思想寻求一个较好的聚<span class="g-font-color green">类划分。k-means算法以k为参数，把n个对象分为k个簇，以使类</span>内具有较高的相似度，而类间的相似度最低。相似度的计算根据一个簇中对象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于k-means聚类的快速LDA算法在语音识别上的应用》<br><b>作者：</b>王春洁 岳萍<br><b>作者单位：</b>电子科技大学成都学院,成都,611731<br><b>参考文献：</b>7篇<br><b>页码：</b>P118—P120<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>线性判别分析 计算复杂度 k-means聚类 语音识别<br><b>摘要：</b>线性判别分析（LDA）具有很好的分类性能，但是计算复杂度一般较高。为了有效地降低LDA算法的计算复杂度，本文提出了一种基于k-means聚类的快速学习算法。该算法首先根据k-means聚类算法对原始样本进行聚类，计算聚类簇的样本中心作为新训练样本，然后再利用LDA算法进行分类。由于通过聚类算法有效地压缩了训练样本集的规模，因此算法具有更高的效率。在语音识别数据集上的实验充分验证了本文算法具有较好的分类性能，而且效率更高。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span> K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P <span class="g-underline-text">可以</span>被分<span class="g-underline-text">类</span>成 N 个<span class="g-underline-text">簇</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-means<span class="g-underline-text">算法</span>，因为k-means<span class="g-underline-text">算法</span>在确定<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">簇</span>个数的时候<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>轮廓系数这个指标</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的思路，即将规则过滤的数据作为欺诈数据，针对医疗保险中正常数据进行聚类建模。聚类建模首先要确定聚类簇的个数，本万方数据第四章医疗保险欺诈检测算法文使用k<span class="g-font-color green">-means算法，因为k-means算法在确定聚类簇个数的时候可以使用轮廓系数这个指标</span>确定最佳的聚类簇数目。然后使用高斯混合模型（GMM）算法将数据集分为不同的类簇                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《医疗保险欺诈检测的研究与应用》<br><b>作者：</b>郭涛<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高辉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">k-中心k-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>和k-中心点<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>将<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>问题转化为一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集可能揭示的结构。下面先讨论两种经典的划分算法k-means聚类算法和k-中心点聚类算法，接着将单纯形法(SimplexMethod)应用到k-中心点算法中，提出了<span class="g-font-color green">k-中心k-means聚类算法和k-中心点聚类算法将聚类问题转化为一种</span>优化问题，再通过数学规划的方法来进行求解是聚类分析的一个重要研究方向。设在m维欧氏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《一？k-means聚类算法和k-中心点聚类算法》<br><b>书名：</b>《聚类算法中的优化方法应用》<br><b>作者：</b>陈新泉<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2014-07-01<br><b>ISBN：</b>978-7-5647-2409-2<br><b>摘要：</b>本书将优化方法充分应用到聚类分析领域，从多个角度研究将特征权重优化嵌入到混合属性数据集的聚类算法中，以期优化后的特征权重能有助于构造出更简洁、更精确的分类器。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span> K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练<span class="g-underline-text">数据</span>集 P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">使用</span>K-means<span class="g-underline-text">算法</span>迭代地分割<span class="g-underline-text">数据</span>，得到<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>结果。在这些<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>结果上，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生成一棵这样的树。根据前一章分析，我们采用K-means算法，因为K-means算法具有高效率和有效处理大数据集的优点。首先我们将原始数据集看作一个大簇<span class="g-font-color green">，使用K-means算法迭代地分割数据，得到聚类结果。在这些聚类结果上，</span>我们应用簇验证或者簇评估的方法，从中选出一个较优的结果作为当前节点的孩子节点。对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类学习的分类算法及模型优化》<br><b>作者：</b>孙冬雪<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶允明<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>聚类学习 分类算法 模型优化 选择策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P 可以被分<span class="g-underline-text">类</span>成 N 个<span class="g-underline-text">簇</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平均<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>（K-MeansClustering）<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>分析，出<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">簇</span>向量，指出各个<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">簇</span>“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性回归来建模。在对数线性回归中，响应变量假设来自Poisson分布，中心化参数依赖于协方差的值。文献参考文献第5章聚类分析2071）将这20名参加竞赛队员用K-<span class="g-font-color green">平均聚类（K-MeansClustering）算法进行聚类分析，出聚类簇向量，指出各个聚类簇“</span>学科成绩，智力水平，动手能力，写作能力，外语水平，协作能力，其他特长”的中心点值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章聚类分析》<br><b>书名：</b>《S-PLUS实用统计分析》<br><b>作者：</b>杨晋浩<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-2-1<br><b>ISBN：</b>978-7-81114-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用传统的K-means<span class="g-underline-text">算法</span>TK、传统的H-K<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>和改进的H-K<span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是一个包含有150个对象的四维数据集，为了能够更好地观察到聚类效果，我们从其中选取两个最具有判决力的属性(thepetallength和thepetalwidth)置于二维坐标系中，分别<span class="g-font-color green">采用传统的K-means算法TK、传统的H-K聚类算法和改进的H-K算法</span>对其进行聚类。为了减少聚类算法本身所造成的聚类质量的波动，传统K-means                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新的基于层次和K-means方法的聚类算法》<br><b>作者：</b>李文超 周勇 夏士雄<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏,徐州,221008<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>会议名称：</b>第26届中国控制会议<br><b>主办单位：</b>湖南省自动化学会<br><b>会议时间：</b>2007-07-26<br><b>会议地点：</b>湖南张家界<br><b>关键词：</b>层次聚类 轮廓系数 聚类算法 测试数据集 算法初始化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 K-MEANS++ <span class="g-underline-text">算法</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，训练数据集 P 可以被分<span class="g-underline-text">类</span>成 N 个簇。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模型1．1K—Means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>模型K—Means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>是划分<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>的典型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法H]，并在此基础上结合凝聚层次聚类算法[5]，提出一种新的适合网络舆情的算法，旨在提高目标信息聚类过程的准确率和效率。1两种聚类算法<span class="g-font-color green">模型1．1K—Means聚类算法模型K—Means聚类算法是划分聚类算法的典型</span>算法，是基于样本相似性度量的间接聚类方法，它已被广泛地应用于中文文本聚类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络舆情的K-Means算法的改进研究》<br><b>作者：</b>罗晖霞 曲晓玲<br><b>作者单位：</b>中北大学,太原,030051；山西省政府办公厅,太原,030002<br><b>参考文献：</b>10篇<br><b>页码：</b>P4—P6,15<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 D64<br><b>基金项目：</b>山西人事厅资助项目(SX20090108-07)<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>网络舆情 文本聚类 K-Means算法 凝聚层次聚类 聚类过程<br><b>摘要：</b>传统的K-Means聚类算法只能保证收敛到局部最优,从而导致聚类结果对初始代表点的选择非常敏感;凝聚层次聚类虽无需选择初始的聚类中心,但计算复杂度较高,而且凝聚过程不可逆.结合网络舆情的特点,深入剖析了K-Means聚类算法和凝聚层次聚类算法的优缺点,对K-Means聚类算法进行改进.改进后算法的核心思想是,结合两种算法分别在初始点选择和聚类过程两个方面的优势,进行整合优化.通过实验分析及实际应用表明,改进后的文本聚类算法在很大程度上可以提高网络舆情信息聚类结果的准确性、有效性以及算法的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过使用 K-MEANS++ <span class="g-font-color red">算法</span>进行<span class="g-font-color red">聚</span><span class="g-font-color red">类</span>，训练<span class="g-font-color red">数据</span><span class="g-font-color red">集</span> P 可以被分<span class="g-font-color red">类</span>成 N 个簇。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
