﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过欧几里得距离算法，我们可以计算两个数据矢量之间的相似度。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">欧几里得</span><span class="g-underline-text">距离</span>算法，我们<span class="g-underline-text">可以</span>计算<span class="g-underline-text">两个</span><span class="g-underline-text">数据</span>矢量<span class="g-underline-text">之间</span>的<span class="g-underline-text">相似</span>度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它与<span class="g-underline-text">欧几里得</span><span class="g-underline-text">距离</span><span class="g-underline-text">相似</span>，都<span class="g-underline-text">可以</span>测量<span class="g-underline-text">两个</span><span class="g-underline-text">数据</span><span class="g-underline-text">之间</span><span class="g-underline-text">距离</span>。当<span class="g-underline-text">两个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果才为0；如果观测值与生成值不一致时，则o(pq)的值变大。通过I-divergence的性质可知，<span class="g-font-color green">它与欧几里得距离相似，都可以测量两个数据之间距离。当两个</span>数据距离较为相近时，其结果值较小，完全一致时为0；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《K--means聚类方法的改进及其应用》<br><b>作者：</b>李荟娆<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓华玲<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过欧几里得<span class="g-underline-text">距离</span>算法，我们<span class="g-underline-text">可以</span><span class="g-underline-text">计算</span>两个数据矢量<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不同<span class="g-underline-text">的</span>权重，<span class="g-underline-text">可以</span>采用马氏<span class="g-underline-text">距离</span>来<span class="g-underline-text">计算</span>对象<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原来的相似结构。而且明氏距离满足度量的3个条件。4.马氏距离。如果特征向量的各个分量间具有相关性或者具有<span class="g-font-color green">不同的权重，可以采用马氏距离来计算对象之间的相似度。</span>马氏距离的定义如下：其中C是特征向量的协方差距阵，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 基于P2P的K最近邻自适应搜索算法的研究》<br><b>书名：</b>《电子商务环境中分布式数据挖掘的研究》<br><b>作者：</b>余小高<br><b>出版社：</b>湖北人民出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-216-05506-2<br><b>摘要：</b>本书在对分布式数据挖掘、Web服务及Agent相关技术进行了分析的基础上，为解决电子商务环境中分布式数据挖掘的核心问题，从关键算法和架构两个方面进行了深入研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过欧几里得距离算法，我们可以<span class="g-underline-text">计算</span>两个数据矢量<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特征词间<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，也就是<span class="g-underline-text">计算</span>N<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            词名，L代表特征词所在的文档名，W代表该特征词出现过的文档的数目；（2）然后计算集合中<span class="g-font-color green">特征词间的相似度，也就是计算N之间的相似度，</span>计算方法同前文一样，以此作为ti之间的相似度。即sim                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通过自聚类的软件说明文档来挖掘标注SAAS服务的标签》<br><b>作者：</b>秦丽 李兵<br><b>作者单位：</b>武汉大学软件工程国家重点实验室,湖北武汉,430072；华中农业大学理学院,湖北武汉,430070；武汉大学复杂网络研究中心,湖北武汉,430072；武汉大学计算机学院,湖北武汉,430072<br><b>机标分类号：</b>TP3 R54<br><b>会议名称：</b>2012年第三届中国计算机学会服务计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-16<br><b>会议地点：</b>西安<br><b>关键词：</b>服务标签 分词 文档相似度 软件网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通过</span>欧几里得距离算法，我们<span class="g-underline-text">可以</span>计算两个<span class="g-underline-text">数据</span>矢量<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">度</span>．<span class="g-underline-text">通过</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>，<span class="g-underline-text">可以</span>比较不同序列<span class="g-underline-text">数据</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span>性．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的距离映射到模糊集中．得出这一点对的相似度．对齐路径中所有点对的平均相似度即是整十序列的相似<span class="g-font-color green">度．通过相似度，可以比较不同序列数据之间的相似性．</span>两个序列数据的相似度SIM为：洲一壶善一(5)其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间序列的模糊匹配方法》<br><b>作者：</b>冯红伟 李战怀 张保稳<br><b>作者单位：</b>西北工业大学计算机科学与工程系,西安,710072<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P138—P140<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过欧几里得距离算法，我们可以计算<span class="g-underline-text">两个</span>数据<span class="g-underline-text">矢量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>相似度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">维欧几里德空间R，其定义为。这是<span class="g-underline-text">两个</span><span class="g-underline-text">矢量</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>欧几里德</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通常使用的失真测度。1.欧几里德失真在矢量量化中使用较普遍的失真测度是欧几里德失真，或称平方误差和。对于K<span class="g-font-color green">维欧几里德空间R，其定义为。这是两个矢量之间的欧几里德</span>距离的平方。欧几里德失真测度之所以流行，主要是由于它比较简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12章  矢量量化编码  　》<br><b>书名：</b>《数字图像压缩编码》<br><b>作者：</b>张春田 苏育挺 张静<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-302-11411-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">欧几里得</span><span class="g-underline-text">距离</span>算法，我们可以<span class="g-underline-text">计算</span><span class="g-underline-text">两个</span>数据矢量之间<span class="g-underline-text">的</span>相似度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">间<span class="g-underline-text">的</span><span class="g-underline-text">欧几里得</span><span class="g-underline-text">距离</span>。2）<span class="g-underline-text">计算</span>现<span class="g-underline-text">两个</span>对象间<span class="g-underline-text">的</span>曼哈顿<span class="g-underline-text">距离</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法进行变量标准化：1）计算age的平均绝对偏差。2）计算前4个值的z-score1）计算现两个对象<span class="g-font-color green">间的欧几里得距离。2）计算现两个对象间的曼哈顿距离。</span>3）计算现两个对象间的明考斯基距离，q=3idgender                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章聚类分析》<br><b>书名：</b>《S-PLUS实用统计分析》<br><b>作者：</b>杨晋浩<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-2-1<br><b>ISBN：</b>978-7-81114-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过欧几里得距离<span class="g-underline-text">算法</span>，我们可以<span class="g-underline-text">计算</span>两个数据矢量之间<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">优化协同过滤推荐<span class="g-underline-text">算法</span>中<span class="g-underline-text">相似</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>方法。现有<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步骤就是相似度的计算，所以为了提高协同过滤推荐算法的推荐效果，包括准确度、覆盖率等指标，首先就必须改进和<span class="g-font-color green">优化协同过滤推荐算法中相似度的计算方法。现有的相似度</span>计算方法的不足主要体现在没有考虑向量长度，没有考虑多维向量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于协同过滤的器件推荐算法研究》<br><b>作者：</b>刘琰<br><b>分类号：</b>TM50<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岚<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>推荐算法 协同过滤 相似度计算 数据筛选 电气器件管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过欧几里得<span class="g-underline-text">距离</span>算法，我们可以计算两个<span class="g-underline-text">数据</span>矢量<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>相似度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>Y<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，和<span class="g-underline-text">数据</span>Y与<span class="g-underline-text">数据</span>X<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数值为0，根据性质(1)，说明任意一个数据最相似的对象就是其本身…。(3)对称性：数据X与<span class="g-font-color green">数据Y之间的距离，和数据Y与数据X之间的距离，</span>完全相等[451。因为有这条性质，对于距离度量的计算，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《密度簇类中心约束的层次聚类方法的研究》<br><b>作者：</b>李骁<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈敏<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数据集 层次聚类算法 数据密度 簇类中心
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过<span class="g-font-color red">欧几里得</span><span class="g-font-color red">距离</span>算法，我们可以计算<span class="g-font-color red">两个</span><span class="g-font-color red">数据</span>矢量<span class="g-font-color red">之间</span>的<span class="g-font-color red">相似</span>度。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">距离：</span>间隔 间距 跨距 区间</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
