﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过使用 k-means++ 聚类算法对训练数据进行聚类，在运行时算法时实现了只对部分有效数据进行回归分析，优化了算法的计算效率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">使用</span> k-means++ <span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>对训练<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，在运行时<span class="g-underline-text">算法</span>时实现了只对部分有效<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>回归<span class="g-underline-text">分析</span>，优化了<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>计算效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，分别<span class="g-underline-text">使用</span>K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>、DBSCAN<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>、FCM<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>和SOM<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>四个<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">分析</span>，来<span class="g-underline-text">分析</span>各<span class="g-underline-text">算法</span>高维<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>处理能力。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法的聚类精确度达到100%左右，而能很好地划分出6类。3.4.5高维数据处理能力0，样本总数为150个，每个数据含有4个属性)。分别取每个数据的2、3和4个属性构成3个数据集进行聚类分析，即在样本数量相同但样本数据对象维数不同的情况下<span class="g-font-color green">，分别使用K-means聚类算法、DBSCAN聚类算法、FCM聚类算法和SOM聚类算法四个算法进行聚类分析，来分析各算法高维数据的处理能力。</span>分析结果如下：样本总数2维3维4维注：由于随机产生初始化聚类中心不同，K-means算法运行时间和聚类精度不同，上面记录的结果为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DBSCAN算法在地震相划分中的应用》<br><b>作者：</b>杨瑞超<br><b>分类号：</b>P631.443<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘叶玲<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>地震相划分 聚类分析 密度聚类 波形分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 k-means++ <span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>对训练数据进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，在运行时<span class="g-underline-text">算法</span>时实现<span class="g-underline-text">了</span>只对部分有效数据进行回归分析，优化<span class="g-underline-text">了</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>计算效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>GA-K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>、改进<span class="g-underline-text">的</span>PSO．K．means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>及cs．K．means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>对比实验验证<span class="g-underline-text">了</span>本文<span class="g-underline-text">算法</span>可以明显提高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法相比具有更好的全局寻【1l】优能力和聚类效果。5结语本文针对K．means聚类算法的不足，使用布谷鸟搜索算法来优化聚类中心并引入了自适应步长因子，有效地均衡了算法执行前后期的搜索精度，提高了算法的收敛速度。通过与原始K．means聚类算法、改进<span class="g-font-color green">的GA-K-means聚类算法、改进的PSO．K．means聚类算法及cs．K．means聚类算法的对比实验验证了本文算法可以明显提高</span>聚类效果，提高聚类的速度，应用于城市案件地理坐标的聚类中能够有效地改善生成热图的质量。参考文献：【9】张永鞲，汪镭，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于自适应布谷鸟搜索算法的K-means聚类算法及其应用》<br><b>作者：</b>杨辉华 王克 李灵巧 魏文 何胜韬<br><b>作者单位：</b>桂林电子科技大学广西信息科学实验中心,广西桂林541004；北京邮电大学自动化学院,北京100876；桂林电子科技大学广西信息科学实验中心,广西桂林,541004；桂林市智度信息科技有限公司,广西桂林,541004<br><b>参考文献：</b>19篇<br><b>页码：</b>P2066—P2070<br><b>页数：</b>5页<br><b>分类号：</b>TP183<br><b>基金项目：</b>国家自然科学基金资助项目(21365008,61562013);广西自然科学基金资助项目(2013GXNSFBA019279);桂林电子科技大学研究生创新项目(GDYCSZ201478,GDYCSZ201474).This work is partially supported by the National Natural Science Foundation of China(21365008,61562013);the Guangxi Natural Science Foundation(2013GXNSFBA019279);the Innovation Project of Graduate Education of Guilin University of Electronic Technology(GDYCSZ201478,GDYCSZ201474)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>数据挖掘 K-means聚类 布谷鸟搜索算法 数字城管 热图<br><b>摘要：</b>针对原始K-means聚类算法受初始聚类中心影响过大以及容易陷入局部最优的不足,提出一种基于改进布谷鸟搜索(CS)的K-means聚类算法(ACS-K-means).其中,自适应CS(ACS)算法在标准CS算法的基础上引入步长自适应调整,以提高搜索精度和收敛速度.在UCI标准数据集上,ACS-K-means算法可得到比K-means、基于遗传算法的K-means (GA-K-means)、基于布谷鸟搜索的K-means (CS-K-means)和基于粒子群优化的K-means(PSO-K-means)算法更优的聚类质量和更高的收敛速度.将ACS-K-means聚类算法应用到南宁市青秀区“城管通”系统的城管案件热图的开发中,在地图上对案件地理坐标进行聚类并显示,应用结果表明,聚类效果良好,算法收敛速度快.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 k-means++ <span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>对训练数据进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，在<span class="g-underline-text">运行</span>时<span class="g-underline-text">算法</span>时实现<span class="g-underline-text">了</span>只对部分<span class="g-underline-text">有效</span>数据进行回归<span class="g-underline-text">分析</span>，<span class="g-underline-text">优化</span><span class="g-underline-text">了</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>计算效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中心作为K—means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>初始<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>中心，接着<span class="g-underline-text">运行</span>K—means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>。<span class="g-underline-text">算法</span><span class="g-underline-text">有效</span>性<span class="g-underline-text">分析</span>和实验结果验证<span class="g-underline-text">了</span>该<span class="g-underline-text">算法</span><span class="g-underline-text">有效</span><span class="g-underline-text">优化</span><span class="g-underline-text">了</span>K—mean<span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行聚类，其聚类效果会因为初始聚类中心的不确定性而不稳定。为了优化其聚类效果，提出了基于近邻传播算法(AP算法)的K—means聚类优化算法(APK—means)。该算法首先通过近邻传播算法生成若干个初始聚类，然后依序选择k个聚类规模最大的聚类<span class="g-font-color green">中心作为K—means聚类算法的初始聚类中心，接着运行K—means聚类。算法有效性分析和实验结果验证了该算法有效优化了K—mean算法</span>的聚类稳定性和有效性。聚类K—means算法近邻传播算法聚类中心引言聚类的基本任务是为对象集合中所有存在特征相似或接近的对象个体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于近邻传播算法的K-means聚类优化算法》<br><b>作者：</b>朱兰 张晓焱<br><b>作者单位：</b>南京交通职业技术学院 江苏南京211188<br><b>参考文献：</b>18篇<br><b>页码：</b>P138—P142,147<br><b>页数：</b>6页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>聚类 K-means算法 近邻传播算法 聚类中心<br><b>摘要：</b>K-means聚类算法在随机选择的初始聚类中心的基础上进行聚类,其聚类效果会因为初始聚类中心的不确定性而不稳定.为了优化其聚类效果,提出了基于近邻传播算法(AP算法)的K-means聚类优化算法(APK-means).该算法首先通过近邻传播算法生成若干个初始聚类,然后依序选择k个聚类规模最大的聚类中心作为K-means聚类算法的初始聚类中心,接着运行K-means聚类.算法有效性分析和实验结果验证了该算法有效优化了K-mean算法的聚类稳定性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过使用 k-means++ <span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>对训练数据进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>，在运行时<span class="g-underline-text">算法</span>时实现了只对部分有效数据进行回归分析，优化了<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>计算效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>中，K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span>得到了人们<span class="g-underline-text">的</span>青睐。本节将介绍K-means<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>构架并指出K-means<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>特点和存在<span class="g-underline-text">的</span>问题。2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各个类别的不确定程度。以上方法过程更能反映出准确的实际情况。提出了基于目标函数的模糊聚类方法，继而Dunn给出了更加行之有效的FCM聚类算法。Bezdek将FCM聚类算法进一步的扩展最终形成了模糊聚类方法。目前，模糊聚类方法已经得到了蓬勃的发展。在传统的聚类<span class="g-font-color green">算法中，K-means聚类算法得到了人们的青睐。本节将介绍K-means聚类算法的构架并指出K-means算法的特点和存在的问题。2</span>.3.1K-means聚类算法简介K-means算法首先随机选择K个点作为聚类中心[35]，计算各个数据样本到聚类中心的距离，则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于主动学习的半监督谱聚类算法研究》<br><b>作者：</b>董彬<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张克<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人工智能 机器学习 谱图划分 SC-ALS算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过<span class="g-font-color red">使用</span> k-means++ <span class="g-font-color red">聚</span><span class="g-font-color red">类</span><span class="g-font-color red">算法</span>对训练<span class="g-font-color red">数据</span><span class="g-font-color red">进行</span><span class="g-font-color red">聚</span><span class="g-font-color red">类</span>，在运行时<span class="g-font-color red">算法</span>时实现了只对部分有效<span class="g-font-color red">数据</span><span class="g-font-color red">进行</span>回归<span class="g-font-color red">分析</span>，优化了<span class="g-font-color red">算法</span>的计算效率。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
