﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如无人驾驶车辆的自适应运动，蛇形机器人在粗糙地面的运动和模拟 PID控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如无<span class="g-underline-text">人</span>驾驶车辆<span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>在粗糙地面<span class="g-underline-text">的</span><span class="g-underline-text">运动</span>和<span class="g-underline-text">模拟</span> PID控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人</span><span class="g-underline-text">的</span>仿真<span class="g-underline-text">模拟</span>。结合设计<span class="g-underline-text">的</span>仿生<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，对<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>模式进行仿真。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。其中硬件模块主要包括各种电路，具体为电源稳压电路、无线收发电路、串口电路以及主控电路。软件模块主要分为上位机控制软件和下位机控制软件。接着进行蛇形机器<span class="g-font-color green">人的仿真模拟。结合设计的仿生蛇形机器人，对机器人的运动模式进行仿真。</span>仿真采用Matlab和ODE软件分别进行。Matlab主要负责对蜿蜒运动过程中蛇形机器人身体的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多仿生步态蛇形机器人的分析和实现》<br><b>作者：</b>金轩<br><b>分类号：</b>Q811.213<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坤东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 蜿蜒运动 直线运动 多仿生步态 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如无<span class="g-underline-text">人</span>驾驶车辆<span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>在粗糙地面<span class="g-underline-text">的</span><span class="g-underline-text">运动</span>和模拟 PID<span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图/来<span class="g-underline-text">控制</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>能够有效<span class="g-underline-text">运动</span><span class="g-underline-text">的</span>同时避免奇异构形。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了机器人身体的转向和平移运动，所以，由该机构组成的蛇形机器人可以实现万向运动。情况0%在两种输入共同作用下蛇形机器人的运动。按照控制算法<span class="g-font-color green">图/来控制蛇形机器人运动，蛇形机器人能够有效运动的同时避免奇异构形。</span>因为将最后连杆作为构形矩阵对蛇形机器人的运动没有任何作用，所以将最后连杆始终为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如无<span class="g-underline-text">人</span>驾驶车辆<span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>粗糙<span class="g-underline-text">地面</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>和<span class="g-underline-text">模拟</span> PID控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>初始姿态为了<span class="g-underline-text">模拟</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>实际<span class="g-underline-text">地面</span><span class="g-underline-text">的</span>蜿蜒<span class="g-underline-text">运动</span>情况，<span class="g-underline-text">在</span>RecurDyIl<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为咖格式文件。将转化好I拘stp文件导入RecurDyn中设定参数后进行虚拟仿真，导入后的模型在RecurDyn环境下的姿态如图4．5所示。图4．5<span class="g-font-color green">蛇形机器人的初始姿态为了模拟蛇形机器人在实际地面的蜿蜒运动情况，在RecurDyIl的</span>仿真环境中将蛇形机器人各模块化关节与地面的接触关系设置为实体接触(SolidContact)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化蛇形机器人的设计与研究》<br><b>作者：</b>庞博<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王南<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蛇形机器人 模块化设计 蜿蜒运动 动力学仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如无<span class="g-underline-text">人</span>驾驶车辆<span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>粗糙<span class="g-underline-text">地面</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>和模拟 PID控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.5<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>轨迹<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">地面</span>上蜿蜒<span class="g-underline-text">运动</span>时既有<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>整体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于参考坐标系的坐标原点的转动惯量的变化曲线从图中我们可以看出蛇形机器人相对于参考坐标系原点的转动惯量是周期性变化的变化周期为w=2p5<span class="g-font-color green">.5蛇形机器人的运动轨迹蛇形机器人在地面上蜿蜒运动时既有蛇形机器人整体</span>的移动又有各个关节有规律的运动其中各个关节有规律的运动是造成蛇形机器人在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人蠕动、蜿蜒运动运动特性的研究》<br><b>作者：</b>王光荣<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>蛇形机器人 蠕动运动 蜿蜒运动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如无<span class="g-underline-text">人</span>驾驶车辆<span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>粗糙地面<span class="g-underline-text">的</span><span class="g-underline-text">运动</span>和模拟 PID控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>始终稳定。<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>抬头<span class="g-underline-text">运动</span>中<span class="g-underline-text">的</span>ZMP点由下式计</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力矩点（ZMP）充分反映了机器人的运动稳定性。由图12可知，蛇形机器人抬头过程中，水平面上的ZMP点如果始终落在蛇形机器人的静止部分，那么<span class="g-font-color green">机器人的运动始终稳定。蛇形机器人在抬头运动中的ZMP点由下式计</span>算：图12ZMP示意图其中：分子部分表示支反力矩，分母部分表示支反力，（gy                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人抬头运动分析》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>沈阳工业大学机械工程学院,沈阳,110023；中国科学院沈阳自动化研究所机器人学开放实验室,沈阳,110016；日本国立茨城大学工学部,日本,日立,316-8511<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P25—P31<br><b>页数：</b>7页<br><b>机标分类号：</b>TP2 O17<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>蛇形机器人 蜿蜒运动 抬头 ZMP<br><b>摘要：</b>蛇形机器人需要抬头运动来获得环境信息.本文将蛇形曲线的蜿蜒运动步伐函数作适当改进后应用到蛇形机器人的抬头运动中,实现了蛇形机器人的动态抬头规划,并建立了动力学方程,对抬头运动的动力学作了分析.对抬头过程中ZMP的分析证明了运动规划的有效性.最后用仿真和实验验证了所提出的理论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如无<span class="g-underline-text">人</span>驾驶车辆<span class="g-underline-text">的</span>自适应<span class="g-underline-text">运动</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>粗糙<span class="g-underline-text">地面</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>和模拟 PID控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>基准坐标系，添加<span class="g-underline-text">地面</span>，调整<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">地面</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>初始位置，添加</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动做了规划。4．2．1蛇形机器人全卧式蜿蜒运动仿真与分析通过机械设计软件将装配好的蛇形机器人三维实体模型导入到虚拟样机软件中，定义蛇形<span class="g-font-color green">机器人的基准坐标系，添加地面，调整蛇形机器人在地面运动的初始位置，添加</span>每个模块之间的约束关系和驱动关节之间的驱动函数以及被动轮与地面之间的接触力关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如无人驾驶车辆的自适应<span class="g-font-color red">运动</span>，<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人在粗糙地面的<span class="g-font-color red">运动</span>和模拟 PID<span class="g-font-color red">控制</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
