﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文实现的自适应控制算法未能运用在真实蛇形机器人上。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文实现<span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>算法未能运用在真实<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>研究现状未来<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>应是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛇形机器人只有一个关节动并不是联动2.最大力矩只作用在一个关节上并没有将它分散在其他关节1.5<span class="g-font-color green">蛇形机器人的自适应控制研究现状未来的蛇形机器人应是</span>朝着结构上可自重构能量自给运动自主的方向发展文章48不再局限                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人蠕动、蜿蜒运动运动特性的研究》<br><b>作者：</b>王光荣<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马培荪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>蛇形机器人 蠕动运动 蜿蜒运动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文实现<span class="g-underline-text">的</span>自适应<span class="g-underline-text">控制</span><span class="g-underline-text">算法</span>未能运用<span class="g-underline-text">在</span>真实<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">导出<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">算法</span>和相应<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>程序9<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计了一种蛇形机器人9分析了蛇形机器人的结构9详细讨论了蛇形机器人的运动机理和几何结构关系9并推<span class="g-font-color green">导出蛇形机器人的控制算法和相应的控制程序9蛇形机器人在</span>程序控制下能够向前~向后运动9在一定程度上实现了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿蛇变体机器人运动机理研究》<br><b>作者：</b>刘华 颜国正 丁国清<br><b>作者单位：</b>上海交通大学信息检测技术及仪器系,200030<br><b>参考文献：</b>10篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TH1<br><b>基金项目：</b>上海市教委"曙光计划"(98SG18)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 运动机理 控制算法<br><b>摘要：</b>本文设计了一种蛇形机器人,分析了蛇形机器人的结构,详细讨论了蛇形机器人的运动机理和几何结构关系,并推导出蛇形机器人的控制算法和相应的控制程序,蛇形机器人在程序控制下能够向前、向后运动,在一定程度上实现了蛇的运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>实现<span class="g-underline-text">的</span>自适应控制算法未能运用<span class="g-underline-text">在</span>真实<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">上</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本文</span><span class="g-underline-text">在</span>新研制<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>样机<span class="g-underline-text">的</span>基础<span class="g-underline-text">上</span>对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人的蜿蜒运动(自然界中蛇所采用的一种常见的平面运动方式D对于蛇形机器人的其他运动形式的研究还不.<span class="g-font-color green">本文在新研制的蛇形机器人样机的基础上对蛇形机器人</span>侧向运动的运动机理进行了研究建立了蛇形机器人空间运动学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人侧向运动的研究》<br><b>作者：</b>陈丽 王越超 马书根 李斌<br><b>作者单位：</b>沈阳自动化研究所机器人重点实验室,沈阳,110016；中国科学院研究生院,北京,100039；日本国立茨城大学工学部系统工程系<br><b>参考文献：</b>12篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P246—P249<br><b>页数：</b>4页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TJ6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 侧向蜿蜒 侧向滚动<br><b>摘要：</b>本文提出了一种新型蛇形机器人机构,建立了其空间运动学模型,实现了蛇形机器人的两种侧向运动:侧向蜿蜒运动和侧向滚动,前者通过调节两个异相波的频率比,实现了任意方向的侧向运动.后者通过控制运动波的幅值变化,实现了各种形式的纯侧向移动,当幅值足够大时,这种侧向滚动可以跨越障碍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">实现</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">控制</span>算法未能运用在真实<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">控制</span>，并对<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>越</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，是蛇形机器人能够在三维环境下运动的基础。因此，本文将设计一种新型蛇形机器人，采用基于运动函数的控制<span class="g-font-color green">方法实现蛇形机器人的运动控制，并对蛇形机器人的越</span>障控制方法进行研究。1.4主要研究内容本课题主要从仿生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">实现</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">控制</span>算法未能运用在真实<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>分布式<span class="g-underline-text">控制</span>。*结论为<span class="g-underline-text">实现</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>有效</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分组交替运动。与上述方法相比，该运动不用去计算系统中某些矩阵的零空间，大大减少了计算量，有利于蛇形<span class="g-font-color green">机器人的分布式控制。*结论为实现蛇形机器人的有效</span>运动和能够实际应用，本文提出了一种具有万向轮特点的新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文实现的自<span class="g-font-color red">适应</span><span class="g-font-color red">控制</span>算法未能运用在真实<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人上。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">适应：</span>顺应 适于 恰切</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
