﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>四年的大学时光弹指飞逝，本科大学生活即将画上句号。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span>大学时光弹指飞逝，本科大学<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>时候，我<span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span>博士生<span class="g-underline-text">生活</span>也<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            致谢在我为这篇论文画上最后一个句号<span class="g-font-color green">的时候，我四年的博士生生活也即将画上句号。</span>我感谢四年的读书和研究生活，使得我有机会重新审视和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《中国基本养老金资产负债管理研究：基于多阶段随机规划方法》<br><b>作者：</b>俞慧君<br><b>出版社：</b>西北大学出版社<br><b>出版时间：</b>2014-04-01<br><b>ISBN：</b>978-7-5604-3361-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span>时光弹指飞逝，本科<span class="g-underline-text">大学</span><span class="g-underline-text">生活</span>即将<span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">水平<span class="g-underline-text">的</span>作品，以此为<span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">生活</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自由快乐的时光。2004年5月，我的大学生活即将结束，作为美术专业学生按照惯例都将在毕业前创作一张代表自身最高<span class="g-font-color green">水平的作品，以此为四年的大学生活画上句号。</span>我是班上第一个完成绘画作品创作的，因为我还要完成一套属于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《王城旧巷，黑白影像》<br><b>作者：</b>黄荣川<br><b>页码：</b>P16—P25<br><b>页数：</b>10页<br><b>期刊名称：</b>《广西城镇建设》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1672-7045
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span>弹指<span class="g-underline-text">飞逝</span>，本科大学生活<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">独立完成。<span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，三年<span class="g-underline-text">的</span>硕士生涯<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。回首</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学运动训练专业本科生学习性投入调查研究论文随机验证编号：BT5144213324270致谢本文是在导师张莉清教授的悉心指导下，由本人<span class="g-font-color green">独立完成。时光飞逝，三年的硕士生涯即将画上句号。回首</span>在北京体育大学的求学之路，幸福感油然而生，在这里我收获                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北京体育大学运动训练专业本科生学习性投入调查研究》<br><b>作者：</b>孙锦蕊<br><b>分类号：</b>G807.4<br><b>学科专业：</b>体育教育训练学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张莉清<br><b>学位授予单位：</b>北京体育大学<br><b>学位年度：</b>2017<br><b>关键词：</b>体育大学 运动训练专业 本科生 学习性投入 合作学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学时光弹指飞逝，本科大学<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">随着这篇论文<span class="g-underline-text">的</span>完稿，我<span class="g-underline-text">的</span>硕士<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，对明、清专门书籍出现有独立观点《明史》日本认识更全面致谢致谢时光飞逝，岁月荏苒，三年，弹指一挥．<span class="g-font-color green">随着这篇论文的完稿，我的硕士生活即将画上句号。</span>此时此刻，百感交集，思绪万千．感谢恩师郭培责教授．三年来，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《明代日本文献修纂研究》<br><b>作者：</b>张冬冬<br><b>分类号：</b>K248<br><b>学科专业：</b>历史学、历史文献学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭培贵<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>明代 日本文献修纂 私人修纂 私纂文献 防倭御倭
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">时光</span>弹指飞逝，本科<span class="g-underline-text">大学</span>生活<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，也信奉脚踏实地。<span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">时光</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            篮球赛一个不少；参观大熊猫基地、爬四姑娘山大家齐上阵；K歌中，数名麦霸诞生。他们追求个性张扬<span class="g-font-color green">，也信奉脚踏实地。四年的大学时光即将画上句号，</span>一路走来，他们收获了学业的成功，也找                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《陌上花开灿如青葱岁月》<br><b>书名：</b>《追寻优秀的足迹：2011—2012年度成电杰出学生、陈邦清班风采》<br><b>作者：</b>吕红胤<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2013-02-01<br><b>ISBN：</b>978-7-5647-1484-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span>时光弹指飞逝，本科<span class="g-underline-text">大学</span><span class="g-underline-text">生活</span>即将<span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:还有几天，我<span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">大学</span><span class="g-underline-text">生活</span>要<span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>了。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            李忠旭):·。·。·1，·‘·我的大学生活真爱第三篇思想篇·1··;·。·J<span class="g-font-color green">:还有几天，我四年的大学生活要画上句号了。</span>无论这个句号圆满与否，这四年的大学生活都将成为我生命中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三篇 思想篇》<br><b>书名：</b>《我的大学生活》<br><b>作者：</b>郭忠孝, 赵永吉, 高云<br><b>出版社：</b>辽宁人民出版社<br><b>出版时间：</b>2005-09-01<br><b>ISBN：</b>7-205-05964-X<br><b>摘要：</b>本书收录了沈阳农业大学2005届毕业生的毕业感言，反映了该校学子的风采和在校学习期间成长的历程。全书分为我可爱的大学、学习篇、思想篇、实践篇、交往篇、情系大学和附录七部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学时光弹指飞逝，<span class="g-underline-text">本科</span>大学<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">起点新<span class="g-underline-text">的</span>希望临近毕业，林梦溪<span class="g-underline-text">的</span><span class="g-underline-text">本科</span><span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            橄榄枝。最终，林梦溪选择了美国常春藤名校哥伦比亚大学，并于2012年8月起在该校攻读电子工程硕士学位。新的<span class="g-font-color green">起点新的希望临近毕业，林梦溪的本科生活即将画上句号，</span>辅导员谈到林梦溪时说起他待人和善，勤奋努力，积极探索，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《属于我的成电乐章》<br><b>书名：</b>《追寻优秀的足迹：2011—2012年度成电杰出学生、陈邦清班风采》<br><b>作者：</b>吕红胤<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2013-02-01<br><b>ISBN：</b>978-7-5647-1484-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学时光弹指飞逝，本科大学生活<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这篇论文<span class="g-underline-text">的</span>完稿，我<span class="g-underline-text">的</span>硕士生括<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的调查到此结束了，我们对你的合作再次表示衷心的感谢致谢致谢岁月荏苒，时光飞逝，三年，弹指一挥。随着<span class="g-font-color green">这篇论文的完稿，我的硕士生括即将画上句号。</span>此时此刻，百感交集，思绪万千。感谢导师金俊岐教授。三年来，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《河南高师院校师范生科学素养现状与对策研究》<br><b>作者：</b>陈勇<br><b>分类号：</b>G40-012<br><b>学科专业：</b>科学技术哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金俊岐<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高师院校 师范生 科学素养 人才培养 课程设置 校园文化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学<span class="g-underline-text">时光</span>弹指<span class="g-underline-text">飞逝</span>，本科大学生活<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，在<span class="g-underline-text">上</span>师大七年<span class="g-underline-text">的</span>求学之路<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在这个意义上，京味小说家笔下的小人物形象显示出独特的艺术魅力。上海师范大学硕士学位论文致谢致谢光阴荏苒，<span class="g-font-color green">时光飞逝，在上师大七年的求学之路即将画上句号。</span>昔日的欢乐、烦恼、忧愁、喜悦在此刻又涌上心头，让                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《京味小说家笔下的小人物形象》<br><b>作者：</b>曹佳欢<br><b>分类号：</b>I042<br><b>学科专业：</b>中国现当代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘忠<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>京味小说 小人物形象 艺术魅力 创作风格
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学时光弹指<span class="g-underline-text">飞逝</span>，本科大学<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">飞逝</span>，如白驹过隙，转眼间我<span class="g-underline-text">的</span>校园<span class="g-underline-text">生活</span><span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            知识新的生活!了七年并深深热爱的母校，带着极为不舍却期待的心情跨入社会，迎接新的挑战和享受时光<span class="g-font-color green">飞逝，如白驹过隙，转眼间我的校园生活即将画上句号，</span>我将告别这个我生活谢致万方数据[2】宁剑菲．金砖四国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于需求动机的金砖国家外汇储备影响因素研究》<br><b>作者：</b>宁剑菲<br><b>分类号：</b>F832.6<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤凌霄<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>金砖国家 需求动机 外汇储备 面板数据模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学时光弹指<span class="g-underline-text">飞逝</span>，本科大学生活<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">飞逝</span>，转眼问，三年<span class="g-underline-text">的</span>硕士研究生生涯<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务流程的设计和实现方法。最后，展示了质量技术监督管理系统部分界面图。62扬州人学硕十学位论文致谢时光<span class="g-font-color green">飞逝，转眼问，三年的硕士研究生生涯即将画上句号。</span>毕业论文的写作也即将告一段落。从论文选题到搜集资料，从初稿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《扬州大学本科生学习参与度研究》<br><b>作者：</b>鞠斐扬<br><b>分类号：</b>G642.0<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈秋苹<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>本科生 学习参与度 教育质量 教学模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四年<span class="g-underline-text">的</span>大学时光弹指飞逝，本科大学生活<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">速篇论文<span class="g-underline-text">的</span>宛稿，我<span class="g-underline-text">的</span>硕士阶段<span class="g-underline-text">即将</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2泓年第2鬻《历史典籍与传统文化》20∞年4弼第i版基记后记时兜飞逝，三年弹指一挥。随着<span class="g-font-color green">速篇论文的宛稿，我的硕士阶段即将画上句号。</span>此时此刻，胃感交集，诸觳滋味涌上心头。雷竞，我                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《明代建文朝史籍修撰研究》<br><b>作者：</b>潘忠泉<br><b>分类号：</b>K248.3<br><b>学科专业：</b>历史学、历史文献学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭培贵<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>明代 建文朝 史籍修撰 建文帝 史料考辨 史学功能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">四</span><span class="g-font-color red">年</span>的<span class="g-font-color red">大学</span>时光弹指飞逝，本科<span class="g-font-color red">大学</span><span class="g-font-color red">生活</span>即将<span class="g-font-color red">画</span>上<span class="g-font-color red">句号</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
