﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>多自由度的蛇形机器人结构使其对应的控制方案更加的复杂。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其对应<span class="g-underline-text">的</span>控制方案更加<span class="g-underline-text">的</span>复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span>臂<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，两者<span class="g-underline-text">的</span>定位导航系统<span class="g-underline-text">的</span>任务和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将这些感知环境信息用一张地图表示出来，以方便机器人后续的定位导航任务，特别是最优路径规划。二维平面运动的移动移动机器人和空间<span class="g-font-color green">多自由度的蛇形臂机器人，两者的定位导航系统的任务和</span>目标是一致的，解决机器人定位导航中的三个基本问题。目前解决                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形臂机器人视觉定位导航技术研究》<br><b>作者：</b>程德<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄小平<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多自由度<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其对应<span class="g-underline-text">的</span>控制方案更加<span class="g-underline-text">的</span><span class="g-underline-text">复杂</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结构</span>形式<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span><span class="g-underline-text">复杂</span>，不利于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>实际应用。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构形式蛇形机器人来说控制起来十分简单，因此对于早期模仿蛇的运动形式的研究是非常有利的。随着人们研究的深入，采用全驱动<span class="g-font-color green">结构形式的蛇形机器人结构复杂，不利于蛇形机器人的实际应用。</span>比如把蛇形机器人用于救灾中，就需要在蛇形机器人上加装一些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《欠驱动蛇形机器人的设计与研究》<br><b>作者：</b>宋能松<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭跃刚<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>蛇形机器人 轨迹规划 仿生机器人 欠驱动理论 模块化设计 传递机构 动力学建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其对应<span class="g-underline-text">的</span>控制方案更加<span class="g-underline-text">的</span>复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三个<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>单元。"新型<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>机构设计<span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大量研究分别研制了各具特点的蛇形机器。但这些蛇形机器人总体上具有驱动能力弱和灵活性差的缺点。为此，笔者设计了具有<span class="g-font-color green">三个自由度的蛇形机器人单元。"新型蛇形机器人机构设计机器人</span>的机构是机器人实现各种运动的基础和保证。在实验中笔者发现单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有万向机构的蛇形机器人运动控制》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；沈阳工业大学机械工程学院,沈阳,110023；中国科学院研究生院,北京,100039；日本国立茨城大学工学部,茨城县,日本<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2235—P2240<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>蛇形机器人 万向机构 非完整约束 运动学控制<br><b>摘要：</b>设计了一种能够使蛇形机器人运动更灵巧、奇异点更少和运动能力更强的机构,对具有三个自由度的新型蛇形机器人单元进行了改进,在单元上增加被动轮机构,使其具有万向机构的特点.该单元不仅能够用被动轮驱动机器人运动,而且增加了类似于主动轮的驱动机构,克服了被动轮驱动能力弱的缺点,增强了机器人的运动能力.在分析非完整约束的基础上,对蛇形机器人的运动学和冗余度进行分析,提出了控制该类蛇形机器人运动的分解矩阵方法和分组交替运动法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其对应<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方案更加<span class="g-underline-text">的</span>复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>协调<span class="g-underline-text">控制</span>，具有很好<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>精<span class="g-underline-text">度</span>和运动稳定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的硬件模块以及LabVIEW易于编程的图形化编程语言，实现了单个电机到多个电机的FPGA层和HOST层PID程序设计，很好地实现了<span class="g-font-color green">多自由度蛇形机器人的协调控制，具有很好的控制精度和运动稳定</span>性。在后续的研究中，我们将继续优化结构，对程序进行改进，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LabVIEW的蛇形机器人PID控制》<br><b>作者：</b>韩世鹏 蒋耀<br><b>作者单位：</b>贵州大学,贵州贵阳,550000<br><b>参考文献：</b>8篇<br><b>页码：</b>P65—P69<br><b>页数：</b>5页<br><b>分类号：</b>TP242.3<br><b>基金项目：</b>国家科技支撑计划资助项目(2013BAF07B01)<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>蛇形机器人 无刷直流电机 LabVIEW PID控制<br><b>摘要：</b>蛇形机器人是一种多关节高冗余自由度的模块化柔性机器人,有广阔的应用前景,其多自由度的协调控制以及运动稳定性,一直是整个蛇形机器人的关键所在.根据自主设计的多关节,高冗余自由度,正交模块化的蛇形机器人展开控制研究,采用美国NI仪器的控制器及其相关模块,德国福尔哈贝微型无刷直流电机,再结合LabVIEW软件强大的图形化编程语言实现了整个蛇形机器人可视化监控的PID控制,具有很好的控制精度和运动稳定性,为后续此类蛇形机器人的进一步研究做了铺垫.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">自由</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构使其对应<span class="g-underline-text">的</span>控制<span class="g-underline-text">方案</span>更加<span class="g-underline-text">的</span>复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>球形关节<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">自由</span><span class="g-underline-text">度</span>配置<span class="g-underline-text">方案</span>模块化双<span class="g-underline-text">自由</span><span class="g-underline-text">度</span>球形关节</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            双自由度球形关节1双自由度球形关节2双自由度球形关节9双自由度球形关节101图2-4模块化双<span class="g-font-color green">自由度球形关节的蛇形机器人自由度配置方案模块化双自由度球形关节</span>蛇形机器人的自由度配置完成后，关节运动自由度如何实现是进行机械                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向行星表面探测的蛇形机器人结构设计与控制研究》<br><b>作者：</b>王洪涛<br><b>分类号：</b>V476.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文福<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行星表面探测 蛇形机器人 结构设计 步态规划 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多自由度<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">结构</span>使其对应<span class="g-underline-text">的</span>控制方案更加<span class="g-underline-text">的</span>复杂。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>形式，基于这种<span class="g-underline-text">结构</span><span class="g-underline-text">的</span>攀爬<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。现今国内外学者对蛇形机器人螺旋攀爬运动机理的研究较为充分，但是缺乏对有障碍物情况下蛇形机器人攀爬运动的研究。提出<span class="g-font-color green">了一种新的蛇形机器人的结构形式，基于这种结构的攀爬蛇形机器</span>人结构简单，控制简便，并提出了一种缠绕过障的方法，为今后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《攀爬蛇形机器人越障静态机理研究》<br><b>作者：</b>程前 吴功平 李水霞 王伟<br><b>作者单位：</b>武汉大学动力与机械学院,湖北武汉,430072<br><b>参考文献：</b>7篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>TP24<br><b>基金项目：</b>国家自然科学基金资助项目—电力线缆高效攀爬蛇形机器人关键技术研究(51105281);国家留学基金资助项目(201308420373)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>蛇形机器人 外攀爬 越障<br><b>摘要：</b>介绍了蛇形机器人运动模式的研究现状并提出了一种进行外攀爬的蛇形机器人结构,该蛇形机器人有16个p-R-T模块单元,P-R-T模块是一种在P-R模块的基础上添加一个平移运动组件的模块.这种结构使得该机器人姿态调整运动与前进运动分离开来,使机器人运动控制更加简便.基于这种结构对蛇形机器人进行了运动学建模,通过对其越障运动规划与各P-R关节位置及关节转角的分析,提出了一种攀爬蛇形机器人越障方法.通过MATLAB软件进行攀爬蛇形机器人越障仿真,验证了越障方法的正确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">多</span><span class="g-font-color red">自由</span><span class="g-font-color red">度</span>的<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人结构使其对应的控制方案更加的复杂。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">自由：</span>任意 尽情 恣意 肆意</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
