﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文提出了一种新的蛇形机器人的自适应控制模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">控制</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中。<span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>手臂<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>策略，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，对工作环境的识别是完成一个智能任务的最重要的问题之一，因为这种智能可以使它工作在一个变化的环境<span class="g-font-color green">中。本文提出了一种新的机器人手臂的控制策略，</span>可以利用视觉信息来指导机器人的手臂在它的工作空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《基于遗传算法的机器人实时视觉伺服控制》<br><b>书名：</b>《中国人工智能进展》<br><b>作者：</b>中国人工智能学会<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2001-11-1<br><b>ISBN：</b>7-5635-0564-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新型<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>机构，建立<span class="g-underline-text">了</span>其空间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的节数决定.通过控制运动波的频率的变化，以及异相波的相位差8{的变化，实现了上述的侧向运动<span class="g-font-color green">.本文提出了一种新型蛇形机器人机构，建立了其空间</span>运动学模型，实现了蛇形机器人的两种侧向运动，侧向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人侧向运动的研究》<br><b>作者：</b>陈丽 王越超 马书根 李斌<br><b>作者单位：</b>沈阳自动化研究所机器人重点实验室,沈阳,110016；中国科学院研究生院,北京,100039；日本国立茨城大学工学部系统工程系<br><b>参考文献：</b>12篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P246—P249<br><b>页数：</b>4页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TJ6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 侧向蜿蜒 侧向滚动<br><b>摘要：</b>本文提出了一种新型蛇形机器人机构,建立了其空间运动学模型,实现了蛇形机器人的两种侧向运动:侧向蜿蜒运动和侧向滚动,前者通过调节两个异相波的频率比,实现了任意方向的侧向运动.后者通过控制运动波的幅值变化,实现了各种形式的纯侧向移动,当幅值足够大时,这种侧向滚动可以跨越障碍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>简单有效<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境<span class="g-underline-text">自</span><span class="g-underline-text">适应</span>仿生<span class="g-underline-text">控制</span>策略</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：蜿蜒运动、侧向蜿蜒以及行波运动的运动特性分析得到了神经机制中侧向蜿蜒以及行波运动的期望速度，并最终<span class="g-font-color green">提出了一种简单有效的蛇形机器人环境自适应仿生控制策略</span>。通过仿真验证了仿生控制策略相比传统控制方法的优越性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经步进激励机制的蛇形机器人环境自适应仿生控制策略》<br><b>作者：</b>唐超权 马书根 李斌 王明辉<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016；中国科学院大学 北京 100039；立命馆大学理工学部 滋贺 525-8577 日本<br><b>参考文献：</b>20篇<br><b>页码：</b>P53—P62<br><b>页数：</b>10页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(60875083)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>蛇形机器人 中枢模式发生器 环境自适应 仿生控制<br><b>摘要：</b>针对已有的蛇形机器人在环境适应过程中步态调整策略复杂,参数调整时间长的问题,引入神经步进激励机制,提出一种基于多模态中枢模式发生器模型的简单快速的仿生控制策略.构建能够产生蛇形机器人多种步态的多模态中枢模式发生器模型,并基于仿生学原理提出神经步进激励机制.通过对蛇形机器人三种主要步态的运动学分析,得出其运动性能与控制参数之间的关系,利用神经步进激励机制并结合蛇形机器人自身的运动特性建立蛇形机器人环境自适应仿生控制策略.通过仿真将该策略与传统蛇形机器人控制方法进行对比,并利用试验验证了该策略的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应控制<span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新型<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>机构<span class="g-underline-text">模型</span>．该<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            "柚J，是目前最为成功的蛇形机器人系统之一．630机器人2006年11月本文根据生物蛇的运动机理<span class="g-font-color green">，提出了一种新型的蛇形机器人机构模型．该蛇形机器</span>人各骨节间通过万向铰链连接，每节安装两个微型伺服                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于空间连杆机构的蛇形机器人》<br><b>作者：</b>赵铁石 林永光 缪磊 王春雨<br><b>作者单位：</b>燕山大学机械工程学院,河北,秦皇岛,066004<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P629—P635<br><b>页数：</b>7页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TH1 U46<br><b>基金项目：</b>国家自然科学基金(50375134)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 空间机构 运动方式<br><b>摘要：</b>提出了一种基于空间连杆机构的蛇形机器人模型.该蛇形机器人各骨节间通过万向铰链连接,每节安装两个微型伺服电机,电机带动曲柄转动,曲柄经两端为球铰的连杆驱动另一骨节运动.通过两个电机的耦合驱动,该蛇形机器人能实现蜿蜒爬行、转向、抬头等多种运动方式.文中给出了该空间连杆机构的运动学解,基于Serpenoid曲线计算得到了实际控制所需的关节转角和步数,并编程实现了上述运动方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文提出了一种新<span class="g-underline-text">的</span>蛇形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来描述<span class="g-underline-text">的</span>。3.工业<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业坐标伺服系统。这种伺服控制系统是将机器人手臂末端位置姿态矢量rd固定于空间内某一个作业坐标系<span class="g-font-color green">来描述的。3.工业机器人的自适应控制自适应</span>控制是由Dubowsky等于1979年用于机器人的。至20世纪80                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 制造自动化技术》<br><b>书名：</b>《先进制造技术》<br><b>作者：</b>王隆太<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-111-12261-5<br><b>摘要：</b>本书运用简明易懂的语言，详细论述了先进制造技术的内涵和体系结构，系统地介绍了先进制造技术的基本内容、关键技术和最新进展等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究，<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>可以实现<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>沿桥梁缆索进行螺旋</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性和良好的环境适应性t提出了一种检测桥梁缆索健康状况的新方式。通过对正交关节蛇形机器人运动控制的<span class="g-font-color green">研究，提出了一种可以实现蛇形机器人沿桥梁缆索进行螺旋</span>攀爬的运动控制函数。利用粒子群优化算法对控制参数与螺旋                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁缆索检测蛇形机器人攀爬运动分析与实现》<br><b>作者：</b>魏武 张占<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广东广州,510640<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2451—P2454<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>U44 TQ4<br><b>基金项目：</b>国家自然科学基金重点项目(60736024);中央高校基本科研业务费基金(2009ZM192)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>蛇形机器人 缆索检测 螺旋攀爬运动 粒子群优化算法 Webots<br><b>摘要：</b>为方便实现对桥梁缆索的检测和日常维护任务,利用蛇形机器人良好的适应性,通过研究其控制规律,给出了一种简单的并可实现蛇形机器人沿缆索进行螺旋攀爬运动的控制函数.分析了螺旋攀爬运动中控制参数与螺旋参数之间的关系,利用粒子群优化算法对控制参数与螺旋半径、螺旋上升角、螺距之间的关系进行优化拟合,给出了拟合函数.通过Webots 仿真软件进行蛇形机器人桥梁缆索攀爬运动仿真,验证了控制函数和拟合函数的有效性,并将控制函数和拟合函数应用在实际的蛇形机器人系统上,实现了蛇形机器人在缆索上的螺旋攀爬运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>提出<span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:<span class="g-underline-text">本文</span>设计<span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>9分析<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            仿蛇变体机器人运动机理研究刘华颜国正丁国清(上海交通大学信息检测技术及仪器系200030)摘要<span class="g-font-color green">:本文设计了一种蛇形机器人9分析了蛇形机器人的</span>结构9详细讨论了蛇形机器人的运动机理和几何结构关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿蛇变体机器人运动机理研究》<br><b>作者：</b>刘华 颜国正 丁国清<br><b>作者单位：</b>上海交通大学信息检测技术及仪器系,200030<br><b>参考文献：</b>10篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TH1<br><b>基金项目：</b>上海市教委"曙光计划"(98SG18)<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>蛇形机器人 运动机理 控制算法<br><b>摘要：</b>本文设计了一种蛇形机器人,分析了蛇形机器人的结构,详细讨论了蛇形机器人的运动机理和几何结构关系,并推导出蛇形机器人的控制算法和相应的控制程序,蛇形机器人在程序控制下能够向前、向后运动,在一定程度上实现了蛇的运动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机理，<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>结构模块化设计方案。然</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特点，可以实现蜿蜒运动、伸缩运动等运动方式在内的多种运动方式[3]。在此，基于蛇形机器人的运动<span class="g-font-color green">机理，提出了一种蛇形机器人结构模块化设计方案。然</span>后，通过分析蛇形机器人的运动特点，利用Matlab软件，进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人模块化结构设计与蜿蜒运动研究》<br><b>作者：</b>王生栋 查富生 王鹏飞 郭伟 李满天<br><b>作者单位：</b>哈尔滨工业大学机器人技术与系统国家重点实验室,黑龙江哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P80<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>蛇形机器人 模块化结构设计 运动轨迹 曲线参数<br><b>摘要：</b>基于生物蛇的结构特点,提出了一种模块化的蛇形机器人结构.在分析Serpenoid曲线的基础上,研究了蛇形机器人的运动轨迹,并将运动曲线离散化.然后,利用Matlab软件进行仿真,总结了各个参数对蛇形曲线形状的影响,确定了蛇形机器人蜿蜒向前和左右转弯时的蛇形曲线参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>提出<span class="g-underline-text">了</span>一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应控制<span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本文</span>所设计<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械<span class="g-underline-text">模型</span>，建立<span class="g-underline-text">了</span>该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要从非完整系统的非完整约束入手，分析了目前关于蛇形机器人主流的运动学和动力学建模方法，简化了<span class="g-font-color green">本文所设计的蛇形机器人的机械模型，建立了该</span>模型的非完整约束的运动学和动力学方程，并给出了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的运动控制研究》<br><b>作者：</b>刘福朝<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋工<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>提出<span class="g-underline-text">了</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本文</span>主要设计<span class="g-underline-text">了</span><span class="g-underline-text">一种</span>绳索驱动<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，采用绳索驱动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人机构设计及控制系统研究摘要蛇形机器人是依照生物蛇的身体结构特征和运动特性而研制的冗余性机器人。<span class="g-font-color green">本文主要设计了一种绳索驱动的蛇形机器人，采用绳索驱动</span>来实现连续关节的运动，使其能够在狭小、未知的环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人的机构设计及控制系统研究》<br><b>作者：</b>田路<br><b>学科专业：</b>动力工程及工程热物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦向东<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span>的<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span>概念水下滑翔<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，它是<span class="g-underline-text">一种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛇形机器人都不具备远程航行能力，这大大限制了其应用。受到水下滑翔机和水下仿生机器人的启发，<span class="g-font-color green">本文提出了一种新概念水下滑翔蛇形机器人，它是一种</span>结合了水下滑翔机的强续航能力的水下蛇形机器人，通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水下蛇形机器人的滑翔运动性能研究》<br><b>作者：</b>唐敬阁 李斌 李志强 常健<br><b>作者单位：</b>中国科学院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016；中国科学院大学 北京100049<br><b>参考文献：</b>17篇<br><b>页码：</b>P269—P276<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金(61333016)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>水下蛇形机器人 水下滑翔蛇形机器人 动力学建模 水下机器人<br><b>摘要：</b>结合水下滑翔机在海洋中的较强续航能力,以及蛇形机器人在水中的良好机动性能,研制了一种具有两者特性的新型水下滑翔蛇形机器人,它具有水下滑翔机续航时间长、航行距离远,以及水下蛇形机器人机动性强、运动灵活的运动特性.对该水下滑翔蛇形机器人的滑翔运动性能进行了试验研究.首先对水下滑翔蛇形机器人的运动原理及关节结构进行了设计分析,其次对机器人的硬件及控制系统进行了结构分析,而且根据动量定理和动量矩定理,对机器人的滑翔运动方程进行了推导,并化简到垂直平面.最后对平衡状态进行了仿真分析,对机器人的运动能力进行了试验验证.试验结果验证了水下滑翔蛇形机器人机构的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文提出<span class="g-underline-text">了</span>一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应控制<span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">牛顿欧拉方法建立<span class="g-underline-text">了</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>盂】J力学<span class="g-underline-text">模型</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动的物理模型，耳日F蛇形机器人在非障碍物环境F做平面运动肋动力学模型已经建立，Ma教授利川<span class="g-font-color green">牛顿欧拉方法建立了蛇形机器人的盂】J力学模型，</span>并提出了蛇形机器人运动的优化指针，系统地研究了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人在障碍物环境中的运动研究》<br><b>作者：</b>胡德利<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶长龙<br><b>学位授予单位：</b>沈阳航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>蛇形机器人 障碍物环境 人工势能法 运动稳定性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文提出了一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应<span class="g-underline-text">控制</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>CPG网络在<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">控制</span>上取得了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            勘查者”的组合关节，通过实物验证验证了在蜿蜒运动上的有效性。虽然上述基于Matsuoka振荡器建立的蛇形<span class="g-font-color green">机器人的CPG网络在蛇形机器人的运动控制上取得了</span>良好的控制效果，然而基于Matsuoka振荡器建立CPG控制网络的输出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振荡器的蛇形机器人CPG运动控制方法》<br><b>作者：</b>高琴<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王哲龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文提出了一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自<span class="g-underline-text">适应</span>控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，可以进一步提高<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>灵活性和<span class="g-underline-text">适应</span>性。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人结构更加简单紧凑，可以减轻重量，降低成本，在一定程度上可以降低能耗。这样容易实现无线供能<span class="g-font-color green">，可以进一步提高蛇形机器人的灵活性和适应性。</span>这对蛇形机器人走出实验室进行实际应用有着非常重要的意义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《欠驱动蛇形机器人的设计与研究》<br><b>作者：</b>宋能松<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭跃刚<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>蛇形机器人 轨迹规划 仿生机器人 欠驱动理论 模块化设计 传递机构 动力学建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文提出<span class="g-underline-text">了</span>一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，在加工装配完成<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>样机上进行<span class="g-underline-text">了</span>实验。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            摄像头与无线传输模块，解决了蛇形机器人图像采集与传输问题，使机器人实现了视频监视、侦查功能。最后<span class="g-font-color green">，在加工装配完成的蛇形机器人样机上进行了实验。</span>验证了蛇形机器人本体结构与控制系统的可靠性，并且通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人结构设计与运动控制研究》<br><b>作者：</b>王生栋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文提出了一种新<span class="g-underline-text">的</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>自适应控制模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或环形<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>。<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>长度较<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>模块要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题，并通过实验验证了方法的有效性。l单机器人结构多个机器人模块可以重构为蛇形机器人<span class="g-font-color green">或环形机器人。蛇形机器人的长度较机器人模块要</span>长出几倍，它的越障能力和机器人模块相比要大得多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人越障研究》<br><b>作者：</b>吴艳花<br><b>作者单位：</b>襄樊学院,机械工程系,湖北,襄樊,441053<br><b>参考文献：</b>7篇<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 U66<br><b>期刊名称：</b>《机械》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1006-0316<br><b>关键词：</b>蛇形机器人 协调 越障 模块<br><b>摘要：</b>多机器人协调与合作作为一种新的机器人应用形式日益引起国内外学术界的兴趣与关注,但多机器人协调越障一直是机器人研究领域的一个难点.在建立并分析单机器人模块的结构模型以及最大越障能力的基础上,建立了蛇形机器人的结构模型,提出了一种新的越障方法.以蛇形机器人的弯举机构中的舵机为主要动力,推进机构的驱动电机为辅进行越障,推导出蛇形机器人越障的具体过程.在理论上论证了蛇形机器人的越障能力随着机器人的个数增加而相应增强.最后通过试验验证了本方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">本文</span><span class="g-font-color red">提出</span>了<span class="g-font-color red">一种</span><span class="g-font-color red">新</span>的蛇形<span class="g-font-color red">机器</span>人的自适应<span class="g-font-color red">控制</span>模型。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
