﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Vitiello 等提出了一种基于神经模糊贝叶斯系统的机器人空间行为的自适应控制方法[5]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Vitiello <span class="g-underline-text">等</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span>神经<span class="g-underline-text">模糊</span>贝叶斯<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>空间行为<span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span>控制<span class="g-underline-text">方法</span>[5]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等</span>[15]<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">模糊</span>推断<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span>网络<span class="g-underline-text">的</span>移动<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>导航<span class="g-underline-text">方法</span>，将<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            室内传播的理论模型。BergasaLM等[14]将机器人里程信息及WiFi信号强度相结合利用粒子滤波的方法实现了机器人的室内导航。3、模糊推断及神经网络结合法PrasesK.Mohanty<span class="g-font-color green">等[15]提出了一种基于模糊推断系统的自适应网络的移动机器人导航方法，将机器</span>人前方障碍物距离（FOD）、左方障碍物距离（LOD）、右方障碍物距离（ROD）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于机器视觉及机器学习的室内机器人导航研究》<br><b>作者：</b>孟龙龙<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫宏伟<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动机器人 室内导航 模仿学习 视觉特征提取 DAGGER算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Vitiello <span class="g-underline-text">等</span>提出了一种<span class="g-underline-text">基于</span><span class="g-underline-text">神经</span><span class="g-underline-text">模糊</span>贝叶斯系统<span class="g-underline-text">的</span>机器人空间行为<span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>方法[5]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">强<span class="g-underline-text">等</span>特点.[7]陆文娟戴民.<span class="g-underline-text">基于</span><span class="g-underline-text">模糊</span><span class="g-underline-text">神经</span>网络<span class="g-underline-text">的</span>机械手<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">控制</span>[#].</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器既具有较好的初始设置又具有较好的自适应调整的能力从而容易获得较好的控制效果.实验和仿真结果表明本文提出的控制算法结构简单具有实时性好~精度高~鲁棒性<span class="g-font-color green">强等特点.[7]陆文娟戴民.基于模糊神经网络的机械手自适应控制[#].</span>清华[8]孙增圻.智能控制理论与技术[M].北京:清华大学出版社1997作者简介:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《腿轮式机器人的自适应模糊控制》<br><b>作者：</b>李金良 吕恬生<br><b>作者单位：</b>上海交通大学,机械工程学院,上海,200030<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P178—P181<br><b>页数：</b>4页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《机器人》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0446<br><b>关键词：</b>腿轮式机器人 自适应控制 模糊规则提取 轨迹跟踪<br><b>摘要：</b>提出了一种基于模糊神经网络(FNN)的腿轮式机器人轨迹跟踪控制方法.在利用常规PD控制器提取初始模糊规则的基础上,利用专家经验对初始规则进行补充,最后再利用误差的反向传播算法对参数进行在线的自适应调整.仿真计算证明该方法具有良好的轨迹跟踪精度和抗干扰能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Vitiello 等<span class="g-font-color red">提出</span>了<span class="g-font-color red">一种</span>基于神经<span class="g-font-color red">模糊</span>贝叶斯<span class="g-font-color red">系统</span>的<span class="g-font-color red">机器</span>人空间行为的自<span class="g-font-color red">适应</span>控制<span class="g-font-color red">方法</span>[5]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">适应：</span>顺应 适于 恰切</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
