﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>显然对于蛇形机器人在运动过程中能够以十分短的时间内做出正确的步态调整，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显然对于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">能够</span>以十分短<span class="g-underline-text">的</span>时间内做出正确<span class="g-underline-text">的</span>步态调整，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">过程</span><span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>抬头<span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>稳定性是其<span class="g-underline-text">能够</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span>基本保证。<span class="g-underline-text">在</span>动力学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人地面部分的起点，end线表示机器人地面部分的终点。图10式（6）输入下蛇形机器人的运动仿真图11式（6）输入下蛇形机器人的运动<span class="g-font-color green">过程蛇形机器人抬头运动过程中的稳定性是其能够运动的基本保证。在动力学</span>建模部分，笔者作了蛇形机器人的单元较多的假设来保证运动的稳定性。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人抬头运动分析》<br><b>作者：</b>叶长龙 马书根 李斌 王越超<br><b>作者单位：</b>沈阳工业大学机械工程学院,沈阳,110023；中国科学院沈阳自动化研究所机器人学开放实验室,沈阳,110016；日本国立茨城大学工学部,日本,日立,316-8511<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P25—P31<br><b>页数：</b>7页<br><b>机标分类号：</b>TP2 O17<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422360)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>蛇形机器人 蜿蜒运动 抬头 ZMP<br><b>摘要：</b>蛇形机器人需要抬头运动来获得环境信息.本文将蛇形曲线的蜿蜒运动步伐函数作适当改进后应用到蛇形机器人的抬头运动中,实现了蛇形机器人的动态抬头规划,并建立了动力学方程,对抬头运动的动力学作了分析.对抬头过程中ZMP的分析证明了运动规划的有效性.最后用仿真和实验验证了所提出的理论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显然对于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>能够以十分短的时间内做出正确的步态调整，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电机模型<span class="g-underline-text">中</span>，<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>蜿蜒<span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>行走一定距离后身体对称轴线发生偏转，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )动态变化时，CPG网络输出的关节控制信号发生连续光滑的偏移变化.图5转弯运动时的CPG关节控制信号将图5中的CPG步态信号输入到蛇形机器人的<span class="g-font-color green">电机模型中，蛇形机器人在蜿蜒运动过程中行走一定距离后身体对称轴线发生偏转，</span>先右转弯，在新的方向下蜿蜒前进，然后左转弯后再次恢复蜿蜒步态，顺利                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种蛇形机器人蜿蜒运动的实现及环境适应性研究》<br><b>作者：</b>高琴 王哲龙 胡卫建 赵兰迎<br><b>作者单位：</b>大连理工大学 控制科学与工程学院,辽宁 大连,116024；中国地震应急搜救中心,北京,100049<br><b>参考文献：</b>14篇<br><b>页码：</b>P203—P208<br><b>页数：</b>6页<br><b>分类号：</b>TP242<br><b>基金项目：</b>“十二五”国家科技支撑计划资助项目(2013BAK03B01);辽宁省高等学校杰出青年学者成长计划资助项目(LJQ2012005)<br><b>期刊名称：</b>《大连理工大学学报》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8608<br><b>关键词：</b>蛇形机器人 Hopf 振荡器 蜿蜒运动 转弯运动 相位<br><b>摘要：</b>生物蛇数量众多的脊椎骨以及无足的身体结构，使其形成了特殊的蜿蜒式前进步态，能够广泛适应于草地、沙漠和湖泊等起伏地形，这种节律性的运动方式被证明是由中枢模式发生器(CPG)控制的。利用 Hopf 振荡器的稳态特性建立了能够实现蛇形机器人蜿蜒步态的CPG 步态控制网络，依据蛇形机器人的模型仿真器得到了控制蜿蜒运动的 CPG 网络参数，并利用该网络的输出蛇形机器人成功实现了前进。根据 Hopf 振荡器对控制参数突然变化的良好适应性，通过在线调整得到了新的输出。讨论了面对复杂环境时蛇形机器人转弯运动的实现以及改变蛇形机器人身体 S 波构形来提高其环境适应性的方法。在蛇形机器人样机上的实验证明了基于 CPG 的运动控制方法在蛇形机器人蜿蜒运动上的有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显然对于<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>能够以十分短<span class="g-underline-text">的</span>时间内做出正确<span class="g-underline-text">的</span>步态调整，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析<span class="g-underline-text">蛇形</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，头部控制<span class="g-underline-text">运动</span>方向，从<span class="g-underline-text">运动</span>学分析，后面<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输出力矩来实现转弯，最终实现躲避障碍的目的。而不是直接改变蛇形机器人头部和身体的关节角度。通过本文方法转弯，关节角度是连续变化的。2头部关节角度<span class="g-font-color green">分析蛇形机器人在运动过程中，头部控制运动方向，从运动学分析，后面的</span>连杆完全跟随头部连杆位置和方向。因此可得到各连杆的位置关系和关节第6期增刊                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛇形机器人被动蜿蜒避障运动的研究》<br><b>作者：</b>张丹凤 吴成东 李斌<br><b>作者单位：</b>中科院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 中国科学院研究生院 北京 100039；中科院沈阳自动化研究所机器人学国家重点实验室 沈阳 110016 东北大学信息科学与工程学院 沈阳 110004<br><b>会议名称：</b>第九届全国信息获取与处理学术会议<br><b>主办单位：</b>沈阳市仪器仪表与自动化学会<br><b>会议时间：</b>2011-08-06<br><b>会议地点：</b>辽宁丹东<br><b>关键词：</b>蛇形机器人 被动蜿蜒 避障运动 转弯动能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">显然对于<span class="g-font-color red">蛇形</span><span class="g-font-color red">机器</span>人在<span class="g-font-color red">运动</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span><span class="g-font-color red">能够</span>以十分短的时间内做出正确的步态调整，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
