<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/94.html' target='right' class='g-font-color orange'>为了让蛇形机器人适应未知的环境，能够在未知环境中做出正确的运动姿态，</a> <span class="g-font-color green">使用嵌入式传感器来感知环境并根据传感器数据做出对应的环境感知之后做出相对应的</span> <span class="g-font-color green">控制算法的方法已被广泛使用[10][11][7][3]。</span><a href='../sentence_detail/97.html' target='right' class='g-font-color orange'> Rollinson和唐超权提出的控制方案的提出在相应场景下对机器人的控制比人类去</a> <span class="g-font-color green">单独控制每一个控制参数来控制机器人以及固有的运动方程控制方案确实更有效，</span> <span class="g-font-color green">且能运用更丰富灵活的步态运动。</span> <span class="g-font-color green">然而参数化步态和中央模式生成器[12]这样的简单控制器虽然已经取得了一些成功，</span> <span class="g-font-color green">但使用这些控制器创建自主或自适应行为已经证明是困难的。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文的论文结构与章节安排</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/103.html' target='right' class='g-font-color red'>本文共分为五章，各章节内容安排如下：</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章：</span><a href='../sentence_detail/105.html' target='right' class='g-font-color orange'>引言，本章介绍了蛇形机器人在自适应运动控制方面的研究背景，意义， 研究现状及相关工作。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章：</span> <span class="g-font-color green">蛇形机器人结构， 步态和控制方法，介绍了本文中采用的蛇形机器人设计结构以及基于正交结构设计的用于本文实验中的蛇形机器人控制函数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章：</span><a href='../sentence_detail/109.html' target='right' class='g-font-color orange'>研究方法介绍，详细地介绍了本文所采用的研究算法，介绍了算法的框架以及每个步骤的详细分析。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章：</span> <span class="g-font-color green">实验和结果展示，本章介绍了实验环境，展示了本文所采用的算法在蛇形机器人爬杆运动中的表现情况，</span> <span class="g-font-color green">包括数据分析，对照实验，算法性能分析。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章：</span> <span class="g-font-color green">总结与展望。</span><a href='../sentence_detail/115.html' target='right' class='g-font-color orange'>总结本文的研究结论，同时根据目前理论和实验的不足之处，对下一步的研究工作做展望。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/116.html' target='right' class='g-font-color orange'>第二章蛇形机器人结构， 步态和控制方法</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/117.html' target='right' class='g-font-color red'>蛇形机器人模块间的关节连接方式</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/118.html' target='right' class='g-font-color orange'>蛇形机器人模块间的关节连接方式有许多种，包括正交连接，平行连接以及万向连接邓邓。</a><a href='../sentence_detail/119.html' target='right' class='g-font-color orange'>在本章节中，将会介绍常用的蛇形机器人模块间的关节连接方式。</a> <span class="g-font-color green">以及由于本文采用的蛇形机器人的关节为正交连接结构设计的，所以会介绍关节采用正交连接结构设计的</span> <span class="g-font-color green">蛇形机器人目前所普遍使用的步态方程和本文实验中所使用到的具体步态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">平行连接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/123.html' target='right' class='g-font-color orange'>早期的蛇形机器人关节模块间最常见的连接方式就是平行连接，由 Shigeo Hirose研发的</a><a href='../sentence_detail/124.html' target='right' class='g-font-color orange'>第一台蛇形机器人 ACM III的连接方式就是平行连接[13]（图2-1）</a> <span class="g-font-color green">。</span><a href='../sentence_detail/126.html' target='right' class='g-font-color orange'>ACM III 蛇形机器人全场 2 米，总共由 20 个索状关节以平行连接的形式构成。</a><a href='../sentence_detail/127.html' target='right' class='g-font-color orange'>在平面中 ACM III 以蜿蜒曲线步态做运动的速度最高可达 40cm/s。</a><a href='../sentence_detail/128.html' target='right' class='g-font-color red'>采用平行连接连接关节的蛇形机器人的</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">特点为：</span><a href='../sentence_detail/130.html' target='right' class='g-font-color orange'>各个相邻关节的转动都是在一个平面内的，且转动副轴线相互平行且垂直于蛇体的纵轴。</a><a href='../sentence_detail/131.html' target='right' class='g-font-color orange'>对应的最小构成单位为两连杆铰接模型（图2-2a），工作空间如图2-2b所示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">万向连接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/133.html' target='right' class='g-font-color orange'>采用万向连接的蛇形机器人的连杆模型的特点为：</a><a href='../sentence_detail/134.html' target='right' class='g-font-color orange'>灵活度高，运动形式多样化。</a> <span class="g-font-color green">其万向连接的连杆模型为蛇形机器人在三维空间中做灵活，复杂，多样的运动提供了基础。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 2-3 华南理工 Snakerobot-scut-v5</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于这种连接的最小单位连接模型为两连杆铰接模型，其连接模型和工作空间如图2-4。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">正交连接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了实现蛇形机器人的三维空间中的运动，Shigeo Hiorse 教授的科研团队研发的ARM-R3 蛇形机器人关节间采用正交的方式相连接[14]。</span> <span class="g-font-color green">采用正交连接的蛇形机器人突破了二维空间运动的桎梏，身体能够进行侧行，翻滚，还能实现内外攀爬的高难度步</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">① http:</span> <span class="g-font-color green">//robotscut.co</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">态。</span><a href='../sentence_detail/144.html' target='right' class='g-font-color orange'>采用关节正交连接设计的蛇形机器人的单元模块和其转动副连接，最小的系统模型为三连杆模型，相邻的转动副呈现垂直的关系。</a><a href='../sentence_detail/145.html' target='right' class='g-font-color orange'>最小系统模型对的关节连接模型如图2-5a所示，工作空间如图2-5b所示。</a><a href='../sentence_detail/146.html' target='right' class='g-font-color orange'>根据正交连接设计的蛇形机器人的实物和仿真下</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关节连接(b) 工作空间</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/148.html' target='right' class='g-font-color orange'>图 2-5 蛇形机器人正交连接结构</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">的建模如图2-6所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/150.html' target='right' class='g-font-color orange'>(a) 正交连接设计的实物蛇形机器人(b) 正交连接设计的仿真蛇形机器人</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/151.html' target='right' class='g-font-color orange'>图 2-6 蛇形机器人正交连接设计示例</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">蛇形机器人步态</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如今广泛被使用的一个蛇形机器人控制策略是基于 Hirose教授提出的正弦运动模型[15]，</span><a href='../sentence_detail/154.html' target='right' class='g-font-color orange'>也就是 Serpenoid曲线模型，这种运动曲线能够让电机的力矩和摩擦力减小，作为蛇形机器人的运动曲线取得了良好的控制效果，</a> <span class="g-font-color green"> Serpenoid曲线模型如式(2.1)。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">式 (2.1) 中的 a，b，c 都是 Serpenoid 曲线的参数。</span><a href='../sentence_detail/157.html' target='right' class='g-font-color orange'>通过对这几个参数进行修改可以得到不同类型的 Serpenoid 曲线。</a> <span class="g-font-color green">τ 是波形位置，其改变的速率能够表示曲线运动的速率。</span> <span class="g-font-color green">a，b，c 分别指定了曲线的波动大小，周期以及角速度。</span> <span class="g-font-color green">由于蛇形机器人的关节模</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/161.html' target='right' class='g-font-color orange'>块是独立的刚体，因此通过对曲线公式离散化从而应用到多连杆蛇形机器人的控制中，</a><a href='../sentence_detail/162.html' target='right' class='g-font-color orange'>用蛇形机器人的每个关节去模拟曲线，从而得到每个关节的旋转角度。</a> <span class="g-font-color green">Serpenoid 曲线经过离散化化简之后，各个关节在 t 时刻的相对的旋转角度即关节角由以下公式给出：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ϕ i( t)=α sin(ω t+( i−1)β)+γ( i=1，</span> <span class="g-font-color green">2，...， n−1)(2.2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/166.html' target='right' class='g-font-color orange'>其中 α，β 和 γ 三个参数决定了蛇形机器人 Serpenoid 曲线的形状，即运动的步态。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/167.html' target='right' class='g-font-color orange'>ω 决定了 Serpenoid 曲线的传播速率即蛇形机器人运动的速率。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/168.html' target='right' class='g-font-color orange'>正交设计的蛇形机器人的滚动攀爬步态</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/169.html' target='right' class='g-font-color orange'>在 Hirose 教授提出的 Serpenoid 曲线模型之后，Tesch 教授提出了一个蛇形机器人基于正弦运动模型的三维运动参数方程[16]。</a><a href='../sentence_detail/170.html' target='right' class='g-font-color orange'>该参数方程简化了蛇形机器人的控制策略， 并实现了用少量控制参数来确定机器人的运动模型。</a> <span class="g-font-color green">我们实验中采用的是滚动步态[17] 作为实验中的爬杆步态。</span> <span class="g-font-color green">滚动步态的正弦运动模型函数如式 (2.3) 所示：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">管内攀爬(b) 管外攀爬</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/174.html' target='right' class='g-font-color orange'>图 2-7 蛇形机器人滚动步态的管道内外攀爬运动</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过修改算式2.3中的幅度参数 A，相位参数ε和角速度参数ω，关节的最大可转动角度，</span><a href='../sentence_detail/176.html' target='right' class='g-font-color orange'>机器人的螺旋化程度，蛇形机器人的运动速率会对应地发生改变。</a> <span class="g-font-color green">与生物蛇不</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/178.html' target='right' class='g-font-color orange'>同的是蛇形机器人可以表现出生物蛇无法表现的滚动步态。</a> <span class="g-font-color green">虽然滚动步态很简单，但是滚动步态却是十分有效的一种运动方式。</span> <span class="g-font-color green">通过给予合适的参数，蛇形机器人可以通过滚动步态在地上或者管道内外等环境进行运动（图2-7）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章研究方法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">研究方法概述</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文提出的研究方法框架如所示。</span><a href='../sentence_detail/184.html' target='right' class='g-font-color orange'>本文将研究方法分为两个主要部分：</a> <span class="g-font-color green">离线工作算法和运行时工作算法（如图3-1）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 3-1 研究方法概述</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>5</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cad5620e882ej7vt';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>