<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">步骤三：</span> <span class="g-font-color green">拟合系数矢量 W （式 (3.16)）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">W = W − ∇wD(3.16)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在这一步中系数向量 W 被更新了。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">步骤四：</span> <span class="g-font-color green">不断迭代以上步骤直到我们获取最拟合的系数向量。</span> <span class="g-font-color green">W 的值最终趋于稳定状态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">迭代终止的时候，可以得到最优拟合系数向量 Wbest。</span><a href='../sentence_detail/288.html' target='right' class='g-font-color orange'>通过将 Wbest 代入式 (3.17)， 我们可以求解得到最敏感参数的回归结果。</a> <span class="g-font-color green">最终将结果用于步态的控制中，对于其他参数我们保留其原来的值，只修改最敏感参数的值。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Qt = Fw(Pt) = W T Pt(3.17)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章实验与结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我们在实验中采用滚动步态作为仿真爬杆实验的基本步态，为了验证蛇形机器人在我们提出的自适应控制框架下能够对于变化的环境表现出适应性，</span> <span class="g-font-color green">我们在 V- REP</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（Virtual Robotics Experimentation Platform） ①机器人仿真实验平台上进行建模实验，让机器人在我们的控制框架下在不同直径的杆进行自适应地攀爬运动。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">仿真实验主要分为两个过程：</span> <span class="g-font-color green">训练和运动仿真。</span> <span class="g-font-color green">我们将运动仿真实验分为两组实验，分别是沿着直径变化的杆的自适应运动实验以及沿着不同直径的直杆做自适应运动实验。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">V-REP 虚拟机器人实验平台介绍</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">V-REP 称为虚拟机器人实验平台，是一款基于分布式控制架构、具有集成开发环境的机器人仿真工具。</span> <span class="g-font-color green">在 V-REP 中的每个对象或者模型可以通过嵌入式脚本、插件、ROS 节点或者远程 API 客户端及自定义解决方案单独控制。</span> <span class="g-font-color green">V-REP 中的控制器支持多种编程语言，包括 C/C++、Python、Java、Lua、Matlab 或 Octave。</span> <span class="g-font-color green">以上的特点使得 V-REP 十分通用且非常适合多机器人的应用。</span> <span class="g-font-color green">V-REP 的主要特性包括：</span> <span class="g-font-color green">是跨平台且可移植；</span> <span class="g-font-color green">支持六种编程方法；</span> <span class="g-font-color green">有强大的应用程序接口及支持六种编程语言；</span> <span class="g-font-color green">具有超过 100 个可嵌入的 V-REP 功能；</span> <span class="g-font-color green">具有基于动力学/物理学的引擎。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 4-1 基于 V-REP 平台搭建仿真环境的例子</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">① http:</span> <span class="g-font-color green">//www.v-rep.eu/</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> V- REP仿真平台还具有完整的运动学解算器(对于任何机构的逆运动学和正运动学)，</span> <span class="g-font-color green">动态粒子模拟，碰撞检测，对象/模型间的最小距离计算，各类型传感器的模拟仿真，数据的记录及可视化实现，</span> <span class="g-font-color green">路径规划，自定义用户界面，集成编辑模式，简易的数据导入导出等特性。</span><a href='../sentence_detail/315.html' target='right' class='g-font-color orange'>目前 V-REP 已经用于工厂自动化模拟、快速算法开发、机器人的相关教学、快速原型开发和验证、远程监控、安全复查等领域。</a> <span class="g-font-color green">图4-1是基于 V-REP 平台搭建的一个机器人环境的例子。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">训练过程</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">420000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">400000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">380000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">360000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">340000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">320000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">300000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">280000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">260000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1015202530</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Nk</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 4-2 K-MEANS++ 中不同 Nk 取值时的簇方差</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在数据获取阶段，我们让蛇形机器人在不同的多组参数组合下在 25 cm 和 35 cm 的</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">杆上进行无目的性的攀爬运动，最终总共能收集到 2 万 5 千组的训练数据。</span> <span class="g-font-color green">控制参数幅度 A，相位 ε 和角速度 ω 的变化区间分别为 [40， 80]，[0， 5] 以及 [1.5， 3]。</span> <span class="g-font-color green">并且，幅度参数 A 的变化步长是 5，相位参数 ε 的变化步长是 1，以及角速度参数的变化步长为 ω</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="169">169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0.5。</span> <span class="g-font-color green">我们让蛇形机器人在不同参数组合下进行爬杆运动，在爬杆过程中收集相应的数据。</span><a href='../sentence_detail/336.html' target='right' class='g-font-color orange'>在数据预处理阶段，我们对训练数据做一个聚类操作。</a> <span class="g-font-color green">我们通过算式3.1求出不同</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="170">170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Nk的取值下的簇方差（如图4-2），通过图4-2的结果可以得出当 Nk=25时聚类的结果是更均匀的，</span><a href='../sentence_detail/339.html' target='right' class='g-font-color orange'>因此我们使用 K- MEANS++算法进行聚类时确定 Nk=25。</a><a href='../sentence_detail/340.html' target='right' class='g-font-color orange'>最终 Nk = 25 下的 K-MEANS++ 聚类结果如图4-3，可以看到大多数簇的成员数量为 1000 ± 500。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="171">171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3500</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="172">172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="173">173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2500</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="174">174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="175">175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1500</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="176">176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1000</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="177">177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">500</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="178">178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="179">179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="180">180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">CLASS ID</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="181">181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 4-3 Nk = 25 时使用 K-MEANS++ 聚类的结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="182">182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">机器人在直径可变杆上的运动实验</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="183">183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在这一部分仿真实验中，我们的实验环境是一个复杂的杆模型。</span> <span class="g-font-color green">实验所用杆模型主要分为三个部分。</span> <span class="g-font-color green">第一和第三部分，即最低和最高的部分的杆的直径都为 35 cm，中间部分用直径为 25 cm 的杆来连接。</span> <span class="g-font-color green">我们在蛇形机器人 80s 的运动中记录下参数和速度的变化。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="184">184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">记录下来的实验结果如图4-4，4-5所示。</span> <span class="g-font-color green">在0 s到4 s蛇形机器人在初始参数下是无法蜷缩到能卷紧杆的状态的，</span> <span class="g-font-color green">所以机器人在一开始会不断调整自己的形状以卷紧未知直径的杆。</span> <span class="g-font-color green">所以在这一阶段，Z 轴速度的值是接近于 0 的。</span><a href='../sentence_detail/361.html' target='right' class='g-font-color orange'>从 24 s 到 45 s 的运动中，蛇形机器人在直径为 35 cm 的杆上进行攀爬运动。</a> <span class="g-font-color green">在这一阶段，控制参数 A， ε 以及 ω 全部都在改变并且 A 和 ε 最终会趋于一个比较稳定的值。</span> <span class="g-font-color green">在45 s时，蛇形机器人到达了杆的直径发生变化的节点，由于直径变化的幅度很大，所以机器人无法马上去卷紧下一个不同直径的杆，</span> <span class="g-font-color green">于是便导致了这里 Z轴速度会接近于0。</span> <span class="g-font-color green">通过本文提出的运动控制框架，蛇形机器人可以自动调整参数来适应下一个不同直径的杆来继续其攀爬运动。</span> <span class="g-font-color green">从图4-5 a，4-5 b和4-5 c可以得到，在这个变杆节点参数都在变大，</span> <span class="g-font-color green">从而顺利地让蛇形机器人可以继续往上爬。</span> <span class="g-font-color green">同样地，在 63 s 时，蛇形机器人来到了第二个变杆节点。</span><a href='../sentence_detail/369.html' target='right' class='g-font-color orange'>蛇形机器人此时也是自动调整控制参数来顺利地继续往上爬。</a> <span class="g-font-color green">然后可以看到最终所有参数都会趋于一个稳定的值，原因是在运动的后阶段杆的</span> <span class="g-font-color green">直径没有再发生变化从而不需要再去调整步态参数来对突变环境做适应性运动。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="185">185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">最终，所有控制参数包括 Z 轴速度也是趋近于一个稳定的值。</span><a href='../sentence_detail/373.html' target='right' class='g-font-color orange'>说明了我们的控制策略可以让蛇形机器人去自动调整自身的运动来适应变化的运动环境。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>5</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cad5620e882ej7vt';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>