<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/94.html' target='right' class='g-font-color orange'>为了使蛇形机器人适应未知环境，可以在未知环境中做出正确的姿势。</a> <span class="g-font-color green">使用嵌入式传感器来感知环境并根据传感器数据做出对应的环境感知之后做出相对应的</span> <span class="g-font-color green">控制算法的方法已被广泛使用[10][11][7][3]。</span> <span class="g-font-color green">Rollinson和Tang Chaoquan提出的控制方案建议在相应的场景中控制机器人。</span> <span class="g-font-color green">单独控制每一个控制参数来控制机器人以及固有的运动方程控制方案确实更有效，且能运用更丰富灵活的步态运动。</span> <span class="g-font-color green">然而参数化步态和中央模式生成器[12]这样的简单控制器虽然已经取得了一些成功，</span> <span class="g-font-color green">但使用这些控制器创建自主或自适应行为已经证明是困难的。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文的论文结构与章节安排</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/102.html' target='right' class='g-font-color orange'>本文共分五章，每章的内容安排如下：</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章：</span><a href='../sentence_detail/104.html' target='right' class='g-font-color orange'>引言本章介绍了蛇形机器人在自适应运动控制中的研究背景，意义，研究现状和相关工作。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章：</span> <span class="g-font-color green">蛇形机器人结构， 步态和控制方法，介绍了本文中采用的蛇形机器人设计结构以及基于正交结构设计的用于本文实验中的蛇形机器人控制函数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章：</span> <span class="g-font-color green">详细介绍了本文所用的研究方法，研究算法，并介绍了算法的框架和各步骤的详细分析。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章：</span> <span class="g-font-color green">实验和结果展示，本章介绍了实验环境，展示了本文所采用的算法在蛇形机器人爬杆运动中的表现情况，</span> <span class="g-font-color green">包括数据分析，对照实验，算法性能分析。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章：</span> <span class="g-font-color green">总结与展望。</span> <span class="g-font-color green">总结本文的研究结论，同时，在现有理论和实验不足的基础上，我们将期待下一步的研究工作。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/115.html' target='right' class='g-font-color orange'>第二章蛇机器人结构，步态和控制方法</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/116.html' target='right' class='g-font-color orange'>蛇形机器人模块之间的联合连接</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/117.html' target='right' class='g-font-color orange'>蛇形机器人模块之间有许多类型的接头，包括正交连接，并联连接和万向节邓登。</a><a href='../sentence_detail/118.html' target='right' class='g-font-color orange'>在本章中，我们将介绍常用的蛇形机器人模块之间的联合连接。</a> <span class="g-font-color green">以及由于本文采用的蛇形机器人的关节为正交连接结构设计的，所以会介绍关节采用正交连接结构设计的</span> <span class="g-font-color green">蛇形机器人目前所普遍使用的步态方程和本文实验中所使用到的具体步态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">平行连接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">早期蛇形机器人关节模块之间最常见的联系是由Shigeo Hirose开发的并联连接。</span><a href='../sentence_detail/123.html' target='right' class='g-font-color orange'>第一个蛇形机器人ACM III并联连接[13]（图2-1）。</a> <span class="g-font-color green">ACM III蛇形机器人总共2米，由20个并联的电缆接头组成。</span> <span class="g-font-color green">在飞机上，ACM III可以步态步态以最高40 cm / s的速度移动。</span> <span class="g-font-color green">蛇形机器人，关节并联连接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">特点为：</span> <span class="g-font-color green">每个相邻关节的旋转在一个平面中，并且旋转辅助轴线彼此平行并且垂直于蛇体的纵向轴线。</span> <span class="g-font-color green">相应的最小组成单元是双连杆铰接模型（图2-2a），工作空间如图2-2b所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">万向连接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/131.html' target='right' class='g-font-color orange'>普通连接蛇形机器人连杆模型的特点是：</a> <span class="g-font-color green">高灵活性和多种形式的运动。</span> <span class="g-font-color green">其万向连接的连杆模型为蛇形机器人在三维空间中做灵活，复杂，多样的运动提供了基础。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 2-3 华南理工 Snakerobot-scut-v5</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于这种连接的最小单位连接模型为两连杆铰接模型，其连接模型和工作空间如图2-4。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">正交连接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了实现蛇形机器人的三维空间中的运动，Shigeo Hiorse 教授的科研团队研发的ARM-R3 蛇形机器人关节间采用正交的方式相连接[14]。</span> <span class="g-font-color green">采用正交连接的蛇形机器人突破了二维空间运动的桎梏，身体能够进行侧行，翻滚，还能实现内外攀爬的高难度步</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">① http:</span> <span class="g-font-color green">//robotscut.co</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">态。</span><a href='../sentence_detail/142.html' target='right' class='g-font-color orange'>通过正交关节连接设计的蛇形机器人的单元模块与其旋转对连接。</a><a href='../sentence_detail/143.html' target='right' class='g-font-color orange'>最小系统模型对的联合模型如图2-5a所示，工作空间如图2-5b所示。</a><a href='../sentence_detail/144.html' target='right' class='g-font-color orange'>根据正交连接设计的蛇形机器人的物理和模拟</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关节连接(b) 工作空间</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/146.html' target='right' class='g-font-color orange'>图2-5蛇形机器人正交连接结构</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">的建模如图2-6所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（a）采用正交连接设计的物理蛇机器人（b）采用正交连接设计的模拟蛇机器人</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/149.html' target='right' class='g-font-color orange'>图2-6蛇形机器人正交连接设计示例</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">蛇形机器人步态</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如今广泛被使用的一个蛇形机器人控制策略是基于 Hirose教授提出的正弦运动模型[15]，也就是说，</span><a href='../sentence_detail/152.html' target='right' class='g-font-color orange'> Serpenoid曲线模型可以减小电机的扭矩和摩擦，并获得良好的控制效果，如蛇形机器人的运动曲线。</a> <span class="g-font-color green">Serpenoid曲线模型如式(2.1)。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">式 (2.1) 中的 a，b，c 都是 Serpenoid 曲线的参数。</span> <span class="g-font-color green">通过修改这些参数可以获得不同类型的Serpenoid曲线。</span> <span class="g-font-color green">τ 是波形位置，其改变的速率能够表示曲线运动的速率。</span> <span class="g-font-color green">a，b，c 分别指定了曲线的波动大小，周期以及角速度。</span> <span class="g-font-color green">由于蛇形机器人的关节模</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该块是一个独立的刚体，因此通过对曲线公式进行离散化，将其应用于多连杆蛇形机器人的控制。</span><a href='../sentence_detail/160.html' target='right' class='g-font-color orange'>用蛇形机器人的每个关节模拟曲线，以获得每个关节的旋转角度。</a> <span class="g-font-color green">Serpenoid 曲线经过离散化化简之后，各个关节在 t 时刻的相对的旋转角度即关节角由以下公式给出：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ϕ i( t)=α sin(ω t+( i−1)β)+γ( i=1，</span> <span class="g-font-color green">2，...， n−1)(2.2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/164.html' target='right' class='g-font-color orange'>三个参数α，β和γ确定蛇形机器人的蛇形曲线的形状，即运动的步态。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/165.html' target='right' class='g-font-color orange'>ω确定Serpenoid曲线行进的速率，即蛇形机器人移动的速率。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/166.html' target='right' class='g-font-color orange'>正交设计蛇形机器人的攀爬步态</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/167.html' target='right' class='g-font-color orange'>在Hirose教授提出的Serpenoid曲线模型之后，Tesch教授提出了一种基于蛇形机器人正弦运动模型的三维运动参数方程[16]。</a><a href='../sentence_detail/168.html' target='right' class='g-font-color orange'>参数方程简化了蛇形机器人的控制策略，并以少量的控制参数实现了机器人的运动模型。</a> <span class="g-font-color green">我们实验中采用的是滚动步态[17] 作为实验中的爬杆步态。</span> <span class="g-font-color green">滚动步态的正弦运动模型函数如式 (2.3) 所示：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">管内攀爬(b) 管外攀爬</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/172.html' target='right' class='g-font-color orange'>图2-7带有滚动步态的蛇形机器人的内外攀爬</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过修改算式2.3中的幅度参数 A，相位参数ε和角速度参数ω，关节的最大可转动角度，</span><a href='../sentence_detail/174.html' target='right' class='g-font-color orange'>机器人的螺旋度，蛇形机器人的运动速度也会相应变化。</a> <span class="g-font-color green">与生物蛇不</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/176.html' target='right' class='g-font-color orange'>同样是蛇形机器人可以显示生物蛇无法表达的滚动步态。</a> <span class="g-font-color green">虽然滚动步态很简单，但是滚动步态却是十分有效的一种运动方式。</span> <span class="g-font-color green">通过给予合适的参数，蛇形机器人可以通过滚动步态在地上或者管道内外等环境进行运动（图2-7）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章研究方法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">研究方法概述</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文提出的研究方法框架如所示。</span><a href='../sentence_detail/182.html' target='right' class='g-font-color orange'>本文将研究方法分为两个主要部分：</a> <span class="g-font-color green">离线工作算法和运行时工作算法（如图3-1）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 3-1 研究方法概述</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在离线工作算法中，第一步，先定义控制参数的变化空间，让机器人在不同的参数组合的控制方程下爬杆，</span> <span class="g-font-color green">在爬杆过程中控制方程中的参数是不变的。</span> <span class="g-font-color green">当机器人爬杆时，以 2 秒为周期记录机器人的速度以及关节角度。</span> <span class="g-font-color green">最后，将在所有参数组合控制下的蛇形机器人爬杆运动中采集到的数据全部整合成一个大数据集，</span><a href='../sentence_detail/189.html' target='right' class='g-font-color orange'> K- MEANS++用于对整个数据集进行聚类操作[18][19]。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>5</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb1dc6a950e1wp0a';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>