<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="188">188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于现实世界中的环境是未知且复杂多变的，训练所用的环境和现实环境可能存在差异。</span> <span class="g-font-color green">我们训练环境为直径为 25 cm 和 35 cm 的直杆。</span> <span class="g-font-color green">为了验证我们的控制策略能够用于实际的多样化的场景，我们在直径为20 cm，</span> <span class="g-font-color green">，25 cm，30 cm，35 cm和40 cm的杆上进行了独立的验证实验。</span> <span class="g-font-color green">实验结果如图4-6。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="189">189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过观察参数变化曲线，我们可以得出杆的直径越小，对于蛇形机器人来说需要更多的时间去从初始步态来调整到合适的步态，</span> <span class="g-font-color green">原因是初始步态是统一的。</span> <span class="g-font-color green">对于直径为40 cm 的杆的实验场景，由于蛇形机器人关节数的限制，无法形成一个首尾相接的环来环抱 40 cm 的杆。</span> <span class="g-font-color green">在这种情况下，由于不需要去形成螺旋状的步态，所以相位参数 ε 的作用就会变得十分弱（图4-6b）。</span> <span class="g-font-color green">根据相位参数ε的作用，可以得出对于直径更小的杆，例如直径为20 cm的杆，</span> <span class="g-font-color green">只调整幅度参数 A是不足以让机器人能够很好地环抱杆从而保证顺利攀爬。</span> <span class="g-font-color green">因此，在直径更小的杆下进行攀爬运动，</span> <span class="g-font-color green">蛇形机器人会不断调整相位参数ε配合幅度参数 A的调整来使得机器人形状能够紧紧环抱住杆进行攀爬，</span> <span class="g-font-color green">从而使得机器人形状很好地支撑攀爬运动（图4-6 a，4-6 b）。</span> <span class="g-font-color green">实验结果表明，我们的控制策略能够帮助蛇形机器人能够在未知的直径的杆上不断调整自身步态来进行攀爬且最终都达到了一个合适且稳定的步态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="190">190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在所有实验环境中，机器人的运动速度最终会围绕一个值上下波动（图4-6d）。</span> <span class="g-font-color green">杆的直径的变化仅仅影响速度曲线的收敛速度，即机器人达到稳定速度的耗时。</span> <span class="g-font-color green">机器人运动的步态控制参数最终也是会收敛达到稳定（图4-6）。</span><a href='../sentence_detail/392.html' target='right' class='g-font-color orange'>这表明外部环境变化对控制策略的影响非常微弱。</a> <span class="g-font-color green">最终机器人将在其运动过程中能够不断找到最需要调整的参数并且进行计算调整。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="191">191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4-7描述了我们的控制策略中算法的计算开销以及蛇形机器人在不同直径的杆上进行攀爬运动的耗时统计。</span> <span class="g-font-color green">图4-7 a的图表形状表示的意思为在某个直径的杆下执行算法的性能，最低点为算法的最小计算耗时，</span> <span class="g-font-color green">最高点为算法的最高计算耗时，而中间的矩形表示为算法的平均计算耗时。</span> <span class="g-font-color green">可以看到，无论杆的直径如何，算法的计算耗时都是相似的，这表明我们的控制策略的算法计算开销不仅在一个可忽略的范围内，</span> <span class="g-font-color green">而且受环境的影响也很小。</span> <span class="g-font-color green">可以观察到机器人会花费更多时间来攀爬直径较小的杆， 原因是蛇形机器人需要更多的时间将初始步态调整为合适的步态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="192">192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/400.html' target='right' class='g-font-color orange'>实验结果表明，我们提出的控制策略可以实现蛇形机器人运动的自适应控制。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="193">193</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章总结与展望</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="194">194</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">总结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="195">195</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文提以蛇形机器人自适应控制为研究的主要内容，提出了一种基于经验学习的机器人自适应控制框架。</span><a href='../sentence_detail/404.html' target='right' class='g-font-color orange'>首先介绍了国内外蛇形机器人自适应控制和自动运动的研究现状。</a> <span class="g-font-color green">本文实验的环境是 V- REP仿真平台，在该平台上对正交结构的蛇形机器人和管道环境进行建模，</span> <span class="g-font-color green">本文算法通过 V- REP提供的应用程序接口应用于蛇机器人的运动。</span> <span class="g-font-color green">本文将机器人实时的 Z 轴速度作为反馈信号，并采用回归分析来让机器人自主调整运动步态。</span> <span class="g-font-color green">通过对训练数据进行聚类优化了运行时工作的计算耗时，并通过计算每个控制参数的熵方差用于选择最敏感的控制参数，</span><a href='../sentence_detail/409.html' target='right' class='g-font-color orange'>以将多元回归分析问题转换为单向回归分析问题。</a><a href='../sentence_detail/410.html' target='right' class='g-font-color orange'>实验表明，该方案有效，取得了良好的效果。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="196">196</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文的研究内容和研究成果如下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="197">197</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/412.html' target='right' class='g-font-color orange'>角形传感器，加速度计，陀螺仪等集成在蛇形机器人的关节模块上，实时获取蛇形机器人的运动姿态。</a> <span class="g-font-color green">收集必要的实验数据以确保算法的及时性。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="198">198</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/414.html' target='right' class='g-font-color orange'>通过使用k-means ++聚类算法对训练数据进行聚类，对运行时算法中的一些有效数据进行回归分析，优化算法的计算效率。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="199">199</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">引入了熵方差的衡量标准，有效衡量了每个控制参数对步态的影响程度，从而便于挑选最敏感参数，</span><a href='../sentence_detail/416.html' target='right' class='g-font-color orange'>因此，在回归分析部分中，将多元回归分析简化为单向回归分析。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="200">200</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在爬杆模型中，本文在复杂的变杆模型和多种直径的直杆模型进行多组对照实验。</span><a href='../sentence_detail/418.html' target='right' class='g-font-color orange'>实验结果表明，本文提出的蛇形机器人爬升运动的快速自适应算法是正确有效的。</a> <span class="g-font-color green">根据实时获得的位姿信息，蛇形机器人通过快速地回归分析自适应地调整步态参数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="201">201</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">展望</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="202">202</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如本文上面所提到的，本文实现的方法的思路不仅可以用于本实验中的杆攀爬运动中，还可以用于机器人的其他运动环境或应用中。</span> <span class="g-font-color green">对于该算法只要给出足够的训练数据和清晰的运动目的是可以适应其他相应的场景，</span><a href='../sentence_detail/423.html' target='right' class='g-font-color orange'>例如无人驾驶车辆的自适应运动，粗糙地面上蛇形机器人的运动和模拟 PID控制。</a> <span class="g-font-color green">但是这些情况还没有通过实验验证。</span> <span class="g-font-color green">本文</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="203">203</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实现的基于经验学习的应用在关节正交结构的蛇形机器人上的控制算法还有一些不足之处，如下所示：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="204">204</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文实现的自适应控制算法尚未应用于真正的蛇机器人。</span> <span class="g-font-color green">在真实的蛇形机器人上需要在真实的蛇形机器人上安装足够多的的传感器以及通过信号收发模块来收集运动数据。</span> <span class="g-font-color green">在真实蛇形机器人上的成功应用是本文提出的自适应控制的最终目的。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="205">205</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文提出的自适应控制算法实验中只对蛇形机器人在复杂的杆中运动进行测试实验，运动步态还不够复杂，运动环境也不够复杂。</span> <span class="g-font-color green">更复杂的运动环境和步态还有待验证。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="206">206</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文提出的自适应控制算法实验中，蛇形机器人只是在纵向向上的运动中可以自适应调节步态。</span> <span class="g-font-color green">事实上蛇形机器人在横向或者纵向存在向上运动趋势的运动中都能够在本文提出的算法控制下顺利运动，</span> <span class="g-font-color green">然而，具有垂直向下移动趋势的运动蛇机器人不能平稳地执行。</span> <span class="g-font-color green">这是之后算法改进需要考虑的一点。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="207">207</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我们可以通过拓展蛇形机器人的经验特征值，例如引入摩擦力，倾斜度等特征因子，允许蛇形机器人在更复杂的环境中实现自适应运动。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="208">208</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/437.html' target='right' class='g-font-color orange'>这种蛇形机器人的自适应运动控制是一次成功的尝试。</a> <span class="g-font-color green">日后可以在更多相关的研究进展中不断完善改进我们的算法甚至可以将我们的算法思想应用到多种实验情况中，如自动驾驶的控制等等。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="209">209</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致谢</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="210">210</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/440.html' target='right' class='g-font-color orange'>四年的大学时光飞逝，本科大学的生活即将结束。</a> <span class="g-font-color green">从此我将告别象牙塔的生活，去社会接受检验和磨练。</span> <span class="g-font-color green">回顾大学四年的时光，虽然走的并不是一帆风顺和轻松惬意，但是却在克服一个个困难之后收获了许多，成长了许多。</span> <span class="g-font-color green">在此毕业论文即将付梓之际，我想在这感谢老师四年的教诲，家人的关心鼓励以及同学的帮助。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="211">211</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先最想感谢的是我的导师，黄凯老师。</span><a href='../sentence_detail/445.html' target='right' class='g-font-color orange'>黄老师始终以科学严谨的态度，细致的工作作风激励着我。</a> <span class="g-font-color green">在学习上，他耐心地指导我的科研项目，解答我的疑问。</span> <span class="g-font-color green">在生活中，老师也和蔼可亲地关心着我们。</span> <span class="g-font-color green">他既是我的导师，也是我的益友。</span> <span class="g-font-color green">是我大学生涯一盏指路的明灯。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="212">212</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/450.html' target='right' class='g-font-color orange'>其次，我要感谢我的父母和亲戚，他们是我最坚定的后盾，不断给予我前进的信心和勇气。</a> <span class="g-font-color green">然后我还想谢谢我的女朋友，她的出现带给了大三迷茫的我为自己梦想而拼搏奋斗的勇气，</span> <span class="g-font-color green">她的陪伴和鼓励给予我不断向前的勇气和信息。</span> <span class="g-font-color green">在这里我也想对正在学业道路上奋斗的她说一声：</span> <span class="g-font-color green">“相信自己，你一定可以到达成功的彼岸的！</span> <span class="g-font-color green">”</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="213">213</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/456.html' target='right' class='g-font-color orange'>最后，我还要感谢我的同学和朋友，我们在学术生活中前进，互相支持，谢谢，</a> <span class="g-font-color green">让我在前进的路上不会孤单，感谢你们在我向你们伸出援手的时候无私地帮助我。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="214">214</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">简智勇</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="215">215</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2019 年 4 月 10 日</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>5</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb1dc6a950e1wp0a';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>