<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>5</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/0.html' target='right' class='g-font-color orange'>蛇形机器人爬升运动快速自适应控制综述</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1.html' target='right' class='g-font-color orange'>蛇形机器人爬坡运动的快速自适应控制</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/2.html' target='right' class='g-font-color orange'>[摘要]蛇形机器人是一种通过连接多个活动关节而具有高度冗余的仿生机器人。</a><a href='../sentence_detail/3.html' target='right' class='g-font-color orange'>然而，这种机器人的自主运动是一个非常复杂的问题。</a><a href='../sentence_detail/4.html' target='right' class='g-font-color orange'>本文提出了一套蛇形机器人运动的自适应控制框架。</a> <span class="g-font-color green">通过对无监督训练的数据进行聚类和多参数的快速回归分析，本文提出的</span> <span class="g-font-color green">控制框架能够保证蛇形机器人在爬杆运动中对环境变化做出快速反应。</span> <span class="g-font-color green">实验结果表明了通过利用该控制框架，蛇形机器人在运动过程中选择新的控制参数进行调整的时间开销约为100 ms，</span> <span class="g-font-color green">显然，对于蛇形机器人，可以在运动期间的非常短的时间内进行正确的步态调整。</span> <span class="g-font-color green">并且蛇形机器人能够在本文提出的控制框架的控制下可以去爬升不同直径的杆。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[关键词] 蛇形机器人；</span> <span class="g-font-color green">自动化爬杆运动；</span> <span class="g-font-color green">加权回归分析算法；</span> <span class="g-font-color green">机器学习</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">目录</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章引言1</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">选题背景与意义1</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国内外研究现状2</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文的论文结构与章节安排3</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章蛇形机器人结构， 步态和控制方法4</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">蛇形机器人模块之间的连接4</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">蛇形机器人步态6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/22.html' target='right' class='g-font-color orange'>正交设计蛇形机器人的攀爬步态7</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章研究方法9</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">研究方法概述9</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">离线工作算法10</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">运行时工作算法11</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章实验与结果16</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">V-REP 虚拟机器人实验平台介绍16</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">训练过程17</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">机器人在直径可变杆上的运动实验18</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在不同直径杆上的运动对比实验21</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">算法效率22</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章总结与展望23</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1总结23</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2展望23</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献25</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致谢27</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章引言</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">选题背景与意义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/40.html' target='right' class='g-font-color orange'>蛇形机器人是一类具有高冗余度的仿生机器人[1]。</a> <span class="g-font-color green">蛇形机器人设计核心在于模仿生物蛇的独特的无肢运动以及生物蛇在野外表现出的出色的快速，稳定，多样的运动能力和方式。</span><a href='../sentence_detail/42.html' target='right' class='g-font-color orange'>仿生蛇形机器人通常由许多可移动的关节模块组成，可用于为蛇形机器人提供各种形式的运动。</a><a href='../sentence_detail/43.html' target='right' class='g-font-color orange'>例如，弯曲和伸缩，蛇形机器人的模块间结构使蛇形机器人与生物蛇一样运动。</a> <span class="g-font-color green">侧移运动或者伸缩运动提供了结构基础。</span> <span class="g-font-color green">蛇形机器人已经应用在各个领域，例如灾难的救援（地震之后的救援探测），工厂管道的维护和应用于恐怖事件中作监视作用。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了更好的完成预定义的任务，蛇形机器人需要获得自主移动和自适应环境及调整自身行为运动的能力[2]，</span> <span class="g-font-color green">例如，根据自身和环境的不同情况决定何时何地以及如何移动。</span> <span class="g-font-color green">然而，自适应环境去调整自身的运动并不是一件简单的事情。</span> <span class="g-font-color green">原因是多方面的。</span> <span class="g-font-color green">首先，高度冗余在蛇形机器人的运动建模中造成很大困难，特别是在机器人和环境之间的复杂交互中。</span><a href='../sentence_detail/51.html' target='right' class='g-font-color orange'>多自由度蛇形机器人结构使其相应的控制方案更加复杂。</a> <span class="g-font-color green">其次，当遇到未知的环境时，如何确定合适的控制策略显然是一个关键性的问题。</span> <span class="g-font-color green">即使对于一个给定的策略，如何确定控制参数的值来使得蛇形机器人能够做出期望的运动也不是可以一步到位的。</span> <span class="g-font-color green">第三，决定控制策略及其相应的参数必须在实时的运动过程中做到有效、迅速、及时，否则蛇形机器人的运动很有可能会失败甚至导致蛇形机器人的损坏。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/55.html' target='right' class='g-font-color orange'>本文提出了一种新的蛇形机器人自适应控制模型。</a> <span class="g-font-color green">具体来说，本文实验以在爬杆过程中蛇形机器人对环境变化的快速响应为目标。</span> <span class="g-font-color green">模型基于无监督训练离线收集经验数据，然后通过快速回归分析得到新的控制参数值来控制蛇形机器人有效地适应环境的变化。</span> <span class="g-font-color green">因为在爬杆过程中，如果控制策略不能做到及时，准确，那么机器人就会出现因为杆的直径发生变化从而从杆上掉落的情况。</span> <span class="g-font-color green">为了评估本文模型的有效性，本文让蛇形机器人在本文提出的控制策略控制下在不同直径的杆上进行攀爬运动。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文的贡献和意义在于：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/61.html' target='right' class='g-font-color orange'>提出了一种蛇形机器人爬杆的自适应控制模型。</a> <span class="g-font-color green">通过将离线无监督训练和机器人运行时的算法结合，蛇形机器人能够不断调整控制参数来让运动顺利进行。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过使用熵方差作为选择指标，将多变量回归分析模型简化为单向回归分析模型。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">型来实时计算最优的控制参数值。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实验结果表明，运行时的算法开销平均值略大于100 ms并且蛇形机器人可以快速自适应在不同直径的杆上的攀爬运动，</span> <span class="g-font-color green">顺利在杆上做攀爬运动。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国内外研究现状</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国外研究现状</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Rollinson等。</span> <span class="g-font-color green">通过 EKF</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（扩展卡尔曼滤波）整合传感器信息在每个时间步长处有效地估计基于步态的蛇形机器人状态，</span><a href='../sentence_detail/72.html' target='right' class='g-font-color orange'>然后选择相对于该状态的控制参数空间来控制机器人的运动。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Kuwada 等提出了管道内行进的蛇形机器人的自动行进方法[4]。</span> <span class="g-font-color green">利用每个关节中的智能执行器，包括直流电机和微处理器，开发了夹持力控制，</span> <span class="g-font-color green">管径自适应控制和管道曲线的自适应控制三种控制方法从而使得蛇形机器人很好地在不同直径的管道内，</span> <span class="g-font-color green">包括弯管， T形管和立管自动行走。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Vitiello等。</span> <span class="g-font-color green">通过这个神经网络系统，机器人能够根据人类用户的个性和人类用户的目前的行为自适应地调整机器人本身的空间位置和行为。</span> <span class="g-font-color green">通过创新协同的方法使用模糊逻辑，神经网络和贝叶斯分类器来调整机器人关于人类个性和活动的行为（与人类交互时距离人类对象的停止距离）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Nachstedt等针对于具有螺旋驱动结构的蛇形机器人提出了使用四个具有突触可塑性的自适应神经振荡器作为</span> <span class="g-font-color green"> CPG（中央模式发生器）来通过螺旋驱动机制实现蛇形机器人的自适应运动[6]。</span> <span class="g-font-color green">通过使用基于频率适应和 Hebbian型学习规则的自适应机制，仅有三个神经元组成的振荡器能够自动生成适合蛇形机器人</span> <span class="g-font-color green">运动的周期性模式并且可以通过传感器反馈从而达到记忆模式的效果。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国内研究现状</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">唐超泉等该控制策略是基于预定义的预期速度值，利用当前速度和预期速度的</span> <span class="g-font-color green">关系来自调整输入信号进而诱导 CPG模型做出运动的改变的多模态 CPG模型。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">吴晓东等人针对蛇形机器人呢自主无碰撞行为提出了用于转弯运动的幅度调制方法（AMM）的计算模型[8]。</span> <span class="g-font-color green">利用能够使得蛇形机器人头部始终指向运动方向的头部导航运动模式提出了一种计算模型能够方便计算出关节角度与转角之间的关系，从而如</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">果确定了无碰撞行为所需要的期望转角，就可以就散出模型的关节角度的变化。</span> <span class="g-font-color green">紧接着提出了基于传感器的神经系统网络实现的蛇形机器人无碰撞行为[9]。</span> <span class="g-font-color green">使用三个 IR范围的传感器来获取障碍物信息，根据蛇形机器人的运动策略和行为基于神经元模型构建了信号反馈网络，</span> <span class="g-font-color green">然后将感知信号用作 CPG振荡器输入的调整值。</span> <span class="g-font-color green">最后通过改变 CPG 网络中伸肌神经元或屈肌神经元的驱动输入，实现了蛇形机器人可以执行所需的转动动作以避开障碍物。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_5.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>5</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb1dc6a950e1wp0a';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>