% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chirikjian1995The}
G.~S. Chirikjian and J.~W. Burdick, ``The kinematics of hyper-redundant robot
  locomotion,'' \emph{IEEE Transactions on Robotics and Automation}, vol.~11,
  no.~6, pp. 781--793, Dec 1995.

\bibitem{Liljeb2013Snake}
Liljeb, P.~Ck, K.~Y. Pettersen, Stavdahl, yvind, and J.~T. Gravdahl, ``Snake
  robots: Modelling, mechatronics, and control,'' 2013.

\bibitem{CPGenabling}
C.~Tang, S.~Ma, B.~Li, and Y.~Wang, ``A self-tuning multi-phase cpg enabling
  the snake robot to adapt to environments,'' in \emph{2011 IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, Sept 2011, pp.
  1869--1874.

\bibitem{GaitBasedCompliant}
D.~Rollinson and H.~Choset, ``Gait-based compliant control for snake robots,''
  in \emph{2013 IEEE International Conference on Robotics and Automation}, May
  2013, pp. 5138--5143.

\bibitem{BalancingAndControl}
C.~G. and H.~Ranganathan, ``Balancing and control of dual wheel swarm robots by
  using sensors and port forwarding router,'' in \emph{2017 Third International
  Conference on Advances in Electrical, Electronics, Information, Communication
  and Bio-Informatics (AEEICB)}, Feb 2017, pp. 532--536.

\bibitem{FeedbackControlOfSoft}
G.~Gerboni, A.~Diodato, G.~Ciuti, M.~Cianchetti, and A.~Menciassi, ``Feedback
  control of soft robot actuators via commercial flex bend sensors,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~22, no.~4, pp.
  1881--1888, Aug 2017.

\bibitem{InformationDriven}
G.~Martius, R.~Der, and N.~Ay, ``Information driven self-organization of
  complex robotic behaviors,'' vol.~8, p. e63400, 05 2013.

\bibitem{NovelPlasticityRule}
R.~Der and G.~Martius, ``Novel plasticity rule can explain the development of
  sensorimotor intelligence,'' vol. 112, 05 2015.

\bibitem{MissileSystems}
J.~P. Cai, L.~Xing, M.~Zhang, and L.~Shen, ``Adaptive neural network control
  for missile systems with unknown hysteresis input,'' \emph{IEEE Access},
  vol.~5, pp. 15\,839--15\,847, 2017.

\bibitem{NeuroFuzzyBayesian}
A.~Vitiello, G.~Acampora, M.~Staffa, B.~Siciliano, and S.~Rossi, ``A
  neuro-fuzzy-bayesian approach for the adaptive control of robot proxemics
  behavior,'' in \emph{2017 IEEE International Conference on Fuzzy Systems
  (FUZZ-IEEE)}, July 2017, pp. 1--6.

\bibitem{Cluseter_ICT}
A.~Widodo and I.~Budi, ``Clustering patent document in the field of ict
  (information amp; communication technology),'' in \emph{2011 International
  Conference on Semantic Technology and Information Retrieval}, June 2011, pp.
  203--208.

\bibitem{KmeansAndDeepLearning}
M.~Dundar, Q.~Kou, B.~Zhang, Y.~He, and B.~Rajwa, ``Simplicity of kmeans versus
  deepness of deep learning: A case of unsupervised feature learning with
  limited data,'' in \emph{2015 IEEE 14th International Conference on Machine
  Learning and Applications (ICMLA)}, Dec 2015, pp. 883--888.

\bibitem{HiroseSine}
H.~Ohno and S.~Hirose, ``Design of slim slime robot and its gait of
  locomotion,'' in \emph{Proceedings 2001 IEEE/RSJ International Conference on
  Intelligent Robots and Systems. Expanding the Societal Role of Robotics in
  the the Next Millennium (Cat. No.01CH37180)}, vol.~2, 2001, pp. 707--715
  vol.2.

\bibitem{ChosetSine}
M.~Tesch, K.~Lipkin, I.~Brown, R.~L.~Hatton, A.~Peck, J.~Rembisz, and
  H.~Choset, ``Parameterized and scripted gaits for modular snake robots,''
  vol.~23, pp. 1131--1158, 06 2009.

\bibitem{Enner2013Motion}
F.~Enner, D.~Rollinson, and H.~Choset, ``Motion estimation of snake robots in
  straight pipes,'' in \emph{IEEE International Conference on Robotics and
  Automation}, 2013, pp. 5168--5173.

\end{thebibliography}
