\relax 
\citation{Chirikjian1995The}
\citation{Liljeb2013Snake}
\citation{CPGenabling}
\citation{GaitBasedCompliant}
\citation{BalancingAndControl}
\citation{FeedbackControlOfSoft}
\citation{CPGenabling}
\citation{GaitBasedCompliant}
\citation{InformationDriven}
\citation{NovelPlasticityRule}
\citation{MissileSystems}
\citation{NeuroFuzzyBayesian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Cluseter_ICT}
\citation{KmeansAndDeepLearning}
\citation{HiroseSine}
\citation{ChosetSine}
\citation{Enner2013Motion}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall approach}}{2}}
\newlabel{fig:fig:stepMap}{{1}{2}}
\newlabel{basicRoll}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}off-line work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces recorded value during training}}{2}}
\newlabel{dataTable}{{I}{2}}
\newlabel{clu_var}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means++}}{3}}
\newlabel{kmeans}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}runtime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Parameter selection by entropy variance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Real-time data categorization}{3}}
\newlabel{cluster}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}The selection of the preponderant data}{3}}
\newlabel{preponderant}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}The selection of the sensitive parameter}{3}}
\newlabel{quantification}{{5}{3}}
\newlabel{newMember}{{6}{3}}
\newlabel{entropy}{{7}{3}}
\newlabel{var_entropy}{{8}{3}}
\newlabel{normalize}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Assignment to the value of the selected parameter}{4}}
\newlabel{fitfunction}{{10}{4}}
\newlabel{estimate}{{11}{4}}
\newlabel{Gradde}{{14}{4}}
\newlabel{WeiGradde}{{16}{4}}
\newlabel{fit}{{17}{4}}
\newlabel{result}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SIMULATION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Training process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variance in cluster size of $N_{k}$}}{4}}
\newlabel{fig:fig:clusize}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}the autonomous motions along a variable diameter pole}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of clustering}}{5}}
\newlabel{fig:fig:clustersize}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Contrast experiments on other straight poles}{5}}
\newlabel{fig:fig:bsa}{{4(g)}{5}}
\newlabel{sub@fig:fig:bsa}{{(g)}{5}}
\newlabel{fig:fig:bsp}{{4(h)}{5}}
\newlabel{sub@fig:fig:bsp}{{(h)}{5}}
\newlabel{fig:fig:bsw}{{4(i)}{5}}
\newlabel{sub@fig:fig:bsw}{{(i)}{5}}
\newlabel{fig:fig:bsv}{{4(j)}{5}}
\newlabel{sub@fig:fig:bsv}{{(j)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure (a) to (f) is the climbing process of the snake-liked robot. Figure (g) to (j) is the parameters curve and velocity curve in climbing.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=24s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=35s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=47s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=56s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=63s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=69s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Amplitude versus Time}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Phase versus Time}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Angular rate versus Time}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {velocity versus Time}}}{5}}
\newlabel{fig:fig:BSB}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Chirikjian1995The}{1}
\bibcite{Liljeb2013Snake}{2}
\bibcite{CPGenabling}{3}
\bibcite{GaitBasedCompliant}{4}
\bibcite{BalancingAndControl}{5}
\bibcite{FeedbackControlOfSoft}{6}
\bibcite{InformationDriven}{7}
\bibcite{NovelPlasticityRule}{8}
\bibcite{MissileSystems}{9}
\bibcite{NeuroFuzzyBayesian}{10}
\bibcite{Cluseter_ICT}{11}
\bibcite{KmeansAndDeepLearning}{12}
\bibcite{HiroseSine}{13}
\bibcite{ChosetSine}{14}
\bibcite{Enner2013Motion}{15}
\newlabel{fig:fig:samplifier}{{5(a)}{6}}
\newlabel{sub@fig:fig:samplifier}{{(a)}{6}}
\newlabel{fig:fig:sphase}{{5(b)}{6}}
\newlabel{sub@fig:fig:sphase}{{(b)}{6}}
\newlabel{fig:fig:sarate}{{5(c)}{6}}
\newlabel{sub@fig:fig:sarate}{{(c)}{6}}
\newlabel{fig:fig:svelocity}{{5(d)}{6}}
\newlabel{sub@fig:fig:svelocity}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curves about the robot climbing the poles with different diameters}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude versus Time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase versus Time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Angular rate versus Time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {velocity versus Time}}}{6}}
\newlabel{fig:fig:scurve}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Algorithm efficiency}{6}}
\newlabel{fig:fig:CE}{{6(a)}{6}}
\newlabel{sub@fig:fig:CE}{{(a)}{6}}
\newlabel{fig:fig:TS}{{6(b)}{6}}
\newlabel{sub@fig:fig:TS}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst, best, and average case computation expenses and the total time spent of climbing the five meters high pole with different diameters}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {computing expenses in climbing}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time spent in climbing}}}{6}}
\newlabel{fig:fig:CE-TS}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
