This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Liljeb2013Snake
Warning--empty journal in InformationDriven
Warning--empty journal in NovelPlasticityRule
Warning--empty journal in ChosetSine

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            916 strings with 10567 characters,
and the built_in function-call counts, 13212 in all, are:
= -- 1004
> -- 331
< -- 122
+ -- 195
- -- 60
* -- 650
:= -- 1811
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 300
cite$ -- 19
duplicate$ -- 929
empty$ -- 1093
format.name$ -- 69
if$ -- 3104
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 159
newline$ -- 68
num.names$ -- 15
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1008
stack$ -- 0
substring$ -- 737
swap$ -- 789
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 4
while$ -- 52
width$ -- 17
write$ -- 160
(There were 4 warnings)
