# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

bin/CMakeFiles/main.dir/dataRead.o
 ../lib/dataRead.h
 ../lib/definition.h
 /home/d101/Final/regress/cluster/src/dataRead.cpp
bin/CMakeFiles/main.dir/definition.o
 ../lib/definition.h
 /home/d101/Final/regress/cluster/src/definition.cpp
bin/CMakeFiles/main.dir/kmeans.o
 ../lib/dataRead.h
 ../lib/definition.h
 ../lib/kmeans.h
 /home/d101/Final/regress/cluster/src/kmeans.cpp
bin/CMakeFiles/main.dir/main.o
 ../lib/dataRead.h
 ../lib/definition.h
 ../lib/kmeans.h
 /home/d101/Final/regress/cluster/src/main.cpp
